<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-RU" lang="ru-RU" dir="ltr" prefix="og: http://ogp.me/ns#">
<head>

    <meta http-equiv="content-language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="copyright" lang="ru" content="the blueprint" />

    <meta property="og:site_name" content="The Blueprint" />
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://theblueprint.ru/beauty/fragrance">
    <meta property="og:title" content="The Blueprint - Красота - Ароматы">
    <meta property="og:description" content="Модный интернет-журнал The Blueprint — независимое издание о моде, красоте и современной культуре. В основе нашей концепции — намерение наглядно продемонстрировать все возможности онлайн-медиа, которые, мы уверены, почти безграничны, в отличие от ресурсов традиционных печатных журналов.">
    <meta property="og:image" content="https://theblueprint.ru/upload/default/social_image.jpg">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://theblueprint.ru/upload/default/social_image.jpg" />

            <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
    
    <meta name="description" content="Модный интернет-журнал The Blueprint — независимое издание о моде, красоте и современной культуре. В основе нашей концепции — намерение наглядно продемонстрировать все возможности онлайн-медиа, которые, мы уверены, почти безграничны, в отличие от ресурсов традиционных печатных журналов.">
    <meta name="keywords" content="The Blueprint, мода, красота, шопинг, культура">

    <meta name="facebook-domain-verification" content="0j2pwopjw18wksngq8224h7yhwzi99" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="p:domain_verify" content="2a9000d44a239b44ced70e9cc81ec1d6"/>
    <meta name="yandex-verification" content="6aa007aaac0594a2" />
    <meta name="google-site-verification" content="mW8MoJhAiqvriVtYbZY9_5q2_-n84tfz7T66pTtmJuE" />
    <meta http-equiv="X-UA-Compatible" content=" chrome=1">
    <meta property="fb:app_id" content="340016492867494" />
    <meta http-equiv="cache-control" content="public">

    <link rel="icon" href="/images/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="/images/favicon/icon.svg" type="text/svg+xml">
    <link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png">
    <link rel="image_src" href="https://theblueprint.ru/upload/default/social_image.jpg">

    <link rel="dns-prefetch" href="//go.verstka.org">
    <link rel="dns-prefetch" href="//verstka.io">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//mc.yandex.ru">
    <link rel="dns-prefetch" href="//vk.com">
    <link rel="dns-prefetch" href="//matchid.adfox.yandex.ru">
    <link rel="dns-prefetch" href="//ads.adfox.ru">
    <link rel="dns-prefetch" href="//www.youtube.com">
    <link rel="dns-prefetch" href="//yastatic.net">
    <link rel="dns-prefetch" href="//s.ytimg.com">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>The Blueprint - Красота - Ароматы</title>    <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="7wCLbwaDaYWF5vAcc6aq-WO7cgCwqw759yl6ZULo3ICIcfIlTLBRz_aS3S8QxPmsAoohYcKdYcCFZAsOGKSZ0Q==">

<link href="https://theblueprint.ru/beauty/fragrance" rel="canonical">
<link href="/build/desktop-common.css?v=1708041280" rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P8TNBGL');</script>
    <!-- End Google Tag Manager -->

    <script type="text/javascript">
        var deferJquery = function(method) {
            if (window.jQuery)
                method();
            else
                setTimeout(function() { deferJquery(method) }, 50);
        };

        var App = new function() {
            this.delegatedData = [].plugins;
            this.isExec = true;
        };

        var _mobile_behavior = '';
        var _is_mobile = 0;
        var _pageType = 'category';
        var _has_mobile = false;
        var _branding_disabled = 0;
        var _vms_display_mode = 'desktop';

        if (_branding_disabled !== 1) {
            document.addEventListener("DOMContentLoaded", () => {
                document.body.classList.add('branding_can_be_shown','with_branding', 'body--branding');
            });
        }
    </script>
     <script>
    window.slezaIconPreset = 'inverted';
    window.addEventListener("DOMContentLoaded", function() { 
    function addNofollowToLinks() {
        jQuery(".block--type_banner a").attr("rel", "nofollow");
        jQuery(".banner .banner__item a").attr("rel", "nofollow");
        jQuery('.banner--top.js-brandingBanner a').attr("rel", "nofollow");
    }
    var checkInterval;
    var intervalCleared = false;
    checkInterval = setInterval(function() {
        if (intervalCleared) {
        clearInterval(checkInterval);
        return; 
        }
        if (jQuery(".block--type_banner .banner").length > 0 || jQuery(".banner--top.js-brandingBanner").length > 0) {
        
        addNofollowToLinks(); 
        }
    }, 300);
    
    setTimeout(function() {
    intervalCleared = true;
    }, 7000);
    setTimeout(function() {
        addNofollowToLinks();
        !function(a,b,c,f){var g,h,i,j,d,e;a.slezaMediaKey=c,a[c]={},a[c].project=f,g=f,i=2===(h=("; "+b.cookie).split("; stoken=")).length?h.pop().split(";").shift():"",j=b.getElementsByTagName("script")[0],d=b.createElement("script"),e=function(){j.parentNode.insertBefore(d,j)},d.async=!0,d.src="//module.sleza.media/script.js?ut="+i+"&smid="+g,"[object Opera]"==a.opera?b.addEventListener("DOMContentLoaded",e,!1):e()}(window,document,"sleza","c591e4b477282a87938d")
    }, 500); 
    });
    </script>
    <style>
        .sleza-description
        {
            margin-top: 14px; text-align: center!important;
        }
    </style>
</head>
<body class="css-filter-enabled branding_can_be_shown" data-pagetype="category">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8TNBGL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="banner banner--top js-brandingBanner">
        <i data-adfox-banner-id="5"></i>
    </div>

    <div class="banner banner--branding">
        <i data-adfox-banner-id="6"></i>
    </div>

    <div class="banner banner--branding_overlay"></div>

<div id="wrapper">
    <div class="header">
        <a href="/" data-target="ajax" class="logo"></a>
        <a href="/" data-target="ajax" id="bp-logo"></a>

                    <div class="burger-menu">
                <div class="content">
                    <div class="wrap">
                        <div class="items menu-items">
                                        <a href="/fashion" class="item">
                <span>Мода</span>
            </a>
                    <a href="/beauty" class="item">
                <span>Красота</span>
            </a>
                    <a href="/culture" class="item">
                <span>Культура</span>
            </a>
                    <a href="/news" class="item">
                <span>Новости</span>
            </a>
                    <a href="/career" class="item">
                <span>Карьера</span>
            </a>
                    <a href="/store/collaboration/store-collaboration" class="item">
                <span>Коллаборации</span>
            </a>
                                </div>
                        <div class="show-editor-items">
                            <a href="/special-issues">Cпециальные выпуски</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navigation">
                <a href="/" data-target="ajax" class="logo-symbol-small">
                    <div class="bg"></div>
                    <i></i>
                </a>

                <div class="container960">
                    <div class="burger"></div>
                    <a href="/" data-target="ajax" class="m-logo"></a>
                    <div class="menu">
                        <div class="label">
                            <a href="/special-issues">Cпециальные выпуски</a>
                        </div>
                    </div>
                    <div class="other">
                        <div class="item search"><i></i><input type="text" placeholder=""></div>
                    </div>

                    
<div class="editors-menu">
    
    <ul class="editors-menu__rubrics">
                                    
                <li class="editors-menu__rubrics__rubric editors-menu_item0" data-title="Мода">
                                            <a href="/fashion" data-target="ajax">
                            <span>Мода</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/fashion/industry" data-target="ajax">
                                                <span>Индустрия</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/trends" data-target="ajax">
                                                <span>Тенденции</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/history" data-target="ajax">
                                                <span>История</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/photoshoot" data-target="ajax">
                                                <span>Съемка</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/shopping" data-target="ajax">
                                                <span>Шопинг</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item1" data-title="Красота">
                                            <a href="/beauty" data-target="ajax">
                            <span>Красота</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/beauty/industry" data-target="ajax">
                                                <span>Индустрия</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/makeup" data-target="ajax">
                                                <span>Макияж</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/skincare" data-target="ajax">
                                                <span>Уход</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/wellness" data-target="ajax">
                                                <span>ЗОЖ</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/fragrance" data-target="ajax">
                                                <span>Ароматы</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/shopping" data-target="ajax">
                                                <span>Шопинг</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/photoshoot" data-target="ajax">
                                                <span>Cъемка</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item2" data-title="Культура">
                                            <a href="/culture" data-target="ajax">
                            <span>Культура</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/culture/cinema" data-target="ajax">
                                                <span>Кино</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/paper" data-target="ajax">
                                                <span>Книги и журналы</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/music" data-target="ajax">
                                                <span>Музыка</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/art" data-target="ajax">
                                                <span>Искусство</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/events" data-target="ajax">
                                                <span>События</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/trends" data-target="ajax">
                                                <span>Тенденции</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/bluescreen" data-target="ajax">
                                                <span>Bluescreen</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item3" data-title="Новости">
                                            <a href="/news" data-target="ajax">
                            <span>Новости</span>
                        </a>
                    
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item4" data-title="Карьера">
                                            <a href="/career" data-target="ajax">
                            <span>Карьера</span>
                        </a>
                    
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item6" data-title="Коллаборации">
                                            <a href="/store/collaboration/store-collaboration" data-target="ajax">
                            <span>Коллаборации</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>
                    <div class="clear"></div>
                </div>

                <div class="description">
                    <div class="container">
                        <div class="container960">
                            <div class="image"></div>
                            <p></p>
                        </div>
                    </div>
                </div>

            </div>
                </div>

    <div id="social-subscribe" class="position-top">
        <div class="container">
            <div class="social-widget"></div>
            <div class="close"></div>
        </div>
    </div>

    <div id="page">
                
<div class="page-index">
    
<div class="grid grid--margin_bottom_45 grid--standart">
            <div class="grid__column grid__column-mt16px-3 grid__column--3">

                            
                <div class="block block--size_a" data-articleid="29579">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/novye_parfumernye_brendy_2023" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/29579/preview_image.webp 1x, /upload/29579/preview_image@2x.webp 2x">
                <img src="/upload/29579/preview_image.webp" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromati">
                    ароматы                </a>
                    </div>

                    <a href="/beauty/fragrance/novye_parfumernye_brendy_2023" data-target="ajax" class="title">13 парфюмерных брендов, которые появились в России за последние 12 месяцев</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="27483">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/perfume-trends" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/27483/preview_image.jpg 1x, /upload/27483/preview_image@2x.jpg 2x">
                <img src="/upload/27483/preview_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromat">
                    АРОМАТ                </a>
                    </div>

                    <a href="/beauty/fragrance/perfume-trends" data-target="ajax" class="title">Не удом единым. Горошек, шалфей и скисший ананас — новые звезды нишевой парфюмерии</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="26315">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/podarki-2023-aromaty" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                <img src="/upload/26315/common_image.gif" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromat">
                    АРОМАТ                </a>
                    </div>

                    <a href="/beauty/fragrance/podarki-2023-aromaty" data-target="ajax" class="title">Запасаемся новогодним настроением заранее! Эти 18 ароматных подарков его обеспечат </a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="25339">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/esxenсe-2022" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/25339/common_image.jpg 1x, /upload/25339/common_image@2x.jpg 2x">
                <img src="/upload/25339/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/tendencii">
                    ТЕНДЕНЦИИ                </a>
                    </div>

                    <a href="/beauty/fragrance/esxenсe-2022" data-target="ajax" class="title">Лето во флаконе. Перец, дерево и много зелени на парфюмерной выставке Esxenсe 2022</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="24430">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/aromaty-s-rozoy" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/24430/preview_image.png 1x, /upload/24430/preview_image@2x.png 2x">
                <img src="/upload/24430/preview_image.png" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/reviziya">
                    РЕВИЗИЯ                </a>
                    </div>

                    <a href="/beauty/fragrance/aromaty-s-rozoy" data-target="ajax" class="title">Роза — символ милосердия. Носите ее на себе: в букете одного из 16 новых ароматов</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="23506">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/revizia-aromatov-estee-lauder" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23506/common_image.jpg 1x, /upload/23506/common_image@2x.jpg 2x">
                <img src="/upload/23506/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/reviziya">
                    РЕВИЗИЯ                </a>
                    </div>

                    <a href="/beauty/fragrance/revizia-aromatov-estee-lauder" data-target="ajax" class="title">Estée Lauder запустили нишевую линейку из восьми ароматов. Вот чем они пахнут</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="23151">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/parfumeria-i-ekologia" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23151/common_image.jpg 1x, /upload/23151/common_image@2x.jpg 2x">
                <img src="/upload/23151/common_image.jpg" alt="Пахнет катастрофой. Вредим ли мы планете, покупая духи? А пользуясь ими каждый день?" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/indystriya">
                    ИНДУСТРИЯ                </a>
                    </div>

                    <a href="/beauty/fragrance/parfumeria-i-ekologia" data-target="ajax" class="title">Пахнет катастрофой. Вредим ли мы планете, покупая духи? А пользуясь ими каждый день?</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="22806">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/aromat-burberry" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/22806/preview_image.jpg 1x, /upload/22806/preview_image@2x.jpg 2x">
                <img src="/upload/22806/preview_image.jpg" alt="Чем пахнет Адам Драйвер? Тремя кедрами! Аромат Burberry Hero — новая маскулинность во флаконе" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromat">
                    АРОМАТ                </a>
                    </div>

                    <a href="/beauty/fragrance/aromat-burberry" data-target="ajax" class="title">Чем пахнет Адам Драйвер? Тремя кедрами! Аромат Burberry Hero — новая маскулинность во флаконе</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="22038">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/belocvetochnye-aromaty" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/22038/common_image.jpg 1x, /upload/22038/common_image@2x.jpg 2x">
                <img src="/upload/22038/common_image.jpg" alt="Не любите цветочные ароматы за попсовость? Смотрите, какие оригинальные новинки мы нашли" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/reviziya">
                    РЕВИЗИЯ                </a>
                    </div>

                    <a href="/beauty/fragrance/belocvetochnye-aromaty" data-target="ajax" class="title">Не любите цветочные ароматы за попсовость? Смотрите, какие оригинальные новинки мы нашли</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="20424">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/svechi-s-podtekstom" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/20424/common_image.jpg 1x, /upload/20424/common_image.jpg 2x">
                <img src="/upload/20424/common_image.jpg" alt="Гвинет подарила Ким свечу с запахом ее оргазма. Какими еще ароматами порадовать подругу?" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/reviziya">
                    РЕВИЗИЯ                </a>
                    </div>

                    <a href="/beauty/fragrance/svechi-s-podtekstom" data-target="ajax" class="title">Гвинет подарила Ким свечу с запахом ее оргазма. Какими еще ароматами порадовать подругу?</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="19069">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/svechi" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/19069/preview_image.jpg 1x, /upload/19069/preview_image.jpg 2x">
                <img src="/upload/19069/preview_image.jpg" alt="Даем огня. 7 новых ароматических свечей для создания праздничной атмосферы" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromati">
                    ароматы                </a>
                    </div>

                    <a href="/beauty/fragrance/svechi" data-target="ajax" class="title">Даем огня. 7 новых ароматических свечей для создания праздничной атмосферы</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column-mt16px-3 grid__column--3">

                            
                <div class="block block--size_b" data-articleid="28916">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/parfumery_vs_ai" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/28916/common_image.jpg 1x, /upload/28916/common_image@2x.jpg 2x">
                <img src="/upload/28916/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/indystriya">
                    ИНДУСТРИЯ                </a>
                    </div>

                    <a href="/beauty/fragrance/parfumery_vs_ai" data-target="ajax" class="title">Дополненная креативность. Как AI помогает создавать духи и метит в парфюмеры</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="27139">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/kak-solnce-vol-2" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/27139/preview_image.jpg 1x, /upload/27139/preview_image@2x.jpg 2x">
                <img src="/upload/27139/preview_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromat">
                    АРОМАТ                </a>
                    </div>

                    <a href="/beauty/fragrance/kak-solnce-vol-2" data-target="ajax" class="title">Космические пчелы и время, завязшее в жвачке: новые свечи и миры бренда «Как солнце»</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="26991">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/moonlight-rainbow" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/26991/common_image.jpg 1x, /upload/26991/common_image@2x.jpg 2x">
                <img src="/upload/26991/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromat">
                    АРОМАТ                </a>
                    </div>

                    <a href="/beauty/fragrance/moonlight-rainbow" data-target="ajax" class="title">Ирисы, латы и слезы с картин Возрождения: новый аромат Fakoshima и видео в его поддержку</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="26128">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/pitti-fragranze-2022" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/26128/common_image.jpg 1x, /upload/26128/common_image@2x.jpg 2x">
                <img src="/upload/26128/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/tendencii">
                    ТЕНДЕНЦИИ                </a>
                    </div>

                    <a href="/beauty/fragrance/pitti-fragranze-2022" data-target="ajax" class="title">От упаковки из мицелия до ароматов с мелодией: самое интересное на Pitti Fragranze</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="24901">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/revizia-bluestor-aromaty" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/24901/preview_image.jpg 1x, /upload/24901/preview_image@2x.jpg 2x">
                <img src="/upload/24901/preview_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/reviziya">
                    РЕВИЗИЯ                </a>
                    </div>

                    <a href="/beauty/fragrance/revizia-bluestor-aromaty" data-target="ajax" class="title">Гроза, инжир и куст смородины на даче: 8 ароматов, которые перенесут в лето </a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="23828">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/fakoshima-x-the-blueprint" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23828/preview_image.jpg 1x, /upload/23828/preview_image@2x.jpg 2x">
                <img src="/upload/23828/preview_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromat">
                    АРОМАТ                </a>
                    </div>

                    <a href="/beauty/fragrance/fakoshima-x-the-blueprint" data-target="ajax" class="title">Гори оно все! Ароматическая бумага для сжигания Fakoshima x The Blueprint — уже в The Blue Store</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="23392">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/tabachnye-aromaty" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23392/preview_image.jpg 1x, /upload/23392/preview_image@2x.jpg 2x">
                <img src="/upload/23392/preview_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                    </div>

                    <a href="/beauty/fragrance/tabachnye-aromaty" data-target="ajax" class="title">Вдыхать табачный дым вредно, а носить табачные ароматы — нет. В нашей подборке лучшие из лучших</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="23096">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/kurkdzan-vs-demasi" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23096/preview_image.jpg 1x, /upload/23096/preview_image@2x.jpg 2x">
                <img src="/upload/23096/preview_image.jpg" alt="Кюркджян VS Демаши. Почему Dior сменил креативного директора по ароматам?" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/opiniontag">
                    Мнение                </a>
                    </div>

                    <a href="/beauty/fragrance/kurkdzan-vs-demasi" data-target="ajax" class="title">Кюркджян VS Демаши. Почему Dior сменил креативного директора по ароматам?</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="17252">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/inzir" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/17252/preview_image.jpg 1x, /upload/17252/preview_image.jpg 2x">
                <img src="/upload/17252/preview_image.jpg" alt="Видишь фигу. Травянистые, терпкие и сладкие ароматы для всех фанатов инжира" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/reviziya">
                    РЕВИЗИЯ                </a>
                    </div>

                    <a href="/beauty/fragrance/inzir" data-target="ajax" class="title">Видишь фигу. Травянистые, терпкие и сладкие ароматы для всех фанатов инжира</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="21584">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/aromaty-s-frukami" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/21584/common_image.jpg 1x, /upload/21584/common_image@2x.jpg 2x">
                <img src="/upload/21584/common_image.jpg" alt="Сезон фруктов открыт! Ищите их не только на прилавках и развалах, но и во флаконах" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/reviziya">
                    РЕВИЗИЯ                </a>
                    </div>

                    <a href="/beauty/fragrance/aromaty-s-frukami" data-target="ajax" class="title">Сезон фруктов открыт! Ищите их не только на прилавках и развалах, но и во флаконах</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column-mt16px-3 grid__column--3">

                            
                <div class="block block--size_d  block--type_banner" data-articleid="">
                    

<div class="ad-fixed-banner">
    <div class="banner" data-adfox-banner-id="9"></div>
    <a class="ad-fixed-close" href="javascript:void(0);" title="Закрыть рекламы"></a>
</div>


    <!-- Баннер 300x600 -->
    <div class="block block--size_d  block--type_banner">
        <div class="banner" data-adfox-banner-id="1" data-adfox-banner-adaptive="standart" counter="1"></div>
    </div>
                </div>
                            
                <div class="block block--size_e block--type_news" data-articleid="">
                    <div class="block block--size_e block--type_news">
    <div class="news_list">
        <p class="news_list__label">
            <a href="/news">новости</a>
        </p>
        <div class="news_list__container"  data-sleza-disable="true" >
                                                <a href="/news/30238" data-target="ajax" class="news_item">
                                                <p class="title">УФСИН сообщило о смерти Алексея Навального</p>
                    </a>
                                    <a href="/news/30221" data-target="ajax" class="news_item">
                                                <p class="title">Счастье не в пирогах, а в конфетах! Особенно, если это «Птичка» The Blueprint x «Культура»</p>
                    </a>
                                    <a href="/news/30199" data-target="ajax" class="news_item">
                                                <p class="title">Maag представили коллаборацию с группой «КИНО»</p>
                    </a>
                                    </div>
    </div>
</div>
                </div>
                            
                <div class="block block--size_b" data-articleid="26698">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/novye-parfumernye-brendy-2022" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/26698/common_image.jpg 1x, /upload/26698/common_image@2x.jpg 2x">
                <img src="/upload/26698/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromat">
                    АРОМАТ                </a>
                    </div>

                    <a href="/beauty/fragrance/novye-parfumernye-brendy-2022" data-target="ajax" class="title">Свято место: 12 парфюмерных брендов, которые появились в России за последние 12 месяцев </a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="26073">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/kak-solnce" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/26073/preview_image.jpg 1x, /upload/26073/preview_image@2x.jpg 2x">
                <img src="/upload/26073/preview_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromat">
                    АРОМАТ                </a>
                    </div>

                    <a href="/beauty/fragrance/kak-solnce" data-target="ajax" class="title">Как солнце. Новый бренд свечей, которые создают художники. Первые сделала Марго Трушина</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="24782">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/fakoshima-superior-morion" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/24782/common_image.jpg 1x, /upload/24782/common_image@2x.jpg 2x">
                <img src="/upload/24782/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromat">
                    АРОМАТ                </a>
                    </div>

                    <a href="/beauty/fragrance/fakoshima-superior-morion" data-target="ajax" class="title">У Fakoshima новый парфюм: Superior Morion. И снова чувственное видео. Смотрим его первыми!</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="23571">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/fakoshima-novy-aromat" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23571/common_image.jpg 1x, /upload/23571/common_image@2x.jpg 2x">
                <img src="/upload/23571/common_image.jpg" alt="El Primer Deseo — аромат страстной влюбленности. Премьера нового эротичного видео Fakoshima" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromat">
                    АРОМАТ                </a>
                    </div>

                    <a href="/beauty/fragrance/fakoshima-novy-aromat" data-target="ajax" class="title">El Primer Deseo — аромат страстной влюбленности. Премьера нового эротичного видео Fakoshima</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="23279">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/spiritual-fragrance" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23279/preview_image.jpg 1x, /upload/23279/preview_image@2x.jpg 2x">
                <img src="/upload/23279/preview_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromat">
                    АРОМАТ                </a>
                    </div>

                    <a href="/beauty/fragrance/spiritual-fragrance" data-target="ajax" class="title">Духи от злых духов. На смену кристаллам и спреям от вампиров спешат спиритуальные ароматы</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="22817">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/aromaty-so-speciami" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/22817/common_image.jpg 1x, /upload/22817/common_image@2x.jpg 2x">
                <img src="/upload/22817/common_image.jpg" alt="Мерзнете? Мы тоже! Вот 10 ароматов со специями, которые  согреют этой осенью" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/reviziya">
                    РЕВИЗИЯ                </a>
                    </div>

                    <a href="/beauty/fragrance/aromaty-so-speciami" data-target="ajax" class="title">Мерзнете? Мы тоже! Вот 10 ароматов со специями, которые  согреют этой осенью</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="22254">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/novye-aromaty-s-citrusami" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/22254/common_image.jpg 1x, /upload/22254/common_image@2x.jpg 2x">
                <img src="/upload/22254/common_image.jpg" alt="Меланхолия и непреодолимая лень? Свежие цитрусовые ароматы наносят ответный удар" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromati">
                    ароматы                </a>
                    </div>

                    <a href="/beauty/fragrance/novye-aromaty-s-citrusami" data-target="ajax" class="title">Меланхолия и непреодолимая лень? Свежие цитрусовые ароматы наносят ответный удар</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="20873">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/fakosima-aromat" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                <img src="/upload/20873/preview_image.gif" alt="Fakoshima запустили второй аромат. И он нам нравится еще больше первого" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromati">
                    ароматы                </a>
                    </div>

                    <a href="/beauty/fragrance/fakosima-aromat" data-target="ajax" class="title">Fakoshima запустили второй аромат. И он нам нравится еще больше первого</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="19467">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/fakoshima" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/19467/common_image.jpg 1x, /upload/19467/common_image.jpg 2x">
                <img src="/upload/19467/common_image.jpg" alt="Tear You Apart: аромат в действии. Премьера гиперсексуального видео Fakoshima на The Blueprint" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromat">
                    АРОМАТ                </a>
                    </div>

                    <a href="/beauty/fragrance/fakoshima" data-target="ajax" class="title">Tear You Apart: аромат в действии. Премьера гиперсексуального видео Fakoshima на The Blueprint</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="18085">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/tsena-stoit-svech-pochemu-mi-hotim-vse-iz-kollaboratsii-ikea-i-osnovatelya-byredo-bena-gorhema" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/18085/common_image.jpg 1x, /upload/18085/common_image.jpg 2x">
                <img src="/upload/18085/common_image.jpg" alt="Огонь: ИКЕА и основатель Byredo Бен Горхэм сделали 13 идеальных свечей для дома" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromati">
                    ароматы                </a>
                    </div>

                    <a href="/beauty/fragrance/tsena-stoit-svech-pochemu-mi-hotim-vse-iz-kollaboratsii-ikea-i-osnovatelya-byredo-bena-gorhema" data-target="ajax" class="title">Огонь: ИКЕА и основатель Byredo Бен Горхэм сделали 13 идеальных свечей для дома</a>
            </div>
</div>                </div>
                    </div>
    </div>
</div>

<div id="footer">
    <div class="pagination"><div class="container"><ul>
<li class="active"><a href="/beauty/fragrance" data-page="0">1</a></li>
<li><a href="/beauty/fragrance/page2" data-page="1">2</a></li>
<li><a href="/beauty/fragrance/page3" data-page="2">3</a></li>
</ul></div></div></div>


    </div>
    <div class="footer">
                        <noindex>
        <div class="social-links" rel="noopener">
            <a href='https://clc.to/BlueprintVK' target='_blank' style='background-image: url(/upload/social_images/vk_1.svg);' rel='nofollow'></a><a href='https://ru.pinterest.com/theblueprintmedia/' target='_blank' style='background-image: url(/upload/social_images/pinterest_2.png);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintTelegramfromfooter' target='_blank' style='background-image: url(/upload/social_images/telegram_3.png);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintYoutubefromfooter' target='_blank' style='background-image: url(/upload/social_images/youtube_4.svg);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintViber' target='_blank' style='background-image: url(/upload/social_images/viber_.svg);' rel='nofollow'></a>        </div>
    </noindex>

            
<div class="navigation">
    
    <ul class="">
                                    
                <li class=" editors-menu_item0" data-title="О ПРОЕКТЕ">
                                            <a href="/about" data-target="ajax">
                            <span>О ПРОЕКТЕ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item1" data-title="КОМАНДА">
                                            <a href="/our_team/team_theblueprint" data-target="ajax">
                            <span>КОМАНДА</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item2" data-title="СПЕЦПРОЕКТЫ">
                                            <a href="/specialprojects/main" data-target="ajax">
                            <span>СПЕЦПРОЕКТЫ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item3" data-title="LAB">
                                            <a href="/lab" data-target="ajax">
                            <span>LAB</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item4" data-title="КОНТАКТЫ">
                                            <a href="/contacts" data-target="ajax">
                            <span>КОНТАКТЫ</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>            
        
<div class="navigation footer-navigation-2">
    
    <ul class="">
                                    
                <li class=" editors-menu_item0" data-title="РЕКЛАМОДАТЕЛЯМ">
                                            <a href="/ads" data-target="ajax">
                            <span>РЕКЛАМОДАТЕЛЯМ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item1" data-title="ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ">
                                            <a href="/short-url/privacy" data-target="ajax">
                            <span>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item2" data-title="ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ">
                                            <a href="/polzovatelskoe-soglasenie" data-target="ajax">
                            <span>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>
        <p class="snippet">Независимое издание о моде, красоте и современной культуре | 18+ © theblueprint.ru 2024</p>

        
<p class="footer__meta" data-sleza-disable="true">
    На сайте Theblueprint.ru могут содержаться упоминания и ссылки на Facebook и Instagram — ресурсы, принадлежащие
    компании Meta, деятельность которой запрещена в РФ. Кроме того на сайте могут содержаться упоминания ЛГБТ,
    признанного Верховным судом "международным экстремистским движением" и запрещенного в России. Вся информация и
    ссылки на Facebook, Instagram, а также упоминания ЛГБТ размещены до вступления в силу решений суда.
</p>
    </div>
</div>

<div id="preloader" class="shown type--default">
    <div class="info">
        <svg version="1.1" id="preloader_logo" style="opacity: 0;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="296px" height="90px" viewBox="0 0 296 90" enable-background="new 0 0 296 90" xml:space="preserve">
        <g>
            <path fill="#2C30A2" d="M76.649,74.417L76.649,74.417l-0.001-65.1h-4.33v65.104c0.004,7.213,10.825,7.213,10.825,7.213v-0.722
                C76.649,80.913,76.649,74.417,76.649,74.417"/>
            <path fill="#2C30A2" d="M89.639,74.417c0,0,0,6.495-6.495,6.495v0.722c0,0,10.821,0,10.825-7.213V9.317h-4.33V74.417z"/>
            <polygon fill="#2C30A2" points="45.816,9.318 41.486,9.318 41.486,80.768 41.486,81.491 45.816,81.491 60.251,81.491
                60.251,80.768 45.816,80.768     "/>
            <polygon fill="#2C30A2" points="281.031,9.318 276.701,9.318 268.384,9.318 268.384,10.04 276.701,10.04 276.701,81.491
                281.031,81.491 281.031,10.04 290.035,10.04 290.035,9.318    "/>
            <polygon fill="#2C30A2" points="109.991,9.318 109.991,10.04 109.991,63.085 109.991,63.807 109.991,80.768 109.991,81.491
                114.321,81.491 128.756,81.491 128.756,80.768 114.321,80.768 114.321,63.807 123.487,63.807 123.487,63.085 114.321,63.085
                114.321,10.04 128.756,10.04 128.756,9.318 114.321,9.318     "/>
            <path fill="#2C30A2" d="M14.51,9.318h-3.609H6.57v0.721v53.046v0.722v16.961v0.723h4.331h3.609c0.004,0,10.821-0.002,10.825-7.213
                v-3.979c-0.002-4.557-4.32-6.234-7.501-6.853c3.181-0.618,7.498-2.296,7.501-6.852V16.527C25.327,9.317,14.51,9.318,14.51,9.318
                 M21.005,70.303v3.97c0,0,0,6.495-6.495,6.495h-3.609V63.807h3.617C21.005,63.813,21.005,70.303,21.005,70.303 M21.005,56.59
                L21.005,56.59c0,0,0,6.49-6.487,6.495h-3.617V10.04h3.609c6.495,0,6.495,6.495,6.495,6.495V56.59z"/>
            <path fill="#2C30A2" d="M188.934,27.361c3.182-0.618,7.498-2.296,7.502-6.853v-3.981c-0.01-7.208-10.822-7.209-10.826-7.209H182
                h-4.33v0.722V27v0.722v53.769H182V27.722h3.617c6.486,0.005,6.486,6.495,6.486,6.495h0.001V81.49h4.331V34.213
                C196.432,29.656,192.115,27.979,188.934,27.361 M182,27V10.04h3.609c6.494,0,6.494,6.495,6.494,6.495h0.001v3.969h-0.001
                c0,0,0,6.491-6.486,6.496H182z"/>
            <path fill="#2C30A2" d="M151.385,9.318h-3.609h-4.33v0.721v53.046v0.722v17.684h4.33V63.807h3.609
                c0.008,0,10.822-0.002,10.826-7.212V16.527C162.203,9.317,151.385,9.318,151.385,9.318 M157.881,56.59L157.881,56.59
                c0,0,0,6.495-6.496,6.495h-3.609V10.04h3.609c6.496,0,6.496,6.495,6.496,6.495V56.59z"/>
            <polygon fill="#2C30A2" points="251.086,52.625 251.086,55.137 251.086,70.772 238.096,27.468 238.096,11.833 238.096,9.321
                238.096,9.317 238.094,9.317 237.34,9.317 233.766,9.317 233.766,81.491 238.096,81.491 238.096,29.98 251.086,73.285
                251.086,81.491 255.416,81.491 255.416,69.572 255.416,67.06 255.416,9.317 251.086,9.317  "/>
            <rect x="212.928" y="27" fill="#2C30A2" width="4.332" height="54.491"/>
            <path fill="#2C30A2" d="M215.094,9.318c-1.195,0-2.166,0.969-2.166,2.165s0.971,2.165,2.166,2.165s2.166-0.969,2.166-2.165
                S216.289,9.318,215.094,9.318"/>
        </g>
        </svg>
    </div>
</div>

<svg id="filters">
    <filter id="blueify">
        <feColorMatrix values="0 0 0 0 0
                               0 0 0 0 0
                               0 0 1 0 0
                               0 0 0 1 0">
        </feColorMatrix>
    </filter>
</svg>

<script src="//go.verstka.org/api.js"></script>
<script src="/build/desktop-common.js?v=1708041278"></script>
<script>    $('.ad-fixed-close').on('click', function() {
        $('.ad-fixed-banner').hide();  
    });    </script>
    <style type="text/css">
        @media (min-width:1360px){
            body.branding_can_be_shown.with_branding.body--branding .header,body.branding_can_be_shown.with_branding.body--branding .header .navigation,body.branding_can_be_shown.with_branding.body--branding .pagination,body.branding_can_be_shown.with_branding.body--branding .banner--branding_overlay,body.branding_can_be_shown.with_branding.body--branding .footer{width:940px}
            body.branding_can_be_shown.with_branding.body--branding .header,
            body.branding_can_be_shown.with_branding.body--branding .header .navigation {width: 980px;}
            .body--branding .banner--top{width:940px}
            .body--branding .container_center{width:940px}
            body.branding_can_be_shown.with_branding.body--branding #social-subscribe{width:980px;left:50%;
                transform:translateX(-50%)}
            body{min-width:1200px}
            .body--branding .page-index{width:940px}
            .body--branding .grid--wide{display:none}
            .body--branding .grid--standart{display:block}
            .body--branding .container960,.body--branding .article-footer{width:940px}
            .body--branding #social-subscribe .container{width:940px}
            .body--branding .block.block--size_c{height:529px}
        }
    </style>



<script>
    document.addEventListener("DOMContentLoaded", () => {
        const cookieClose = document.querySelector(".js-cookieLineClose");
        const cookieLine = document.querySelector(".js-cookieLine");
        const cookie = document.cookie.match("(^|;) ?use-cookie=([^;]*)(;|$)");
        const footer = document.querySelector(".footer");

        if (!cookie) {
            cookieLine.classList.remove("hidden");

            const cookieLineHeight = cookieLine.offsetHeight;

            if (cookieLineHeight > footer.style.paddingBottom) {
                footer.style.paddingBottom = `${cookieLineHeight}px`;
            }
        }

        cookieClose.addEventListener("click", () => {
            document.cookie = "use-cookie=accept; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
            cookieLine.classList.add("hidden");

            const socialLine = document.querySelector("#social-subscribe");
            const socialLineStyle = getComputedStyle(socialLine);

            console.log(socialLineStyle.bottom);
            console.log(socialLineStyle.opacity);
            console.log(socialLineStyle.display);

            if (
                (socialLineStyle.bottom === "0" || socialLineStyle.bottom === "0px")
                && socialLineStyle.opacity === "1"
                && socialLineStyle.display === "block"
            ) {
                return
            }

            footer.style.paddingBottom = 0;
        });
    });
</script>

<div class="cookie-line hidden js-cookieLine">
    <div class="cookie-line__container">
        <p class="cookie-line__text">
            Мы&nbsp;используем файлы cookies чтобы сайт работал лучше и&nbsp;быстрее. Надеемся, вы&nbsp;не&nbsp;против.
        </p>
        <button
            aria-label="Закрыть cookie"
            class="cookie-line__close js-cookieLineClose"
            type="button"
        ></button>
    </div>
</div>
</body>
</html>
