<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-RU" lang="ru-RU" dir="ltr" prefix="og: http://ogp.me/ns#">
<head>

    <meta http-equiv="content-language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="copyright" lang="ru" content="the blueprint" />


    <meta name="description" content="Какой крем поможет успокоить кожу рук после антисептиков? Какое мыло не пересушит ее зимой? Мастер маникюра Marggie Nails рассказывает, какие средства нужны коже рук зимой и какой аромат описывает стиль ее работ. ">
    <meta name="keywords" content="маникюр, нейл-мастер, мастер маникюра, крем для рук, мыло для рук, парфюм, аромат">

    <meta name="facebook-domain-verification" content="0j2pwopjw18wksngq8224h7yhwzi99" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="p:domain_verify" content="2a9000d44a239b44ced70e9cc81ec1d6"/>
    <meta name="yandex-verification" content="6aa007aaac0594a2" />
    <meta name="google-site-verification" content="mW8MoJhAiqvriVtYbZY9_5q2_-n84tfz7T66pTtmJuE" />
    <meta http-equiv="X-UA-Compatible" content=" chrome=1">
    <meta property="fb:app_id" content="340016492867494" />
    <meta http-equiv="cache-control" content="public">

    <link rel="icon" href="/images/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="/images/favicon/icon.svg" type="text/svg+xml">
    <link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png">
    <link rel="image_src" href="https://theblueprint.ru/upload/29532/social_image@2x.webp">

    <link rel="dns-prefetch" href="//go.verstka.org">
    <link rel="dns-prefetch" href="//verstka.io">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//mc.yandex.ru">
    <link rel="dns-prefetch" href="//vk.com">
    <link rel="dns-prefetch" href="//matchid.adfox.yandex.ru">
    <link rel="dns-prefetch" href="//ads.adfox.ru">
    <link rel="dns-prefetch" href="//www.youtube.com">
    <link rel="dns-prefetch" href="//yastatic.net">
    <link rel="dns-prefetch" href="//s.ytimg.com">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Крем и мыло для рук — все, что нужно для рук зимой</title>    <meta name="mrc__share_title" content="Первобытный аромат, терпкое мыло и нежный крем — фавориты нейл-мастера Marggie Nails">
<meta name="mrc__share_description" content="Все, что нужно для рук зимой. ">
<meta property="og:site_name" content="The Blueprint">
<meta property="og:url" content="https://theblueprint.ru/beauty/handcream_soap_perfume?subCategory=shopping">
<meta property="og:type" content="article">
<meta property="og:title" content="Первобытный аромат, терпкое мыло и нежный крем — фавориты нейл-мастера Marggie Nails">
<meta property="og:description" content="Все, что нужно для рук зимой. ">
<meta property="og:image" content="https://theblueprint.ru/upload/29532/social_image@2x.webp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:domain" content="theblueprint.ru">
<meta name="twitter:url" content="https://theblueprint.ru/beauty/handcream_soap_perfume?subCategory=shopping">
<meta name="twitter:title" content="Первобытный аромат, терпкое мыло и нежный крем — фавориты нейл-мастера Marggie Nails">
<meta name="twitter:description" content="Все, что нужно для рук зимой. ">
<meta name="twitter:image" content="https://theblueprint.ru/upload/29532/social_image@2x.webp">
<meta property="og:image:width" content="2400">
<meta property="og:image:height" content="1260">
<meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="C1h63fSOHFTwFpNpN-Ras1SS3S6Jr3G4TdtmwzPbP7NjIQDrrf1vGsdQ4kRlqzPyHaapXe6dEPclsiSZeZEP4Q==">

<link href="https://theblueprint.ru/beauty/shopping/handcream_soap_perfume" rel="canonical">
<link href="/build/desktop-common.css?v=1708041280" rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P8TNBGL');</script>
    <!-- End Google Tag Manager -->

    <script type="text/javascript">
        var deferJquery = function(method) {
            if (window.jQuery)
                method();
            else
                setTimeout(function() { deferJquery(method) }, 50);
        };

        var App = new function() {
            this.delegatedData = {"plugins":{"sandboxes":{"director":{"title":"\u041f\u0435\u0440\u0432\u043e\u0431\u044b\u0442\u043d\u044b\u0439 \u0430\u0440\u043e\u043c\u0430\u0442, \u0442\u0435\u0440\u043f\u043a\u043e\u0435 \u043c\u044b\u043b\u043e \u0438 \u043d\u0435\u0436\u043d\u044b\u0439 \u043a\u0440\u0435\u043c \u2014 \u0444\u0430\u0432\u043e\u0440\u0438\u0442\u044b \u043d\u0435\u0439\u043b-\u043c\u0430\u0441\u0442\u0435\u0440\u0430 Marggie Nails"},"article":{"url":"\/beauty\/shopping\/handcream_soap_perfume","id":29532,"is_visual":0,"is_vms":1}},"modules":{"admin":""}}}.plugins;
            this.isExec = true;
        };

        var _mobile_behavior = '2';
        var _is_mobile = 0;
        var _pageType = 'article';
        var _has_mobile = false;
        var _branding_disabled = 0;
        var _vms_display_mode = 'desktop';

        if (_branding_disabled !== 1) {
            document.addEventListener("DOMContentLoaded", () => {
                document.body.classList.add('branding_can_be_shown','with_branding', 'body--branding');
            });
        }
    </script>
     <script>
    window.slezaIconPreset = 'inverted';
    window.addEventListener("DOMContentLoaded", function() { 
    function addNofollowToLinks() {
        jQuery(".block--type_banner a").attr("rel", "nofollow");
        jQuery(".banner .banner__item a").attr("rel", "nofollow");
        jQuery('.banner--top.js-brandingBanner a').attr("rel", "nofollow");
    }
    var checkInterval;
    var intervalCleared = false;
    checkInterval = setInterval(function() {
        if (intervalCleared) {
        clearInterval(checkInterval);
        return; 
        }
        if (jQuery(".block--type_banner .banner").length > 0 || jQuery(".banner--top.js-brandingBanner").length > 0) {
        
        addNofollowToLinks(); 
        }
    }, 300);
    
    setTimeout(function() {
    intervalCleared = true;
    }, 7000);
    setTimeout(function() {
        addNofollowToLinks();
        !function(a,b,c,f){var g,h,i,j,d,e;a.slezaMediaKey=c,a[c]={},a[c].project=f,g=f,i=2===(h=("; "+b.cookie).split("; stoken=")).length?h.pop().split(";").shift():"",j=b.getElementsByTagName("script")[0],d=b.createElement("script"),e=function(){j.parentNode.insertBefore(d,j)},d.async=!0,d.src="//module.sleza.media/script.js?ut="+i+"&smid="+g,"[object Opera]"==a.opera?b.addEventListener("DOMContentLoaded",e,!1):e()}(window,document,"sleza","c591e4b477282a87938d")
    }, 500); 
    });
    </script>
    <style>
        .sleza-description
        {
            margin-top: 14px; text-align: center!important;
        }
    </style>
</head>
<body class="css-filter-enabled branding_can_be_shown" data-pagetype="article">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8TNBGL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="banner banner--top js-brandingBanner">
        <i data-adfox-banner-id="5"></i>
    </div>

    <div class="banner banner--branding">
        <i data-adfox-banner-id="6"></i>
    </div>

    <div class="banner banner--branding_overlay"></div>

<div id="wrapper">
    <div class="header">
        <a href="/" data-target="ajax" class="logo"></a>
        <a href="/" data-target="ajax" id="bp-logo"></a>

                    <div class="burger-menu">
                <div class="content">
                    <div class="wrap">
                        <div class="items menu-items">
                                        <a href="/fashion" class="item">
                <span>Мода</span>
            </a>
                    <a href="/beauty" class="item">
                <span>Красота</span>
            </a>
                    <a href="/culture" class="item">
                <span>Культура</span>
            </a>
                    <a href="/news" class="item">
                <span>Новости</span>
            </a>
                    <a href="/career" class="item">
                <span>Карьера</span>
            </a>
                    <a href="/store/collaboration/store-collaboration" class="item">
                <span>Коллаборации</span>
            </a>
                                </div>
                        <div class="show-editor-items">
                            <a href="/special-issues">Cпециальные выпуски</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navigation">
                <a href="/" data-target="ajax" class="logo-symbol-small">
                    <div class="bg"></div>
                    <i></i>
                </a>

                <div class="container960">
                    <div class="burger"></div>
                    <a href="/" data-target="ajax" class="m-logo"></a>
                    <div class="menu">
                        <div class="label">
                            <a href="/special-issues">Cпециальные выпуски</a>
                        </div>
                    </div>
                    <div class="other">
                        <div class="item search"><i></i><input type="text" placeholder=""></div>
                    </div>

                    
<div class="editors-menu">
    
    <ul class="editors-menu__rubrics">
                                    
                <li class="editors-menu__rubrics__rubric editors-menu_item0" data-title="Мода">
                                            <a href="/fashion" data-target="ajax">
                            <span>Мода</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/fashion/industry" data-target="ajax">
                                                <span>Индустрия</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/trends" data-target="ajax">
                                                <span>Тенденции</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/history" data-target="ajax">
                                                <span>История</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/photoshoot" data-target="ajax">
                                                <span>Съемка</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/shopping" data-target="ajax">
                                                <span>Шопинг</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item1" data-title="Красота">
                                            <a href="/beauty" data-target="ajax">
                            <span>Красота</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/beauty/industry" data-target="ajax">
                                                <span>Индустрия</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/makeup" data-target="ajax">
                                                <span>Макияж</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/skincare" data-target="ajax">
                                                <span>Уход</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/wellness" data-target="ajax">
                                                <span>ЗОЖ</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/fragrance" data-target="ajax">
                                                <span>Ароматы</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/shopping" data-target="ajax">
                                                <span>Шопинг</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/photoshoot" data-target="ajax">
                                                <span>Cъемка</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item2" data-title="Культура">
                                            <a href="/culture" data-target="ajax">
                            <span>Культура</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/culture/cinema" data-target="ajax">
                                                <span>Кино</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/paper" data-target="ajax">
                                                <span>Книги и журналы</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/music" data-target="ajax">
                                                <span>Музыка</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/art" data-target="ajax">
                                                <span>Искусство</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/events" data-target="ajax">
                                                <span>События</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/trends" data-target="ajax">
                                                <span>Тенденции</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/bluescreen" data-target="ajax">
                                                <span>Bluescreen</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item3" data-title="Новости">
                                            <a href="/news" data-target="ajax">
                            <span>Новости</span>
                        </a>
                    
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item4" data-title="Карьера">
                                            <a href="/career" data-target="ajax">
                            <span>Карьера</span>
                        </a>
                    
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item6" data-title="Коллаборации">
                                            <a href="/store/collaboration/store-collaboration" data-target="ajax">
                            <span>Коллаборации</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>
                    <div class="clear"></div>
                </div>

                <div class="description">
                    <div class="container">
                        <div class="container960">
                            <div class="image"></div>
                            <p></p>
                        </div>
                    </div>
                </div>

            </div>
                </div>

    <div id="social-subscribe" class="position-top">
        <div class="container">
            <div class="social-widget"></div>
            <div class="close"></div>
        </div>
    </div>

    <div id="page">
                
<div itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://theblueprint.ru/beauty/shopping/handcream_soap_perfume" />
    <link itemprop="image" href="https://theblueprint.ru/upload/29532/social_image@2x.webp">
    <meta itemprop="headline name" content="Крем и мыло для рук — все, что нужно для рук зимой">
    <meta itemprop="description" content="Какой крем поможет успокоить кожу рук после антисептиков? Какое мыло не пересушит ее зимой? Мастер маникюра Marggie Nails рассказывает, какие средства нужны коже рук зимой и какой аромат описывает стиль ее работ. ">
    <meta itemprop="author" content="">
    <meta itemprop="datePublished" datetime="2023-11-27" content="2023-11-27">
    <meta itemprop="dateModified" datetime="2023-12-04" content="2023-12-04">
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <img itemprop="url image" src="/images/logo.png" alt="Blueprint" title="Blueprint" style="display:none;"/>
        </div>
        <meta itemprop="name" content="The Blueprint">
        <meta itemprop="email" content="news@theblueprint.ru">
        <meta itemprop="address" content="107031, г. Москва, Столешников пер,. дом 10, стр.3">
    </div>
</div>
<div class="page-article">
    <article id="article" class=" js-mediator-article" data-post-id="29532">

        <div class="body" data-vms-version="1" data-vms-client="blueprint" data-vms-hash="5df5048901af246b3492186feb07eec7" style="height: 4120px; width: 1200px;"><div class="object" data-type="background" data-id="1" data-locked="false" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); background-image: none; left: -48px; top: 10px;">T</div><div class="object" data-type="article_rubric" data-id="2" data-locked="false" style="z-index: 15; left: 158px; top: 13px; height: 148px; width: 320px;"><div class="content"><replace id="article_rubric"><div class="need_to_remove"><div class="tags"><a class="rubric" href="/tags/fashion">Мода</a><span class="separator">•</span><a class="tag" href="/tags/trends">Тенденции</a></div></div></replace></div></div><div class="object" style="width: 1200px; height: 1px; z-index: 3; left: 1px; top: 40px;" data-id="3" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 1px; height: 3612px; z-index: 24; left: 599px; top: 40px;" data-id="4" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 1px; height: 4079px; z-index: 66; left: 0px; top: 41px;" data-id="66" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" data-type="banner" data-id="5" data-locked="false" style="z-index: 14; left: 900px; top: 41px;"><replace id="banner_300x600"></replace></div><div class="object" style="width: 1px; height: 4079px; z-index: 65; left: 1199px; top: 41px;" data-id="65" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 478px; height: 165px; z-index: 19; left: 59px; top: 175px;" data-id="6" data-type="text" data-locked="false" data-floatable="false" data-devices-mode="desktop" data-text-type="h1" data-content-height="121"><div class="content" style="padding-top: 6px; padding-bottom: 6px;"><div class="editor"><h1 style="text-align: center; line-height: 43px;"><span style="letter-spacing: -1.5px; font-family: tautz; font-weight: 200; font-style: normal; font-size: 56px;">Крем + мыло + духи</span></h1></div></div></div><div class="object" style="width: 442px; height: 199px; z-index: 6; left: 79px; top: 360px;" data-id="7" data-type="text" data-locked="false" data-floatable="false" data-content-height="163"><div class="content"><div class="editor"><p style="text-align: center; line-height: 20px;"><span style="color: rgb(7, 7, 7); font-size: 17px; caret-color: rgb(7, 7, 7); font-family: gerbera; font-weight: 200; font-style: normal;">Хотите найти самые эффективные средства для ухода за&nbsp;кожей рук&nbsp;— спросите у&nbsp;нейл-мастеров, чем они пользуются. Из-за постоянного контакта с&nbsp;антисептиками и&nbsp;обезжиривателями их&nbsp;руки нуждаются в&nbsp;особой заботе. Нейл-артистка Marggie Nails рассказала, какие средства для нее не&nbsp;только спасение, но&nbsp;и&nbsp;идеальное дополнение к&nbsp;маникюру. </span></p>
</div></div></div><div class="object" data-type="article_shares" data-id="8" data-locked="false" style="z-index: 13; left: 262px; top: 587px; width: 72px; height: 44px;"><div class="content"><replace id="shares_inline"></replace></div></div><div class="object" style="width: 437px; height: 113px; z-index: 21; left: 163px; top: 751px;" data-id="9" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="929" data-devices-mode="desktop" data-content-height="181"><div class="content" style="padding-left: 0px; padding-right: 0px;"><div class="editor"><p style="line-height: 16px; text-align: left;"><span style="color: rgb(5, 5, 5); caret-color: rgb(5, 5, 5); font-weight: 200; font-style: normal; font-family: gerbera;">Увлажняющий крем для рук Daily Comfort Hand, Dear, Klairs</span></p>
<p style="line-height: 16px; text-align: left;"><span style="color: rgb(5, 5, 5); caret-color: rgb(5, 5, 5); font-family: gerbera; font-weight: 200; font-style: normal;">50 г</span></p>
<p style="line-height: 16px; text-align: left;"><span style="color: rgb(5, 5, 5); caret-color: rgb(5, 5, 5); font-family: gerbera; font-weight: 200; font-style: normal;">1200 ₽</span></p>
<p style="line-height: 16px; text-align: left;"><span style="color: rgb(5, 5, 5); caret-color: rgb(5, 5, 5); font-family: gerbera; font-weight: 200; font-style: normal;">Marggie Nails</span></p>
<p style="line-height: 16px; text-align: left;"><br></p>
</div></div></div><div class="object" style="width: 1200px; height: 1px; z-index: 4; left: 0px; top: 753px;" data-id="10" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 126px; height: 48px; z-index: 7; left: 5px; top: 753px;" data-id="11" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="929" data-devices-mode="desktop" data-content-height="31"><div class="content"><div class="editor"><p style="line-height: 15px; text-align: left;"><span style="font-style: normal; letter-spacing: 2px; text-transform: uppercase; font-family: gerbera; font-weight: 200; font-size: 14px;">Что:</span></p></div></div></div><div class="object" style="width: 597px; height: 1px; z-index: 26; left: 0px; top: 794px;" data-id="13" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 126px; height: 45px; z-index: 55; left: 5px; top: 796px;" data-id="12" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="929" data-devices-mode="desktop" data-content-height="31"><div class="content"><div class="editor"><p style="line-height: 15px; text-align: left;"><span style="letter-spacing: 0px; text-transform: uppercase; font-family: gerbera; font-weight: 200; font-style: normal; font-size: 14px;">вес/объем:</span><br></p></div></div></div><div class="object" style="width: 543px; height: 204px; z-index: 60; left: 630px; top: 806px;" data-id="16" data-type="text" data-locked="false" data-floatable="false" data-content-height="214" data-text-type="h2"><div class="content"><div class="editor"><h2 style="line-height: 40px; text-align: center;"><span style="letter-spacing: 0.1px; text-transform: uppercase; font-family: gerbera; font-weight: 200; font-style: normal; font-size: 48px;">Увлажняющий<br>крем для рук Daily Comfort Hand, Dear, Klairs</span></h2></div></div></div><div class="object" style="width: 597px; height: 1px; z-index: 29; left: 0px; top: 819px;" data-id="15" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 126px; height: 45px; z-index: 58; left: 5px; top: 822px;" data-id="14" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="929" data-devices-mode="desktop" data-content-height="31"><div class="content"><div class="editor"><p style="line-height: 15px; text-align: left;"><span style="letter-spacing: 0px; text-transform: uppercase; font-family: gerbera; font-weight: 200; font-style: normal; font-size: 14px;">цена</span><br></p></div></div></div><div class="object" style="width: 597px; height: 1px; z-index: 33; left: 0px; top: 844px;" data-id="18" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 127px; height: 48px; z-index: 57; left: 4px; top: 847px;" data-id="17" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="929" data-devices-mode="desktop" data-content-height="31"><div class="content"><div class="editor"><p style="line-height: 15px; text-align: left;"><span style="font-family: gerbera; font-size: 14px; font-style: normal; font-weight: 200; letter-spacing: 2px; text-transform: uppercase;">кто:</span><br></p></div></div></div><div class="object" style="width: 597px; height: 1px; z-index: 37; left: 0px; top: 872px;" data-id="19" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 182px; height: 182px; z-index: 1; left: 0px; top: 873px;" data-ajpg-action="autoplay" data-ajpg-transition="false" data-ajpg-ping-pong="false" data-ajpg-fps="5" data-ajpg-play-x="false" data-ajpg-play-loop="true" data-ajpg-play-times="1" data-id="20" data-type="ajpg" data-locked="false">		<div class="content">			<div class="ajpg">				<div class="ajpg-content"><div class="frame shown" data-frame="2" data-original-src="/upload/29532/vms/7d96e8b5c928231973bddad1e52bc045.jpg" data-frame-image="/upload/29532/vms/7d96e8b5c928231973bddad1e52bc045_large.jpg"></div></div>			</div>		</div>	</div><div class="object" style="width: 1200px; height: 1px; z-index: 16; left: 0px; top: 1054px;" data-id="21" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 147px; height: 378px; z-index: 63; left: 218px; top: 1080px;" data-id="22" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade" data-scroll-to-fixed-align="center" data-scroll-to-fixed-distance="330"><div class="content"><img data-original-src="/upload/29532/vms/e70c397f034645139ea6d23ace49eaeb.png" data-src="/upload/29532/vms/e70c397f034645139ea6d23ace49eaeb_small.png" data-srcset="/upload/29532/vms/e70c397f034645139ea6d23ace49eaeb_large.png 2x" alt="ОСНОВА ДЛЯ НОГТЕЙ ENAMEL BASE COAT, HERMÈS"></div></div><div class="object" style="width: 600px; height: 47px; z-index: 40; left: 599px; top: 1081px;" data-id="23" data-type="text" data-locked="false" data-floatable="false" data-text-type="h2" data-content-height="37"><div class="content" style="padding-left: 10px; padding-right: 10px;"><div class="editor"><h2 style="line-height: 20px;"><span style="font-family: gerbera; font-weight: 200; font-style: normal; font-size: 17px; letter-spacing: 1px;">ПОЧЕМУ СТОИТ КУПИТЬ:</span></h2></div></div></div><div class="object" style="width: 600px; height: 1px; z-index: 44; left: 600px; top: 1138px;" data-id="24" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 587px; height: 326px; z-index: 11; left: 599px; top: 1161px;" data-id="25" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="50" data-content-height="331"><div class="content" style="padding-left: 10px; padding-right: 10px;"><div class="editor"><p style="line-height: 20px; text-align: left;"><span style="color: rgb(28, 26, 26); font-size: 17px; caret-color: rgb(28, 26, 26); font-family: gerbera; font-weight: 200; font-style: normal;">Этот крем использую после работы&nbsp;— я&nbsp;много взаимодействую с&nbsp;агрессивными жидкостями (антисептиком, обезжиривателем для ногтей&nbsp;— там вообще сплошной спирт) и&nbsp;работаю без перчаток, поэтому приходится уделять особое внимание коже рук. Мне нравится, что он&nbsp;быстро убирает шелушение и&nbsp;оставляет слегка бархатный финиш на&nbsp;коже. По&nbsp;этой&nbsp;же причине наношу его клиентам&nbsp;— перед тем, как сделать фото готового маникюра. И&nbsp;в&nbsp;этом случае я&nbsp;больше всего ценю способность крема быстро впитываться и&nbsp;отсутствие эффекта жирной пленки на&nbsp;коже&nbsp;— еще ни&nbsp;разу никто не&nbsp;попросил салфетку, чтобы промокнуть излишки. При этом руки не&nbsp;блестят на&nbsp;фотографии&nbsp;— это тоже важно. Крем понравится тем, кто не&nbsp;любит слишком активные отдушки. Когда наносишь его на&nbsp;кожу, он&nbsp;абсолютно ничем не&nbsp;пахнет, но&nbsp;со&nbsp;временем раскрывается в&nbsp;очень тонкий приглушенный аромат чистого тела. </span></p>
</div></div></div><div class="object" style="width: 600px; height: 1px; z-index: 51; left: 600px; top: 1510px;" data-id="26" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 601px; height: 47px; z-index: 47; left: 599px; top: 1532px;" data-id="27" data-type="text" data-locked="false" data-floatable="false" data-text-type="h2" data-content-height="37"><div class="content" style="padding-left: 10px; padding-right: 10px;"><div class="editor"><h2 style="line-height: 20px;"><span style="font-weight: 200; font-style: normal; font-size: 17px; letter-spacing: 1px; font-family: gerbera; text-transform: uppercase;">Лайфхак:</span></h2></div></div></div><div class="object" style="width: 600px; height: 1px; z-index: 49; left: 600px; top: 1590px;" data-id="28" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 586px; height: 182px; z-index: 53; left: 600px; top: 1618px;" data-id="29" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="50" data-content-height="184"><div class="content" style="padding-left: 10px; padding-right: 10px;"><div class="editor"><p style="line-height: 20px; text-align: left;"><span style="color: rgb(28, 26, 26); font-size: 17px; caret-color: rgb(28, 26, 26); font-family: gerbera; font-weight: 200; font-style: normal;">Некоторые мастера не&nbsp;советуют наносить крем за&nbsp;сутки до&nbsp;маникюра, но&nbsp;на&nbsp;самом деле современные материалы крема не&nbsp;боятся. Можно увлажнять руки перед маникюром и&nbsp;мочить сразу после. Наоборот, чем более увлажненной будет кожа, тем легче мне работать, к&nbsp;тому&nbsp;же ухоженная кожа и&nbsp;кутикула помогает продлить эффект от&nbsp;маникюра. Не&nbsp;рекомендуется наносить крем перед процедурой за&nbsp;15-20&nbsp;минут, но&nbsp;даже если это произойдет, все равно не&nbsp;страшно. </span></p>
</div></div></div><div class="object" style="width: 437px; height: 140px; z-index: 22; left: 163px; top: 1823px;" data-id="31" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="929" data-devices-mode="desktop" data-content-height="181"><div class="content" style="padding-left: 0px; padding-right: 0px;"><div class="editor"><p style="line-height: 16px; text-align: left;"><span style="color: rgb(5, 5, 5); caret-color: rgb(5, 5, 5); font-family: gerbera; font-weight: 200; font-style: normal;">Жидкое мыло для рук «Тасманский перец, мандарин и&nbsp;ромашка», Grown Alchemist</span></p>
<p style="line-height: 16px; text-align: left;"><span style="color: rgb(5, 5, 5); caret-color: rgb(5, 5, 5); font-family: gerbera; font-weight: 200; font-style: normal;">500&nbsp;мл</span></p>
<p style="line-height: 16px; text-align: left;"><span style="color: rgb(5, 5, 5); caret-color: rgb(5, 5, 5); font-family: gerbera; font-weight: 200; font-style: normal;">3900&nbsp;₽</span></p>
<p style="line-height: 16px; text-align: left;"><span style="font-family: gerbera; font-weight: 200; font-style: normal;"><br></span></p>
<p style="line-height: 16px; text-align: left;"><br></p>
</div></div></div><div class="object" style="width: 1200px; height: 1px; z-index: 62; left: 0px; top: 1824px;" data-id="30" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 114px; height: 48px; z-index: 9; left: 5px; top: 1825px;" data-id="32" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="929" data-devices-mode="desktop" data-content-height="31"><div class="content"><div class="editor"><p style="line-height: 15px; text-align: left;"><span style="font-style: normal; letter-spacing: 2px; text-transform: uppercase; font-family: gerbera; font-weight: 200; font-size: 14px;">Что:</span></p></div></div></div><div class="object" style="width: 568px; height: 257px; z-index: 61; left: 616px; top: 1862px;" data-id="37" data-type="text" data-locked="false" data-floatable="false" data-content-height="264" data-text-type="h2"><div class="content"><div class="editor"><h2 style="line-height: 40px; text-align: center;"><span style="letter-spacing: 0.1px; text-transform: uppercase; font-family: gerbera; font-weight: 200; font-style: normal; font-size: 48px;">Жидкое мыло для рук «Тасманский перец, мандарин и&nbsp;ромашка», Grown Alchemist</span></h2></div></div></div><div class="object" style="width: 186px; height: 45px; z-index: 56; left: 5px; top: 1864px;" data-id="33" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="929" data-devices-mode="desktop" data-content-height="31"><div class="content"><div class="editor"><p style="line-height: 15px; text-align: left;"><span style="letter-spacing: 0px; text-transform: uppercase; font-family: gerbera; font-weight: 200; font-style: normal; font-size: 14px;">вес/объем:</span><br></p></div></div></div><div class="object" style="width: 597px; height: 1px; z-index: 27; left: 0px; top: 1867px;" data-id="34" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 186px; height: 45px; z-index: 59; left: 5px; top: 1890px;" data-id="35" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="929" data-devices-mode="desktop" data-content-height="31"><div class="content"><div class="editor"><p style="line-height: 15px; text-align: left;"><span style="letter-spacing: 0px; text-transform: uppercase; font-family: gerbera; font-weight: 200; font-style: normal; font-size: 14px;">цена</span><br></p></div></div></div><div class="object" style="width: 597px; height: 1px; z-index: 31; left: 0px; top: 1891px;" data-id="36" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 597px; height: 1px; z-index: 35; left: 0px; top: 1916px;" data-id="38" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 193px; height: 429px; z-index: 67; left: 195px; top: 1953px;" data-id="67" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade" data-scroll-to-fixed-align="center" data-scroll-to-fixed-distance="314"><div class="content"><img data-original-src="/upload/29532/vms/d43bc3db9b01478b7d29214013958dd0.png" data-src="/upload/29532/vms/d43bc3db9b01478b7d29214013958dd0_small.png" data-srcset="/upload/29532/vms/d43bc3db9b01478b7d29214013958dd0.png 2x" alt="ТОНАЛЬНАЯ ОСНОВА LES BEIGES WATER FRESH TINT, CHANEL"></div></div><div class="object" style="width: 601px; height: 1px; z-index: 18; left: 598px; top: 2144px;" data-id="39" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 600px; height: 47px; z-index: 42; left: 599px; top: 2170px;" data-id="40" data-type="text" data-locked="false" data-floatable="false" data-text-type="h2" data-content-height="37"><div class="content" style="padding-left: 10px; padding-right: 10px;"><div class="editor"><h2 style="line-height: 20px;"><span style="font-family: gerbera; font-weight: 200; font-style: normal; font-size: 17px; letter-spacing: 1px;">ПОЧЕМУ СТОИТ КУПИТЬ:</span></h2></div></div></div><div class="object" style="width: 600px; height: 1px; z-index: 46; left: 600px; top: 2227px;" data-id="41" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 587px; height: 216px; z-index: 12; left: 599px; top: 2250px;" data-id="42" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="50" data-content-height="205"><div class="content" style="padding-left: 10px; padding-right: 10px;"><div class="editor"><p style="line-height: 20px; text-align: left;"><span style="color: rgb(28, 26, 26); font-size: 17px; caret-color: rgb(28, 26, 26); font-family: gerbera; font-weight: 200; font-style: normal;">В&nbsp;холода кожа рук начинает сохнуть так, что иногда доходит до&nbsp;трещин. И&nbsp;для меня в&nbsp;этот период главное не&nbsp;только хорошо увлажнить, но&nbsp;и&nbsp;не&nbsp;пересушить кожу еще больше. К&nbsp;тому&nbsp;же я&nbsp;часто мою руки и&nbsp;замечаю, что этот этап имеет гораздо большее значение, чем я&nbsp;привыкла думать. Это мыло я&nbsp;полюбила за&nbsp;то, что кожа после него не&nbsp;нуждается в&nbsp;дополнительном увлажнении, ее&nbsp;не&nbsp;стягивает. Ну&nbsp;и&nbsp;нельзя не&nbsp;отметить внешний вид средства, янтарный цвет флакона, запах (терпких мандаринов)&nbsp;— если мне не&nbsp;нравится, как выглядит баночка, я&nbsp;ее&nbsp;не&nbsp;покупаю. </span></p>
</div></div></div><div class="object" style="width: 600px; height: 1px; z-index: 52; left: 600px; top: 2481px;" data-id="43" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 601px; height: 47px; z-index: 48; left: 599px; top: 2503px;" data-id="44" data-type="text" data-locked="false" data-floatable="false" data-text-type="h2" data-content-height="37"><div class="content" style="padding-left: 10px; padding-right: 10px;"><div class="editor"><h2 style="line-height: 20px;"><span style="font-weight: 200; font-style: normal; font-size: 17px; letter-spacing: 1px; font-family: gerbera; text-transform: uppercase;">Лайфхак:</span></h2></div></div></div><div class="object" style="width: 600px; height: 1px; z-index: 50; left: 600px; top: 2561px;" data-id="45" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 599px; height: 120px; z-index: 54; left: 600px; top: 2589px;" data-id="46" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="50" data-content-height="121"><div class="content" style="padding-left: 10px; padding-right: 10px;"><div class="editor"><p style="line-height: 20px; text-align: left;"><span style="color: rgb(28, 26, 26); font-size: 17px; caret-color: rgb(28, 26, 26); font-family: gerbera; font-weight: 200; font-style: normal;">Чтобы состояние кожи на&nbsp;руках не&nbsp;ухудшалось еще сильнее, зимой я&nbsp;стараюсь избегать переохлаждения и&nbsp;взаимодействия с&nbsp;ветром. Не&nbsp;выхожу на&nbsp;улицу с&nbsp;мокрыми руками, а&nbsp;крем наношу как минимум за&nbsp;полчаса до&nbsp;выхода, чтобы успел впитаться. В&nbsp;совсем запущенных случаях помогает холодная парафинотерапия. </span></p>
</div></div></div><div class="object" style="width: 437px; height: 90px; z-index: 17; left: 163px; top: 2732px;" data-id="47" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="929" data-devices-mode="desktop" data-content-height="164"><div class="content" style="padding-left: 0px; padding-right: 0px;"><div class="editor"><p style="line-height: 16px; text-align: left;"><span style="color: rgb(5, 5, 5); caret-color: rgb(5, 5, 5); font-family: gerbera; font-weight: 200; font-style: normal;">Духи Opus 1144, Filippo Sorcinelli</span></p>
<p style="line-height: 16px; text-align: left;"><span style="color: rgb(5, 5, 5); caret-color: rgb(5, 5, 5); font-family: gerbera; font-weight: 200; font-style: normal;">100 мл</span></p>
<p style="line-height: 16px; text-align: left;"><span style="color: rgb(5, 5, 5); caret-color: rgb(5, 5, 5); font-family: gerbera; font-weight: 200; font-style: normal;">19 500 ₽</span></p>
<p style="line-height: 16px; text-align: left;"><span style="font-family: gerbera; font-weight: 200; font-style: normal;"><br></span></p>
<p style="line-height: 16px; text-align: left;"><br></p>
</div></div></div><div class="object" style="width: 1200px; height: 1px; z-index: 5; left: 0px; top: 2734px;" data-id="48" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 126px; height: 48px; z-index: 8; left: 5px; top: 2734px;" data-id="49" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="929" data-devices-mode="desktop" data-content-height="31"><div class="content"><div class="editor"><p style="line-height: 15px; text-align: left;"><span style="font-style: normal; letter-spacing: 2px; text-transform: uppercase; font-family: gerbera; font-weight: 200; font-size: 14px;">Что:</span></p></div></div></div><div class="object" style="width: 126px; height: 45px; z-index: 39; left: 5px; top: 2757px;" data-id="50" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="929" data-devices-mode="desktop" data-content-height="31"><div class="content"><div class="editor"><p style="line-height: 15px; text-align: left;"><span style="letter-spacing: 0px; text-transform: uppercase; font-family: gerbera; font-weight: 200; font-style: normal; font-size: 14px;">вес/объем:</span><br></p></div></div></div><div class="object" style="width: 597px; height: 1px; z-index: 20; left: 0px; top: 2759px;" data-id="51" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 565px; height: 115px; z-index: 43; left: 618px; top: 2778px;" data-id="54" data-type="text" data-locked="false" data-floatable="false" data-content-height="124" data-text-type="h2"><div class="content"><div class="editor"><h2 style="line-height: 44px; text-align: center;"><span style="letter-spacing: 0.1px; text-transform: uppercase; font-family: gerbera; font-weight: 200; font-style: normal; font-size: 50px;">Духи Opus 1144, Filippo Sorcinelli</span></h2></div></div></div><div class="object" style="width: 126px; height: 45px; z-index: 41; left: 5px; top: 2783px;" data-id="52" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="929" data-devices-mode="desktop" data-content-height="31"><div class="content"><div class="editor"><p style="line-height: 15px; text-align: left;"><span style="letter-spacing: 0px; text-transform: uppercase; font-family: gerbera; font-weight: 200; font-style: normal; font-size: 14px;">цена</span><br></p></div></div></div><div class="object" style="width: 597px; height: 1px; z-index: 23; left: 0px; top: 2784px;" data-id="53" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 597px; height: 1px; z-index: 25; left: 0px; top: 2809px;" data-id="55" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 201px; height: 383px; z-index: 68; left: 191px; top: 2840px;" data-id="68" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade" data-scroll-to-fixed-align="center" data-scroll-to-fixed-distance="402"><div class="content"><img data-original-src="/upload/29532/vms/108b1f2e09a1ecb5ee1ff9ba6135f357.png" data-src="/upload/29532/vms/108b1f2e09a1ecb5ee1ff9ba6135f357_small.png" data-srcset="/upload/29532/vms/108b1f2e09a1ecb5ee1ff9ba6135f357.png 2x" alt="Скраб для кожи головы Solu Sea Salt Scrub Cleanser, Davines"></div></div><div class="object" style="width: 601px; height: 1px; z-index: 64; left: 598px; top: 2922px;" data-id="64" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 600px; height: 47px; z-index: 28; left: 599px; top: 2943px;" data-id="56" data-type="text" data-locked="false" data-floatable="false" data-text-type="h2" data-content-height="37"><div class="content" style="padding-left: 10px; padding-right: 10px;"><div class="editor"><h2 style="line-height: 20px;"><span style="font-family: gerbera; font-weight: 200; font-style: normal; font-size: 17px; letter-spacing: 1px;">ПОЧЕМУ СТОИТ КУПИТЬ:</span></h2></div></div></div><div class="object" style="width: 600px; height: 1px; z-index: 30; left: 600px; top: 3000px;" data-id="57" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 587px; height: 348px; z-index: 10; left: 599px; top: 3023px;" data-id="58" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="50" data-content-height="352"><div class="content" style="padding-left: 10px; padding-right: 10px;"><div class="editor"><p style="line-height: 20px; text-align: left;"><span style="color: rgb(28, 26, 26); font-size: 17px; caret-color: rgb(28, 26, 26); font-family: gerbera; font-weight: 200; font-style: normal;">Этот аромат я&nbsp;нашла, когда прогуливалась с&nbsp;подругой по&nbsp;«Золотому яблоку». Он&nbsp;сразу меня привлек, а&nbsp;когда я&nbsp;понюхала крышечку, прямо осенило: «Это оно». Я&nbsp;вообще люблю сложные терпкие ароматы с&nbsp;древесными, пряными и&nbsp;перечными нотами и&nbsp;не&nbsp;приемлю слишком активный шлейф, для меня парфюм&nbsp;— это что-то интимное. Этот как раз в&nbsp;моем вкусе. На&nbsp;первый взгляд пахнет чем-то природным, даже первобытным, диким. Но&nbsp;если начать знакомиться ближе, то&nbsp;становится понятно, что ноты в&nbsp;нем четко продуманы и&nbsp;выверены до&nbsp;мелочей, нет ни&nbsp;одного неаргументированного, странного акцента. Композиция очень холодная и&nbsp;сдержанная&nbsp;— если&nbsp;бы мои работы имели запах, они&nbsp;бы пахли именно так. Для нейл-арта я&nbsp;использую природные материалы&nbsp;— пепел, пыль, листья, кости, крылья мотыльков, делаю имитацию формы когтей животных. Люблю сложные многоуровневые текстуры, в&nbsp;которые хочется всматриваться,&nbsp;— этот аромат такой&nbsp;же. </span></p>
</div></div></div><div class="object" style="width: 600px; height: 1px; z-index: 36; left: 600px; top: 3401px;" data-id="59" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 601px; height: 47px; z-index: 32; left: 599px; top: 3423px;" data-id="60" data-type="text" data-locked="false" data-floatable="false" data-text-type="h2" data-content-height="37"><div class="content" style="padding-left: 10px; padding-right: 10px;"><div class="editor"><h2 style="line-height: 20px;"><span style="font-weight: 200; font-style: normal; font-size: 17px; letter-spacing: 1px; font-family: gerbera; text-transform: uppercase;">Лайфхак:</span></h2></div></div></div><div class="object" style="width: 600px; height: 1px; z-index: 34; left: 600px; top: 3481px;" data-id="61" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 586px; height: 120px; z-index: 38; left: 600px; top: 3509px;" data-id="62" data-type="text" data-locked="false" data-floatable="false" data-scroll-to-fixed-align="off" data-scroll-to-fixed-distance="50" data-content-height="121"><div class="content" style="padding-left: 10px; padding-right: 10px;"><div class="editor"><p style="line-height: 20px; text-align: left;"><span style="color: rgb(28, 26, 26); font-size: 17px; caret-color: rgb(28, 26, 26); font-family: gerbera; font-weight: 200; font-style: normal;">Если вам кажется, что на&nbsp;вашей коже аромат раскрывается как-то не&nbsp;так, попробуйте как следует потереться мочалкой или нанести скраб. Я&nbsp;серьезно&nbsp;— тщательно очищенная и&nbsp;распаренная кожа тела совсем по-другому вступает в&nbsp;реакцию с&nbsp;парфюмом, и&nbsp;можно получить совсем другой аромат.</span></p>
</div></div></div><div class="object" style="width: 1200px; height: 1px; z-index: 45; left: 0px; top: 3652px;" data-id="63" data-type="shape" data-locked="false"><div class="content"></div></div><div class="object" style="width: 331px; height: 331px; z-index: 2; left: 75px; top: 3721px;" data-id="74" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/29532/vms/4477d46c7467289a0fa625fe8655d5e0_large.jpg 2x" data-src="/upload/29532/vms/4477d46c7467289a0fa625fe8655d5e0_small.jpg" data-original-src="/upload/29532/vms/4477d46c7467289a0fa625fe8655d5e0.jpg"></div></div><div class="object" style="width: 331px; height: 331px; z-index: 69; left: 434px; top: 3721px;" data-id="75" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/29532/vms/a6bfa7939117dee9b8adc817666dc287_large.jpg 2x" data-src="/upload/29532/vms/a6bfa7939117dee9b8adc817666dc287_small.jpg" data-original-src="/upload/29532/vms/a6bfa7939117dee9b8adc817666dc287.jpg"></div></div><div class="object" style="width: 331px; height: 331px; z-index: 71; left: 794px; top: 3721px;" data-id="76" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/29532/vms/2545ea12389e522596a708d724fb8244_large.jpg 2x" data-src="/upload/29532/vms/2545ea12389e522596a708d724fb8244_small.jpg" data-original-src="/upload/29532/vms/2545ea12389e522596a708d724fb8244.jpg"></div></div><div class="object" style="width: 331px; height: 331px; z-index: 70; left: 794px; top: 3721px;" data-ajpg-action="autoplay" data-ajpg-transition="false" data-ajpg-ping-pong="false" data-ajpg-fps="5" data-ajpg-play-x="false" data-ajpg-play-loop="true" data-ajpg-play-times="1" data-id="77" data-type="ajpg" data-locked="false">		<div class="content">			<div class="ajpg">				<div class="ajpg-content"><div class="frame shown" data-frame="4" data-original-src="/upload/29532/vms/1c9d3acce70063885a3e9b8713742a84.jpg" data-frame-image="/upload/29532/vms/1c9d3acce70063885a3e9b8713742a84_large.jpg"></div></div>			</div>		</div>	</div><div class="object" style="width: 1200px; height: 1px; z-index: 72; left: 1px; top: 4119px;" data-id="78" data-type="shape" data-locked="false"><div class="content"></div></div><settings><section name="grid">{"width":1200,"column_width":75,"columns_n":16,"gutter":0,"line":40}</section><section name="responsive_mode">false</section><section name="responsive_min_width">767</section><section name="responsive_max_width">1300</section><section name="colorchanger_fullscreen">false</section><section name="colorchanger_overflow">true</section><section name="page_cropping">true</section><section name="global_google_analytics_id"></section><section name="global_yandex_metrika_id"></section><section name="article_mode">{"mode":"page","transition_type":"slide","transition_direction":"horizontal","transition_look":"belt","slides_form":{}}</section><section name="default_font">{"css":".editor {font-family: tautz; font-size: 16px; font-weight: 400; line-height: 21px;}"}</section></settings></div>
        <div class="replacement" hidden>
            <div data-replace-id="article_authors">
                            </div>

            <div data-replace-id="article_rubric">
                <div class="tags">
                    <a class="rubric" data-target="ajax" href="/beauty">
                        Красота                    </a>
                                            <span class="separator">•</span>
                        <a class="tag" data-target="ajax" href="/tags/shoping">
                            Шопинг                        </a>
                                    </div>
            </div>

            <div data-replace-id="article_date">
                <p class="date">27 НОЯБРЯ 2023</p>
            </div>
            <div data-replace-id="article_views">
                <p class="views">0</p>
            </div>

            <div data-replace-id="shares_inline">
                <div class="social-shares" data-share-url="https://theblueprint.ru/beauty/shopping/handcream_soap_perfume"></div>
            </div>

            <div data-replace-id="banner_300x600">
                <div class="banner banner--300x600">
                    <div class="banner__line"><span>реклама</span></div>
                    <div class="banner__item" data-adfox-banner-id="1"></div>
                </div>
            </div>

            <div data-replace-id="banner_1200x220">
                <div class="banner banner--300x600">
                    <div class="banner__line"><span>реклама</span></div>
                    <div class="banner__item" data-adfox-banner-id="3"></div>
                </div>
            </div>

            <div data-replace-id="banner_fideo">
                <div class="banner__line"><span>реклама</span></div>
                <div class="banner__item" data-adfox-banner-id="8"></div>
            </div>
        </div>
    </article>
    <div class="sleza-description-prewrap" data-sleza-description="true"></div>
    
<div class="promo-subscribe">
            
<a
    class="promo-subscribe__text"
    href="https://5q7b.short.gy/BlueprintViber"
    target="_blank"
    rel="nofollow noopener"
>Лучшие материалы The Blueprint&nbsp;&mdash; в&nbsp;нашем канале в Viber. Присоединяйтесь!</a>
    </div>
    <div class="article-footer">
        <div class="container container_center">

            <!--<div class="left">-->
            <!--    <div class="left">-->
            <!--        <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" data-href="--><?//= $articleUrl; ?><!--"></div>-->
            <!--    </div>-->
            <!--    <div class="left" style="margin-left: 20px;">-->
            <!--        <a href="http://twitter.com/share" class="twitter-share-button twitter-tweet" data-count="horizontal">Tweet</a>-->
            <!--    </div>-->
            <!--</div>-->

            <div class="right">
                <div class="go-up">
                    <i></i>
                    <span>up</span>
                </div>
                <div class="social-shares" data-share-url="https://theblueprint.ru/beauty/shopping/handcream_soap_perfume"></div>
                <div class="clear"></div>
            </div>

            <a href="/" data-target="ajax" class="logo-symbol"></a>

            <div class="clear"></div>

            <div class="center">
                    <div class="tags">
        теги:
        <a class="tag" href="/tags/shoping" data-target="ajax">Шопинг</a>    </div>
            </div>
        </div>

        <div class="container_center more-articles">
                                                <p class="label">
                        читайте также                    </p>
                    
<div class="grid grid--margin_bottom grid--standart">
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="29247">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/skincare/manikur-glass" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/29247/common_image.webp 1x, /upload/29247/common_image@2x.webp 2x">
                <img src="/upload/29247/common_image.webp" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/manikur">
                    МАНИКЮР                </a>
                    </div>

                    <a href="/beauty/skincare/manikur-glass" data-target="ajax" class="title">Прозрачные ногти — хит сезона. Вдохновляемся идеями с модных показов и не только</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="28141">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/skincare/gel-lak" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                <img src="/upload/28141/common_image.gif" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/yhod">
                    Уход                </a>
                    </div>

                    <a href="/beauty/skincare/gel-lak" data-target="ajax" class="title">От ломкости ногтей до рака кожи. Так ли вреден маникюр с гелем-лаком, как о нем говорят? </a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="27862">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/shopping/krem_chistina_fitzgerald" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/27862/common_image.jpg 1x, /upload/27862/common_image@2x.jpg 2x">
                <img src="/upload/27862/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/shoping">
                    Шопинг                </a>
                    </div>

                    <a href="/beauty/shopping/krem_chistina_fitzgerald" data-target="ajax" class="title">Этот крем спасает руки тех, кто постоянно лепит из глины. С вашими тоже справится</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="26753">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/skincare/pokupka-monkey-care" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/26753/common_image.png 1x, /upload/26753/common_image@2x.png 2x">
                <img src="/upload/26753/common_image.png" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/shoping">
                    Шопинг                </a>
                    </div>

                    <a href="/beauty/skincare/pokupka-monkey-care" data-target="ajax" class="title">Йогурт для рук. Маркетинг или лучшее средство для сезона забытых варежек? </a>
            </div>
</div>                </div>
                    </div>
    </div>

                    
<div class="grid grid--margin_bottom grid--wide">
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="29247">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/skincare/manikur-glass" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/29247/common_image.webp 1x, /upload/29247/common_image@2x.webp 2x">
                <img src="/upload/29247/common_image.webp" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/manikur">
                    МАНИКЮР                </a>
                    </div>

                    <a href="/beauty/skincare/manikur-glass" data-target="ajax" class="title">Прозрачные ногти — хит сезона. Вдохновляемся идеями с модных показов и не только</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="28141">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/skincare/gel-lak" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                <img src="/upload/28141/common_image.gif" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/yhod">
                    Уход                </a>
                    </div>

                    <a href="/beauty/skincare/gel-lak" data-target="ajax" class="title">От ломкости ногтей до рака кожи. Так ли вреден маникюр с гелем-лаком, как о нем говорят? </a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="27862">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/shopping/krem_chistina_fitzgerald" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/27862/common_image.jpg 1x, /upload/27862/common_image@2x.jpg 2x">
                <img src="/upload/27862/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/shoping">
                    Шопинг                </a>
                    </div>

                    <a href="/beauty/shopping/krem_chistina_fitzgerald" data-target="ajax" class="title">Этот крем спасает руки тех, кто постоянно лепит из глины. С вашими тоже справится</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="26753">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/skincare/pokupka-monkey-care" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/26753/common_image.png 1x, /upload/26753/common_image@2x.png 2x">
                <img src="/upload/26753/common_image.png" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/shoping">
                    Шопинг                </a>
                    </div>

                    <a href="/beauty/skincare/pokupka-monkey-care" data-target="ajax" class="title">Йогурт для рук. Маркетинг или лучшее средство для сезона забытых варежек? </a>
            </div>
</div>                </div>
                    </div>
    </div>
                            
            
<div class="ad-fixed-banner">
    <div class="banner" data-adfox-banner-id="9"></div>
    <a class="ad-fixed-close" href="javascript:void(0);" title="Закрыть рекламы"></a>
</div>

        </div>

        <div class="banner-notion"></div>
    </div>
    </div>

<script type="application/ld+json">
    {
        "@context":"http://schema.org",
        "@graph": [
            {
                "@type":"BreadcrumbList",
                "itemListElement":[
                    {
                        "@type":"ListItem",
                        "position":1,
                        "item":{
                            "@id":"/beauty",
                            "name":"Красота"
                        }
                    }                     ,
                    {
                        "@type":"ListItem",
                        "position":2,
                        "item":{
                            "@id":"/beauty/shopping",
                            "name":"/Шопинг"
                        }
                    }
                                 ]
            },
            {
                "@type": "Article",
                "@id": "https://theblueprint.ru/beauty/shopping/handcream_soap_perfume",
                "headline": "Крем и мыло для рук — все, что нужно для рук зимой",
                "image": "https://theblueprint.ru/upload/29532/social_image@2x.webp",
                "alternativeHeadline": "Крем и мыло для рук — все, что нужно для рук зимой",
                "datePublished":"2023-11-27T11:00:00+03:00",
                "dateModified":"2023-12-04T08:09:27+03:00",
                "text": "Какой крем поможет успокоить кожу рук после антисептиков? Какое мыло не пересушит ее зимой? Мастер маникюра Marggie Nails рассказывает, какие средства нужны коже рук зимой и какой аромат описывает стиль ее работ. ",
                             "publisher":{
                    "@type": "Organization",
                    "name": "THE BLUEPRINT",
                    "url": "https://theblueprint.ru",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "/images/logo.png"
                    }
                },
                "url": "https://theblueprint.ru/beauty/shopping/handcream_soap_perfume"
            }
        ]
    }
</script>

    </div>
    <div class="footer">
                        <noindex>
        <div class="social-links" rel="noopener">
            <a href='https://clc.to/BlueprintVK' target='_blank' style='background-image: url(/upload/social_images/vk_1.svg);' rel='nofollow'></a><a href='https://ru.pinterest.com/theblueprintmedia/' target='_blank' style='background-image: url(/upload/social_images/pinterest_2.png);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintTelegramfromfooter' target='_blank' style='background-image: url(/upload/social_images/telegram_3.png);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintYoutubefromfooter' target='_blank' style='background-image: url(/upload/social_images/youtube_4.svg);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintViber' target='_blank' style='background-image: url(/upload/social_images/viber_.svg);' rel='nofollow'></a>        </div>
    </noindex>

            
<div class="navigation">
    
    <ul class="">
                                    
                <li class=" editors-menu_item0" data-title="О ПРОЕКТЕ">
                                            <a href="/about" data-target="ajax">
                            <span>О ПРОЕКТЕ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item1" data-title="КОМАНДА">
                                            <a href="/our_team/team_theblueprint" data-target="ajax">
                            <span>КОМАНДА</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item2" data-title="СПЕЦПРОЕКТЫ">
                                            <a href="/specialprojects/main" data-target="ajax">
                            <span>СПЕЦПРОЕКТЫ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item3" data-title="LAB">
                                            <a href="/lab" data-target="ajax">
                            <span>LAB</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item4" data-title="КОНТАКТЫ">
                                            <a href="/contacts" data-target="ajax">
                            <span>КОНТАКТЫ</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>            
        
<div class="navigation footer-navigation-2">
    
    <ul class="">
                                    
                <li class=" editors-menu_item0" data-title="РЕКЛАМОДАТЕЛЯМ">
                                            <a href="/ads" data-target="ajax">
                            <span>РЕКЛАМОДАТЕЛЯМ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item1" data-title="ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ">
                                            <a href="/short-url/privacy" data-target="ajax">
                            <span>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item2" data-title="ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ">
                                            <a href="/polzovatelskoe-soglasenie" data-target="ajax">
                            <span>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>
        <p class="snippet">Независимое издание о моде, красоте и современной культуре | 18+ © theblueprint.ru 2024</p>

        
<p class="footer__meta" data-sleza-disable="true">
    На сайте Theblueprint.ru могут содержаться упоминания и ссылки на Facebook и Instagram — ресурсы, принадлежащие
    компании Meta, деятельность которой запрещена в РФ. Кроме того на сайте могут содержаться упоминания ЛГБТ,
    признанного Верховным судом "международным экстремистским движением" и запрещенного в России. Вся информация и
    ссылки на Facebook, Instagram, а также упоминания ЛГБТ размещены до вступления в силу решений суда.
</p>
    </div>
</div>

<div id="preloader" class="shown type--default">
    <div class="info">
        <svg version="1.1" id="preloader_logo" style="opacity: 0;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="296px" height="90px" viewBox="0 0 296 90" enable-background="new 0 0 296 90" xml:space="preserve">
        <g>
            <path fill="#2C30A2" d="M76.649,74.417L76.649,74.417l-0.001-65.1h-4.33v65.104c0.004,7.213,10.825,7.213,10.825,7.213v-0.722
                C76.649,80.913,76.649,74.417,76.649,74.417"/>
            <path fill="#2C30A2" d="M89.639,74.417c0,0,0,6.495-6.495,6.495v0.722c0,0,10.821,0,10.825-7.213V9.317h-4.33V74.417z"/>
            <polygon fill="#2C30A2" points="45.816,9.318 41.486,9.318 41.486,80.768 41.486,81.491 45.816,81.491 60.251,81.491
                60.251,80.768 45.816,80.768     "/>
            <polygon fill="#2C30A2" points="281.031,9.318 276.701,9.318 268.384,9.318 268.384,10.04 276.701,10.04 276.701,81.491
                281.031,81.491 281.031,10.04 290.035,10.04 290.035,9.318    "/>
            <polygon fill="#2C30A2" points="109.991,9.318 109.991,10.04 109.991,63.085 109.991,63.807 109.991,80.768 109.991,81.491
                114.321,81.491 128.756,81.491 128.756,80.768 114.321,80.768 114.321,63.807 123.487,63.807 123.487,63.085 114.321,63.085
                114.321,10.04 128.756,10.04 128.756,9.318 114.321,9.318     "/>
            <path fill="#2C30A2" d="M14.51,9.318h-3.609H6.57v0.721v53.046v0.722v16.961v0.723h4.331h3.609c0.004,0,10.821-0.002,10.825-7.213
                v-3.979c-0.002-4.557-4.32-6.234-7.501-6.853c3.181-0.618,7.498-2.296,7.501-6.852V16.527C25.327,9.317,14.51,9.318,14.51,9.318
                 M21.005,70.303v3.97c0,0,0,6.495-6.495,6.495h-3.609V63.807h3.617C21.005,63.813,21.005,70.303,21.005,70.303 M21.005,56.59
                L21.005,56.59c0,0,0,6.49-6.487,6.495h-3.617V10.04h3.609c6.495,0,6.495,6.495,6.495,6.495V56.59z"/>
            <path fill="#2C30A2" d="M188.934,27.361c3.182-0.618,7.498-2.296,7.502-6.853v-3.981c-0.01-7.208-10.822-7.209-10.826-7.209H182
                h-4.33v0.722V27v0.722v53.769H182V27.722h3.617c6.486,0.005,6.486,6.495,6.486,6.495h0.001V81.49h4.331V34.213
                C196.432,29.656,192.115,27.979,188.934,27.361 M182,27V10.04h3.609c6.494,0,6.494,6.495,6.494,6.495h0.001v3.969h-0.001
                c0,0,0,6.491-6.486,6.496H182z"/>
            <path fill="#2C30A2" d="M151.385,9.318h-3.609h-4.33v0.721v53.046v0.722v17.684h4.33V63.807h3.609
                c0.008,0,10.822-0.002,10.826-7.212V16.527C162.203,9.317,151.385,9.318,151.385,9.318 M157.881,56.59L157.881,56.59
                c0,0,0,6.495-6.496,6.495h-3.609V10.04h3.609c6.496,0,6.496,6.495,6.496,6.495V56.59z"/>
            <polygon fill="#2C30A2" points="251.086,52.625 251.086,55.137 251.086,70.772 238.096,27.468 238.096,11.833 238.096,9.321
                238.096,9.317 238.094,9.317 237.34,9.317 233.766,9.317 233.766,81.491 238.096,81.491 238.096,29.98 251.086,73.285
                251.086,81.491 255.416,81.491 255.416,69.572 255.416,67.06 255.416,9.317 251.086,9.317  "/>
            <rect x="212.928" y="27" fill="#2C30A2" width="4.332" height="54.491"/>
            <path fill="#2C30A2" d="M215.094,9.318c-1.195,0-2.166,0.969-2.166,2.165s0.971,2.165,2.166,2.165s2.166-0.969,2.166-2.165
                S216.289,9.318,215.094,9.318"/>
        </g>
        </svg>
    </div>
</div>

<svg id="filters">
    <filter id="blueify">
        <feColorMatrix values="0 0 0 0 0
                               0 0 0 0 0
                               0 0 1 0 0
                               0 0 0 1 0">
        </feColorMatrix>
    </filter>
</svg>

<script src="https://yastatic.net/share2/share.js"></script>
<script src="//vk.com/js/api/openapi.js?166"></script>
<script src="/build/desktop-common.js?v=1708041278"></script>
<script src="/build/desktop-article.js?v=1708041284"></script>
<script src="//go.verstka.org/api.js"></script>
<script>    $('.ad-fixed-close').on('click', function() {
        $('.ad-fixed-banner').hide();  
    });    </script>



<script>
    document.addEventListener("DOMContentLoaded", () => {
        const cookieClose = document.querySelector(".js-cookieLineClose");
        const cookieLine = document.querySelector(".js-cookieLine");
        const cookie = document.cookie.match("(^|;) ?use-cookie=([^;]*)(;|$)");
        const footer = document.querySelector(".footer");

        if (!cookie) {
            cookieLine.classList.remove("hidden");

            const cookieLineHeight = cookieLine.offsetHeight;

            if (cookieLineHeight > footer.style.paddingBottom) {
                footer.style.paddingBottom = `${cookieLineHeight}px`;
            }
        }

        cookieClose.addEventListener("click", () => {
            document.cookie = "use-cookie=accept; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
            cookieLine.classList.add("hidden");

            const socialLine = document.querySelector("#social-subscribe");
            const socialLineStyle = getComputedStyle(socialLine);

            console.log(socialLineStyle.bottom);
            console.log(socialLineStyle.opacity);
            console.log(socialLineStyle.display);

            if (
                (socialLineStyle.bottom === "0" || socialLineStyle.bottom === "0px")
                && socialLineStyle.opacity === "1"
                && socialLineStyle.display === "block"
            ) {
                return
            }

            footer.style.paddingBottom = 0;
        });
    });
</script>

<div class="cookie-line hidden js-cookieLine">
    <div class="cookie-line__container">
        <p class="cookie-line__text">
            Мы&nbsp;используем файлы cookies чтобы сайт работал лучше и&nbsp;быстрее. Надеемся, вы&nbsp;не&nbsp;против.
        </p>
        <button
            aria-label="Закрыть cookie"
            class="cookie-line__close js-cookieLineClose"
            type="button"
        ></button>
    </div>
</div>
</body>
</html>
