<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-RU" lang="ru-RU" dir="ltr" prefix="og: http://ogp.me/ns#">
<head>

    <meta http-equiv="content-language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="copyright" lang="ru" content="the blueprint" />

    <meta property="og:site_name" content="The Blueprint" />
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://theblueprint.ru/culture/music/page4">
    <meta property="og:title" content="The Blueprint - Культура - Музыка">
    <meta property="og:description" content="Страница 4. Модный интернет-журнал The Blueprint — независимое издание о моде, красоте и современной культуре. В основе нашей концепции — намерение наглядно продемонстрировать все возможности онлайн-медиа, которые, мы уверены, почти безграничны, в отличие от ресурсов традиционных печатных журналов.">
    <meta property="og:image" content="https://theblueprint.ru/upload/default/social_image.jpg">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://theblueprint.ru/upload/default/social_image.jpg" />

            <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
    
    <meta name="description" content="Страница 4. Модный интернет-журнал The Blueprint — независимое издание о моде, красоте и современной культуре. В основе нашей концепции — намерение наглядно продемонстрировать все возможности онлайн-медиа, которые, мы уверены, почти безграничны, в отличие от ресурсов традиционных печатных журналов.">
    <meta name="keywords" content="The Blueprint, мода, красота, шопинг, культура">

    <meta name="facebook-domain-verification" content="0j2pwopjw18wksngq8224h7yhwzi99" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="p:domain_verify" content="2a9000d44a239b44ced70e9cc81ec1d6"/>
    <meta name="yandex-verification" content="6aa007aaac0594a2" />
    <meta name="google-site-verification" content="mW8MoJhAiqvriVtYbZY9_5q2_-n84tfz7T66pTtmJuE" />
    <meta http-equiv="X-UA-Compatible" content=" chrome=1">
    <meta property="fb:app_id" content="340016492867494" />
    <meta http-equiv="cache-control" content="public">

    <link rel="icon" href="/images/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="/images/favicon/icon.svg" type="text/svg+xml">
    <link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png">
    <link rel="image_src" href="https://theblueprint.ru/upload/default/social_image.jpg">

    <link rel="dns-prefetch" href="//go.verstka.org">
    <link rel="dns-prefetch" href="//verstka.io">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//mc.yandex.ru">
    <link rel="dns-prefetch" href="//vk.com">
    <link rel="dns-prefetch" href="//matchid.adfox.yandex.ru">
    <link rel="dns-prefetch" href="//ads.adfox.ru">
    <link rel="dns-prefetch" href="//www.youtube.com">
    <link rel="dns-prefetch" href="//yastatic.net">
    <link rel="dns-prefetch" href="//s.ytimg.com">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>The Blueprint - Культура - Музыка</title>    <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="4elW07YTJKeM3LjAPDVlBT5VagxGyNw16nEf5ts6XwukmD3q4FxO_bzuz6sKfBBNCxwYQBmLjWWbHnaurn8aeA==">

<link href="https://theblueprint.ru/culture/music/page4" rel="canonical">
<link href="/build/desktop-common.css?v=1708041280" rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P8TNBGL');</script>
    <!-- End Google Tag Manager -->

    <script type="text/javascript">
        var deferJquery = function(method) {
            if (window.jQuery)
                method();
            else
                setTimeout(function() { deferJquery(method) }, 50);
        };

        var App = new function() {
            this.delegatedData = [].plugins;
            this.isExec = true;
        };

        var _mobile_behavior = '';
        var _is_mobile = 0;
        var _pageType = 'category';
        var _has_mobile = false;
        var _branding_disabled = 0;
        var _vms_display_mode = 'desktop';

        if (_branding_disabled !== 1) {
            document.addEventListener("DOMContentLoaded", () => {
                document.body.classList.add('branding_can_be_shown','with_branding', 'body--branding');
            });
        }
    </script>
     <script>
    window.slezaIconPreset = 'inverted';
    window.addEventListener("DOMContentLoaded", function() { 
    function addNofollowToLinks() {
        jQuery(".block--type_banner a").attr("rel", "nofollow");
        jQuery(".banner .banner__item a").attr("rel", "nofollow");
        jQuery('.banner--top.js-brandingBanner a').attr("rel", "nofollow");
    }
    var checkInterval;
    var intervalCleared = false;
    checkInterval = setInterval(function() {
        if (intervalCleared) {
        clearInterval(checkInterval);
        return; 
        }
        if (jQuery(".block--type_banner .banner").length > 0 || jQuery(".banner--top.js-brandingBanner").length > 0) {
        
        addNofollowToLinks(); 
        }
    }, 300);
    
    setTimeout(function() {
    intervalCleared = true;
    }, 7000);
    setTimeout(function() {
        addNofollowToLinks();
        !function(a,b,c,f){var g,h,i,j,d,e;a.slezaMediaKey=c,a[c]={},a[c].project=f,g=f,i=2===(h=("; "+b.cookie).split("; stoken=")).length?h.pop().split(";").shift():"",j=b.getElementsByTagName("script")[0],d=b.createElement("script"),e=function(){j.parentNode.insertBefore(d,j)},d.async=!0,d.src="//module.sleza.media/script.js?ut="+i+"&smid="+g,"[object Opera]"==a.opera?b.addEventListener("DOMContentLoaded",e,!1):e()}(window,document,"sleza","c591e4b477282a87938d")
    }, 500); 
    });
    </script>
    <style>
        .sleza-description
        {
            margin-top: 14px; text-align: center!important;
        }
    </style>
</head>
<body class="css-filter-enabled branding_can_be_shown" data-pagetype="category">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8TNBGL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="banner banner--top js-brandingBanner">
        <i data-adfox-banner-id="5"></i>
    </div>

    <div class="banner banner--branding">
        <i data-adfox-banner-id="6"></i>
    </div>

    <div class="banner banner--branding_overlay"></div>

<div id="wrapper">
    <div class="header">
        <a href="/" data-target="ajax" class="logo"></a>
        <a href="/" data-target="ajax" id="bp-logo"></a>

                    <div class="burger-menu">
                <div class="content">
                    <div class="wrap">
                        <div class="items menu-items">
                                        <a href="/fashion" class="item">
                <span>Мода</span>
            </a>
                    <a href="/beauty" class="item">
                <span>Красота</span>
            </a>
                    <a href="/culture" class="item">
                <span>Культура</span>
            </a>
                    <a href="/news" class="item">
                <span>Новости</span>
            </a>
                    <a href="/career" class="item">
                <span>Карьера</span>
            </a>
                    <a href="/store/collaboration/store-collaboration" class="item">
                <span>Коллаборации</span>
            </a>
                                </div>
                        <div class="show-editor-items">
                            <a href="/special-issues">Cпециальные выпуски</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navigation">
                <a href="/" data-target="ajax" class="logo-symbol-small">
                    <div class="bg"></div>
                    <i></i>
                </a>

                <div class="container960">
                    <div class="burger"></div>
                    <a href="/" data-target="ajax" class="m-logo"></a>
                    <div class="menu">
                        <div class="label">
                            <a href="/special-issues">Cпециальные выпуски</a>
                        </div>
                    </div>
                    <div class="other">
                        <div class="item search"><i></i><input type="text" placeholder=""></div>
                    </div>

                    
<div class="editors-menu">
    
    <ul class="editors-menu__rubrics">
                                    
                <li class="editors-menu__rubrics__rubric editors-menu_item0" data-title="Мода">
                                            <a href="/fashion" data-target="ajax">
                            <span>Мода</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/fashion/industry" data-target="ajax">
                                                <span>Индустрия</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/trends" data-target="ajax">
                                                <span>Тенденции</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/history" data-target="ajax">
                                                <span>История</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/photoshoot" data-target="ajax">
                                                <span>Съемка</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/shopping" data-target="ajax">
                                                <span>Шопинг</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item1" data-title="Красота">
                                            <a href="/beauty" data-target="ajax">
                            <span>Красота</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/beauty/industry" data-target="ajax">
                                                <span>Индустрия</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/makeup" data-target="ajax">
                                                <span>Макияж</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/skincare" data-target="ajax">
                                                <span>Уход</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/wellness" data-target="ajax">
                                                <span>ЗОЖ</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/fragrance" data-target="ajax">
                                                <span>Ароматы</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/shopping" data-target="ajax">
                                                <span>Шопинг</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/photoshoot" data-target="ajax">
                                                <span>Cъемка</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item2" data-title="Культура">
                                            <a href="/culture" data-target="ajax">
                            <span>Культура</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/culture/cinema" data-target="ajax">
                                                <span>Кино</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/paper" data-target="ajax">
                                                <span>Книги и журналы</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/music" data-target="ajax">
                                                <span>Музыка</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/art" data-target="ajax">
                                                <span>Искусство</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/events" data-target="ajax">
                                                <span>События</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/trends" data-target="ajax">
                                                <span>Тенденции</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/bluescreen" data-target="ajax">
                                                <span>Bluescreen</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item3" data-title="Новости">
                                            <a href="/news" data-target="ajax">
                            <span>Новости</span>
                        </a>
                    
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item4" data-title="Карьера">
                                            <a href="/career" data-target="ajax">
                            <span>Карьера</span>
                        </a>
                    
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item6" data-title="Коллаборации">
                                            <a href="/store/collaboration/store-collaboration" data-target="ajax">
                            <span>Коллаборации</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>
                    <div class="clear"></div>
                </div>

                <div class="description">
                    <div class="container">
                        <div class="container960">
                            <div class="image"></div>
                            <p></p>
                        </div>
                    </div>
                </div>

            </div>
                </div>

    <div id="social-subscribe" class="position-top">
        <div class="container">
            <div class="social-widget"></div>
            <div class="close"></div>
        </div>
    </div>

    <div id="page">
                
<div class="page-index">
    
<div class="grid grid--margin_bottom_45 grid--standart">
            <div class="grid__column grid__column-mt16px-3 grid__column--3">

                            
                <div class="block block--size_a" data-articleid="23712">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/eiforia-premiera-klipa" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23712/preview_image.jpg 1x, /upload/23712/preview_image@2x.jpg 2x">
                <img src="/upload/23712/preview_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/eiforia-premiera-klipa" data-target="ajax" class="title">«Эйфория» и 90-е. Премьера клипа Кассеты — с Ильей Найшуллером и Кариной Истоминой</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="23628">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/britney-spears-is-free" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23628/preview_image.jpg 1x, /upload/23628/preview_image@2x.jpg 2x">
                <img src="/upload/23628/preview_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/lichnost">
                    ЛИЧНОСТЬ                </a>
                    </div>

                    <a href="/culture/music/britney-spears-is-free" data-target="ajax" class="title">От поп-принцессы до королевы эпохи новой этики. Бритни Спирс — 40, и она наконец свободна</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="23426">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/novy-okismiron" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23426/common_image.jpg 1x, /upload/23426/common_image@2x.jpg 2x">
                <img src="/upload/23426/common_image.jpg" alt="Новый альбом Оксимирона — как первый снег: обсуждать будут все. Что о нем нужно знать?" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/novy-okismiron" data-target="ajax" class="title">Новый альбом Оксимирона — как первый снег: обсуждать будут все. Что о нем нужно знать?</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="23024">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/james-blake" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23024/common_image.jpg 1x, /upload/23024/common_image@2x.jpg 2x">
                <img src="/upload/23024/common_image.jpg" alt="Страдания здорового человека. Новый альбом Джеймса Блейка — лучшая реклама психотерапии" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/james-blake" data-target="ajax" class="title">Страдания здорового человека. Новый альбом Джеймса Блейка — лучшая реклама психотерапии</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="22627">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/forma-i-soderzanie" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/22627/preview_image.jpg 1x, /upload/22627/preview_image@2x.jpg 2x">
                <img src="/upload/22627/preview_image.jpg" alt="«Форма» и содержание. Что хотели сказать авторы шепот-оперы, панк-максималисты и «Всадники ЖКХ»" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/iskysstvo">
                    ИСКУССТВО                </a>
                    </div>

                    <a href="/culture/music/forma-i-soderzanie" data-target="ajax" class="title">«Форма» и содержание. Что хотели сказать авторы шепот-оперы, панк-максималисты и «Всадники ЖКХ»</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="22476">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/giperpop" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/22476/common_image.jpg 1x, /upload/22476/common_image@2x.jpg 2x">
                <img src="/upload/22476/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/giperpop" data-target="ajax" class="title">В тиктоке всю музыку на свете победил гиперпоп. Не знаете, что это? Срочно читайте — и слушайте</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="22280">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/cardi-i-lizzo-moodboard" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/22280/common_image.jpg 1x, /upload/22280/common_image@2x.jpg 2x">
                <img src="/upload/22280/common_image.jpg" alt="Слухи на вес золота. Из чего состоит Rumors Лиззо и Карди Би — клип, о котором говорят все" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/cardi-i-lizzo-moodboard" data-target="ajax" class="title">Слухи на вес золота. Из чего состоит Rumors Лиззо и Карди Би — клип, о котором говорят все</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="22098">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/mtv-40-let" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/22098/preview_image.jpg 1x, /upload/22098/preview_image@2x.jpg 2x">
                <img src="/upload/22098/preview_image.jpg" alt="Интернет убил телезвезду. 40 лет MTV — от Бивиса с Баттхедом до Мадонны с Дэвидом Финчером" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/mtv-40-let" data-target="ajax" class="title">Интернет убил телезвезду. 40 лет MTV — от Бивиса с Баттхедом до Мадонны с Дэвидом Финчером</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="21394">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/premera-monti-mehanik" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/21394/common_image.jpg 1x, /upload/21394/common_image@2x.jpg 2x">
                <img src="/upload/21394/common_image.jpg" alt="«Сердце разорвется у всех, у кого оно есть». Премьера нового альбома «Монти механика»" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/premera-monti-mehanik" data-target="ajax" class="title">«Сердце разорвется у всех, у кого оно есть». Премьера нового альбома «Монти механика»</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="20548">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/tima-ishchet-svet-zerkalo" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/20548/common_image.jpg 1x, /upload/20548/common_image.jpg 2x">
                <img src="/upload/20548/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/tima-ishchet-svet-zerkalo" data-target="ajax" class="title">тима ищет свет о своем альбоме «зеркало»: мудборд и история новых песен</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="12512">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/lev-gankin-pro-lanu" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/12512/preview_image_id.jpg 1x, /upload/12512/preview_image_id.jpg 2x">
                <img src="/upload/12512/preview_image_id.jpg" alt="Искусство или фейк? Музыкальный критик Лев Ганкин — о Лане Дель Рей" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                    </div>

                    <a href="/culture/music/lev-gankin-pro-lanu" data-target="ajax" class="title">Искусство или фейк? Музыкальный критик Лев Ганкин — о Лане Дель Рей</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column-mt16px-3 grid__column--3">

                            
                <div class="block block--size_b" data-articleid="23642">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/oksimiron-i-ego-geroi" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23642/common_image.jpg 1x, /upload/23642/common_image@2x.jpg 2x">
                <img src="/upload/23642/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/oksimiron-i-ego-geroi" data-target="ajax" class="title">Демна Гвасалия, Йозеф Бойс и Екатерина Шульман*. О ком идет речь в новом альбоме Оксимирона</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="23572">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/interview-s-rinalem" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23572/preview_image.jpg 1x, /upload/23572/preview_image@2x.jpg 2x">
                <img src="/upload/23572/preview_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/interview">
                    ИНТЕРВЬЮ                </a>
                    </div>

                    <a href="/culture/music/interview-s-rinalem" data-target="ajax" class="title">«Не врать и не бояться». У Риналя Мухаметова выходит альбом — и новая съемка на The Blueprint</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="23533">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/russkaya-muzyka-2-1" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23533/common_image.jpg 1x, /upload/23533/common_image@2x.jpg 2x">
                <img src="/upload/23533/common_image.jpg" alt="Сверхновые композиторы. Герои «Русской музыки 2.1» о классике, Алсу и рэпе" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/russkaya-muzyka-2-1" data-target="ajax" class="title">Сверхновые композиторы. Герои «Русской музыки 2.1» о классике, Алсу и рэпе</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="23208">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/citaty-i-obrazy-galiny-visnevskoj" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23208/common_image.jpg 1x, /upload/23208/common_image@2x.jpg 2x">
                <img src="/upload/23208/common_image.jpg" alt="«Торчу у них как кость в глотке». Яркие образы и яростные цитаты Галины Вишневской" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/lichnost">
                    ЛИЧНОСТЬ                </a>
                    </div>

                    <a href="/culture/music/citaty-i-obrazy-galiny-visnevskoj" data-target="ajax" class="title">«Торчу у них как кость в глотке». Яркие образы и яростные цитаты Галины Вишневской</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="22969">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/tirzah-second-album-interview" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/22969/preview_image.jpg 1x, /upload/22969/preview_image@2x.jpg 2x">
                <img src="/upload/22969/preview_image.jpg" alt="«Ненаманикюренная поп-музыка». Срочно слушайте альбом Tirzah — это и правда что-то свежее " class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/tirzah-second-album-interview" data-target="ajax" class="title">«Ненаманикюренная поп-музыка». Срочно слушайте альбом Tirzah — это и правда что-то свежее </a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="22565">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/interview-s-imany" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/22565/preview_image.jpg 1x, /upload/22565/preview_image@2x.jpg 2x">
                <img src="/upload/22565/preview_image.jpg" alt="«В прошлой жизни я была виолончелью». Imany о новом альбоме, культе вуду и t.A.T.u." class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/interview">
                    ИНТЕРВЬЮ                </a>
                    </div>

                    <a href="/culture/music/interview-s-imany" data-target="ajax" class="title">«В прошлой жизни я была виолончелью». Imany о новом альбоме, культе вуду и t.A.T.u.</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="22457">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/kanye-and-his-donda" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/22457/preview_image.jpg 1x, /upload/22457/preview_image@2x.jpg 2x">
                <img src="/upload/22457/preview_image.jpg" alt="Ох, мамочки. Канье уже довел всех со своим новым альбомом. Что все это значит?" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/kanye-and-his-donda" data-target="ajax" class="title">Ох, мамочки. Канье уже довел всех со своим новым альбомом. Что все это значит?</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="21131">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/meet-olivia-rodrigo" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/21131/preview_image.jpg 1x, /upload/21131/preview_image@2x.jpg 2x">
                <img src="/upload/21131/preview_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/meet-olivia-rodrigo" data-target="ajax" class="title">У Оливия Родриго — две главные Грэмми». Как она завоевала музыкальную индустрию?</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="22100">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/billi-eilish-pradva-ili-feik" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/22100/preview_image.jpg 1x, /upload/22100/preview_image@2x.jpg 2x">
                <img src="/upload/22100/preview_image.jpg" alt="Неискренне ваша. Почему преображение Билли Айлиш не вызывает доверия" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/billi-eilish-pradva-ili-feik" data-target="ajax" class="title">Неискренне ваша. Почему преображение Билли Айлиш не вызывает доверия</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="21033">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/feduk-banger" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/21033/common_image.jpg 1x, /upload/21033/common_image@2x.jpg 2x">
                <img src="/upload/21033/common_image.jpg" alt="«Бэнгер». Премьера клипа-нуара Федука — авторства «Чикен Карри» (конечно, с Гудковым!)" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/feduk-banger" data-target="ajax" class="title">«Бэнгер». Премьера клипа-нуара Федука — авторства «Чикен Карри» (конечно, с Гудковым!)</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column-mt16px-3 grid__column--3">

                            
                <div class="block block--size_d  block--type_banner" data-articleid="">
                    

<div class="ad-fixed-banner">
    <div class="banner" data-adfox-banner-id="9"></div>
    <a class="ad-fixed-close" href="javascript:void(0);" title="Закрыть рекламы"></a>
</div>


    <!-- Баннер 300x600 -->
    <div class="block block--size_d  block--type_banner">
        <div class="banner" data-adfox-banner-id="1" data-adfox-banner-adaptive="standart" counter="1"></div>
    </div>
                </div>
                            
                <div class="block block--size_e block--type_news" data-articleid="">
                    <div class="block block--size_e block--type_news">
    <div class="news_list">
        <p class="news_list__label">
            <a href="/news">новости</a>
        </p>
        <div class="news_list__container"  data-sleza-disable="true" >
                                                <a href="/news/30075" data-target="ajax" class="news_item">
                                                <p class="title">Адриан Аппиолаза — новый креативный директор Moschino</p>
                    </a>
                                    <a href="/news/30043" data-target="ajax" class="news_item">
                                                <p class="title">Бренд гелей-лаков i do beauty показал AI-кампейн, посвященный Санкт-Петербургу</p>
                    </a>
                                    <a href="/news/30030" data-target="ajax" class="news_item">
                                                <p class="title">Стиль 1970-х в весенней мужской коллекции LIMÉ</p>
                    </a>
                                    </div>
    </div>
</div>
                </div>
                            
                <div class="block block--size_b" data-articleid="23466">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/lolita-premiera-klipa" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23466/common_image.jpg 1x, /upload/23466/common_image@2x.jpg 2x">
                <img src="/upload/23466/common_image.jpg" alt="У Лолиты — «Все по-другому». Премьера клипа с Костой Лакостой и первое интервью The Blueprint" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/lolita-premiera-klipa" data-target="ajax" class="title">У Лолиты — «Все по-другому». Премьера клипа с Костой Лакостой и первое интервью The Blueprint</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="23191">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/citaty-i-vyhody-lany-del-rej" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23191/preview_image.jpg 1x, /upload/23191/preview_image@2x.jpg 2x">
                <img src="/upload/23191/preview_image.jpg" alt="Певица, поэтесса, мыслительница. Лирические образы и не менее лирические цитаты Ланы Дель Рей" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/lichnost">
                    ЛИЧНОСТЬ                </a>
                    </div>

                    <a href="/culture/music/citaty-i-vyhody-lany-del-rej" data-target="ajax" class="title">Певица, поэтесса, мыслительница. Лирические образы и не менее лирические цитаты Ланы Дель Рей</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="22733">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/st-vincent-o-sebe" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/22733/common_image.jpg 1x, /upload/22733/common_image@2x.jpg 2x">
                <img src="/upload/22733/common_image.jpg" alt="Роковая Энни. Что мы узнали о St. Vincent у нее самой (она любит Солженицына и дружит с Kate NV)" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/lichnost">
                    ЛИЧНОСТЬ                </a>
                    </div>

                    <a href="/culture/music/st-vincent-o-sebe" data-target="ajax" class="title">Роковая Энни. Что мы узнали о St. Vincent у нее самой (она любит Солженицына и дружит с Kate NV)</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="22528">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/klip-charlie-xcx" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/22528/common_image.jpg 1x, /upload/22528/common_image@2x.jpg 2x">
                <img src="/upload/22528/common_image.jpg" alt="Эрос и танатос. Премьера сингла и клипа Charli XCX Good Ones" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/klip-charlie-xcx" data-target="ajax" class="title">Эрос и танатос. Премьера сингла и клипа Charli XCX Good Ones</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="9154">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/lorde" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/9154/preview_image_id.jpg 1x, /upload/9154/preview_image_id.jpg 2x">
                <img src="/upload/9154/preview_image_id.jpg" alt="У Лорд вышел новый альбом. В свои 24 года она успела стать звездой, пропасть из вида и вернуться" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/lichnost">
                    ЛИЧНОСТЬ                </a>
                    </div>

                    <a href="/culture/music/lorde" data-target="ajax" class="title">У Лорд вышел новый альбом. В свои 24 года она успела стать звездой, пропасть из вида и вернуться</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="21987">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/kanye-west-donda" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/21987/common_image.jpg 1x, /upload/21987/common_image@2x.jpg 2x">
                <img src="/upload/21987/common_image.jpg" alt="Ждем. Не дождемся? Что мы знаем о новом альбоме Канье Уэста — накануне его дропа" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/kanye-west-donda" data-target="ajax" class="title">Ждем. Не дождемся? Что мы знаем о новом альбоме Канье Уэста — накануне его дропа</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="21884">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/chem-zhil-petr-mamonov" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/21884/common_image.jpg 1x, /upload/21884/common_image@2x.jpg 2x">
                <img src="/upload/21884/common_image.jpg" alt="«Я ужасен, но я полз в сторону Бога». Памяти Петра Мамонова — музыканта, актера, феномена" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/lichnost">
                    ЛИЧНОСТЬ                </a>
                    </div>

                    <a href="/culture/music/chem-zhil-petr-mamonov" data-target="ajax" class="title">«Я ужасен, но я полз в сторону Бога». Памяти Петра Мамонова — музыканта, актера, феномена</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_a" data-articleid="19716">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/fortepiannaya-muzyka" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/19716/preview_image.jpg 1x, /upload/19716/preview_image.jpg 2x">
                <img src="/upload/19716/preview_image.jpg" alt="Главные хиты фортепианной музыки 20 века — от Сергея Прокофьева до Мортона Фелдмана" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/fortepiannaya-muzyka" data-target="ajax" class="title">Главные хиты фортепианной музыки 20 века — от Сергея Прокофьева до Мортона Фелдмана</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="20275">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/tatarka-boys-girls" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                <img src="/upload/20275/common_image.gif" alt="Boys & Girls, секс и видео. Премьера VHS-клипа Tatarka с участием Даниила Патлаха из «Танцев»" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/myzika">
                    МУЗЫКА                </a>
                    </div>

                    <a href="/culture/music/tatarka-boys-girls" data-target="ajax" class="title">Boys &amp; Girls, секс и видео. Премьера VHS-клипа Tatarka с участием Даниила Патлаха из «Танцев»</a>
            </div>
</div>                </div>
                            
                <div class="block block--size_b" data-articleid="19980">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/music/zemfira" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/19980/common_image.jpg 1x, /upload/19980/common_image.jpg 2x">
                <img src="/upload/19980/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/opiniontag">
                    Мнение                </a>
                    </div>

                    <a href="/culture/music/zemfira" data-target="ajax" class="title">«Бордерлайн» общественного вкуса. Почему все неделю обсуждают новый альбом Земфиры*</a>
            </div>
</div>                </div>
                    </div>
    </div>
</div>

<div id="footer">
    <div class="pagination"><div class="container"><ul>
<li><a href="/culture/music" data-page="0">1</a></li>
<li><a href="/culture/music/page2" data-page="1">2</a></li>
<li><a href="/culture/music/page3" data-page="2">3</a></li>
<li class="active"><a href="/culture/music/page4" data-page="3">4</a></li>
<li><a href="/culture/music/page5" data-page="4">5</a></li>
<li><a href="/culture/music/page6" data-page="5">6</a></li>
<li><a href="/culture/music/page7" data-page="6">7</a></li>
<li><a href="/culture/music/page8" data-page="7">8</a></li>
</ul></div></div></div>


    </div>
    <div class="footer">
                        <noindex>
        <div class="social-links" rel="noopener">
            <a href='https://clc.to/BlueprintVK' target='_blank' style='background-image: url(/upload/social_images/vk_1.svg);' rel='nofollow'></a><a href='https://ru.pinterest.com/theblueprintmedia/' target='_blank' style='background-image: url(/upload/social_images/pinterest_2.png);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintTelegramfromfooter' target='_blank' style='background-image: url(/upload/social_images/telegram_3.png);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintYoutubefromfooter' target='_blank' style='background-image: url(/upload/social_images/youtube_4.svg);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintViber' target='_blank' style='background-image: url(/upload/social_images/viber_.svg);' rel='nofollow'></a>        </div>
    </noindex>

            
<div class="navigation">
    
    <ul class="">
                                    
                <li class=" editors-menu_item0" data-title="О ПРОЕКТЕ">
                                            <a href="/about" data-target="ajax">
                            <span>О ПРОЕКТЕ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item1" data-title="КОМАНДА">
                                            <a href="/our_team/team_theblueprint" data-target="ajax">
                            <span>КОМАНДА</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item2" data-title="СПЕЦПРОЕКТЫ">
                                            <a href="/specialprojects/main" data-target="ajax">
                            <span>СПЕЦПРОЕКТЫ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item3" data-title="LAB">
                                            <a href="/lab" data-target="ajax">
                            <span>LAB</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item4" data-title="КОНТАКТЫ">
                                            <a href="/contacts" data-target="ajax">
                            <span>КОНТАКТЫ</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>            
        
<div class="navigation footer-navigation-2">
    
    <ul class="">
                                    
                <li class=" editors-menu_item0" data-title="РЕКЛАМОДАТЕЛЯМ">
                                            <a href="/ads" data-target="ajax">
                            <span>РЕКЛАМОДАТЕЛЯМ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item1" data-title="ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ">
                                            <a href="/short-url/privacy" data-target="ajax">
                            <span>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item2" data-title="ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ">
                                            <a href="/polzovatelskoe-soglasenie" data-target="ajax">
                            <span>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>
        <p class="snippet">Независимое издание о моде, красоте и современной культуре | 18+ © theblueprint.ru 2024</p>

        
<p class="footer__meta" data-sleza-disable="true">
    На сайте Theblueprint.ru могут содержаться упоминания и ссылки на Facebook и Instagram — ресурсы, принадлежащие
    компании Meta, деятельность которой запрещена в РФ. Кроме того на сайте могут содержаться упоминания ЛГБТ,
    признанного Верховным судом "международным экстремистским движением" и запрещенного в России. Вся информация и
    ссылки на Facebook, Instagram, а также упоминания ЛГБТ размещены до вступления в силу решений суда.
</p>
    </div>
</div>

<div id="preloader" class="shown type--default">
    <div class="info">
        <svg version="1.1" id="preloader_logo" style="opacity: 0;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="296px" height="90px" viewBox="0 0 296 90" enable-background="new 0 0 296 90" xml:space="preserve">
        <g>
            <path fill="#2C30A2" d="M76.649,74.417L76.649,74.417l-0.001-65.1h-4.33v65.104c0.004,7.213,10.825,7.213,10.825,7.213v-0.722
                C76.649,80.913,76.649,74.417,76.649,74.417"/>
            <path fill="#2C30A2" d="M89.639,74.417c0,0,0,6.495-6.495,6.495v0.722c0,0,10.821,0,10.825-7.213V9.317h-4.33V74.417z"/>
            <polygon fill="#2C30A2" points="45.816,9.318 41.486,9.318 41.486,80.768 41.486,81.491 45.816,81.491 60.251,81.491
                60.251,80.768 45.816,80.768     "/>
            <polygon fill="#2C30A2" points="281.031,9.318 276.701,9.318 268.384,9.318 268.384,10.04 276.701,10.04 276.701,81.491
                281.031,81.491 281.031,10.04 290.035,10.04 290.035,9.318    "/>
            <polygon fill="#2C30A2" points="109.991,9.318 109.991,10.04 109.991,63.085 109.991,63.807 109.991,80.768 109.991,81.491
                114.321,81.491 128.756,81.491 128.756,80.768 114.321,80.768 114.321,63.807 123.487,63.807 123.487,63.085 114.321,63.085
                114.321,10.04 128.756,10.04 128.756,9.318 114.321,9.318     "/>
            <path fill="#2C30A2" d="M14.51,9.318h-3.609H6.57v0.721v53.046v0.722v16.961v0.723h4.331h3.609c0.004,0,10.821-0.002,10.825-7.213
                v-3.979c-0.002-4.557-4.32-6.234-7.501-6.853c3.181-0.618,7.498-2.296,7.501-6.852V16.527C25.327,9.317,14.51,9.318,14.51,9.318
                 M21.005,70.303v3.97c0,0,0,6.495-6.495,6.495h-3.609V63.807h3.617C21.005,63.813,21.005,70.303,21.005,70.303 M21.005,56.59
                L21.005,56.59c0,0,0,6.49-6.487,6.495h-3.617V10.04h3.609c6.495,0,6.495,6.495,6.495,6.495V56.59z"/>
            <path fill="#2C30A2" d="M188.934,27.361c3.182-0.618,7.498-2.296,7.502-6.853v-3.981c-0.01-7.208-10.822-7.209-10.826-7.209H182
                h-4.33v0.722V27v0.722v53.769H182V27.722h3.617c6.486,0.005,6.486,6.495,6.486,6.495h0.001V81.49h4.331V34.213
                C196.432,29.656,192.115,27.979,188.934,27.361 M182,27V10.04h3.609c6.494,0,6.494,6.495,6.494,6.495h0.001v3.969h-0.001
                c0,0,0,6.491-6.486,6.496H182z"/>
            <path fill="#2C30A2" d="M151.385,9.318h-3.609h-4.33v0.721v53.046v0.722v17.684h4.33V63.807h3.609
                c0.008,0,10.822-0.002,10.826-7.212V16.527C162.203,9.317,151.385,9.318,151.385,9.318 M157.881,56.59L157.881,56.59
                c0,0,0,6.495-6.496,6.495h-3.609V10.04h3.609c6.496,0,6.496,6.495,6.496,6.495V56.59z"/>
            <polygon fill="#2C30A2" points="251.086,52.625 251.086,55.137 251.086,70.772 238.096,27.468 238.096,11.833 238.096,9.321
                238.096,9.317 238.094,9.317 237.34,9.317 233.766,9.317 233.766,81.491 238.096,81.491 238.096,29.98 251.086,73.285
                251.086,81.491 255.416,81.491 255.416,69.572 255.416,67.06 255.416,9.317 251.086,9.317  "/>
            <rect x="212.928" y="27" fill="#2C30A2" width="4.332" height="54.491"/>
            <path fill="#2C30A2" d="M215.094,9.318c-1.195,0-2.166,0.969-2.166,2.165s0.971,2.165,2.166,2.165s2.166-0.969,2.166-2.165
                S216.289,9.318,215.094,9.318"/>
        </g>
        </svg>
    </div>
</div>

<svg id="filters">
    <filter id="blueify">
        <feColorMatrix values="0 0 0 0 0
                               0 0 0 0 0
                               0 0 1 0 0
                               0 0 0 1 0">
        </feColorMatrix>
    </filter>
</svg>

<script src="//go.verstka.org/api.js"></script>
<script src="/build/desktop-common.js?v=1708041278"></script>
<script>    $('.ad-fixed-close').on('click', function() {
        $('.ad-fixed-banner').hide();  
    });    </script>
    <style type="text/css">
        @media (min-width:1360px){
            body.branding_can_be_shown.with_branding.body--branding .header,body.branding_can_be_shown.with_branding.body--branding .header .navigation,body.branding_can_be_shown.with_branding.body--branding .pagination,body.branding_can_be_shown.with_branding.body--branding .banner--branding_overlay,body.branding_can_be_shown.with_branding.body--branding .footer{width:940px}
            body.branding_can_be_shown.with_branding.body--branding .header,
            body.branding_can_be_shown.with_branding.body--branding .header .navigation {width: 980px;}
            .body--branding .banner--top{width:940px}
            .body--branding .container_center{width:940px}
            body.branding_can_be_shown.with_branding.body--branding #social-subscribe{width:980px;left:50%;
                transform:translateX(-50%)}
            body{min-width:1200px}
            .body--branding .page-index{width:940px}
            .body--branding .grid--wide{display:none}
            .body--branding .grid--standart{display:block}
            .body--branding .container960,.body--branding .article-footer{width:940px}
            .body--branding #social-subscribe .container{width:940px}
            .body--branding .block.block--size_c{height:529px}
        }
    </style>



<script>
    document.addEventListener("DOMContentLoaded", () => {
        const cookieClose = document.querySelector(".js-cookieLineClose");
        const cookieLine = document.querySelector(".js-cookieLine");
        const cookie = document.cookie.match("(^|;) ?use-cookie=([^;]*)(;|$)");
        const footer = document.querySelector(".footer");

        if (!cookie) {
            cookieLine.classList.remove("hidden");

            const cookieLineHeight = cookieLine.offsetHeight;

            if (cookieLineHeight > footer.style.paddingBottom) {
                footer.style.paddingBottom = `${cookieLineHeight}px`;
            }
        }

        cookieClose.addEventListener("click", () => {
            document.cookie = "use-cookie=accept; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
            cookieLine.classList.add("hidden");

            const socialLine = document.querySelector("#social-subscribe");
            const socialLineStyle = getComputedStyle(socialLine);

            console.log(socialLineStyle.bottom);
            console.log(socialLineStyle.opacity);
            console.log(socialLineStyle.display);

            if (
                (socialLineStyle.bottom === "0" || socialLineStyle.bottom === "0px")
                && socialLineStyle.opacity === "1"
                && socialLineStyle.display === "block"
            ) {
                return
            }

            footer.style.paddingBottom = 0;
        });
    });
</script>

<div class="cookie-line hidden js-cookieLine">
    <div class="cookie-line__container">
        <p class="cookie-line__text">
            Мы&nbsp;используем файлы cookies чтобы сайт работал лучше и&nbsp;быстрее. Надеемся, вы&nbsp;не&nbsp;против.
        </p>
        <button
            aria-label="Закрыть cookie"
            class="cookie-line__close js-cookieLineClose"
            type="button"
        ></button>
    </div>
</div>
</body>
</html>
