<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-RU" lang="ru-RU" dir="ltr" prefix="og: http://ogp.me/ns#">
<head>

    <meta http-equiv="content-language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="copyright" lang="ru" content="the blueprint" />


    <meta name="description" content="Духи, свечи и диффузоры с запахом шампанского, цитрусов, сладостей, хвои и специй, которые можно купить в России. Покупаем подарки на новый год	">
    <meta name="keywords" content="свечи для дома, диффузор, сладкие ароматы, цитрусовые ароматы, подарки на новый год	">

    <meta name="facebook-domain-verification" content="0j2pwopjw18wksngq8224h7yhwzi99" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="p:domain_verify" content="2a9000d44a239b44ced70e9cc81ec1d6"/>
    <meta name="yandex-verification" content="6aa007aaac0594a2" />
    <meta name="google-site-verification" content="mW8MoJhAiqvriVtYbZY9_5q2_-n84tfz7T66pTtmJuE" />
    <meta http-equiv="X-UA-Compatible" content=" chrome=1">
    <meta property="fb:app_id" content="340016492867494" />
    <meta http-equiv="cache-control" content="public">

    <link rel="icon" href="/images/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="/images/favicon/icon.svg" type="text/svg+xml">
    <link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png">
    <link rel="image_src" href="https://theblueprint.ru/upload/26315/social_image@2x.jpg">

    <link rel="dns-prefetch" href="//go.verstka.org">
    <link rel="dns-prefetch" href="//verstka.io">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//mc.yandex.ru">
    <link rel="dns-prefetch" href="//vk.com">
    <link rel="dns-prefetch" href="//matchid.adfox.yandex.ru">
    <link rel="dns-prefetch" href="//ads.adfox.ru">
    <link rel="dns-prefetch" href="//www.youtube.com">
    <link rel="dns-prefetch" href="//yastatic.net">
    <link rel="dns-prefetch" href="//s.ytimg.com">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Как создать новогоднее настроение?  Вот 15 ароматных подарков, которые его обеспечат</title>    <meta name="mrc__share_title" content="Запасаемся новогодним настроением заранее! Эти 18 ароматных подарков его обеспечат ">
<meta name="mrc__share_description" content="Духи с запахом шампанского и мандарина — чтобы положить под елку или открыть прямо сейчас ">
<meta property="og:site_name" content="The Blueprint">
<meta property="og:url" content="https://theblueprint.ru/beauty/podarki-2023-aromaty?subCategory=fragrance">
<meta property="og:type" content="article">
<meta property="og:title" content="Запасаемся новогодним настроением заранее! Эти 18 ароматных подарков его обеспечат ">
<meta property="og:description" content="Духи с запахом шампанского и мандарина — чтобы положить под елку или открыть прямо сейчас ">
<meta property="og:image" content="https://theblueprint.ru/upload/26315/social_image@2x.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:domain" content="theblueprint.ru">
<meta name="twitter:url" content="https://theblueprint.ru/beauty/podarki-2023-aromaty?subCategory=fragrance">
<meta name="twitter:title" content="Запасаемся новогодним настроением заранее! Эти 18 ароматных подарков его обеспечат ">
<meta name="twitter:description" content="Духи с запахом шампанского и мандарина — чтобы положить под елку или открыть прямо сейчас ">
<meta name="twitter:image" content="https://theblueprint.ru/upload/26315/social_image@2x.jpg">
<meta property="og:image:width" content="2400">
<meta property="og:image:height" content="1260">
<meta name="author" content="Татьяна Потапова">
<meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="2La-vLwQV_K_X2bhZfIoFU0U7xmY-AIUzD7-wed7uIyi3PKM7182w_EdJLZdlEt0BiK-ffy0aWKNT5KMt0iBvg==">

<link href="https://theblueprint.ru/beauty/fragrance/podarki-2023-aromaty" rel="canonical">
<link href="/build/desktop-common.css?v=1708041280" rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P8TNBGL');</script>
    <!-- End Google Tag Manager -->

    <script type="text/javascript">
        var deferJquery = function(method) {
            if (window.jQuery)
                method();
            else
                setTimeout(function() { deferJquery(method) }, 50);
        };

        var App = new function() {
            this.delegatedData = {"plugins":{"sandboxes":{"director":{"title":"\u0417\u0430\u043f\u0430\u0441\u0430\u0435\u043c\u0441\u044f \u043d\u043e\u0432\u043e\u0433\u043e\u0434\u043d\u0438\u043c \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u0438\u0435\u043c \u0437\u0430\u0440\u0430\u043d\u0435\u0435! \u042d\u0442\u0438 18 \u0430\u0440\u043e\u043c\u0430\u0442\u043d\u044b\u0445 \u043f\u043e\u0434\u0430\u0440\u043a\u043e\u0432 \u0435\u0433\u043e \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0430\u0442 "},"article":{"url":"\/beauty\/fragrance\/podarki-2023-aromaty","id":26315,"is_visual":0,"is_vms":1}},"modules":{"admin":""}}}.plugins;
            this.isExec = true;
        };

        var _mobile_behavior = '2';
        var _is_mobile = 0;
        var _pageType = 'article';
        var _has_mobile = false;
        var _branding_disabled = 0;
        var _vms_display_mode = 'desktop';

        if (_branding_disabled !== 1) {
            document.addEventListener("DOMContentLoaded", () => {
                document.body.classList.add('branding_can_be_shown','with_branding', 'body--branding');
            });
        }
    </script>
     <script>
    window.slezaIconPreset = 'inverted';
    window.addEventListener("DOMContentLoaded", function() { 
    function addNofollowToLinks() {
        jQuery(".block--type_banner a").attr("rel", "nofollow");
        jQuery(".banner .banner__item a").attr("rel", "nofollow");
        jQuery('.banner--top.js-brandingBanner a').attr("rel", "nofollow");
    }
    var checkInterval;
    var intervalCleared = false;
    checkInterval = setInterval(function() {
        if (intervalCleared) {
        clearInterval(checkInterval);
        return; 
        }
        if (jQuery(".block--type_banner .banner").length > 0 || jQuery(".banner--top.js-brandingBanner").length > 0) {
        
        addNofollowToLinks(); 
        }
    }, 300);
    
    setTimeout(function() {
    intervalCleared = true;
    }, 7000);
    setTimeout(function() {
        addNofollowToLinks();
        !function(a,b,c,f){var g,h,i,j,d,e;a.slezaMediaKey=c,a[c]={},a[c].project=f,g=f,i=2===(h=("; "+b.cookie).split("; stoken=")).length?h.pop().split(";").shift():"",j=b.getElementsByTagName("script")[0],d=b.createElement("script"),e=function(){j.parentNode.insertBefore(d,j)},d.async=!0,d.src="//module.sleza.media/script.js?ut="+i+"&smid="+g,"[object Opera]"==a.opera?b.addEventListener("DOMContentLoaded",e,!1):e()}(window,document,"sleza","c591e4b477282a87938d")
    }, 500); 
    });
    </script>
    <style>
        .sleza-description
        {
            margin-top: 14px; text-align: center!important;
        }
    </style>
</head>
<body class="css-filter-enabled branding_can_be_shown" data-pagetype="article">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8TNBGL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="banner banner--top js-brandingBanner">
        <i data-adfox-banner-id="5"></i>
    </div>

    <div class="banner banner--branding">
        <i data-adfox-banner-id="6"></i>
    </div>

    <div class="banner banner--branding_overlay"></div>

<div id="wrapper">
    <div class="header">
        <a href="/" data-target="ajax" class="logo"></a>
        <a href="/" data-target="ajax" id="bp-logo"></a>

                    <div class="burger-menu">
                <div class="content">
                    <div class="wrap">
                        <div class="items menu-items">
                                        <a href="/fashion" class="item">
                <span>Мода</span>
            </a>
                    <a href="/beauty" class="item">
                <span>Красота</span>
            </a>
                    <a href="/culture" class="item">
                <span>Культура</span>
            </a>
                    <a href="/news" class="item">
                <span>Новости</span>
            </a>
                    <a href="/career" class="item">
                <span>Карьера</span>
            </a>
                    <a href="/store/collaboration/store-collaboration" class="item">
                <span>Коллаборации</span>
            </a>
                                </div>
                        <div class="show-editor-items">
                            <a href="/special-issues">Cпециальные выпуски</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navigation">
                <a href="/" data-target="ajax" class="logo-symbol-small">
                    <div class="bg"></div>
                    <i></i>
                </a>

                <div class="container960">
                    <div class="burger"></div>
                    <a href="/" data-target="ajax" class="m-logo"></a>
                    <div class="menu">
                        <div class="label">
                            <a href="/special-issues">Cпециальные выпуски</a>
                        </div>
                    </div>
                    <div class="other">
                        <div class="item search"><i></i><input type="text" placeholder=""></div>
                    </div>

                    
<div class="editors-menu">
    
    <ul class="editors-menu__rubrics">
                                    
                <li class="editors-menu__rubrics__rubric editors-menu_item0" data-title="Мода">
                                            <a href="/fashion" data-target="ajax">
                            <span>Мода</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/fashion/industry" data-target="ajax">
                                                <span>Индустрия</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/trends" data-target="ajax">
                                                <span>Тенденции</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/history" data-target="ajax">
                                                <span>История</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/photoshoot" data-target="ajax">
                                                <span>Съемка</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/shopping" data-target="ajax">
                                                <span>Шопинг</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item1" data-title="Красота">
                                            <a href="/beauty" data-target="ajax">
                            <span>Красота</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/beauty/industry" data-target="ajax">
                                                <span>Индустрия</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/makeup" data-target="ajax">
                                                <span>Макияж</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/skincare" data-target="ajax">
                                                <span>Уход</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/wellness" data-target="ajax">
                                                <span>ЗОЖ</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/fragrance" data-target="ajax">
                                                <span>Ароматы</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/shopping" data-target="ajax">
                                                <span>Шопинг</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/photoshoot" data-target="ajax">
                                                <span>Cъемка</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item2" data-title="Культура">
                                            <a href="/culture" data-target="ajax">
                            <span>Культура</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/culture/cinema" data-target="ajax">
                                                <span>Кино</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/paper" data-target="ajax">
                                                <span>Книги и журналы</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/music" data-target="ajax">
                                                <span>Музыка</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/art" data-target="ajax">
                                                <span>Искусство</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/events" data-target="ajax">
                                                <span>События</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/trends" data-target="ajax">
                                                <span>Тенденции</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/bluescreen" data-target="ajax">
                                                <span>Bluescreen</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item3" data-title="Новости">
                                            <a href="/news" data-target="ajax">
                            <span>Новости</span>
                        </a>
                    
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item4" data-title="Карьера">
                                            <a href="/career" data-target="ajax">
                            <span>Карьера</span>
                        </a>
                    
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item6" data-title="Коллаборации">
                                            <a href="/store/collaboration/store-collaboration" data-target="ajax">
                            <span>Коллаборации</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>
                    <div class="clear"></div>
                </div>

                <div class="description">
                    <div class="container">
                        <div class="container960">
                            <div class="image"></div>
                            <p></p>
                        </div>
                    </div>
                </div>

            </div>
                </div>

    <div id="social-subscribe" class="position-top">
        <div class="container">
            <div class="social-widget"></div>
            <div class="close"></div>
        </div>
    </div>

    <div id="page">
                
<div itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://theblueprint.ru/beauty/fragrance/podarki-2023-aromaty" />
    <link itemprop="image" href="https://theblueprint.ru/upload/26315/social_image@2x.jpg">
    <meta itemprop="headline name" content="Как создать новогоднее настроение?  Вот 15 ароматных подарков, которые его обеспечат">
    <meta itemprop="description" content="Духи, свечи и диффузоры с запахом шампанского, цитрусов, сладостей, хвои и специй, которые можно купить в России. Покупаем подарки на новый год	">
    <meta itemprop="author" content="Татьяна Потапова">
    <meta itemprop="datePublished" datetime="2022-11-09" content="2022-11-09">
    <meta itemprop="dateModified" datetime="2022-12-09" content="2022-12-09">
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <img itemprop="url image" src="/images/logo.png" alt="Blueprint" title="Blueprint" style="display:none;"/>
        </div>
        <meta itemprop="name" content="The Blueprint">
        <meta itemprop="email" content="news@theblueprint.ru">
        <meta itemprop="address" content="107031, г. Москва, Столешников пер,. дом 10, стр.3">
    </div>
</div>
<div class="page-article">
    <article id="article" class=" js-mediator-article" data-post-id="26315">

        <div class="body" data-vms-version="1" data-vms-client="blueprint" data-vms-hash="30db118c62b22944eb1fbdfee0ba8bbf" style="height: 4623px; width: 1200px;"><div class="object" data-type="banner" data-id="2" data-locked="false" style="z-index: 7; left: 900px; top: 0px;"><replace id="banner_300x600"></replace></div><div class="object" data-type="background" data-id="1" data-locked="false" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); background-image: none; left: -48px; top: 10px;">T</div><div class="object" data-type="article_date" data-id="4" data-locked="false" style="z-index: 13; left: 618px; top: 13px;"><div class="content"><replace id="article_date"></replace></div></div><div class="object" data-type="article_rubric" data-id="3" data-locked="false" style="z-index: 14; left: 75px; top: 15px;"><div class="content"><replace id="article_rubric"><div class="need_to_remove"><div class="tags"><a class="rubric" href="/tags/beauty">КРАСОТА</a><span class="separator">•</span><a class="tag" href="/tags/aromat">АРОМАТ</a></div></div></replace></div></div><div class="object" style="width: 576px; height: 268px; z-index: 8; left: 75px; top: 72px;" data-id="5" data-type="text" data-locked="false" data-floatable="false" data-text-type="h1"><div class="content" style="padding-top: 17px; padding-bottom: 17px;"><div class="editor"><h1 style="line-height: 50px;"><span style="font-size: 68px;"><span style="text-transform: uppercase; font-weight: 400; font-style: normal; font-family: futura;">18 </span><span style="text-transform: uppercase; font-family: tautz; font-weight: 200; font-style: normal;">по-настоящему новогодних </span><span style="text-transform: uppercase; font-weight: 400; font-style: normal; font-family: futura;">подарков</span></span></h1><p><span style="font-family: futura; font-size: 65px; text-transform: uppercase;"><br></span></p></div></div></div><div class="object" data-type="article_authors" data-id="8" data-locked="false" style="z-index: 15; left: 78px; top: 396px;"><div class="content"><replace id="article_authors"><div class="need_to_remove"><span class="caption">Текст:&nbsp;</span><a data-target="ajax" href="/tags/tatyana_potapova">Татьяна Потапова</a></div></replace></div></div><div class="object" style="width: 600px; height: 120px; z-index: 11; left: 75px; top: 459px;" data-id="6" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="line-height: 22px;"><span style="font-family: futura; font-size: 20px;">Вторая неделя ноября, а&nbsp;новогодним настроением даже не&nbsp;пахнет? Ситуацию исправят духи с&nbsp;запахом шампанского и&nbsp;мандаринов, свечи, которые трещат, как дрова в&nbsp;камине, и&nbsp;диффузоры, наполняющие весь дом ароматом рождественской ярмарки. </span></p>
<p style="line-height: 22px;"><span style="font-family: futura; font-size: 20px;"><br></span></p>
</div></div></div><div class="object" data-type="article_shares" data-id="7" data-locked="false" style="z-index: 12; left: 78.0104px; top: 629px; width: 71.9973px; height: 43.9946px;"><div class="content"><replace id="shares_inline"></replace></div></div><div class="object" style="width: 319px; height: 511px; z-index: 10; left: 834px; top: 701px;" data-id="49" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><a href="https://t.me/palaisdecristal" class="content_link" target="_blank" rel="nofollow noreferrer"></a><img data-srcset="/upload/26315/vms/e16b32ede8d63b4e756729886a3680c4.png 2x" data-src="/upload/26315/vms/e16b32ede8d63b4e756729886a3680c4_small.png" data-original-src="/upload/26315/vms/e16b32ede8d63b4e756729886a3680c4.png"></div></div><div class="object" style="width: 354px; height: 420.996px; z-index: 46; left: 423.899px; top: 741px;" data-id="48" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><a href="https://molecule.ru/brand/diptyque/kollekciya-dlya-doma/svecha-feu-de-bois-ru.html" class="content_link" target="_blank" rel="nofollow noreferrer"></a><img data-srcset="/upload/26315/vms/a337cafc8b184845ac1041b4039a78e9_large.jpg 2x" data-src="/upload/26315/vms/a337cafc8b184845ac1041b4039a78e9_small.jpg" data-original-src="/upload/26315/vms/a337cafc8b184845ac1041b4039a78e9.jpg"></div></div><div class="object" style="width: 432.996px; height: 385.992px; z-index: 42; left: -11.6996px; top: 768px;" data-id="45" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><a href="https://goldapple.ru/19000032489-provence-pine" class="content_link" target="_blank" rel="nofollow noreferrer"></a><img data-srcset="/upload/26315/vms/6bb443dcd2e68ee01e62edcd726d8155_large.png 2x" data-src="/upload/26315/vms/6bb443dcd2e68ee01e62edcd726d8155_small.png" data-original-src="/upload/26315/vms/6bb443dcd2e68ee01e62edcd726d8155.png"></div></div><div class="object" style="width: 304px; height: 400px; z-index: 1; left: 847.008px; top: 779px;" data-id="50" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/26315/vms/6f3f75eb71526c7b48d58d9aa3a2a59c.gif 2x" data-src="/upload/26315/vms/6f3f75eb71526c7b48d58d9aa3a2a59c.gif" data-original-src="/upload/26315/vms/6f3f75eb71526c7b48d58d9aa3a2a59c.gif"></div></div><div class="object" style="width: 315px; height: 138.996px; z-index: 43; left: 822px; top: 1160px;" data-id="44" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">Свеча в&nbsp;винтажном хрустале Palais de&nbsp;Cristal&nbsp;— достойный соперник маминому оливье на&nbsp;праздничном столе. Ничем не&nbsp;пахнет, зато потрескивает, как камин.<br><br>от&nbsp;1000&nbsp;₽</span><br></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;"><br></span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;"><br></span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 18px;"><br></span></p>
</div></div></div><div class="object" style="width: 351.996px; height: 138.996px; z-index: 44; left: 28.8004px; top: 1163px;" data-id="46" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">Елочные базары еще не&nbsp;открылись, так что за&nbsp;вполне реалистичный аромат хвои отвечает свеча Provence Pine, Plantes et&nbsp;Parfums de&nbsp;Provence.</span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;"><br></span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">2&nbsp;750&nbsp;₽</span><br></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 18px;"><br></span></p>
</div></div></div><div class="object" style="width: 351.996px; height: 138.996px; z-index: 45; left: 424.901px; top: 1163px;" data-id="47" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">Если для уютного вечера у&nbsp;камина вам не&nbsp;хватает только самого камина, выручит теплая и&nbsp;дымная свеча Feu de&nbsp;Bois, Diptyque.</span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;"><br>6&nbsp;960&nbsp;₽</span><br></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 18px;"><br></span></p>
</div></div></div><div class="object" style="width: 304px; height: 400px; z-index: 4; left: 58px; top: 1352px;" data-id="20" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/26315/vms/6f3f75eb71526c7b48d58d9aa3a2a59c.gif 2x" data-src="/upload/26315/vms/6f3f75eb71526c7b48d58d9aa3a2a59c.gif" data-original-src="/upload/26315/vms/6f3f75eb71526c7b48d58d9aa3a2a59c.gif"></div></div><div class="object" style="width: 292.992px; height: 379.992px; z-index: 19; left: 58.3023px; top: 1372px;" data-id="14" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><a href="https://molecule.ru/brand/memo-paris/winter-palace-edp-75-ml-parfyumernaya-voda.html" class="content_link" target="_blank" rel="nofollow noreferrer"></a><img data-srcset="/upload/26315/vms/be9bd877bd15098cff53b51a103ced2f_large.png 2x" data-src="/upload/26315/vms/be9bd877bd15098cff53b51a103ced2f_small.png" data-original-src="/upload/26315/vms/be9bd877bd15098cff53b51a103ced2f.png"></div></div><div class="object" style="width: 292.992px; height: 361.992px; z-index: 18; left: 833px; top: 1390px;" data-id="12" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><a href="https://molecule.ru/brand/escentric-molecules/m01-mandarin-edt-30-ml-tualetnaya-voda.html" class="content_link" target="_blank" rel="nofollow noreferrer"></a><img data-srcset="/upload/26315/vms/a0c189b33dc954b423fbd8c8d3cf7bf7_large.png 2x" data-src="/upload/26315/vms/a0c189b33dc954b423fbd8c8d3cf7bf7_small.png" data-original-src="/upload/26315/vms/a0c189b33dc954b423fbd8c8d3cf7bf7.png"></div></div><div class="object" style="width: 310.992px; height: 255.996px; z-index: 20; left: 445.403px; top: 1480px;" data-id="16" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><a href="https://molecule.ru/brand/vilhelm-parfumerie/chicago-high-edp-100-ml-parfyumernaya-voda.html" class="content_link" target="_blank" rel="nofollow noreferrer"></a><img data-srcset="/upload/26315/vms/75739f5a85dd9f52794bd1d5e6d7fa0b_large.png 2x" data-src="/upload/26315/vms/75739f5a85dd9f52794bd1d5e6d7fa0b_small.png" data-original-src="/upload/26315/vms/75739f5a85dd9f52794bd1d5e6d7fa0b.png"></div></div><div class="object" style="width: 367.992px; height: 174px; z-index: 22; left: 20.8023px; top: 1772px;" data-id="13" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="text-align: center; line-height: 18px;"><span style="font-family: futura;">Согревающая, словно напиток из зимнего меню, — парфюмерная вода Winter Palace. Memo: матэ, ваниль, корица, бобы тонка и много разных цитрусов.&nbsp;</span></p><p style="text-align: center; line-height: 18px;"><span style="font-size: 16px;"><span style="font-family: futura;"><br>24&nbsp;000&nbsp;₽</span><span style="font-family: futura;"><br></span></span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 20px;"><br></span></p>
</div></div></div><div class="object" style="width: 367.992px; height: 145.992px; z-index: 21; left: 416.903px; top: 1772px;" data-id="15" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="text-align: center; line-height: 18px;"><span style="font-weight: 400; font-style: normal; font-family: futura; font-size: 16px;">Парфюмерная вода Chicago High, Vilhelm Parfumerie,&nbsp;— корпоратив во&nbsp;флаконе. Шампанское, ананасы, табак&nbsp;— уже внутри.</span></p><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px; font-style: normal; font-weight: 400;"><br>20&nbsp;000&nbsp;₽</span><span style="font-weight: 400; font-style: normal; font-family: futura; font-size: 16px;"><br></span></p>
<p style="text-align: center; line-height: 18px;"><br></p>
</div></div></div><div class="object" style="width: 324px; height: 174px; z-index: 16; left: 818px; top: 1772px;" data-id="9" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">Туалетная вода M+&nbsp;Molecule 01 + Mandarin, <a href="https://molecule.ru/?dispatch=categories.view&amp;category_id=467" target="_blank" style="" rel="nofollow noreferrer">Escentric Molecules</a>&nbsp;— ароматные марокканские мандарины из детства и никакого диатеза.&nbsp;&nbsp;</span></p><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;"><br>9&nbsp;440&nbsp;₽</span><br></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 20px;"><br></span></p>
</div></div></div><div class="object" style="width: 304px; height: 400px; z-index: 5; left: 833px; top: 1902px;" data-id="38" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/26315/vms/6f3f75eb71526c7b48d58d9aa3a2a59c.gif 2x" data-src="/upload/26315/vms/6f3f75eb71526c7b48d58d9aa3a2a59c.gif" data-original-src="/upload/26315/vms/6f3f75eb71526c7b48d58d9aa3a2a59c.gif"></div></div><div class="object" style="width: 226.992px; height: 385.102px; z-index: 17; left: 91.3023px; top: 1946px;" data-id="10" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><a href="https://cosmotheca.com/catalog/parfume/parfyumernaya-voda-remarkable-people.html" class="content_link" target="_blank" rel="nofollow noreferrer"></a><img data-srcset="/upload/26315/vms/c0616c427105cfc3957ac24a95409224.png 2x" data-src="/upload/26315/vms/c0616c427105cfc3957ac24a95409224_small.png" data-original-src="/upload/26315/vms/c0616c427105cfc3957ac24a95409224.png"></div></div><div class="object" style="width: 195px; height: 361.992px; z-index: 31; left: 882px; top: 1983px;" data-id="24" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><a href="https://www.tsum.ru/product/he00618628-parfyumernaya-voda-bois-d-hiver-50ml-ex-nihilo-bestcvetnyi/" class="content_link" target="_blank" rel="nofollow noreferrer"></a><img data-srcset="/upload/26315/vms/d63c53df06173328e07fb03952842352_large.png 2x" data-src="/upload/26315/vms/d63c53df06173328e07fb03952842352_small.png" data-original-src="/upload/26315/vms/d63c53df06173328e07fb03952842352.png"></div></div><div class="object" style="width: 294px; height: 324.996px; z-index: 26; left: 453.899px; top: 2020px;" data-id="21" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><a href="https://cosmotheca.com/catalog/parfume/parfyumernaya-voda-remember-me.html" class="content_link" target="_blank" rel="nofollow noreferrer"></a><img data-srcset="/upload/26315/vms/75e3ea41a734101ba920a9583a3138fe.png 2x" data-src="/upload/26315/vms/75e3ea41a734101ba920a9583a3138fe_small.png" data-original-src="/upload/26315/vms/75e3ea41a734101ba920a9583a3138fe.png"></div></div><div class="object" style="width: 315px; height: 145.98px; z-index: 28; left: 47.2984px; top: 2373px;" data-id="23" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">Парфюмерная вода Remarkable People, Etat Libre d’Orange,&nbsp;— зажигательная, как бенгальские огни: цитрусы, шампанское и&nbsp;щепотка пряностей.<br></span><br></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">12&nbsp;500&nbsp;₽</span><br></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 18px;"><br></span></p>
</div></div></div><div class="object" style="width: 330px; height: 145.98px; z-index: 33; left: 435.899px; top: 2373px;" data-id="25" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">Парфюмерная вода Remember Me, Jovoy Paris,&nbsp;— чай с&nbsp;молоком и&nbsp;специями, заготовленный для Санты. Внутрь не&nbsp;употреблять.<br><br></span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">14&nbsp;900&nbsp;₽</span><br></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 18px;"><br></span></p>
</div></div></div><div class="object" style="width: 364.98px; height: 222.973px; z-index: 37; left: 797px; top: 2373px;" data-id="29" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">Представьте, что вы&nbsp;вбежали в&nbsp;хорошо натопленный деревянный сруб из&nbsp;морозного заснеженного леса, а&nbsp;чтобы согреться, побыстрее выпили стопку пряной настойки с&nbsp;кардамоном,&nbsp;— достаточно распылить Bois d’Hiver, Ex&nbsp;Nihilo, чтобы вместе с&nbsp;вами это пережил весь офис.</span></p><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;"><br></span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">24&nbsp;500&nbsp;₽</span><br></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 18px;"><br></span></p>
</div></div></div><div class="object" style="width: 304px; height: 400px; z-index: 2; left: 64px; top: 2532px;" data-id="41" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/26315/vms/6f3f75eb71526c7b48d58d9aa3a2a59c.gif 2x" data-src="/upload/26315/vms/6f3f75eb71526c7b48d58d9aa3a2a59c.gif" data-original-src="/upload/26315/vms/6f3f75eb71526c7b48d58d9aa3a2a59c.gif"></div></div><div class="object" style="width: 223px; height: 437px; z-index: 38; left: 867px; top: 2546.51px;" data-id="55" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><a href="https://goldapple.ru/12136-19760302811-dom-rosa" class="content_link" target="_blank" rel="nofollow noreferrer"></a><img data-srcset="/upload/26315/vms/af246ed027b118982826508e53e50da3_large.png 2x" data-src="/upload/26315/vms/af246ed027b118982826508e53e50da3_small.png" data-original-src="/upload/26315/vms/af246ed027b118982826508e53e50da3.png"></div></div><div class="object" style="width: 273px; height: 345px; z-index: 23; left: 68px; top: 2630px;" data-id="18" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><a href="https://cosmotheca.com/catalog/prostranstvo-doma/svecha-aromatizirovannaya-bedtime-stories.html" class="content_link" target="_blank" rel="nofollow noreferrer"></a><img data-srcset="/upload/26315/vms/77ab2ea9a3bfc712fbea9f4dfbb2fd96.jpg 2x" data-src="/upload/26315/vms/77ab2ea9a3bfc712fbea9f4dfbb2fd96_small.jpg" data-original-src="/upload/26315/vms/77ab2ea9a3bfc712fbea9f4dfbb2fd96.jpg"></div></div><div class="object" style="width: 285.996px; height: 345px; z-index: 32; left: 457.901px; top: 2630px;" data-id="26" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><a href="https://www.letu.ru/product/zarkoperfume-pink-molecule-090-09/40000124" class="content_link" target="_blank" rel="nofollow noreferrer"></a><img data-srcset="/upload/26315/vms/9b934df568aab8f920555782db133055_large.png 2x" data-src="/upload/26315/vms/9b934df568aab8f920555782db133055_small.png" data-original-src="/upload/26315/vms/9b934df568aab8f920555782db133055.png"></div></div><div class="object" style="width: 315px; height: 138.973px; z-index: 24; left: 821px; top: 2995.51px;" data-id="56" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">Аромат Dom Rosa, <a href="https://goldapple.ru/brands/les-liquides-imaginaires" target="_blank" style="" rel="nofollow noreferrer">Liquides Imaginaires</a>&nbsp;— еще одна порция шампанского! И&nbsp;не&nbsp;последняя&nbsp;— Новый год все-таки!<br><br></span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">14&nbsp;000&nbsp;₽</span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 18px;"><br></span></p>
</div></div></div><div class="object" style="width: 330px; height: 145.992px; z-index: 27; left: 39px; top: 3000px;" data-id="19" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">Стоит зажечь свечу Bedtime Stories, <a href="https://cosmotheca.com/brands/mor/" target="_blank" style="" rel="nofollow noreferrer">MOR</a>, и&nbsp;становится слышно аромат горячего шоколада с&nbsp;ванилью и&nbsp;тлеющих в&nbsp;камине поленьев. </span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;"><br></span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">4&nbsp;500&nbsp;₽</span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 18px;"><br></span></p>
</div></div></div><div class="object" style="width: 330px; height: 145.992px; z-index: 35; left: 435.899px; top: 3000px;" data-id="27" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">Pink MOLéCULE, Zarkoperfume,&nbsp;— розовое шампанское, от&nbsp;которого у&nbsp;вас точно не&nbsp;будет похмелья. Риск привыкания&nbsp;— сохраняется. </span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;"><br></span></p><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">10&nbsp;425&nbsp;₽</span><br></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 18px;"><br></span></p>
</div></div></div><div class="object" style="width: 342px; height: 627px; z-index: 36; left: 33.7984px; top: 3185px;" data-id="30" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><a href="https://goldapple.ru/30271200004-oriental-spice" class="content_link" target="_blank" rel="nofollow noreferrer"></a><img data-srcset="/upload/26315/vms/9255a06fa6e77233fec5e47693c57344.png 2x" data-src="/upload/26315/vms/9255a06fa6e77233fec5e47693c57344_small.png" data-original-src="/upload/26315/vms/9255a06fa6e77233fec5e47693c57344.png"></div></div><div class="object" style="width: 414.996px; height: 555px; z-index: 34; left: 393.401px; top: 3251px;" data-id="28" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><a href="https://www.tsum.ru/product/he00763141-diffuzor-chernyi-chai-imbir-i-kardamon-250ml-love-tea-art-bestcvetnyi/" class="content_link" target="_blank" rel="nofollow noreferrer"></a><img data-srcset="/upload/26315/vms/34141fffeb7b7c40fce00ce9e5b13892.png 2x" data-src="/upload/26315/vms/34141fffeb7b7c40fce00ce9e5b13892_small.png" data-original-src="/upload/26315/vms/34141fffeb7b7c40fce00ce9e5b13892.png"></div></div><div class="object" style="width: 304px; height: 400px; z-index: 6; left: 804px; top: 3282px;" data-id="11" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/26315/vms/6f3f75eb71526c7b48d58d9aa3a2a59c.gif 2x" data-src="/upload/26315/vms/6f3f75eb71526c7b48d58d9aa3a2a59c.gif" data-original-src="/upload/26315/vms/6f3f75eb71526c7b48d58d9aa3a2a59c.gif"></div></div><div class="object" style="width: 349px; height: 402px; z-index: 48; left: 804px; top: 3404px;" data-id="58" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><a href="https://rivegauche.ru/product/jo-malone-lime-basil-and-mandarin-scent-surround-diffuser" class="content_link" rel="nofollow noreferrer"></a><img data-srcset="/upload/26315/vms/d7af003e5d7567649db6f6755b1bd7f6_large.png 2x" data-src="/upload/26315/vms/d7af003e5d7567649db6f6755b1bd7f6_small.png" data-original-src="/upload/26315/vms/d7af003e5d7567649db6f6755b1bd7f6.png"></div></div><div class="object" style="width: 315px; height: 138.969px; z-index: 39; left: 47px; top: 3843px;" data-id="36" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">Мандарин, апельсин, гвоздика и&nbsp;кориандр&nbsp;— идеальная смесь для глинтвейна и&nbsp;главные ноты ароматического диффузора Oriental Spice, Botany Naturals.</span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;"><br>1&nbsp;664&nbsp;₽</span><br></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 18px;"><br></span></p>
</div></div></div><div class="object" style="width: 330px; height: 145.977px; z-index: 30; left: 435px; top: 3843px;" data-id="35" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">Диффузор с&nbsp;исчерпывающе информативным названием «Черный чай, имбирь и&nbsp;кардамон», Love Tea Art,&nbsp;— согреет комнату (и&nbsp;вас заодно), если батарей недостаточно.</span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;"><br></span></p><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">6&nbsp;350&nbsp;₽</span><br></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 18px;"><br></span></p>
</div></div></div><div class="object" style="width: 330px; height: 145.977px; z-index: 29; left: 805px; top: 3843px;" data-id="57" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-weight: 400; font-style: normal;">Да, это опять мандарины. Но&nbsp;в&nbsp;этот раз в&nbsp;компании лайма и&nbsp;базилика. Этот сочный микс&nbsp;— основа культового Lime Basil &amp;&nbsp;Mandarin, Jo&nbsp;Malone,&nbsp;— аромата самой вопиющей радости (по&nbsp;скромному мнению автора этой подборки). </span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-weight: 400; font-style: normal;"><br>8300&nbsp;₽</span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura;"><br></span></p>
</div></div></div><div class="object" style="width: 304px; height: 400px; z-index: 3; left: 52.5px; top: 3986.97px;" data-id="39" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/26315/vms/6f3f75eb71526c7b48d58d9aa3a2a59c.gif 2x" data-src="/upload/26315/vms/6f3f75eb71526c7b48d58d9aa3a2a59c.gif" data-original-src="/upload/26315/vms/6f3f75eb71526c7b48d58d9aa3a2a59c.gif"></div></div><div class="object" style="width: 324px; height: 438.353px; z-index: 47; left: 29px; top: 4012px;" data-id="37" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><a href="https://aadre.com/product/candle-cet-obscur-objet/" class="content_link" rel="nofollow noreferrer"></a><img data-srcset="/upload/26315/vms/975d9b5e84c362be17829221ce51a201_large.png 2x" data-src="/upload/26315/vms/975d9b5e84c362be17829221ce51a201_small.png" data-original-src="/upload/26315/vms/975d9b5e84c362be17829221ce51a201.png"></div></div><div class="object" style="width: 274.992px; height: 382.992px; z-index: 9; left: 842px; top: 4054px;" data-id="54" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><img data-srcset="/upload/26315/vms/b69bd96030113490cee841fe86f491ef.png 2x" data-src="/upload/26315/vms/b69bd96030113490cee841fe86f491ef_small.png" data-original-src="/upload/26315/vms/b69bd96030113490cee841fe86f491ef.png"></div></div><div class="object" style="width: 353px; height: 437px; z-index: 49; left: 422px; top: 4067px;" data-id="42" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><a href="https://fakoshimaperfumes.com/smokedpaspberry" class="content_link" rel="nofollow noreferrer"></a><img data-srcset="/upload/26315/vms/cbe363d3784efbe0ae7747035fd7f972_large.png 2x" data-src="/upload/26315/vms/cbe363d3784efbe0ae7747035fd7f972_small.png" data-original-src="/upload/26315/vms/cbe363d3784efbe0ae7747035fd7f972.png"></div></div><div class="object" style="width: 315px; height: 167px; z-index: 40; left: 47px; top: 4435px;" data-id="31" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="text-align: center; line-height: 18px;"><span style="font-family: futura;">Свеча «Этот смутный объект», Aadre, c&nbsp;вполне прозрачным содержанием: специи и&nbsp;благовония (тимьян, кумин, корица, пачули, сандал и&nbsp;ветивер) плюс сладости: ваниль, шоколад и&nbsp;бобы тонка. Словом, все, чего хочется, когда за&nbsp;окном бушует вьюга. </span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura;"><br></span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura;">9800&nbsp;₽</span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura;"><br></span></p>
</div></div></div><div class="object" style="width: 315px; height: 138.969px; z-index: 25; left: 441px; top: 4435px;" data-id="17" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="text-align: center; line-height: 18px;"><span style="font-family: futura;">Пессимисты весной втридорога скупали бумагу для принтера, а&nbsp;эстеты спешили приобрести нашу бумагу для сжигания Smoked Raspberry, Fakoshima Perfumes х&nbsp;The Blueprint. В&nbsp;клубах абсолютно натурального дыма легко почувствовать ноты малины, кедра, березового дегтя, бобов тонка и&nbsp;амбры. </span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura;"><br></span></p><p style="text-align: center; line-height: 18px;"><span style="font-family: futura;">4500&nbsp;₽</span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura;"><br></span></p>
</div></div></div><div class="object" style="width: 351.996px; height: 186px; z-index: 41; left: 804px; top: 4437px;" data-id="53" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">Какое Рождество без коробки ароматного печенья? Аромат Leo,Tiziana Terenzi, как раз пахнет бисквитами с&nbsp;вкраплением цитрусов: апельсина, кумквата, бергамота и&nbsp;мандарина. Ноль. Ноль калорий!</span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;"><br></span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">24&nbsp;000&nbsp;₽</span><br></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;">(Доступен в&nbsp;магазинах «Рив Гош»)</span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;"><br></span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 16px;"><br></span></p>
<p style="text-align: center; line-height: 18px;"><span style="font-family: futura; font-size: 18px;"><br></span></p>
</div></div></div><settings><section name="grid">{"width":1200,"column_width":75,"columns_n":16,"gutter":0,"line":40}</section><section name="responsive_mode">false</section><section name="responsive_min_width">767</section><section name="responsive_max_width">1300</section><section name="colorchanger_fullscreen">false</section><section name="colorchanger_overflow">true</section><section name="page_cropping">true</section><section name="global_google_analytics_id"></section><section name="global_yandex_metrika_id"></section><section name="article_mode">{"mode":"page","transition_type":"slide","transition_direction":"horizontal","transition_look":"belt","slides_form":{}}</section><section name="default_font">{"css":".editor {font-family: tautz; font-size: 16px; font-weight: 400; line-height: 21px;}"}</section></settings></div>
        <div class="replacement" hidden>
            <div data-replace-id="article_authors">
                <span class="caption">Текст:&nbsp;</span><a data-target="ajax" href="/tags/tatyana_potapova">Татьяна Потапова</a>            </div>

            <div data-replace-id="article_rubric">
                <div class="tags">
                    <a class="rubric" data-target="ajax" href="/beauty">
                        Красота                    </a>
                                            <span class="separator">•</span>
                        <a class="tag" data-target="ajax" href="/tags/aromat">
                            АРОМАТ                        </a>
                                    </div>
            </div>

            <div data-replace-id="article_date">
                <p class="date">09 НОЯБРЯ 2022</p>
            </div>
            <div data-replace-id="article_views">
                <p class="views">0</p>
            </div>

            <div data-replace-id="shares_inline">
                <div class="social-shares" data-share-url="https://theblueprint.ru/beauty/fragrance/podarki-2023-aromaty"></div>
            </div>

            <div data-replace-id="banner_300x600">
                <div class="banner banner--300x600">
                    <div class="banner__line"><span>реклама</span></div>
                    <div class="banner__item" data-adfox-banner-id="1"></div>
                </div>
            </div>

            <div data-replace-id="banner_1200x220">
                <div class="banner banner--300x600">
                    <div class="banner__line"><span>реклама</span></div>
                    <div class="banner__item" data-adfox-banner-id="3"></div>
                </div>
            </div>

            <div data-replace-id="banner_fideo">
                <div class="banner__line"><span>реклама</span></div>
                <div class="banner__item" data-adfox-banner-id="8"></div>
            </div>
        </div>
    </article>
    <div class="sleza-description-prewrap" data-sleza-description="true"></div>
    
<div class="promo-subscribe">
            
<a
    class="promo-subscribe__text"
    href="https://5q7b.short.gy/BlueprintViber"
    target="_blank"
    rel="nofollow noopener"
>Лучшие материалы The Blueprint&nbsp;&mdash; в&nbsp;нашем канале в Viber. Присоединяйтесь!</a>
    </div>
    <div class="article-footer">
        <div class="container container_center">

            <!--<div class="left">-->
            <!--    <div class="left">-->
            <!--        <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" data-href="--><?//= $articleUrl; ?><!--"></div>-->
            <!--    </div>-->
            <!--    <div class="left" style="margin-left: 20px;">-->
            <!--        <a href="http://twitter.com/share" class="twitter-share-button twitter-tweet" data-count="horizontal">Tweet</a>-->
            <!--    </div>-->
            <!--</div>-->

            <div class="right">
                <div class="go-up">
                    <i></i>
                    <span>up</span>
                </div>
                <div class="social-shares" data-share-url="https://theblueprint.ru/beauty/fragrance/podarki-2023-aromaty"></div>
                <div class="clear"></div>
            </div>

            <a href="/" data-target="ajax" class="logo-symbol"></a>

            <div class="clear"></div>

            <div class="center">
                    <div class="tags">
        теги:
        <a class="tag" href="/tags/aromat" data-target="ajax">АРОМАТ</a>    </div>
            </div>
        </div>

        <div class="container_center more-articles">
                                                <p class="label">
                        читайте также                    </p>
                    
<div class="grid grid--margin_bottom grid--standart">
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="26128">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/pitti-fragranze-2022" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/26128/common_image.jpg 1x, /upload/26128/common_image@2x.jpg 2x">
                <img src="/upload/26128/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/tendencii">
                    ТЕНДЕНЦИИ                </a>
                    </div>

                    <a href="/beauty/fragrance/pitti-fragranze-2022" data-target="ajax" class="title">От упаковки из мицелия до ароматов с мелодией: самое интересное на Pitti Fragranze</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="26073">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/kak-solnce" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/26073/common_image.jpg 1x, /upload/26073/common_image@2x.jpg 2x">
                <img src="/upload/26073/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromat">
                    АРОМАТ                </a>
                    </div>

                    <a href="/beauty/fragrance/kak-solnce" data-target="ajax" class="title">Как солнце. Новый бренд свечей, которые создают художники. Первые сделала Марго Трушина</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="23279">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/spiritual-fragrance" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23279/common_image.jpg 1x, /upload/23279/common_image@2x.jpg 2x">
                <img src="/upload/23279/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromat">
                    АРОМАТ                </a>
                    </div>

                    <a href="/beauty/fragrance/spiritual-fragrance" data-target="ajax" class="title">Духи от злых духов. На смену кристаллам и спреям от вампиров спешат спиритуальные ароматы</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="17252">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/inzir" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/17252/common_image.jpg 1x, /upload/17252/common_image.jpg 2x">
                <img src="/upload/17252/common_image.jpg" alt="Видишь фигу. Травянистые, терпкие и сладкие ароматы для всех фанатов инжира" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/reviziya">
                    РЕВИЗИЯ                </a>
                    </div>

                    <a href="/beauty/fragrance/inzir" data-target="ajax" class="title">Видишь фигу. Травянистые, терпкие и сладкие ароматы для всех фанатов инжира</a>
            </div>
</div>                </div>
                    </div>
    </div>

                    
<div class="grid grid--margin_bottom grid--wide">
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="26128">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/pitti-fragranze-2022" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/26128/common_image.jpg 1x, /upload/26128/common_image@2x.jpg 2x">
                <img src="/upload/26128/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/tendencii">
                    ТЕНДЕНЦИИ                </a>
                    </div>

                    <a href="/beauty/fragrance/pitti-fragranze-2022" data-target="ajax" class="title">От упаковки из мицелия до ароматов с мелодией: самое интересное на Pitti Fragranze</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="26073">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/kak-solnce" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/26073/common_image.jpg 1x, /upload/26073/common_image@2x.jpg 2x">
                <img src="/upload/26073/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromat">
                    АРОМАТ                </a>
                    </div>

                    <a href="/beauty/fragrance/kak-solnce" data-target="ajax" class="title">Как солнце. Новый бренд свечей, которые создают художники. Первые сделала Марго Трушина</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="23279">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/spiritual-fragrance" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/23279/common_image.jpg 1x, /upload/23279/common_image@2x.jpg 2x">
                <img src="/upload/23279/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromat">
                    АРОМАТ                </a>
                    </div>

                    <a href="/beauty/fragrance/spiritual-fragrance" data-target="ajax" class="title">Духи от злых духов. На смену кристаллам и спреям от вампиров спешат спиритуальные ароматы</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="17252">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/inzir" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/17252/common_image.jpg 1x, /upload/17252/common_image.jpg 2x">
                <img src="/upload/17252/common_image.jpg" alt="Видишь фигу. Травянистые, терпкие и сладкие ароматы для всех фанатов инжира" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/reviziya">
                    РЕВИЗИЯ                </a>
                    </div>

                    <a href="/beauty/fragrance/inzir" data-target="ajax" class="title">Видишь фигу. Травянистые, терпкие и сладкие ароматы для всех фанатов инжира</a>
            </div>
</div>                </div>
                    </div>
    </div>
                            
            
<div class="ad-fixed-banner">
    <div class="banner" data-adfox-banner-id="9"></div>
    <a class="ad-fixed-close" href="javascript:void(0);" title="Закрыть рекламы"></a>
</div>

        </div>

        <div class="banner-notion"></div>
    </div>
    </div>

<script type="application/ld+json">
    {
        "@context":"http://schema.org",
        "@graph": [
            {
                "@type":"BreadcrumbList",
                "itemListElement":[
                    {
                        "@type":"ListItem",
                        "position":1,
                        "item":{
                            "@id":"/beauty",
                            "name":"Красота"
                        }
                    }                     ,
                    {
                        "@type":"ListItem",
                        "position":2,
                        "item":{
                            "@id":"/beauty/fragrance",
                            "name":"/Ароматы"
                        }
                    }
                                 ]
            },
            {
                "@type": "Article",
                "@id": "https://theblueprint.ru/beauty/fragrance/podarki-2023-aromaty",
                "headline": "Как создать новогоднее настроение?  Вот 15 ароматных подарков, которые его обеспечат",
                "image": "https://theblueprint.ru/upload/26315/social_image@2x.jpg",
                "alternativeHeadline": "Как создать новогоднее настроение?  Вот 15 ароматных подарков, которые его обеспечат",
                "datePublished":"2022-11-09T15:02:00+03:00",
                "dateModified":"2022-12-09T13:46:55+03:00",
                "text": "Духи, свечи и диффузоры с запахом шампанского, цитрусов, сладостей, хвои и специй, которые можно купить в России. Покупаем подарки на новый год	",
                                     "author": [
                             {"@type":"Person", "name":"Татьяна Потапова", "url":"/tags/tatyana_potapova"}
                ],
                                  "publisher":{
                    "@type": "Organization",
                    "name": "THE BLUEPRINT",
                    "url": "https://theblueprint.ru",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "/images/logo.png"
                    }
                },
                "url": "https://theblueprint.ru/beauty/fragrance/podarki-2023-aromaty"
            }
        ]
    }
</script>

    </div>
    <div class="footer">
                        <noindex>
        <div class="social-links" rel="noopener">
            <a href='https://clc.to/BlueprintVK' target='_blank' style='background-image: url(/upload/social_images/vk_1.svg);' rel='nofollow'></a><a href='https://ru.pinterest.com/theblueprintmedia/' target='_blank' style='background-image: url(/upload/social_images/pinterest_2.png);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintTelegramfromfooter' target='_blank' style='background-image: url(/upload/social_images/telegram_3.png);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintYoutubefromfooter' target='_blank' style='background-image: url(/upload/social_images/youtube_4.svg);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintViber' target='_blank' style='background-image: url(/upload/social_images/viber_.svg);' rel='nofollow'></a>        </div>
    </noindex>

            
<div class="navigation">
    
    <ul class="">
                                    
                <li class=" editors-menu_item0" data-title="О ПРОЕКТЕ">
                                            <a href="/about" data-target="ajax">
                            <span>О ПРОЕКТЕ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item1" data-title="КОМАНДА">
                                            <a href="/our_team/team_theblueprint" data-target="ajax">
                            <span>КОМАНДА</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item2" data-title="СПЕЦПРОЕКТЫ">
                                            <a href="/specialprojects/main" data-target="ajax">
                            <span>СПЕЦПРОЕКТЫ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item3" data-title="LAB">
                                            <a href="/lab" data-target="ajax">
                            <span>LAB</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item4" data-title="КОНТАКТЫ">
                                            <a href="/contacts" data-target="ajax">
                            <span>КОНТАКТЫ</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>            
        
<div class="navigation footer-navigation-2">
    
    <ul class="">
                                    
                <li class=" editors-menu_item0" data-title="РЕКЛАМОДАТЕЛЯМ">
                                            <a href="/ads" data-target="ajax">
                            <span>РЕКЛАМОДАТЕЛЯМ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item1" data-title="ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ">
                                            <a href="/short-url/privacy" data-target="ajax">
                            <span>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item2" data-title="ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ">
                                            <a href="/polzovatelskoe-soglasenie" data-target="ajax">
                            <span>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>
        <p class="snippet">Независимое издание о моде, красоте и современной культуре | 18+ © theblueprint.ru 2024</p>

        
<p class="footer__meta" data-sleza-disable="true">
    На сайте Theblueprint.ru могут содержаться упоминания и ссылки на Facebook и Instagram — ресурсы, принадлежащие
    компании Meta, деятельность которой запрещена в РФ. Кроме того на сайте могут содержаться упоминания ЛГБТ,
    признанного Верховным судом "международным экстремистским движением" и запрещенного в России. Вся информация и
    ссылки на Facebook, Instagram, а также упоминания ЛГБТ размещены до вступления в силу решений суда.
</p>
    </div>
</div>

<div id="preloader" class="shown type--default">
    <div class="info">
        <svg version="1.1" id="preloader_logo" style="opacity: 0;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="296px" height="90px" viewBox="0 0 296 90" enable-background="new 0 0 296 90" xml:space="preserve">
        <g>
            <path fill="#2C30A2" d="M76.649,74.417L76.649,74.417l-0.001-65.1h-4.33v65.104c0.004,7.213,10.825,7.213,10.825,7.213v-0.722
                C76.649,80.913,76.649,74.417,76.649,74.417"/>
            <path fill="#2C30A2" d="M89.639,74.417c0,0,0,6.495-6.495,6.495v0.722c0,0,10.821,0,10.825-7.213V9.317h-4.33V74.417z"/>
            <polygon fill="#2C30A2" points="45.816,9.318 41.486,9.318 41.486,80.768 41.486,81.491 45.816,81.491 60.251,81.491
                60.251,80.768 45.816,80.768     "/>
            <polygon fill="#2C30A2" points="281.031,9.318 276.701,9.318 268.384,9.318 268.384,10.04 276.701,10.04 276.701,81.491
                281.031,81.491 281.031,10.04 290.035,10.04 290.035,9.318    "/>
            <polygon fill="#2C30A2" points="109.991,9.318 109.991,10.04 109.991,63.085 109.991,63.807 109.991,80.768 109.991,81.491
                114.321,81.491 128.756,81.491 128.756,80.768 114.321,80.768 114.321,63.807 123.487,63.807 123.487,63.085 114.321,63.085
                114.321,10.04 128.756,10.04 128.756,9.318 114.321,9.318     "/>
            <path fill="#2C30A2" d="M14.51,9.318h-3.609H6.57v0.721v53.046v0.722v16.961v0.723h4.331h3.609c0.004,0,10.821-0.002,10.825-7.213
                v-3.979c-0.002-4.557-4.32-6.234-7.501-6.853c3.181-0.618,7.498-2.296,7.501-6.852V16.527C25.327,9.317,14.51,9.318,14.51,9.318
                 M21.005,70.303v3.97c0,0,0,6.495-6.495,6.495h-3.609V63.807h3.617C21.005,63.813,21.005,70.303,21.005,70.303 M21.005,56.59
                L21.005,56.59c0,0,0,6.49-6.487,6.495h-3.617V10.04h3.609c6.495,0,6.495,6.495,6.495,6.495V56.59z"/>
            <path fill="#2C30A2" d="M188.934,27.361c3.182-0.618,7.498-2.296,7.502-6.853v-3.981c-0.01-7.208-10.822-7.209-10.826-7.209H182
                h-4.33v0.722V27v0.722v53.769H182V27.722h3.617c6.486,0.005,6.486,6.495,6.486,6.495h0.001V81.49h4.331V34.213
                C196.432,29.656,192.115,27.979,188.934,27.361 M182,27V10.04h3.609c6.494,0,6.494,6.495,6.494,6.495h0.001v3.969h-0.001
                c0,0,0,6.491-6.486,6.496H182z"/>
            <path fill="#2C30A2" d="M151.385,9.318h-3.609h-4.33v0.721v53.046v0.722v17.684h4.33V63.807h3.609
                c0.008,0,10.822-0.002,10.826-7.212V16.527C162.203,9.317,151.385,9.318,151.385,9.318 M157.881,56.59L157.881,56.59
                c0,0,0,6.495-6.496,6.495h-3.609V10.04h3.609c6.496,0,6.496,6.495,6.496,6.495V56.59z"/>
            <polygon fill="#2C30A2" points="251.086,52.625 251.086,55.137 251.086,70.772 238.096,27.468 238.096,11.833 238.096,9.321
                238.096,9.317 238.094,9.317 237.34,9.317 233.766,9.317 233.766,81.491 238.096,81.491 238.096,29.98 251.086,73.285
                251.086,81.491 255.416,81.491 255.416,69.572 255.416,67.06 255.416,9.317 251.086,9.317  "/>
            <rect x="212.928" y="27" fill="#2C30A2" width="4.332" height="54.491"/>
            <path fill="#2C30A2" d="M215.094,9.318c-1.195,0-2.166,0.969-2.166,2.165s0.971,2.165,2.166,2.165s2.166-0.969,2.166-2.165
                S216.289,9.318,215.094,9.318"/>
        </g>
        </svg>
    </div>
</div>

<svg id="filters">
    <filter id="blueify">
        <feColorMatrix values="0 0 0 0 0
                               0 0 0 0 0
                               0 0 1 0 0
                               0 0 0 1 0">
        </feColorMatrix>
    </filter>
</svg>

<script src="https://yastatic.net/share2/share.js"></script>
<script src="//vk.com/js/api/openapi.js?166"></script>
<script src="/build/desktop-common.js?v=1708041278"></script>
<script src="/build/desktop-article.js?v=1708041284"></script>
<script src="//go.verstka.org/api.js"></script>
<script>    $('.ad-fixed-close').on('click', function() {
        $('.ad-fixed-banner').hide();  
    });    </script>



<script>
    document.addEventListener("DOMContentLoaded", () => {
        const cookieClose = document.querySelector(".js-cookieLineClose");
        const cookieLine = document.querySelector(".js-cookieLine");
        const cookie = document.cookie.match("(^|;) ?use-cookie=([^;]*)(;|$)");
        const footer = document.querySelector(".footer");

        if (!cookie) {
            cookieLine.classList.remove("hidden");

            const cookieLineHeight = cookieLine.offsetHeight;

            if (cookieLineHeight > footer.style.paddingBottom) {
                footer.style.paddingBottom = `${cookieLineHeight}px`;
            }
        }

        cookieClose.addEventListener("click", () => {
            document.cookie = "use-cookie=accept; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
            cookieLine.classList.add("hidden");

            const socialLine = document.querySelector("#social-subscribe");
            const socialLineStyle = getComputedStyle(socialLine);

            console.log(socialLineStyle.bottom);
            console.log(socialLineStyle.opacity);
            console.log(socialLineStyle.display);

            if (
                (socialLineStyle.bottom === "0" || socialLineStyle.bottom === "0px")
                && socialLineStyle.opacity === "1"
                && socialLineStyle.display === "block"
            ) {
                return
            }

            footer.style.paddingBottom = 0;
        });
    });
</script>

<div class="cookie-line hidden js-cookieLine">
    <div class="cookie-line__container">
        <p class="cookie-line__text">
            Мы&nbsp;используем файлы cookies чтобы сайт работал лучше и&nbsp;быстрее. Надеемся, вы&nbsp;не&nbsp;против.
        </p>
        <button
            aria-label="Закрыть cookie"
            class="cookie-line__close js-cookieLineClose"
            type="button"
        ></button>
    </div>
</div>
</body>
</html>
