<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-RU" lang="ru-RU" dir="ltr" prefix="og: http://ogp.me/ns#">
<head>

    <meta http-equiv="content-language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="copyright" lang="ru" content="the blueprint" />


    <meta name="description" content="7 новых классных свечей с ароматом пряного чая, пьяной вишни и другими">
    <meta name="keywords" content="большие свечи, самые лучшие свечи, красивые свечи, украшение новогоднего стола, украшение стола +на новый год, свечи +на новый год, ароматические свечи, свечи +в подарок, diptyque, jo malone London, свечи jo malone, tom ford cherry">

    <meta name="facebook-domain-verification" content="0j2pwopjw18wksngq8224h7yhwzi99" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="p:domain_verify" content="2a9000d44a239b44ced70e9cc81ec1d6"/>
    <meta name="yandex-verification" content="6aa007aaac0594a2" />
    <meta name="google-site-verification" content="mW8MoJhAiqvriVtYbZY9_5q2_-n84tfz7T66pTtmJuE" />
    <meta http-equiv="X-UA-Compatible" content=" chrome=1">
    <meta property="fb:app_id" content="340016492867494" />
    <meta http-equiv="cache-control" content="public">

    <link rel="icon" href="/images/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="/images/favicon/icon.svg" type="text/svg+xml">
    <link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png">
    <link rel="image_src" href="https://theblueprint.ru/upload/19069/social_image.jpg">

    <link rel="dns-prefetch" href="//go.verstka.org">
    <link rel="dns-prefetch" href="//verstka.io">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//mc.yandex.ru">
    <link rel="dns-prefetch" href="//vk.com">
    <link rel="dns-prefetch" href="//matchid.adfox.yandex.ru">
    <link rel="dns-prefetch" href="//ads.adfox.ru">
    <link rel="dns-prefetch" href="//www.youtube.com">
    <link rel="dns-prefetch" href="//yastatic.net">
    <link rel="dns-prefetch" href="//s.ytimg.com">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Свечи для создания атмосферы праздника</title>    <meta name="mrc__share_title" content="Даем огня. 7 новых ароматических свечей для создания праздничной атмосферы">
<meta name="mrc__share_description" content="Пряный чай, пьяная вишня и очень правдоподобная елка">
<meta property="og:site_name" content="The Blueprint">
<meta property="og:url" content="https://theblueprint.ru/beauty/svechi?subCategory=fragrance">
<meta property="og:type" content="article">
<meta property="og:title" content="Даем огня. 7 новых ароматических свечей для создания праздничной атмосферы">
<meta property="og:description" content="Пряный чай, пьяная вишня и очень правдоподобная елка">
<meta property="og:image" content="https://theblueprint.ru/upload/19069/social_image.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:domain" content="theblueprint.ru">
<meta name="twitter:url" content="https://theblueprint.ru/beauty/svechi?subCategory=fragrance">
<meta name="twitter:title" content="Даем огня. 7 новых ароматических свечей для создания праздничной атмосферы">
<meta name="twitter:description" content="Пряный чай, пьяная вишня и очень правдоподобная елка">
<meta name="twitter:image" content="https://theblueprint.ru/upload/19069/social_image.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="author" content="Татьяна Потапова">
<meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="cuVcDaEqIIFRz_ZnRlsnrYdOM7VwhPWpIxTn0eiutZYIjxA98mVBsB-NtDB-PUTMzHhi0RTInt9iZYucuJ2MpA==">

<link href="https://theblueprint.ru/beauty/fragrance/svechi" rel="canonical">
<link href="/build/desktop-common.css?v=1708041280" rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P8TNBGL');</script>
    <!-- End Google Tag Manager -->

    <script type="text/javascript">
        var deferJquery = function(method) {
            if (window.jQuery)
                method();
            else
                setTimeout(function() { deferJquery(method) }, 50);
        };

        var App = new function() {
            this.delegatedData = {"plugins":{"sandboxes":{"director":{"title":"\u0414\u0430\u0435\u043c \u043e\u0433\u043d\u044f. 7 \u043d\u043e\u0432\u044b\u0445 \u0430\u0440\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0441\u0432\u0435\u0447\u0435\u0439 \u0434\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u0447\u043d\u043e\u0439 \u0430\u0442\u043c\u043e\u0441\u0444\u0435\u0440\u044b"},"article":{"url":"\/beauty\/fragrance\/svechi","id":19069,"is_visual":0,"is_vms":1}},"modules":{"admin":""}}}.plugins;
            this.isExec = true;
        };

        var _mobile_behavior = '2';
        var _is_mobile = 0;
        var _pageType = 'article';
        var _has_mobile = false;
        var _branding_disabled = 0;
        var _vms_display_mode = 'desktop';

        if (_branding_disabled !== 1) {
            document.addEventListener("DOMContentLoaded", () => {
                document.body.classList.add('branding_can_be_shown','with_branding', 'body--branding');
            });
        }
    </script>
     <script>
    window.slezaIconPreset = 'inverted';
    window.addEventListener("DOMContentLoaded", function() { 
    function addNofollowToLinks() {
        jQuery(".block--type_banner a").attr("rel", "nofollow");
        jQuery(".banner .banner__item a").attr("rel", "nofollow");
        jQuery('.banner--top.js-brandingBanner a').attr("rel", "nofollow");
    }
    var checkInterval;
    var intervalCleared = false;
    checkInterval = setInterval(function() {
        if (intervalCleared) {
        clearInterval(checkInterval);
        return; 
        }
        if (jQuery(".block--type_banner .banner").length > 0 || jQuery(".banner--top.js-brandingBanner").length > 0) {
        
        addNofollowToLinks(); 
        }
    }, 300);
    
    setTimeout(function() {
    intervalCleared = true;
    }, 7000);
    setTimeout(function() {
        addNofollowToLinks();
        !function(a,b,c,f){var g,h,i,j,d,e;a.slezaMediaKey=c,a[c]={},a[c].project=f,g=f,i=2===(h=("; "+b.cookie).split("; stoken=")).length?h.pop().split(";").shift():"",j=b.getElementsByTagName("script")[0],d=b.createElement("script"),e=function(){j.parentNode.insertBefore(d,j)},d.async=!0,d.src="//module.sleza.media/script.js?ut="+i+"&smid="+g,"[object Opera]"==a.opera?b.addEventListener("DOMContentLoaded",e,!1):e()}(window,document,"sleza","c591e4b477282a87938d")
    }, 500); 
    });
    </script>
    <style>
        .sleza-description
        {
            margin-top: 14px; text-align: center!important;
        }
    </style>
</head>
<body class="css-filter-enabled branding_can_be_shown" data-pagetype="article">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8TNBGL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="banner banner--top js-brandingBanner">
        <i data-adfox-banner-id="5"></i>
    </div>

    <div class="banner banner--branding">
        <i data-adfox-banner-id="6"></i>
    </div>

    <div class="banner banner--branding_overlay"></div>

<div id="wrapper">
    <div class="header">
        <a href="/" data-target="ajax" class="logo"></a>
        <a href="/" data-target="ajax" id="bp-logo"></a>

                    <div class="burger-menu">
                <div class="content">
                    <div class="wrap">
                        <div class="items menu-items">
                                        <a href="/fashion" class="item">
                <span>Мода</span>
            </a>
                    <a href="/beauty" class="item">
                <span>Красота</span>
            </a>
                    <a href="/culture" class="item">
                <span>Культура</span>
            </a>
                    <a href="/news" class="item">
                <span>Новости</span>
            </a>
                    <a href="/career" class="item">
                <span>Карьера</span>
            </a>
                    <a href="/store/collaboration/store-collaboration" class="item">
                <span>Коллаборации</span>
            </a>
                                </div>
                        <div class="show-editor-items">
                            <a href="/special-issues">Cпециальные выпуски</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navigation">
                <a href="/" data-target="ajax" class="logo-symbol-small">
                    <div class="bg"></div>
                    <i></i>
                </a>

                <div class="container960">
                    <div class="burger"></div>
                    <a href="/" data-target="ajax" class="m-logo"></a>
                    <div class="menu">
                        <div class="label">
                            <a href="/special-issues">Cпециальные выпуски</a>
                        </div>
                    </div>
                    <div class="other">
                        <div class="item search"><i></i><input type="text" placeholder=""></div>
                    </div>

                    
<div class="editors-menu">
    
    <ul class="editors-menu__rubrics">
                                    
                <li class="editors-menu__rubrics__rubric editors-menu_item0" data-title="Мода">
                                            <a href="/fashion" data-target="ajax">
                            <span>Мода</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/fashion/industry" data-target="ajax">
                                                <span>Индустрия</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/trends" data-target="ajax">
                                                <span>Тенденции</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/history" data-target="ajax">
                                                <span>История</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/photoshoot" data-target="ajax">
                                                <span>Съемка</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/shopping" data-target="ajax">
                                                <span>Шопинг</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item1" data-title="Красота">
                                            <a href="/beauty" data-target="ajax">
                            <span>Красота</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/beauty/industry" data-target="ajax">
                                                <span>Индустрия</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/makeup" data-target="ajax">
                                                <span>Макияж</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/skincare" data-target="ajax">
                                                <span>Уход</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/wellness" data-target="ajax">
                                                <span>ЗОЖ</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/fragrance" data-target="ajax">
                                                <span>Ароматы</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/shopping" data-target="ajax">
                                                <span>Шопинг</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/photoshoot" data-target="ajax">
                                                <span>Cъемка</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item2" data-title="Культура">
                                            <a href="/culture" data-target="ajax">
                            <span>Культура</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/culture/cinema" data-target="ajax">
                                                <span>Кино</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/paper" data-target="ajax">
                                                <span>Книги и журналы</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/music" data-target="ajax">
                                                <span>Музыка</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/art" data-target="ajax">
                                                <span>Искусство</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/events" data-target="ajax">
                                                <span>События</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/trends" data-target="ajax">
                                                <span>Тенденции</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/bluescreen" data-target="ajax">
                                                <span>Bluescreen</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item3" data-title="Новости">
                                            <a href="/news" data-target="ajax">
                            <span>Новости</span>
                        </a>
                    
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item4" data-title="Карьера">
                                            <a href="/career" data-target="ajax">
                            <span>Карьера</span>
                        </a>
                    
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item6" data-title="Коллаборации">
                                            <a href="/store/collaboration/store-collaboration" data-target="ajax">
                            <span>Коллаборации</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>
                    <div class="clear"></div>
                </div>

                <div class="description">
                    <div class="container">
                        <div class="container960">
                            <div class="image"></div>
                            <p></p>
                        </div>
                    </div>
                </div>

            </div>
                </div>

    <div id="social-subscribe" class="position-top">
        <div class="container">
            <div class="social-widget"></div>
            <div class="close"></div>
        </div>
    </div>

    <div id="page">
                
<div itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://theblueprint.ru/beauty/fragrance/svechi" />
    <link itemprop="image" href="https://theblueprint.ru/upload/19069/social_image.jpg">
    <meta itemprop="headline name" content="Свечи для создания атмосферы праздника">
    <meta itemprop="description" content="7 новых классных свечей с ароматом пряного чая, пьяной вишни и другими">
    <meta itemprop="author" content="Татьяна Потапова">
    <meta itemprop="datePublished" datetime="2020-12-24" content="2020-12-24">
    <meta itemprop="dateModified" datetime="2021-05-03" content="2021-05-03">
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <img itemprop="url image" src="/images/logo.png" alt="Blueprint" title="Blueprint" style="display:none;"/>
        </div>
        <meta itemprop="name" content="The Blueprint">
        <meta itemprop="email" content="news@theblueprint.ru">
        <meta itemprop="address" content="107031, г. Москва, Столешников пер,. дом 10, стр.3">
    </div>
</div>
<div class="page-article">
    <article id="article" class=" js-mediator-article" data-post-id="19069">

        <div class="body" data-vms-version="1" data-vms-client="blueprint" data-vms-hash="20901f9d5bc77547125e84e346116581" style="height: 4452px; width: 1200px;"><div class="object" data-type="banner" data-id="2" data-locked="false" style="z-index: 7; left: 900px; top: 0px;"><replace id="banner_300x600"></replace></div><div class="object" data-type="background" data-id="1" data-locked="false" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); background-image: none; left: -48px; top: 10px;" data-article_background-bg="rgba(255,255,255,1)" data-article_background-text="rgba(0,0,0,1)">T</div><div class="object" data-type="article_rubric" data-id="3" data-locked="false" style="z-index: 16; left: 75px; top: 15px;"><div class="content"><replace id="article_rubric"><div class="need_to_remove"><div class="tags"><a class="rubric" href="/tags/beauty">КРАСОТА</a><span class="separator">•</span><a class="tag" href="tags/aromati">ароматы</a></div></div></replace></div></div><div class="object" data-type="article_date" data-id="4" data-locked="false" style="z-index: 15; left: 693px; top: 15px;"><div class="content"><replace id="article_date"></replace></div></div><div class="object" style="width: 649px; height: 258px; z-index: 12; left: 75px; top: 120px;" data-id="5" data-type="text" data-locked="false" data-floatable="false"><div class="content" style="padding-top: 7px; padding-bottom: 7px;"><div class="editor"><p style="line-height: 96px;"><span style="font-size: 157px;"><span style="text-transform: uppercase; font-family: tautz; font-weight: 200; font-style: normal;">даем&nbsp;</span></span></p><p style="line-height: 96px;"><span style="font-size: 157px;"><span style="text-transform: uppercase; font-weight: 200; font-style: normal; font-family: gerbera;">огня</span></span></p>
</div></div></div><div class="object" data-type="article_authors" data-id="8" data-locked="false" style="z-index: 46; left: 75px; top: 420px;"><div class="content"><replace id="article_authors"><div class="need_to_remove"><span class="caption">Текст:&nbsp;</span><a data-target="ajax" href="/tags/tatyana_potapova">Татьяна Потапова</a></div></replace></div></div><div class="object" style="width: 591px; height: 98px; z-index: 13; left: 75px; top: 482px;" data-id="6" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="line-height: 19px;"><span style="font-family: gerbera; font-size: 21px;">Канун Нового года&nbsp;— время зажигать свечи. Собрали последние новинки, которыми&nbsp;вы, скорее всего, еще не&nbsp;обзавелись: они помогут расслабиться и&nbsp;настроиться на&nbsp;праздничный лад.</span></p>
</div></div></div><div class="object" data-type="article_shares" data-id="7" data-locked="false" style="z-index: 14; left: 75px; top: 617px; width: 71.9973px; height: 43.9946px;"><div class="content"><replace id="shares_inline"></replace></div></div><div class="object" data-change-color="rgba(0,0,0,1)" data-change-text-color="rgba(255,255,255,1)" data-id="41" data-type="colorchanger" data-locked="false" style="z-index: 38; left: 0px; top: 633px;"><div class="content"></div></div><div class="object" style="width: 593px; height: 623px; z-index: 6; left: -1px; top: 702px;" data-id="42" data-type="image" data-locked="false" data-animation-event="scroll" data-animation-scroll-position="bottom" data-animation-scroll-margin="0" data-animation-play-mode="x" data-animation-ping-pong="false" data-animation-play-times="1" data-angle="0"><div class="content" style="opacity: 0; transform: rotate(0deg);"><img data-original-src="/upload/19069/vms/2b195afef1d836747a7a93f66cdf4d6f.png" data-src="/upload/19069/vms/3f4c848b756164dcf68c99f646dce521.png"></div><div class="data">{"points":[{"id":4,"properties":{"x":0,"y":0,"z":0,"opacity":0,"scaleX":1,"scaleY":1,"rotationX":0,"rotationY":0,"rotationZ":0}},{"id":6,"properties":{"x":0,"y":0,"z":0,"opacity":1,"scaleX":1,"scaleY":1,"rotationX":0,"rotationY":0,"rotationZ":0}}],"steps":[{"id":5,"properties":{"duration":200,"delay":0,"bezier":[],"ease":"Power0.easeNone","automatic_duration":true}}],"transform_origin":{"x":0.5,"y":0.5}}</div></div><div class="object" style="width: 617px; height: 453px; z-index: 23; left: -13px; top: 787px;" data-ajpg-action="autoplay" data-ajpg-transition="false" data-ajpg-ping-pong="false" data-ajpg-fps="2" data-ajpg-play-x="false" data-ajpg-play-loop="true" data-ajpg-play-times="1" data-id="13" data-type="ajpg" data-locked="false" data-ajpg-fit="contain" data-parallax-mode="scroll" data-parallax-speed-y="1.05">		<div class="content">			<div class="ajpg fit-contain">				<div class="ajpg-content"><div class="frame shown" data-frame="7" data-original-src="/upload/19069/vms/5af175d599bc4d71a5fa14162a4c1f79.png" data-frame-image="/upload/19069/vms/5af175d599bc4d71a5fa14162a4c1f79.png"></div></div>			</div>		</div>	</div><div class="object" style="width: 533px; height: 53px; z-index: 29; left: 617px; top: 850px;" data-id="14" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="line-height: 28px;"><span style="text-transform: uppercase; font-size: 32px; font-family: gerbera; font-weight: 200; font-style: normal;">Portable X-Mas Tree, DS&amp;Durga&nbsp;</span></p></div></div></div><div class="object" style="width: 400px; height: 79px; z-index: 22; left: 765px; top: 919px;" data-id="11" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p><span style="font-family: gerbera;">Доступна офлайн в&nbsp;магазинах «Рив Гош» в&nbsp;ТРЦ «Галерея» и&nbsp;Rivoli ТД&nbsp;«Пассаж», Невский пр-т, 48</span></p>
<p><span style="font-family: gerbera;">Скоро&nbsp;— в&nbsp;интернет-магазине «Рив Гош»</span><br></p>
</div></div></div><div class="object" style="width: 108px; height: 54px; z-index: 32; left: 617px; top: 931px;" data-id="17" data-type="text" data-locked="false" data-floatable="false"><div class="content" data-border-displayed="true" style="border-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; padding: 10px 20px; border-radius: 162px;"><div class="editor"><p>4 900 ₽</p></div></div></div><div class="object" style="width: 583px; height: 199px; z-index: 30; left: 617px; top: 1024px;" data-id="15" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">Не&nbsp;важно, по&nbsp;какой причине у&nbsp;вас нет живой елки&nbsp;— кошки, осыпающиеся иголки или активная экопозиция. Но&nbsp;это вовсе не&nbsp;значит, что в&nbsp;доме не&nbsp;будет пахнуть праздником. На&nbsp;замену лесной красавице подойдет свечка Portable X-Mas Tree. Вместе с&nbsp;воском в&nbsp;стаканчик залили аромат целого волшебного леса: хвои, голубой и&nbsp;большой тихоокеанской ели, красного кедра и&nbsp;сибирских еловых шишек.</span></p>
</div></div></div><div class="object" style="width: 593px; height: 623px; z-index: 5; left: 607px; top: 1223px;" data-id="43" data-type="image" data-locked="false" data-animation-event="scroll" data-animation-scroll-position="bottom" data-animation-scroll-margin="0" data-animation-play-mode="x" data-animation-ping-pong="false" data-animation-play-times="1" data-angle="0"><div class="content" style="opacity: 0; transform: rotate(0deg);"><img data-original-src="/upload/19069/vms/2b195afef1d836747a7a93f66cdf4d6f.png" data-src="/upload/19069/vms/3f4c848b756164dcf68c99f646dce521.png"></div><div class="data">{"points":[{"id":7,"properties":{"x":0,"y":0,"z":0,"opacity":0,"scaleX":1,"scaleY":1,"rotationX":0,"rotationY":0,"rotationZ":0}},{"id":9,"properties":{"x":0,"y":0,"z":0,"opacity":1,"scaleX":1,"scaleY":1,"rotationX":0,"rotationY":0,"rotationZ":0}}],"steps":[{"id":8,"properties":{"duration":200,"delay":0,"bezier":[],"ease":"Power0.easeNone","automatic_duration":true}}],"transform_origin":{"x":0.5,"y":0.5}}</div></div><div class="object" style="width: 413px; height: 465px; z-index: 31; left: 691.5px; top: 1288px;" data-id="16" data-type="image" data-locked="false" data-parallax-mode="scroll" data-parallax-speed-y="1.05"><div class="content"><img data-original-src="/upload/19069/vms/c728d2203901d10a85dd75a2bc4d9242.png" data-src="/upload/19069/vms/1969bebe5552d88a3339f00e41dde162.png"></div></div><div class="object" style="width: 107.984px; height: 53.9844px; z-index: 24; left: 514.008px; top: 1433px;" data-id="20" data-type="text" data-locked="false" data-floatable="false"><div class="content" data-border-displayed="true" style="border-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; padding: 10px 20px; border-radius: 162px;"><div class="editor"><p>2 450 ₽</p></div></div></div><div class="object" style="width: 393.993px; height: 52.9861px; z-index: 8; left: 85.0078px; top: 1434px;" data-id="18" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="line-height: 28px;"><span style="font-size: 32px; text-transform: uppercase; font-family: gerbera; font-weight: 200; font-style: normal; color: rgb(255, 255, 255);"><a href="https://flame.moscow/aromaticheskie-svechi/tproduct/200727007-307145071941-svecha-cloche-malaika-190-ml" target="_blank" style="" rel="nofollow noreferrer">Cloche Malaika, Flame</a></span></p></div></div></div><div class="object" style="width: 483px; height: 223px; z-index: 17; left: 85.5078px; top: 1512px;" data-id="19" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">Аромат свечи напоминает напиток из&nbsp;тематического новогоднего меню: в&nbsp;кокосовый воск московские мастера замешали черный чай, корицу, перец, кардамон, семена фенхеля, имбирь, апельсин, гвоздику, кориандр и&nbsp;звездочки бадьяна.</span></p>
<p><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;"><br></span></p>
<p><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">А&nbsp;сам клош свечи украшен бубенчиком&nbsp;— своего рода вишенкой в&nbsp;этом праздничном коктейле.</span></p>
</div></div></div><div class="object" style="width: 593px; height: 623px; z-index: 3; left: -14px; top: 1762px;" data-id="44" data-type="image" data-locked="false" data-animation-event="scroll" data-animation-scroll-position="bottom" data-animation-scroll-margin="0" data-animation-play-mode="x" data-animation-ping-pong="false" data-animation-play-times="1" data-angle="0"><div class="content" style="opacity: 0; transform: rotate(0deg);"><img data-original-src="/upload/19069/vms/2b195afef1d836747a7a93f66cdf4d6f.png" data-src="/upload/19069/vms/3f4c848b756164dcf68c99f646dce521.png"></div><div class="data">{"points":[{"id":10,"properties":{"x":0,"y":0,"z":0,"opacity":0,"scaleX":1,"scaleY":1,"rotationX":0,"rotationY":0,"rotationZ":0}},{"id":12,"properties":{"x":0,"y":0,"z":0,"opacity":1,"scaleX":1,"scaleY":1,"rotationX":0,"rotationY":0,"rotationZ":0}}],"steps":[{"id":11,"properties":{"duration":200,"delay":0,"bezier":[],"ease":"Power0.easeNone","automatic_duration":true}}],"transform_origin":{"x":0.5,"y":0.5}}</div></div><div class="object" style="width: 518px; height: 407px; z-index: 34; left: -14px; top: 1829px;" data-ajpg-action="autoplay" data-ajpg-transition="false" data-ajpg-ping-pong="false" data-ajpg-fps="1" data-ajpg-play-x="false" data-ajpg-play-loop="true" data-ajpg-play-times="1" data-id="25" data-type="ajpg" data-locked="false" data-ajpg-fit="contain" data-scroll-to-fixed-align="off" data-parallax-mode="scroll" data-parallax-speed-y="1.05">		<div class="content">			<div class="ajpg fit-contain">				<div class="ajpg-content"><div class="frame shown" data-frame="6" data-original-src="/upload/19069/vms/fc117cd9e1dffe5306b322262340a92a.png" data-frame-image="/upload/19069/vms/c591419a8935a1f6c0e60764c5e7b75b.png"></div></div>			</div>		</div>	</div><div class="object" style="width: 320px; height: 54px; z-index: 9; left: 678px; top: 1939px;" data-id="21" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="line-height: 28px;"><span style="font-size: 32px; text-transform: uppercase; font-family: gerbera; font-weight: 200; font-style: normal; color: rgb(255, 255, 255);"><a href="https://liars.co/collections/stuff/products/candle-tea-melissa" target="_blank" style="" rel="nofollow noreferrer">Tea + Melissa, Liars</a></span></p></div></div></div><div class="object" style="width: 107.984px; height: 53.9844px; z-index: 25; left: 1020.02px; top: 1939px;" data-id="23" data-type="text" data-locked="false" data-floatable="false"><div class="content" data-border-displayed="true" style="border-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; padding: 10px 20px; border-radius: 162px;"><div class="editor"><p>2 000 ₽</p></div></div></div><div class="object" style="width: 453px; height: 199px; z-index: 18; left: 675px; top: 2032px;" data-id="22" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p><span style="font-size: 20px;">В&nbsp;конце этого года нам всем нужно немного успокоиться, и&nbsp;для этого как нельзя лучше подойдет <span style="color: rgb(255, 255, 255);"><a href="https://theblueprint.ru/beauty/wellness/online-meditatsiya" style="" target="_blank">медитация</a> </span>и&nbsp;чай с&nbsp;мелиссой. Выполненная из&nbsp;натурального соевого воска с&nbsp;добавлением эфирных масел, эта свеча действительно умиротворяет&nbsp;— и&nbsp;видом пляшущего огонька, и&nbsp;расслабляющим ароматом.</span></p>
</div></div></div><div class="object" style="width: 593px; height: 623px; z-index: 4; left: 608px; top: 2236px;" data-id="45" data-type="image" data-locked="false" data-animation-event="scroll" data-animation-scroll-position="bottom" data-animation-scroll-margin="0" data-animation-play-mode="x" data-animation-ping-pong="false" data-animation-play-times="1" data-angle="0"><div class="content" style="opacity: 0; transform: rotate(0deg);"><img data-original-src="/upload/19069/vms/2b195afef1d836747a7a93f66cdf4d6f.png" data-src="/upload/19069/vms/3f4c848b756164dcf68c99f646dce521.png"></div><div class="data">{"points":[{"id":13,"properties":{"x":0,"y":0,"z":0,"opacity":0,"scaleX":1,"scaleY":1,"rotationX":0,"rotationY":0,"rotationZ":0}},{"id":15,"properties":{"x":0,"y":0,"z":0,"opacity":1,"scaleX":1,"scaleY":1,"rotationX":0,"rotationY":0,"rotationZ":0}}],"steps":[{"id":14,"properties":{"duration":200,"delay":0,"bezier":[],"ease":"Power0.easeNone","automatic_duration":true}}],"transform_origin":{"x":0.5,"y":0.5}}</div></div><div class="object" style="width: 308px; height: 350px; z-index: 33; left: 750px; top: 2372px;" data-id="24" data-type="image" data-locked="false" data-parallax-mode="scroll" data-parallax-speed-y="1.05"><div class="content"><img data-original-src="/upload/19069/vms/decfe8ed6f01022ba909a9925311f057.png" data-src="/upload/19069/vms/46f6e4f396cda67d625612e65e6b9fd0.png"></div></div><div class="object" style="width: 297px; height: 53px; z-index: 10; left: -2px; top: 2375px;" data-id="26" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="line-height: 28px;"><span style="font-size: 32px; text-transform: uppercase; font-family: gerbera; font-weight: 200; font-style: normal; color: rgb(255, 255, 255);"><a href="https://www.tsum.ru/product/he00623311-parfyumirovannaya-svecha-campagne-sisley-bestcvetnyi/?ref=search&amp;term=%D1%81%D0%B2%D0%B5%D1%87%D0%B0%20" target="_blank" style="" rel="nofollow noreferrer">Campagne, Sisley</a></span></p></div></div></div><div class="object" style="width: 107.984px; height: 53.9844px; z-index: 26; left: 319px; top: 2375px;" data-id="28" data-type="text" data-locked="false" data-floatable="false"><div class="content" data-border-displayed="true" style="border-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; padding: 10px 20px; border-radius: 162px;"><div class="editor"><p>5 630 ₽</p></div></div></div><div class="object" style="width: 541px; height: 240px; z-index: 19; left: -2px; top: 2463px;" data-id="27" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">Вы&nbsp;уже могли видеть эту свечку в&nbsp;европейских магазинах, но&nbsp;в&nbsp;этом году, несмотря на&nbsp;закрытые границы, она впервые приехала в&nbsp;Россию. Стакан правильного новогоднего зеленого цвета идеально впишется в&nbsp;праздничный стол, а&nbsp;черный ароматный воск добавит того, чего так не&nbsp;хватает зимой: благоухания свежей зелени и&nbsp;настоящих пахучих томатов.</span></p>
</div></div></div><div class="object" style="width: 593px; height: 623px; z-index: 1; left: 0px; top: 2706px;" data-id="64" data-type="image" data-locked="false" data-animation-event="scroll" data-animation-scroll-position="bottom" data-animation-scroll-margin="0" data-animation-play-mode="x" data-animation-ping-pong="false" data-animation-play-times="1" data-angle="0"><div class="content" style="opacity: 0; transform: rotate(0deg);"><img data-original-src="/upload/19069/vms/2b195afef1d836747a7a93f66cdf4d6f.png" data-src="/upload/19069/vms/3f4c848b756164dcf68c99f646dce521.png"></div><div class="data">{"points":[{"id":16,"properties":{"x":0,"y":0,"z":0,"opacity":0,"scaleX":1,"scaleY":1,"rotationX":0,"rotationY":0,"rotationZ":0}},{"id":18,"properties":{"x":0,"y":0,"z":0,"opacity":1,"scaleX":1,"scaleY":1,"rotationX":0,"rotationY":0,"rotationZ":0}}],"steps":[{"id":17,"properties":{"duration":200,"delay":0,"bezier":[],"ease":"Power0.easeNone","automatic_duration":true}}],"transform_origin":{"x":0.5,"y":0.5}}</div></div><div class="object" style="width: 582px; height: 474px; z-index: 35; left: 5px; top: 2743px;" data-id="30" data-type="image" data-locked="false" data-parallax-mode="scroll" data-parallax-speed-y="1.05"><div class="content"><img data-original-src="/upload/19069/vms/6f24426414a9ec3df1f8ad7fc16ea090.png" data-src="/upload/19069/vms/6f24426414a9ec3df1f8ad7fc16ea090.png"></div></div><div class="object" style="width: 341px; height: 53px; z-index: 11; left: 674px; top: 2903px;" data-id="31" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="line-height: 28px;"><span style="font-size: 32px; text-transform: uppercase; color: rgb(255, 255, 255); font-family: gerbera; font-weight: 200; font-style: normal;">Carousel, Diptyque</span></p></div></div></div><div class="object" style="width: 104px; height: 50px; z-index: 27; left: 674px; top: 2982px;" data-id="33" data-type="text" data-locked="false" data-floatable="false"><div class="content" data-border-displayed="true" style="border-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; padding: 10px 20px; border-radius: 162px;"><div class="editor"><p>8 750 ₽</p></div></div></div><div class="object" style="width: 306px; height: 48px; z-index: 36; left: 836px; top: 2982px;" data-id="34" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p><span style="font-family: gerbera; font-weight: 200; font-style: normal;">Доступна офлайн в&nbsp;бутике Diptyque в&nbsp;Большом Козихинском переулке</span></p>
</div></div></div><div class="object" style="width: 526px; height: 199px; z-index: 20; left: 674px; top: 3063px;" data-id="32" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">В&nbsp;этой свечке праздник выдает все&nbsp;— взгляните только на&nbsp;блестящую карусель, которая начинает раскручиваться, весело мерцая, стоит поджечь фитиль. Присмотритесь внимательно: карусель катает волшебных зверей&nbsp;— кошка, олень, лев, слон и&nbsp;лебедь нарисованы на&nbsp;каждой сверкающей кисточке.</span></p>
</div></div></div><div class="object" style="width: 593px; height: 623px; z-index: 42; left: 609px; top: 3311px;" data-id="66" data-type="image" data-locked="false" data-animation-event="scroll" data-animation-scroll-position="bottom" data-animation-scroll-margin="0" data-animation-play-mode="x" data-animation-ping-pong="false" data-animation-play-times="1" data-angle="0"><div class="content" style="opacity: 0; transform: rotate(0deg);"><img data-original-src="/upload/19069/vms/2b195afef1d836747a7a93f66cdf4d6f.png" data-src="/upload/19069/vms/3f4c848b756164dcf68c99f646dce521.png"></div><div class="data">{"points":[{"id":16,"properties":{"x":0,"y":0,"z":0,"opacity":0,"scaleX":1,"scaleY":1,"rotationX":0,"rotationY":0,"rotationZ":0}},{"id":18,"properties":{"x":0,"y":0,"z":0,"opacity":1,"scaleX":1,"scaleY":1,"rotationX":0,"rotationY":0,"rotationZ":0}}],"steps":[{"id":17,"properties":{"duration":200,"delay":0,"bezier":[],"ease":"Power0.easeNone","automatic_duration":true}}],"transform_origin":{"x":0.5,"y":0.5}}</div></div><div class="object" style="width: 316px; height: 402px; z-index: 43; left: 747px; top: 3395px;" data-id="65" data-type="image" data-locked="false" data-parallax-mode="scroll" data-parallax-speed-y="1.05"><div class="content"><img data-original-src="/upload/19069/vms/320f4a2e81108a92724630461cee01fc.png" data-src="/upload/19069/vms/20fc834f58aa6575b48fff1309199bb5.png"></div></div><div class="object" style="width: 340px; height: 72px; z-index: 45; left: 75px; top: 3412px;" data-id="69" data-type="text" data-locked="false" data-floatable="false"><div class="content"><a href="https://www.jomalone.ru/product/27892/80655/jo-malone-london/orangebitters/--orange-bitters" class="content_link" target="_blank" rel="nofollow noreferrer"></a><div class="editor"><p style="line-height: 28px;"><span style="font-size: 32px; text-transform: uppercase; font-family: gerbera; font-weight: 200; font-style: normal; color: rgb(255, 255, 255);"><a href="https://www.jomalone.ru/product/27892/80655/jo-malone-london/orangebitters/--orange-bitters" target="_blank" style="" rel="nofollow noreferrer">Orange Bitters, Jo Malone London</a></span></p></div></div></div><div class="object" style="width: 107px; height: 50px; z-index: 40; left: 415px; top: 3412px;" data-id="62" data-type="text" data-locked="false" data-floatable="false"><div class="content" data-border-displayed="true" style="border-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; padding: 10px 20px; border-radius: 162px;"><div class="editor"><p>4 500 ₽</p></div></div></div><div class="object" style="width: 526px; height: 199px; z-index: 41; left: 75px; top: 3533px;" data-id="63" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">Кажется, кто-то чистит сладкий марокканский мандарин, жадно сдирая кожицу, прямо за&nbsp;вашей спиной? Вот и&nbsp;не&nbsp;угадали&nbsp;— просто загорелся фитиль свечи Orange Bitters. Лимитированный аромат уже не&nbsp;впервые возвращается на&nbsp;прилавки в&nbsp;канун праздников. Главное его преимущество&nbsp;— абсолютная правдоподобность без риска передозировки. Даже если у&nbsp;вас аллергия на&nbsp;цитрусы.</span></p>
</div></div></div><div class="object" style="width: 593px; height: 623px; z-index: 2; left: 0px; top: 3806px;" data-id="46" data-type="image" data-locked="false" data-animation-event="scroll" data-animation-scroll-position="bottom" data-animation-scroll-margin="-189" data-animation-play-mode="x" data-animation-ping-pong="false" data-animation-play-times="1" data-angle="0"><div class="content" style="opacity: 0; transform: rotate(0deg);"><img data-original-src="/upload/19069/vms/2b195afef1d836747a7a93f66cdf4d6f.png" data-src="/upload/19069/vms/3f4c848b756164dcf68c99f646dce521.png"></div><div class="data">{"points":[{"id":16,"properties":{"x":0,"y":0,"z":0,"opacity":0,"scaleX":1,"scaleY":1,"rotationX":0,"rotationY":0,"rotationZ":0}},{"id":18,"properties":{"x":0,"y":0,"z":0,"opacity":1,"scaleX":1,"scaleY":1,"rotationX":0,"rotationY":0,"rotationZ":0}}],"steps":[{"id":17,"properties":{"duration":200,"delay":0,"bezier":[],"ease":"Power0.easeNone","automatic_duration":true}}],"transform_origin":{"x":0.5,"y":0.5}}</div></div><div class="object" style="width: 310px; height: 370px; z-index: 37; left: 141.5px; top: 3932px;" data-id="35" data-type="image" data-locked="false" data-parallax-mode="scroll" data-parallax-speed-y="1.05"><div class="content"><img data-original-src="/upload/19069/vms/885d2c07c3a6850ec0772a6e40b505dc.png" data-src="/upload/19069/vms/cebab5b11de9870d050f962009e16a22.png"></div></div><div class="object" style="width: 485px; height: 72px; z-index: 39; left: 621px; top: 3932px;" data-id="61" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p style="line-height: 28px;"><span style="font-family: gerbera; font-weight: 200; font-style: normal; font-size: 32px; text-transform: uppercase; color: rgb(255, 255, 255);"><a href="https://www.tsum.ru/product/he00617087-aromatizirovannaya-svecha-lost-cherry-tom-ford-bestcvetnyi/?ref=search&amp;term=%D1%81%D0%B2%D0%B5%D1%87%D0%B0" target="_blank" style="" rel="nofollow noreferrer">Ароматизированная свеча Lost Cherry, Tom Ford</a></span></p></div></div></div><div class="object" style="width: 107px; height: 50px; z-index: 28; left: 1079px; top: 4004px;" data-id="12" data-type="text" data-locked="false" data-floatable="false"><div class="content" data-border-displayed="true" style="border-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; padding: 10px 20px; border-radius: 162px;"><div class="editor"><p><span style="color: rgb(255, 255, 255);">9 900 ₽</span></p></div></div></div><div class="object" style="width: 579px; height: 199px; z-index: 21; left: 621px; top: 4074px;" data-id="10" data-type="text" data-locked="false" data-floatable="false"><div class="content"><div class="editor"><p><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">Какой Новый год без сладкого? А&nbsp;еще лучше&nbsp;— алкогольных конфет, которые как по&nbsp;волшебству появляются на&nbsp;столах в&nbsp;канун праздника. Если вы&nbsp;давно отказались от&nbsp;сахара и&nbsp;спиртного, приглядитесь к&nbsp;свече Lost Cherry. Ее&nbsp;аромат не&nbsp;спровоцирует скачков глюкозы в&nbsp;крови и&nbsp;головной боли наутро, зато точно вызовет воспоминания о&nbsp;сладкой конфетной начинке: вымоченной в&nbsp;ликере вишне с&nbsp;ванилью и&nbsp;миндалем.</span></p>
</div></div></div><div class="object" style="width: 322px; height: 58px; z-index: 44; left: 439px; top: 4394px;" data-id="68" data-type="text" data-locked="false" data-floatable="false"></div><settings><section name="grid">{"width":1200,"column_width":75,"columns_n":16,"gutter":0,"line":40}</section><section name="responsive_mode">false</section><section name="responsive_min_width">767</section><section name="responsive_max_width">1300</section><section name="colorchanger_fullscreen">false</section><section name="colorchanger_overflow">true</section><section name="page_cropping">true</section><section name="article_mode">{"mode":"page","transition_type":"slide","transition_direction":"horizontal","transition_look":"belt","slides_form":{}}</section><section name="default_font">{"css":".editor {font-family: tautz; font-size: 16px; font-weight: 400; line-height: 21px;}"}</section></settings></div>
        <div class="replacement" hidden>
            <div data-replace-id="article_authors">
                <span class="caption">Текст:&nbsp;</span><a data-target="ajax" href="/tags/tatyana_potapova">Татьяна Потапова</a>            </div>

            <div data-replace-id="article_rubric">
                <div class="tags">
                    <a class="rubric" data-target="ajax" href="/beauty">
                        Красота                    </a>
                                            <span class="separator">•</span>
                        <a class="tag" data-target="ajax" href="/tags/aromati">
                            ароматы                        </a>
                                    </div>
            </div>

            <div data-replace-id="article_date">
                <p class="date">24 ДЕКАБРЯ 2020</p>
            </div>
            <div data-replace-id="article_views">
                <p class="views">0</p>
            </div>

            <div data-replace-id="shares_inline">
                <div class="social-shares" data-share-url="https://theblueprint.ru/beauty/fragrance/svechi"></div>
            </div>

            <div data-replace-id="banner_300x600">
                <div class="banner banner--300x600">
                    <div class="banner__line"><span>реклама</span></div>
                    <div class="banner__item" data-adfox-banner-id="1"></div>
                </div>
            </div>

            <div data-replace-id="banner_1200x220">
                <div class="banner banner--300x600">
                    <div class="banner__line"><span>реклама</span></div>
                    <div class="banner__item" data-adfox-banner-id="3"></div>
                </div>
            </div>

            <div data-replace-id="banner_fideo">
                <div class="banner__line"><span>реклама</span></div>
                <div class="banner__item" data-adfox-banner-id="8"></div>
            </div>
        </div>
    </article>
    <div class="sleza-description-prewrap" data-sleza-description="true"></div>
    
<div class="promo-subscribe">
            
<a
    class="promo-subscribe__text"
    href="https://clc.to/TheBlueprintTelegram"
    target="_blank"
    rel="nofollow noopener"
>Лучшие материалы The Blueprint&nbsp;&mdash; в&nbsp;нашем
    <span class="promo-subscribe__text--underline">телеграм-канале</span>. Подписывайтесь!</a>
    </div>
    <div class="article-footer">
        <div class="container container_center">

            <!--<div class="left">-->
            <!--    <div class="left">-->
            <!--        <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" data-href="--><?//= $articleUrl; ?><!--"></div>-->
            <!--    </div>-->
            <!--    <div class="left" style="margin-left: 20px;">-->
            <!--        <a href="http://twitter.com/share" class="twitter-share-button twitter-tweet" data-count="horizontal">Tweet</a>-->
            <!--    </div>-->
            <!--</div>-->

            <div class="right">
                <div class="go-up">
                    <i></i>
                    <span>up</span>
                </div>
                <div class="social-shares" data-share-url="https://theblueprint.ru/beauty/fragrance/svechi"></div>
                <div class="clear"></div>
            </div>

            <a href="/" data-target="ajax" class="logo-symbol"></a>

            <div class="clear"></div>

            <div class="center">
                    <div class="tags">
        теги:
        <a class="tag" href="/tags/aromati" data-target="ajax">ароматы</a>    </div>
            </div>
        </div>

        <div class="container_center more-articles">
                                                <p class="label">
                        читайте также                    </p>
                    
<div class="grid grid--margin_bottom grid--standart">
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="18085">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/tsena-stoit-svech-pochemu-mi-hotim-vse-iz-kollaboratsii-ikea-i-osnovatelya-byredo-bena-gorhema" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/18085/common_image.jpg 1x, /upload/18085/common_image.jpg 2x">
                <img src="/upload/18085/common_image.jpg" alt="Огонь: ИКЕА и основатель Byredo Бен Горхэм сделали 13 идеальных свечей для дома" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromati">
                    ароматы                </a>
                    </div>

                    <a href="/beauty/fragrance/tsena-stoit-svech-pochemu-mi-hotim-vse-iz-kollaboratsii-ikea-i-osnovatelya-byredo-bena-gorhema" data-target="ajax" class="title">Огонь: ИКЕА и основатель Byredo Бен Горхэм сделали 13 идеальных свечей для дома</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="13502">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/industry/timothy-han" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/13502/common_image_id.jpg 1x, /upload/13502/common_image_id.jpg 2x">
                <img src="/upload/13502/common_image_id.jpg" alt="Timothy Han / Edition: ароматы по мотивам романов Керуака и Мисимы" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromati">
                    ароматы                </a>
                    </div>

                    <a href="/beauty/industry/timothy-han" data-target="ajax" class="title">Timothy Han / Edition: ароматы по мотивам романов Керуака и Мисимы</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="7217">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/aromamarketing" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/7217/common_image_id.jpg 1x, /upload/7217/common_image_id.jpg 2x">
                <img src="/upload/7217/common_image_id.jpg" alt="В Париже каждый магазин пахнет по-своему. Как аромамаркетинг помогает продавать?" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromat">
                    АРОМАТ                </a>
                    </div>

                    <a href="/beauty/fragrance/aromamarketing" data-target="ajax" class="title">В Париже каждый магазин пахнет по-своему. Как аромамаркетинг помогает продавать?</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="3578">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/wellness/hygge-global-wellness-trend" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/3578/common_image_id.jpg 1x, /upload/3578/common_image_id.jpg 2x">
                <img src="/upload/3578/common_image_id.jpg" alt="Хюгге: как главный wellness-тренд проникает в индустрии моды  и красоты" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/zoj">
                    ЗОЖ                </a>
                    </div>

                    <a href="/beauty/wellness/hygge-global-wellness-trend" data-target="ajax" class="title">Хюгге: как главный wellness-тренд проникает в индустрии моды  и красоты</a>
            </div>
</div>                </div>
                    </div>
    </div>

                    
<div class="grid grid--margin_bottom grid--wide">
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="18085">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/tsena-stoit-svech-pochemu-mi-hotim-vse-iz-kollaboratsii-ikea-i-osnovatelya-byredo-bena-gorhema" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/18085/common_image.jpg 1x, /upload/18085/common_image.jpg 2x">
                <img src="/upload/18085/common_image.jpg" alt="Огонь: ИКЕА и основатель Byredo Бен Горхэм сделали 13 идеальных свечей для дома" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromati">
                    ароматы                </a>
                    </div>

                    <a href="/beauty/fragrance/tsena-stoit-svech-pochemu-mi-hotim-vse-iz-kollaboratsii-ikea-i-osnovatelya-byredo-bena-gorhema" data-target="ajax" class="title">Огонь: ИКЕА и основатель Byredo Бен Горхэм сделали 13 идеальных свечей для дома</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="13502">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/industry/timothy-han" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/13502/common_image_id.jpg 1x, /upload/13502/common_image_id.jpg 2x">
                <img src="/upload/13502/common_image_id.jpg" alt="Timothy Han / Edition: ароматы по мотивам романов Керуака и Мисимы" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromati">
                    ароматы                </a>
                    </div>

                    <a href="/beauty/industry/timothy-han" data-target="ajax" class="title">Timothy Han / Edition: ароматы по мотивам романов Керуака и Мисимы</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="7217">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/fragrance/aromamarketing" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/7217/common_image_id.jpg 1x, /upload/7217/common_image_id.jpg 2x">
                <img src="/upload/7217/common_image_id.jpg" alt="В Париже каждый магазин пахнет по-своему. Как аромамаркетинг помогает продавать?" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/aromat">
                    АРОМАТ                </a>
                    </div>

                    <a href="/beauty/fragrance/aromamarketing" data-target="ajax" class="title">В Париже каждый магазин пахнет по-своему. Как аромамаркетинг помогает продавать?</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="3578">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/wellness/hygge-global-wellness-trend" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/3578/common_image_id.jpg 1x, /upload/3578/common_image_id.jpg 2x">
                <img src="/upload/3578/common_image_id.jpg" alt="Хюгге: как главный wellness-тренд проникает в индустрии моды  и красоты" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/zoj">
                    ЗОЖ                </a>
                    </div>

                    <a href="/beauty/wellness/hygge-global-wellness-trend" data-target="ajax" class="title">Хюгге: как главный wellness-тренд проникает в индустрии моды  и красоты</a>
            </div>
</div>                </div>
                    </div>
    </div>
                            
            
<div class="ad-fixed-banner">
    <div class="banner" data-adfox-banner-id="9"></div>
    <a class="ad-fixed-close" href="javascript:void(0);" title="Закрыть рекламы"></a>
</div>

        </div>

        <div class="banner-notion"></div>
    </div>
    </div>

<script type="application/ld+json">
    {
        "@context":"http://schema.org",
        "@graph": [
            {
                "@type":"BreadcrumbList",
                "itemListElement":[
                    {
                        "@type":"ListItem",
                        "position":1,
                        "item":{
                            "@id":"/beauty",
                            "name":"Красота"
                        }
                    }                     ,
                    {
                        "@type":"ListItem",
                        "position":2,
                        "item":{
                            "@id":"/beauty/fragrance",
                            "name":"/Ароматы"
                        }
                    }
                                 ]
            },
            {
                "@type": "Article",
                "@id": "https://theblueprint.ru/beauty/fragrance/svechi",
                "headline": "Свечи для создания атмосферы праздника",
                "image": "https://theblueprint.ru/upload/19069/social_image.jpg",
                "alternativeHeadline": "Свечи для создания атмосферы праздника",
                "datePublished":"2020-12-24T12:50:00+03:00",
                "dateModified":"2021-05-03T09:28:47+03:00",
                "text": "7 новых классных свечей с ароматом пряного чая, пьяной вишни и другими",
                                     "author": [
                             {"@type":"Person", "name":"Татьяна Потапова", "url":"/tags/tatyana_potapova"}
                ],
                                  "publisher":{
                    "@type": "Organization",
                    "name": "THE BLUEPRINT",
                    "url": "https://theblueprint.ru",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "/images/logo.png"
                    }
                },
                "url": "https://theblueprint.ru/beauty/fragrance/svechi"
            }
        ]
    }
</script>

    </div>
    <div class="footer">
                        <noindex>
        <div class="social-links" rel="noopener">
            <a href='https://clc.to/BlueprintVK' target='_blank' style='background-image: url(/upload/social_images/vk_1.svg);' rel='nofollow'></a><a href='https://ru.pinterest.com/theblueprintmedia/' target='_blank' style='background-image: url(/upload/social_images/pinterest_2.png);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintTelegramfromfooter' target='_blank' style='background-image: url(/upload/social_images/telegram_3.png);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintYoutubefromfooter' target='_blank' style='background-image: url(/upload/social_images/youtube_4.svg);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintViber' target='_blank' style='background-image: url(/upload/social_images/viber_.svg);' rel='nofollow'></a>        </div>
    </noindex>

            
<div class="navigation">
    
    <ul class="">
                                    
                <li class=" editors-menu_item0" data-title="О ПРОЕКТЕ">
                                            <a href="/about" data-target="ajax">
                            <span>О ПРОЕКТЕ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item1" data-title="КОМАНДА">
                                            <a href="/our_team/team_theblueprint" data-target="ajax">
                            <span>КОМАНДА</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item2" data-title="СПЕЦПРОЕКТЫ">
                                            <a href="/specialprojects/main" data-target="ajax">
                            <span>СПЕЦПРОЕКТЫ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item3" data-title="LAB">
                                            <a href="/lab" data-target="ajax">
                            <span>LAB</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item4" data-title="КОНТАКТЫ">
                                            <a href="/contacts" data-target="ajax">
                            <span>КОНТАКТЫ</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>            
        
<div class="navigation footer-navigation-2">
    
    <ul class="">
                                    
                <li class=" editors-menu_item0" data-title="РЕКЛАМОДАТЕЛЯМ">
                                            <a href="/ads" data-target="ajax">
                            <span>РЕКЛАМОДАТЕЛЯМ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item1" data-title="ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ">
                                            <a href="/short-url/privacy" data-target="ajax">
                            <span>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item2" data-title="ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ">
                                            <a href="/polzovatelskoe-soglasenie" data-target="ajax">
                            <span>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>
        <p class="snippet">Независимое издание о моде, красоте и современной культуре | 18+ © theblueprint.ru 2024</p>

        
<p class="footer__meta" data-sleza-disable="true">
    На сайте Theblueprint.ru могут содержаться упоминания и ссылки на Facebook и Instagram — ресурсы, принадлежащие
    компании Meta, деятельность которой запрещена в РФ. Кроме того на сайте могут содержаться упоминания ЛГБТ,
    признанного Верховным судом "международным экстремистским движением" и запрещенного в России. Вся информация и
    ссылки на Facebook, Instagram, а также упоминания ЛГБТ размещены до вступления в силу решений суда.
</p>
    </div>
</div>

<div id="preloader" class="shown type--default">
    <div class="info">
        <svg version="1.1" id="preloader_logo" style="opacity: 0;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="296px" height="90px" viewBox="0 0 296 90" enable-background="new 0 0 296 90" xml:space="preserve">
        <g>
            <path fill="#2C30A2" d="M76.649,74.417L76.649,74.417l-0.001-65.1h-4.33v65.104c0.004,7.213,10.825,7.213,10.825,7.213v-0.722
                C76.649,80.913,76.649,74.417,76.649,74.417"/>
            <path fill="#2C30A2" d="M89.639,74.417c0,0,0,6.495-6.495,6.495v0.722c0,0,10.821,0,10.825-7.213V9.317h-4.33V74.417z"/>
            <polygon fill="#2C30A2" points="45.816,9.318 41.486,9.318 41.486,80.768 41.486,81.491 45.816,81.491 60.251,81.491
                60.251,80.768 45.816,80.768     "/>
            <polygon fill="#2C30A2" points="281.031,9.318 276.701,9.318 268.384,9.318 268.384,10.04 276.701,10.04 276.701,81.491
                281.031,81.491 281.031,10.04 290.035,10.04 290.035,9.318    "/>
            <polygon fill="#2C30A2" points="109.991,9.318 109.991,10.04 109.991,63.085 109.991,63.807 109.991,80.768 109.991,81.491
                114.321,81.491 128.756,81.491 128.756,80.768 114.321,80.768 114.321,63.807 123.487,63.807 123.487,63.085 114.321,63.085
                114.321,10.04 128.756,10.04 128.756,9.318 114.321,9.318     "/>
            <path fill="#2C30A2" d="M14.51,9.318h-3.609H6.57v0.721v53.046v0.722v16.961v0.723h4.331h3.609c0.004,0,10.821-0.002,10.825-7.213
                v-3.979c-0.002-4.557-4.32-6.234-7.501-6.853c3.181-0.618,7.498-2.296,7.501-6.852V16.527C25.327,9.317,14.51,9.318,14.51,9.318
                 M21.005,70.303v3.97c0,0,0,6.495-6.495,6.495h-3.609V63.807h3.617C21.005,63.813,21.005,70.303,21.005,70.303 M21.005,56.59
                L21.005,56.59c0,0,0,6.49-6.487,6.495h-3.617V10.04h3.609c6.495,0,6.495,6.495,6.495,6.495V56.59z"/>
            <path fill="#2C30A2" d="M188.934,27.361c3.182-0.618,7.498-2.296,7.502-6.853v-3.981c-0.01-7.208-10.822-7.209-10.826-7.209H182
                h-4.33v0.722V27v0.722v53.769H182V27.722h3.617c6.486,0.005,6.486,6.495,6.486,6.495h0.001V81.49h4.331V34.213
                C196.432,29.656,192.115,27.979,188.934,27.361 M182,27V10.04h3.609c6.494,0,6.494,6.495,6.494,6.495h0.001v3.969h-0.001
                c0,0,0,6.491-6.486,6.496H182z"/>
            <path fill="#2C30A2" d="M151.385,9.318h-3.609h-4.33v0.721v53.046v0.722v17.684h4.33V63.807h3.609
                c0.008,0,10.822-0.002,10.826-7.212V16.527C162.203,9.317,151.385,9.318,151.385,9.318 M157.881,56.59L157.881,56.59
                c0,0,0,6.495-6.496,6.495h-3.609V10.04h3.609c6.496,0,6.496,6.495,6.496,6.495V56.59z"/>
            <polygon fill="#2C30A2" points="251.086,52.625 251.086,55.137 251.086,70.772 238.096,27.468 238.096,11.833 238.096,9.321
                238.096,9.317 238.094,9.317 237.34,9.317 233.766,9.317 233.766,81.491 238.096,81.491 238.096,29.98 251.086,73.285
                251.086,81.491 255.416,81.491 255.416,69.572 255.416,67.06 255.416,9.317 251.086,9.317  "/>
            <rect x="212.928" y="27" fill="#2C30A2" width="4.332" height="54.491"/>
            <path fill="#2C30A2" d="M215.094,9.318c-1.195,0-2.166,0.969-2.166,2.165s0.971,2.165,2.166,2.165s2.166-0.969,2.166-2.165
                S216.289,9.318,215.094,9.318"/>
        </g>
        </svg>
    </div>
</div>

<svg id="filters">
    <filter id="blueify">
        <feColorMatrix values="0 0 0 0 0
                               0 0 0 0 0
                               0 0 1 0 0
                               0 0 0 1 0">
        </feColorMatrix>
    </filter>
</svg>

<script src="https://yastatic.net/share2/share.js"></script>
<script src="//vk.com/js/api/openapi.js?166"></script>
<script src="/build/desktop-common.js?v=1708041278"></script>
<script src="/build/desktop-article.js?v=1708041284"></script>
<script src="//go.verstka.org/api.js"></script>
<script>    $('.ad-fixed-close').on('click', function() {
        $('.ad-fixed-banner').hide();  
    });    </script>



<script>
    document.addEventListener("DOMContentLoaded", () => {
        const cookieClose = document.querySelector(".js-cookieLineClose");
        const cookieLine = document.querySelector(".js-cookieLine");
        const cookie = document.cookie.match("(^|;) ?use-cookie=([^;]*)(;|$)");
        const footer = document.querySelector(".footer");

        if (!cookie) {
            cookieLine.classList.remove("hidden");

            const cookieLineHeight = cookieLine.offsetHeight;

            if (cookieLineHeight > footer.style.paddingBottom) {
                footer.style.paddingBottom = `${cookieLineHeight}px`;
            }
        }

        cookieClose.addEventListener("click", () => {
            document.cookie = "use-cookie=accept; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
            cookieLine.classList.add("hidden");

            const socialLine = document.querySelector("#social-subscribe");
            const socialLineStyle = getComputedStyle(socialLine);

            console.log(socialLineStyle.bottom);
            console.log(socialLineStyle.opacity);
            console.log(socialLineStyle.display);

            if (
                (socialLineStyle.bottom === "0" || socialLineStyle.bottom === "0px")
                && socialLineStyle.opacity === "1"
                && socialLineStyle.display === "block"
            ) {
                return
            }

            footer.style.paddingBottom = 0;
        });
    });
</script>

<div class="cookie-line hidden js-cookieLine">
    <div class="cookie-line__container">
        <p class="cookie-line__text">
            Мы&nbsp;используем файлы cookies чтобы сайт работал лучше и&nbsp;быстрее. Надеемся, вы&nbsp;не&nbsp;против.
        </p>
        <button
            aria-label="Закрыть cookie"
            class="cookie-line__close js-cookieLineClose"
            type="button"
        ></button>
    </div>
</div>
</body>
</html>
