<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-RU" lang="ru-RU" dir="ltr" prefix="og: http://ogp.me/ns#">
<head>

    <meta http-equiv="content-language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="copyright" lang="ru" content="the blueprint" />


    <meta name="description" content="Хотите ногти, похожие на кубики льда, хрустальные бокалы или леденцы? Решение — прозрачный маникюр. Как сделать самый модный маникюр 2023 в салоне и дома? Что выбрать гелевые типсы или накладные ногти? и как разнообразить дизайн? Советует нейл-артист Даша Мещерякова">
    <meta name="keywords" content="прозрачный маникюр, маникюр 2023, корейский маникюр">

    <meta name="facebook-domain-verification" content="0j2pwopjw18wksngq8224h7yhwzi99" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="p:domain_verify" content="2a9000d44a239b44ced70e9cc81ec1d6"/>
    <meta name="yandex-verification" content="6aa007aaac0594a2" />
    <meta name="google-site-verification" content="mW8MoJhAiqvriVtYbZY9_5q2_-n84tfz7T66pTtmJuE" />
    <meta http-equiv="X-UA-Compatible" content=" chrome=1">
    <meta property="fb:app_id" content="340016492867494" />
    <meta http-equiv="cache-control" content="public">

    <link rel="icon" href="/images/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="/images/favicon/icon.svg" type="text/svg+xml">
    <link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png">
    <link rel="image_src" href="https://theblueprint.ru/upload/29247/social_image@2x.jpg">

    <link rel="dns-prefetch" href="//go.verstka.org">
    <link rel="dns-prefetch" href="//verstka.io">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//mc.yandex.ru">
    <link rel="dns-prefetch" href="//vk.com">
    <link rel="dns-prefetch" href="//matchid.adfox.yandex.ru">
    <link rel="dns-prefetch" href="//ads.adfox.ru">
    <link rel="dns-prefetch" href="//www.youtube.com">
    <link rel="dns-prefetch" href="//yastatic.net">
    <link rel="dns-prefetch" href="//s.ytimg.com">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Прозрачные ногти — хит сезона. Вдохновляемся идеями с показов Mugler и Blumarine и корейскими тиктокерами</title>    <meta name="mrc__share_title" content="Прозрачные ногти — хит сезона. Вдохновляемся идеями с модных показов и не только">
<meta name="mrc__share_description" content="Останется только показать их мастеру или попробовать повторить самостоятельно. ">
<meta property="og:site_name" content="The Blueprint">
<meta property="og:url" content="https://theblueprint.ru/beauty/manikur-glass?subCategory=skincare">
<meta property="og:type" content="article">
<meta property="og:title" content="Прозрачные ногти — хит сезона. Вдохновляемся идеями с модных показов и не только">
<meta property="og:description" content="Останется только показать их мастеру или попробовать повторить самостоятельно. ">
<meta property="og:image" content="https://theblueprint.ru/upload/29247/social_image@2x.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:domain" content="theblueprint.ru">
<meta name="twitter:url" content="https://theblueprint.ru/beauty/manikur-glass?subCategory=skincare">
<meta name="twitter:title" content="Прозрачные ногти — хит сезона. Вдохновляемся идеями с модных показов и не только">
<meta name="twitter:description" content="Останется только показать их мастеру или попробовать повторить самостоятельно. ">
<meta name="twitter:image" content="https://theblueprint.ru/upload/29247/social_image@2x.jpg">
<meta property="og:image:width" content="2400">
<meta property="og:image:height" content="1260">
<meta name="author" content="Дарья Мещерякова">
<meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="clt24PhiKRCF4zhPM2ILFLiNxkO-TZXfpvbjTqZyjToIMTrQqy1IIcuhehgLBGh187uXJ9oB_qnnh48D9kG0CA==">

<link href="https://theblueprint.ru/beauty/skincare/manikur-glass" rel="canonical">
<link href="/build/desktop-common.css?v=1708041280" rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P8TNBGL');</script>
    <!-- End Google Tag Manager -->

    <script type="text/javascript">
        var deferJquery = function(method) {
            if (window.jQuery)
                method();
            else
                setTimeout(function() { deferJquery(method) }, 50);
        };

        var App = new function() {
            this.delegatedData = {"plugins":{"sandboxes":{"director":{"title":"\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u044b\u0435 \u043d\u043e\u0433\u0442\u0438 \u2014 \u0445\u0438\u0442 \u0441\u0435\u0437\u043e\u043d\u0430. \u0412\u0434\u043e\u0445\u043d\u043e\u0432\u043b\u044f\u0435\u043c\u0441\u044f \u0438\u0434\u0435\u044f\u043c\u0438 \u0441 \u043c\u043e\u0434\u043d\u044b\u0445 \u043f\u043e\u043a\u0430\u0437\u043e\u0432 \u0438 \u043d\u0435 \u0442\u043e\u043b\u044c\u043a\u043e"},"article":{"url":"\/beauty\/skincare\/manikur-glass","id":29247,"is_visual":0,"is_vms":1}},"modules":{"admin":""}}}.plugins;
            this.isExec = true;
        };

        var _mobile_behavior = '2';
        var _is_mobile = 0;
        var _pageType = 'article';
        var _has_mobile = false;
        var _branding_disabled = 0;
        var _vms_display_mode = 'desktop';

        if (_branding_disabled !== 1) {
            document.addEventListener("DOMContentLoaded", () => {
                document.body.classList.add('branding_can_be_shown','with_branding', 'body--branding');
            });
        }
    </script>
     <script>
    window.slezaIconPreset = 'inverted';
    window.addEventListener("DOMContentLoaded", function() { 
    function addNofollowToLinks() {
        jQuery(".block--type_banner a").attr("rel", "nofollow");
        jQuery(".banner .banner__item a").attr("rel", "nofollow");
        jQuery('.banner--top.js-brandingBanner a').attr("rel", "nofollow");
    }
    var checkInterval;
    var intervalCleared = false;
    checkInterval = setInterval(function() {
        if (intervalCleared) {
        clearInterval(checkInterval);
        return; 
        }
        if (jQuery(".block--type_banner .banner").length > 0 || jQuery(".banner--top.js-brandingBanner").length > 0) {
        
        addNofollowToLinks(); 
        }
    }, 300);
    
    setTimeout(function() {
    intervalCleared = true;
    }, 7000);
    setTimeout(function() {
        addNofollowToLinks();
        !function(a,b,c,f){var g,h,i,j,d,e;a.slezaMediaKey=c,a[c]={},a[c].project=f,g=f,i=2===(h=("; "+b.cookie).split("; stoken=")).length?h.pop().split(";").shift():"",j=b.getElementsByTagName("script")[0],d=b.createElement("script"),e=function(){j.parentNode.insertBefore(d,j)},d.async=!0,d.src="//module.sleza.media/script.js?ut="+i+"&smid="+g,"[object Opera]"==a.opera?b.addEventListener("DOMContentLoaded",e,!1):e()}(window,document,"sleza","c591e4b477282a87938d")
    }, 500); 
    });
    </script>
    <style>
        .sleza-description
        {
            margin-top: 14px; text-align: center!important;
        }
    </style>
</head>
<body class="css-filter-enabled branding_can_be_shown" data-pagetype="article">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8TNBGL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="banner banner--top js-brandingBanner">
        <i data-adfox-banner-id="5"></i>
    </div>

    <div class="banner banner--branding">
        <i data-adfox-banner-id="6"></i>
    </div>

    <div class="banner banner--branding_overlay"></div>

<div id="wrapper">
    <div class="header">
        <a href="/" data-target="ajax" class="logo"></a>
        <a href="/" data-target="ajax" id="bp-logo"></a>

                    <div class="burger-menu">
                <div class="content">
                    <div class="wrap">
                        <div class="items menu-items">
                                        <a href="/fashion" class="item">
                <span>Мода</span>
            </a>
                    <a href="/beauty" class="item">
                <span>Красота</span>
            </a>
                    <a href="/culture" class="item">
                <span>Культура</span>
            </a>
                    <a href="/news" class="item">
                <span>Новости</span>
            </a>
                    <a href="/career" class="item">
                <span>Карьера</span>
            </a>
                    <a href="/store/collaboration/store-collaboration" class="item">
                <span>Коллаборации</span>
            </a>
                                </div>
                        <div class="show-editor-items">
                            <a href="/special-issues">Cпециальные выпуски</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navigation">
                <a href="/" data-target="ajax" class="logo-symbol-small">
                    <div class="bg"></div>
                    <i></i>
                </a>

                <div class="container960">
                    <div class="burger"></div>
                    <a href="/" data-target="ajax" class="m-logo"></a>
                    <div class="menu">
                        <div class="label">
                            <a href="/special-issues">Cпециальные выпуски</a>
                        </div>
                    </div>
                    <div class="other">
                        <div class="item search"><i></i><input type="text" placeholder=""></div>
                    </div>

                    
<div class="editors-menu">
    
    <ul class="editors-menu__rubrics">
                                    
                <li class="editors-menu__rubrics__rubric editors-menu_item0" data-title="Мода">
                                            <a href="/fashion" data-target="ajax">
                            <span>Мода</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/fashion/industry" data-target="ajax">
                                                <span>Индустрия</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/trends" data-target="ajax">
                                                <span>Тенденции</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/history" data-target="ajax">
                                                <span>История</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/photoshoot" data-target="ajax">
                                                <span>Съемка</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/shopping" data-target="ajax">
                                                <span>Шопинг</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item1" data-title="Красота">
                                            <a href="/beauty" data-target="ajax">
                            <span>Красота</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/beauty/industry" data-target="ajax">
                                                <span>Индустрия</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/makeup" data-target="ajax">
                                                <span>Макияж</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/skincare" data-target="ajax">
                                                <span>Уход</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/wellness" data-target="ajax">
                                                <span>ЗОЖ</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/fragrance" data-target="ajax">
                                                <span>Ароматы</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/shopping" data-target="ajax">
                                                <span>Шопинг</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/photoshoot" data-target="ajax">
                                                <span>Cъемка</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item2" data-title="Культура">
                                            <a href="/culture" data-target="ajax">
                            <span>Культура</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/culture/cinema" data-target="ajax">
                                                <span>Кино</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/paper" data-target="ajax">
                                                <span>Книги и журналы</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/music" data-target="ajax">
                                                <span>Музыка</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/art" data-target="ajax">
                                                <span>Искусство</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/events" data-target="ajax">
                                                <span>События</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/trends" data-target="ajax">
                                                <span>Тенденции</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/bluescreen" data-target="ajax">
                                                <span>Bluescreen</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item3" data-title="Новости">
                                            <a href="/news" data-target="ajax">
                            <span>Новости</span>
                        </a>
                    
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item4" data-title="Карьера">
                                            <a href="/career" data-target="ajax">
                            <span>Карьера</span>
                        </a>
                    
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item6" data-title="Коллаборации">
                                            <a href="/store/collaboration/store-collaboration" data-target="ajax">
                            <span>Коллаборации</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>
                    <div class="clear"></div>
                </div>

                <div class="description">
                    <div class="container">
                        <div class="container960">
                            <div class="image"></div>
                            <p></p>
                        </div>
                    </div>
                </div>

            </div>
                </div>

    <div id="social-subscribe" class="position-top">
        <div class="container">
            <div class="social-widget"></div>
            <div class="close"></div>
        </div>
    </div>

    <div id="page">
                
<div itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://theblueprint.ru/beauty/skincare/manikur-glass" />
    <link itemprop="image" href="https://theblueprint.ru/upload/29247/social_image@2x.jpg">
    <meta itemprop="headline name" content="Прозрачные ногти — хит сезона. Вдохновляемся идеями с показов Mugler и Blumarine и корейскими тиктокерами">
    <meta itemprop="description" content="Хотите ногти, похожие на кубики льда, хрустальные бокалы или леденцы? Решение — прозрачный маникюр. Как сделать самый модный маникюр 2023 в салоне и дома? Что выбрать гелевые типсы или накладные ногти? и как разнообразить дизайн? Советует нейл-артист Даша Мещерякова">
    <meta itemprop="author" content="Дарья Мещерякова">
    <meta itemprop="datePublished" datetime="2023-10-24" content="2023-10-24">
    <meta itemprop="dateModified" datetime="2024-02-08" content="2024-02-08">
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <img itemprop="url image" src="/images/logo.png" alt="Blueprint" title="Blueprint" style="display:none;"/>
        </div>
        <meta itemprop="name" content="The Blueprint">
        <meta itemprop="email" content="news@theblueprint.ru">
        <meta itemprop="address" content="107031, г. Москва, Столешников пер,. дом 10, стр.3">
    </div>
</div>
<div class="page-article">
    <article id="article" class=" js-mediator-article" data-post-id="29247">

        <div class="body" data-vms-version="1" data-vms-client="blueprint" data-vms-hash="d90e90332f73391f9a0cecf9f727d71f" style="height: 4646px; width: 1200px;"><div class="object" data-type="banner" data-id="2" data-locked="false" style="z-index: 1; left: 900px; top: 0px;"><replace id="banner_300x600"></replace></div><div class="object" data-type="background" data-id="1" data-locked="false" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); background-image: none; left: -48px; top: 10px;">T</div><div class="object" data-type="article_rubric" data-id="3" data-locked="false" style="z-index: 7; left: 75px; top: 15px;"><div class="content"><replace id="article_rubric"><div class="need_to_remove"><div class="tags"><a class="rubric" href="/tags/beauty">КРАСОТА</a><span class="separator">•</span><a class="tag" href="/tags/manikur">МАНИКЮР</a></div></div></replace></div></div><div class="object" data-type="article_date" data-id="4" data-locked="false" style="z-index: 6; left: 693px; top: 15px;"><div class="content"><replace id="article_date"></replace></div></div><div class="object" style="width: 696px; height: 268px; z-index: 37; left: 42px; top: 40px;" data-id="14" data-type="shape" data-locked="false" data-backdrop-filter="blur(8.5px)" data-animation-event="visible" data-animation-scroll-position="center" data-animation-scroll-margin="0" data-animation-play-mode="loop" data-animation-ping-pong="true" data-animation-play-times="1" data-angle="0"><div class="content" data-background-displayed="false" style="background-color: transparent; backdrop-filter: blur(8.5px); opacity: 1; transform: rotate(0deg);"></div><div class="data">{"points":[{"id":1,"properties":{"x":0,"y":0,"z":0,"opacity":1,"scaleX":1,"scaleY":1,"rotationX":0,"rotationY":0,"rotationZ":0}},{"id":3,"properties":{"x":0,"y":0,"z":0,"opacity":0,"scaleX":1,"scaleY":1,"rotationX":0,"rotationY":0,"rotationZ":0}}],"steps":[{"id":2,"properties":{"duration":0.9,"delay":0.7,"bezier":[],"ease":"Power0.easeNone","automatic_duration":true}}],"transform_origin":{"x":0.5,"y":0.5}}</div></div><div class="object" style="width: 675px; height: 188px; z-index: 3; left: 75px; top: 80px;" data-id="5" data-type="text" data-locked="false" data-floatable="false" data-text-type="h1" data-content-height="180"><div class="content" style="padding-top: 17px; padding-bottom: 17px;"><div class="editor"><h1 style="line-height: 51px;"><span style="font-weight: 400; font-style: normal; text-transform: uppercase; font-family: Adieu; font-size: 87px;">Вижу насквозь</span></h1></div></div></div><div class="object" style="width: 234px; height: 54px; z-index: 9; left: 309px; top: 319px;" data-id="6" data-type="text" data-locked="false" data-floatable="false" data-content-height="41"><div class="content"><div class="editor"><p style="line-height: 12px; text-align: center;"><span style="font-weight: 400; font-style: normal; font-family: futura; font-size: 12px;">ФОТО:<br>АРХИВЫ ПРЕСС-СЛУЖБ</span></p>
</div></div></div><div class="object" style="width: 218px; height: 48px; z-index: 8; left: 316px; top: 319px;" data-type="button" data-id="7" data-locked="false" data-button-mode="click">		<div class="content">			<div class="image image--default"></div>			<div class="image image--hover"></div>			<div class="image image--click"></div>		</div>	</div><div class="object" data-type="article_authors" data-id="12" data-locked="false" style="z-index: 36; left: 75px; top: 326px;"><div class="content"><replace id="article_authors"><div class="need_to_remove"><span class="caption">Текст:&nbsp;</span><a data-target="ajax" href="/tags/daria_mescheryakova">Дарья Мещерякова</a></div></replace></div></div><div class="object" style="width: 603px; height: 90px; z-index: 4; left: 75px; top: 417px;" data-id="8" data-type="text" data-locked="false" data-floatable="false" data-content-height="102"><div class="content"><div class="editor"><p style="line-height: 20px;"><span style="font-size: 18px; font-family: gerbera; font-weight: 200; font-style: normal;">Прозрачные ногти покоряют подиум, красные ковровые дорожки и&nbsp;сердца любителей модного маникюра. Нейл-стилистка Дарья Мещерякова рассказала, как его повторить и&nbsp;какие подводные камни могут поджидать вас на&nbsp;пути.</span></p>
</div></div></div><div class="object" data-type="article_shares" data-id="9" data-locked="false" style="z-index: 5; left: 75px; top: 588px; width: 71.9973px; height: 43.9946px;"><div class="content"><replace id="shares_inline"></replace></div></div><div class="object" style="width: 522px; height: 653px; z-index: 10; left: -1.5px; top: 747px;" data-ajpg-action="autoplay" data-ajpg-transition="true" data-ajpg-ping-pong="false" data-ajpg-fps="1" data-ajpg-play-x="false" data-ajpg-play-loop="true" data-ajpg-play-times="1" data-id="11" data-type="ajpg" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade">		<div class="content">			<div class="ajpg">				<div class="ajpg-content"><div class="frame shown" data-frame="2" data-original-src="/upload/29247/vms/2cc140a4a68ab48faa16a966b134cef8.jpg" data-frame-image="/upload/29247/vms/2cc140a4a68ab48faa16a966b134cef8.jpg"></div><div class="frame" data-frame="3" data-original-src="/upload/29247/vms/02146ab3c3f3474fc64ff90f3a3e75df.jpg" data-frame-image="/upload/29247/vms/02146ab3c3f3474fc64ff90f3a3e75df.jpg"></div></div>			</div>		</div>	</div><div class="object" style="width: 625px; height: 339px; z-index: 2; left: 575px; top: 747px;" height-fix="true" data-id="10" data-type="text" data-locked="false" data-floatable="false" data-content-height="338"><div class="content"><div class="editor"><p style="line-height: 22px;"><span style="font-family: tautz; font-weight: 200; font-style: normal; font-size: 20px;">Прозрачные ногти, или, как их&nbsp;называют в&nbsp;соцсетях, transparent nails,&nbsp;— явление в&nbsp;мире маникюра далеко не&nbsp;новое. Еще в&nbsp;2009 году модели показа Prada выходили на&nbsp;подиум с&nbsp;прозрачными типсами, правда, на&nbsp;ногах. Сейчас за&nbsp;возвращение тренда стоит поблагодарить очередной виток моды на&nbsp;нулевые, популярность корейского маникюра и&nbsp;прогрессивных нейл-дизайнеров, которые взяли прозрачный гель на&nbsp;вооружение. Пак Ын&nbsp;Кен, известная в&nbsp;запрещенной социальной сети под ником @nail_unistella, Суджин (@sojinails), Мей Каваджири (@nailbymei)&nbsp;— вот лишь некоторые невероятно востребованные мастера, которые полюбили прозрачный маникюр и&nbsp;активно используют его на&nbsp;красных дорожках и&nbsp;модных показах, таких как Mugler, Dion Lee, Blumarine, Di&nbsp;Petsa, Adeam. </span></p>
</div></div></div><div class="object" style="width: 320px; height: 400px; z-index: 11; left: 773px; top: 1251px;" data-id="13" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><img data-srcset="/upload/29247/vms/01651b68771febac99e5f5d313dd6937_large.jpg 2x" data-src="/upload/29247/vms/01651b68771febac99e5f5d313dd6937_small.jpg" data-original-src="/upload/29247/vms/01651b68771febac99e5f5d313dd6937.jpg" alt="Blumarine"></div></div><div class="object" style="width: 400px; height: 46px; z-index: 12; left: -1px; top: 1405px;" height-fix="true" data-id="18" data-type="text" data-locked="false" data-floatable="false" data-content-height="38" data-text-type="h2"><div class="content"><div class="editor"><h2><span style="font-family: gerbera; font-weight: 200; font-style: normal; font-size: 12px;">@cyshimi</span></h2></div></div></div><div class="object" style="width: 356px; height: 534px; z-index: 34; left: 61px; top: 1526px;" data-id="44" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/29247/vms/05a64a833c88f9360bb13da6091a27ea_large.jpg 2x" data-src="/upload/29247/vms/05a64a833c88f9360bb13da6091a27ea_small.jpg" data-original-src="/upload/29247/vms/05a64a833c88f9360bb13da6091a27ea.jpg"></div></div><div class="object" style="width: 400px; height: 46px; z-index: 14; left: 772px; top: 1657px;" height-fix="true" data-id="19" data-type="text" data-locked="false" data-floatable="false" data-content-height="38" data-text-type="h2"><div class="content"><div class="editor"><h2><span style="font-family: gerbera; font-weight: 200; font-style: normal; font-size: 12px;">@nailbymei для Blumarine</span></h2></div></div></div><div class="object" style="width: 597px; height: 202px; z-index: 16; left: 575px; top: 1788px;" height-fix="true" data-id="20" data-type="text" data-locked="false" data-floatable="false" data-content-height="200"><div class="content"><div class="editor"><p style="line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">И&nbsp;именно благодаря корейским мастерам в&nbsp;интернете<br>уже несколько лет вирусятся маникюры, вдохновленные кубиками льда, хрустальными бокалами, леденцами, медом и&nbsp;всяческими прозрачными субстанциями. Тренд совпал с&nbsp;большой популярностью дизайна в&nbsp;технике negative space (это когда часть ногтя остается незакрашенной)&nbsp;— многим захотелось выйти за&nbsp;рамки натуральности, но&nbsp;при этом остаться верными минимализму. Так как это сделать? </span></p>
</div></div></div><div class="object" style="width: 400px; height: 46px; z-index: 35; left: 61px; top: 2065px;" height-fix="true" data-id="51" data-type="text" data-locked="false" data-floatable="false" data-content-height="38" data-text-type="h2"><div class="content"><div class="editor"><h2><span style="font-size: 12px; font-family: gerbera; font-weight: 200; font-style: normal;">Chet Lo, осень-зима 2024</span></h2></div></div></div><div class="object" style="width: 283px; height: 354px; z-index: 17; left: 623px; top: 2135px;" data-ajpg-action="autoplay" data-ajpg-transition="false" data-ajpg-ping-pong="false" data-ajpg-fps="5" data-ajpg-play-x="false" data-ajpg-play-loop="true" data-ajpg-play-times="1" data-id="25" data-type="ajpg" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade">		<div class="content">			<div class="ajpg">				<div class="ajpg-content"><div class="frame shown" data-frame="9" data-original-src="/upload/29247/vms/895e746cf1ad5275b6787e1bf49e5c6c.jpg" data-frame-image="/upload/29247/vms/895e746cf1ad5275b6787e1bf49e5c6c.jpg"></div></div>			</div>		</div>	</div><div class="object" style="width: 283px; height: 354px; z-index: 18; left: 918px; top: 2135px;" data-ajpg-action="scroll" data-ajpg-transition="true" data-ajpg-ping-pong="false" data-ajpg-fps="1" data-ajpg-play-x="false" data-ajpg-play-loop="true" data-ajpg-play-times="1" data-id="23" data-type="ajpg" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade" data-ajpg-scroll-position="center">		<div class="content">			<div class="ajpg">				<div class="ajpg-content"><div class="frame shown" data-frame="10" data-original-src="/upload/29247/vms/bc529143e0a4c2fc922295ea81ce37c6.jpg" data-frame-image="/upload/29247/vms/bc529143e0a4c2fc922295ea81ce37c6.jpg"></div><div class="frame" data-frame="26" data-original-src="/upload/29247/vms/736f419b01e3ff6d55aaabc61654cc70.jpg" data-frame-image="/upload/29247/vms/736f419b01e3ff6d55aaabc61654cc70_large.jpg"></div></div>			</div>		</div>	</div><div class="object" style="width: 254px; height: 254px; z-index: 21; left: 112px; top: 2203px;" data-id="27" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><img data-srcset="/upload/29247/vms/af4314333b0ccee53f451b555057c911_large.jpg 2x" data-src="/upload/29247/vms/af4314333b0ccee53f451b555057c911_small.jpg" data-original-src="/upload/29247/vms/af4314333b0ccee53f451b555057c911.jpg"></div></div><div class="object" style="width: 400px; height: 46px; z-index: 19; left: 112px; top: 2463px;" height-fix="true" data-id="26" data-type="text" data-locked="false" data-floatable="false" data-content-height="38" data-text-type="h2"><div class="content"><div class="editor"><h2><span style="font-size: 12px; font-family: gerbera; font-weight: 200; font-style: normal;">Dion Lee</span></h2></div></div></div><div class="object" style="width: 400px; height: 46px; z-index: 22; left: 623px; top: 2493px;" height-fix="true" data-id="28" data-type="text" data-locked="false" data-floatable="false" data-content-height="38" data-text-type="h2"><div class="content"><div class="editor"><h2><span style="font-family: gerbera; font-weight: 200; font-style: normal; font-size: 12px;">@sylviemacmillan.nails</span></h2></div></div></div><div class="object" style="width: 400px; height: 46px; z-index: 20; left: 918px; top: 2493px;" height-fix="true" data-id="24" data-type="text" data-locked="false" data-floatable="false" data-content-height="38"><div class="content"><div class="editor"><p><span style="font-family: gerbera; font-weight: 200; font-style: normal; font-size: 12px;">@sylviemacmillan.nails для Mugler</span></p></div></div></div><div class="object" style="width: 451px; height: 561px; z-index: 15; left: 30px; top: 2586px;" data-id="48" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><img data-srcset="/upload/29247/vms/48130b6d899cd7ca1bc0e1d6f7b1e344_large.jpg 2x" data-src="/upload/29247/vms/48130b6d899cd7ca1bc0e1d6f7b1e344_small.jpg" data-original-src="/upload/29247/vms/48130b6d899cd7ca1bc0e1d6f7b1e344.jpg"></div></div><div class="object" style="width: 628px; height: 466px; z-index: 23; left: 573px; top: 2689px;" height-fix="true" data-id="29" data-type="text" data-locked="false" data-floatable="false" data-content-height="453"><div class="content"><div class="editor"><p style="line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">Эффекта кристальной прозрачности можно добиться при помощи искусственных материалов&nbsp;— таких как гель или накладные ногти. Раньше это можно было сделать только путем наращивания гелем, но&nbsp;новый виток популярности такой маникюр обрел с&nbsp;появлением гелевых типсов&nbsp;— это как старые добрые накладные ногти, только из&nbsp;прозрачного геля. Крепятся они, в&nbsp;отличие от&nbsp;пластиковых, на&nbsp;специальный гель или на&nbsp;базу для геля-лака с&nbsp;последующей полимеризацией в&nbsp;лампе. Поэтому и&nbsp;срок носки у&nbsp;такого маникюра, как и&nbsp;у&nbsp;геля-лака&nbsp;— 2-3&nbsp;недели. Кроме того, гелевые типсы многие стали делать самостоятельно в&nbsp;домашних условиях, несмотря на&nbsp;то, что на&nbsp;всех средствах для такого маникюра всегда есть пометка for professional use only. Как и&nbsp;с&nbsp;гелями-лаками, неправильная техника может травмировать ногти, стоит помнить об&nbsp;этом и&nbsp;довериться профессионалам. У&nbsp;большинства типсов есть один незначительный минус&nbsp;— цифры на&nbsp;внутренней стороне, обозначающие их&nbsp;размер. Но&nbsp;если дать волю фантазии и&nbsp;добавить поверх сухоцветы, блестки, объемный декор, можно успешно все замаскировать. </span></p>
</div></div></div><div class="object" style="width: 400px; height: 46px; z-index: 13; left: 30px; top: 3155px;" height-fix="true" data-id="47" data-type="text" data-locked="false" data-floatable="false" data-content-height="38" data-text-type="h2"><div class="content"><div class="editor"><h2><span style="font-family: gerbera; font-weight: 200; font-style: normal; font-size: 12px;">@sojinails для W magazine&nbsp;</span></h2></div></div></div><div class="object" style="width: 394px; height: 406px; z-index: 32; left: -10px; top: 3325px;" data-ajpg-action="autoplay" data-ajpg-transition="true" data-ajpg-ping-pong="false" data-ajpg-fps="1" data-ajpg-play-x="false" data-ajpg-play-loop="true" data-ajpg-play-times="1" data-id="41" data-type="ajpg" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade">		<div class="content">			<div class="ajpg">				<div class="ajpg-content"><div class="frame shown" data-frame="19" data-original-src="/upload/29247/vms/9ca6d3fe617d145939f8ec8edac4c762.jpg" data-frame-image="/upload/29247/vms/9ca6d3fe617d145939f8ec8edac4c762.jpg"></div><div class="frame" data-frame="20" data-original-src="/upload/29247/vms/9660170cc693cb8eb65370071c4f7d1e.jpg" data-frame-image="/upload/29247/vms/9660170cc693cb8eb65370071c4f7d1e.jpg"></div><div class="frame" data-frame="21" data-original-src="/upload/29247/vms/519c55513190a7be0024f9ffa0f2d16d.jpg" data-frame-image="/upload/29247/vms/519c55513190a7be0024f9ffa0f2d16d.jpg"></div></div>			</div>		</div>	</div><div class="object" style="width: 408px; height: 406px; z-index: 28; left: 397px; top: 3325px;" data-id="38" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><img data-srcset="/upload/29247/vms/553297bd3d8692f1f9ccf78bbba08b6c_large.jpg 2x" data-src="/upload/29247/vms/553297bd3d8692f1f9ccf78bbba08b6c_small.jpg" data-original-src="/upload/29247/vms/553297bd3d8692f1f9ccf78bbba08b6c.jpg"></div></div><div class="object" style="width: 394px; height: 406px; z-index: 24; left: 815px; top: 3325px;" data-ajpg-action="autoplay" data-ajpg-transition="true" data-ajpg-ping-pong="false" data-ajpg-fps="1" data-ajpg-play-x="false" data-ajpg-play-loop="true" data-ajpg-play-times="1" data-id="30" data-type="ajpg" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade">		<div class="content">			<div class="ajpg">				<div class="ajpg-content"><div class="frame shown" data-frame="25" data-original-src="/upload/29247/vms/549d9b4e6847cb0014af2cfa265a0089.jpg" data-frame-image="/upload/29247/vms/549d9b4e6847cb0014af2cfa265a0089_large.jpg"></div></div>			</div>		</div>	</div><div class="object" style="width: 347px; height: 46px; z-index: 31; left: 0px; top: 3734px;" height-fix="true" data-id="39" data-type="text" data-locked="false" data-floatable="false" data-content-height="38" data-text-type="h2"><div class="content"><div class="editor"><h2><span style="font-family: gerbera; font-weight: 200; font-style: normal; font-size: 12px;">@tjolollisa</span></h2></div></div></div><div class="object" style="width: 400px; height: 46px; z-index: 33; left: 397px; top: 3734px;" height-fix="true" data-id="42" data-type="text" data-locked="false" data-floatable="false" data-content-height="38" data-text-type="h2"><div class="content"><div class="editor"><h2><span style="font-family: gerbera; font-weight: 200; font-style: normal; font-size: 12px;">@sojinails</span></h2></div></div></div><div class="object" style="width: 400px; height: 46px; z-index: 25; left: 815px; top: 3734px;" height-fix="true" data-id="31" data-type="text" data-locked="false" data-floatable="false" data-content-height="38" data-text-type="h2"><div class="content"><div class="editor"><h2><span style="font-size: 12px; font-family: gerbera; font-weight: 200; font-style: normal;">Doja Cat</span></h2></div></div></div><div class="object" style="width: 432px; height: 537px; z-index: 27; left: 12.5px; top: 3901px;" data-id="35" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><img data-srcset="/upload/29247/vms/c5ab31493159ae3400dfb39d4c3d1f22_large.jpg 2x" data-src="/upload/29247/vms/c5ab31493159ae3400dfb39d4c3d1f22_small.jpg" data-original-src="/upload/29247/vms/c5ab31493159ae3400dfb39d4c3d1f22.jpg"></div></div><div class="object" style="width: 623px; height: 527px; z-index: 26; left: 537px; top: 3911px;" height-fix="true" data-id="33" data-type="text" data-locked="false" data-floatable="false" data-content-height="602"><div class="content"><div class="editor"><p style="line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">Как, кстати, и&nbsp;собственный отрастающий ноготь. К&nbsp;слову, надо быть готовыми к&nbsp;тому, что натуральные ногти придется полностью спилить (впрочем, при наращивании ногтей это нужно делать всегда), но&nbsp;при отрастании за&nbsp;счет прозрачности покрытия граница ногтя станет видна. Если это вас смущает, стоит выбрать дизайн, который позволит скрыть эту зону. </span></p>
<p style="line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;"><br></span></p>
<p style="line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">Можно, например, сделать прозрачный френч, как на&nbsp;недавнем показе Thierry Mugler, или расположить в&nbsp;зоне свободного края ногтя декор, сделать эффект омбре или что-нибудь нарисовать. Также можно добавить подтеки и&nbsp;абстрактные мазки, как у&nbsp;Насти Ивлеевой. Любите сверкать&nbsp;— фиксируйте на&nbsp;типсах стразы или блестки. Если хочется получить полупрозрачный эффект, можно использовать втирку (напоминаю, что хром, металлик и&nbsp;перламутр в&nbsp;тренде, и&nbsp;надолго). </span></p><p style="line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;"><br></span></p>
<p style="line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">А&nbsp;если нужно добавить цвета, но&nbsp;сохранить прозрачность, понадобятся витражные гели-лаки. Из&nbsp;названия понятно, что они одновременно и&nbsp;цветные, и&nbsp;позволяют ногтям оставаться прозрачными.</span></p>
<p style="line-height: 22px;"><span style="font-size: 20px;"><br></span></p>
</div></div></div><div class="object" style="width: 400px; height: 46px; z-index: 29; left: 12px; top: 4444px;" height-fix="true" data-id="36" data-type="text" data-locked="false" data-floatable="false" data-content-height="38" data-text-type="h2"><div class="content"><div class="editor"><h2><span style="font-size: 12px; font-family: gerbera; font-weight: 200; font-style: normal;">Настя Ивлеева</span></h2></div></div></div><div class="object" style="width: 897px; height: 83px; z-index: 30; left: 141px; top: 4563px;" height-fix="true" data-id="37" data-type="text" data-locked="false" data-floatable="false" data-content-height="85"><div class="content"><div class="editor"><p style="line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">Новомодный маникюр отлично сочетается даже с&nbsp;дресс-кодом, например, можно совместить классический френч с&nbsp;прозрачным свободным краем, как это делает нейл-артистка Сильвия Макмиллан. Вау-эффект и&nbsp;заинтересованные взгляды коллег обеспечены.</span></p>
</div></div></div><settings><section name="grid">{"width":1200,"column_width":75,"columns_n":16,"gutter":0,"line":40}</section><section name="responsive_mode">false</section><section name="responsive_min_width">767</section><section name="responsive_max_width">1300</section><section name="colorchanger_fullscreen">false</section><section name="colorchanger_overflow">true</section><section name="page_cropping">true</section><section name="global_google_analytics_id"></section><section name="global_yandex_metrika_id"></section><section name="article_mode">{"mode":"page","transition_type":"slide","transition_direction":"horizontal","transition_look":"belt","slides_form":{}}</section><section name="default_font">{"css":".editor {font-family: tautz; font-size: 16px; font-weight: 400; line-height: 21px;}"}</section></settings></div>
        <div class="replacement" hidden>
            <div data-replace-id="article_authors">
                <span class="caption">Текст:&nbsp;</span><a data-target="ajax" href="/tags/daria_mescheryakova">Дарья Мещерякова</a>            </div>

            <div data-replace-id="article_rubric">
                <div class="tags">
                    <a class="rubric" data-target="ajax" href="/beauty">
                        Красота                    </a>
                                            <span class="separator">•</span>
                        <a class="tag" data-target="ajax" href="/tags/manikur">
                            МАНИКЮР                        </a>
                                    </div>
            </div>

            <div data-replace-id="article_date">
                <p class="date">24 ОКТЯБРЯ 2023</p>
            </div>
            <div data-replace-id="article_views">
                <p class="views">0</p>
            </div>

            <div data-replace-id="shares_inline">
                <div class="social-shares" data-share-url="https://theblueprint.ru/beauty/skincare/manikur-glass"></div>
            </div>

            <div data-replace-id="banner_300x600">
                <div class="banner banner--300x600">
                    <div class="banner__line"><span>реклама</span></div>
                    <div class="banner__item" data-adfox-banner-id="1"></div>
                </div>
            </div>

            <div data-replace-id="banner_1200x220">
                <div class="banner banner--300x600">
                    <div class="banner__line"><span>реклама</span></div>
                    <div class="banner__item" data-adfox-banner-id="3"></div>
                </div>
            </div>

            <div data-replace-id="banner_fideo">
                <div class="banner__line"><span>реклама</span></div>
                <div class="banner__item" data-adfox-banner-id="8"></div>
            </div>
        </div>
    </article>
    <div class="sleza-description-prewrap" data-sleza-description="true"></div>
    
<div class="promo-subscribe">
            
<a
    class="promo-subscribe__text"
    href="https://5q7b.short.gy/BlueprintViber"
    target="_blank"
    rel="nofollow noopener"
>Лучшие материалы The Blueprint&nbsp;&mdash; в&nbsp;нашем канале в Viber. Присоединяйтесь!</a>
    </div>
    <div class="article-footer">
        <div class="container container_center">

            <!--<div class="left">-->
            <!--    <div class="left">-->
            <!--        <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" data-href="--><?//= $articleUrl; ?><!--"></div>-->
            <!--    </div>-->
            <!--    <div class="left" style="margin-left: 20px;">-->
            <!--        <a href="http://twitter.com/share" class="twitter-share-button twitter-tweet" data-count="horizontal">Tweet</a>-->
            <!--    </div>-->
            <!--</div>-->

            <div class="right">
                <div class="go-up">
                    <i></i>
                    <span>up</span>
                </div>
                <div class="social-shares" data-share-url="https://theblueprint.ru/beauty/skincare/manikur-glass"></div>
                <div class="clear"></div>
            </div>

            <a href="/" data-target="ajax" class="logo-symbol"></a>

            <div class="clear"></div>

            <div class="center">
                    <div class="tags">
        теги:
        <a class="tag" href="/tags/manikur" data-target="ajax">МАНИКЮР</a>    </div>
            </div>
        </div>

        <div class="container_center more-articles">
                                                <p class="label">
                        читайте также                    </p>
                    
<div class="grid grid--margin_bottom grid--standart">
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="29060">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/makeup/ss24_beauty_trends" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/29060/common_image.jpg 1x, /upload/29060/common_image@2x.jpg 2x">
                <img src="/upload/29060/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/tendencii">
                    ТЕНДЕНЦИИ                </a>
                    </div>

                    <a href="/beauty/makeup/ss24_beauty_trends" data-target="ajax" class="title">Черные губы, стеклянные ногти, лента в косе: 15 бьюти-открытий с недель моды ss 2024</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="28141">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/skincare/gel-lak" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                <img src="/upload/28141/common_image.gif" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/yhod">
                    Уход                </a>
                    </div>

                    <a href="/beauty/skincare/gel-lak" data-target="ajax" class="title">От ломкости ногтей до рака кожи. Так ли вреден маникюр с гелем-лаком, как о нем говорят? </a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="27303">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/makeup/cernye-nogti" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/27303/common_image.jpg 1x, /upload/27303/common_image@2x.jpg 2x">
                <img src="/upload/27303/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/reviziya">
                    РЕВИЗИЯ                </a>
                    </div>

                    <a href="/beauty/makeup/cernye-nogti" data-target="ajax" class="title">Самые модные ногти — черные! Вот примеры с подиума и 7 классных лаков и стойких покрытий</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="27200">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/makeup/beauty-trendy-fall-2023" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/27200/common_image.jpg 1x, /upload/27200/common_image@2x.jpg 2x">
                <img src="/upload/27200/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/tendencii">
                    ТЕНДЕНЦИИ                </a>
                    </div>

                    <a href="/beauty/makeup/beauty-trendy-fall-2023" data-target="ajax" class="title">Красные ресницы, высветленные брови и фигуры из кос: 18 бьюти-трендов грядущей осени</a>
            </div>
</div>                </div>
                    </div>
    </div>

                    
<div class="grid grid--margin_bottom grid--wide">
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="29060">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/makeup/ss24_beauty_trends" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/29060/common_image.jpg 1x, /upload/29060/common_image@2x.jpg 2x">
                <img src="/upload/29060/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/tendencii">
                    ТЕНДЕНЦИИ                </a>
                    </div>

                    <a href="/beauty/makeup/ss24_beauty_trends" data-target="ajax" class="title">Черные губы, стеклянные ногти, лента в косе: 15 бьюти-открытий с недель моды ss 2024</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="28141">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/skincare/gel-lak" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                <img src="/upload/28141/common_image.gif" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/yhod">
                    Уход                </a>
                    </div>

                    <a href="/beauty/skincare/gel-lak" data-target="ajax" class="title">От ломкости ногтей до рака кожи. Так ли вреден маникюр с гелем-лаком, как о нем говорят? </a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="27303">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/makeup/cernye-nogti" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/27303/common_image.jpg 1x, /upload/27303/common_image@2x.jpg 2x">
                <img src="/upload/27303/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/reviziya">
                    РЕВИЗИЯ                </a>
                    </div>

                    <a href="/beauty/makeup/cernye-nogti" data-target="ajax" class="title">Самые модные ногти — черные! Вот примеры с подиума и 7 классных лаков и стойких покрытий</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="27200">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/beauty/makeup/beauty-trendy-fall-2023" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/27200/common_image.jpg 1x, /upload/27200/common_image@2x.jpg 2x">
                <img src="/upload/27200/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/beauty">
                Красота            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/tendencii">
                    ТЕНДЕНЦИИ                </a>
                    </div>

                    <a href="/beauty/makeup/beauty-trendy-fall-2023" data-target="ajax" class="title">Красные ресницы, высветленные брови и фигуры из кос: 18 бьюти-трендов грядущей осени</a>
            </div>
</div>                </div>
                    </div>
    </div>
                            
            
<div class="ad-fixed-banner">
    <div class="banner" data-adfox-banner-id="9"></div>
    <a class="ad-fixed-close" href="javascript:void(0);" title="Закрыть рекламы"></a>
</div>

        </div>

        <div class="banner-notion"></div>
    </div>
    </div>

<script type="application/ld+json">
    {
        "@context":"http://schema.org",
        "@graph": [
            {
                "@type":"BreadcrumbList",
                "itemListElement":[
                    {
                        "@type":"ListItem",
                        "position":1,
                        "item":{
                            "@id":"/beauty",
                            "name":"Красота"
                        }
                    }                     ,
                    {
                        "@type":"ListItem",
                        "position":2,
                        "item":{
                            "@id":"/beauty/skincare",
                            "name":"/Уход"
                        }
                    }
                                 ]
            },
            {
                "@type": "Article",
                "@id": "https://theblueprint.ru/beauty/skincare/manikur-glass",
                "headline": "Прозрачные ногти — хит сезона. Вдохновляемся идеями с показов Mugler и Blumarine и корейскими тиктокерами",
                "image": "https://theblueprint.ru/upload/29247/social_image@2x.jpg",
                "alternativeHeadline": "Прозрачные ногти — хит сезона. Вдохновляемся идеями с показов Mugler и Blumarine и корейскими тиктокерами",
                "datePublished":"2023-10-24T13:00:00+03:00",
                "dateModified":"2024-02-08T09:05:49+03:00",
                "text": "Хотите ногти, похожие на кубики льда, хрустальные бокалы или леденцы? Решение — прозрачный маникюр. Как сделать самый модный маникюр 2023 в салоне и дома? Что выбрать гелевые типсы или накладные ногти? и как разнообразить дизайн? Советует нейл-артист Даша Мещерякова",
                                     "author": [
                             {"@type":"Person", "name":"Дарья Мещерякова", "url":"/tags/daria_mescheryakova"}
                ],
                                  "publisher":{
                    "@type": "Organization",
                    "name": "THE BLUEPRINT",
                    "url": "https://theblueprint.ru",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "/images/logo.png"
                    }
                },
                "url": "https://theblueprint.ru/beauty/skincare/manikur-glass"
            }
        ]
    }
</script>

    </div>
    <div class="footer">
                        <noindex>
        <div class="social-links" rel="noopener">
            <a href='https://clc.to/BlueprintVK' target='_blank' style='background-image: url(/upload/social_images/vk_1.svg);' rel='nofollow'></a><a href='https://ru.pinterest.com/theblueprintmedia/' target='_blank' style='background-image: url(/upload/social_images/pinterest_2.png);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintTelegramfromfooter' target='_blank' style='background-image: url(/upload/social_images/telegram_3.png);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintYoutubefromfooter' target='_blank' style='background-image: url(/upload/social_images/youtube_4.svg);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintViber' target='_blank' style='background-image: url(/upload/social_images/viber_.svg);' rel='nofollow'></a>        </div>
    </noindex>

            
<div class="navigation">
    
    <ul class="">
                                    
                <li class=" editors-menu_item0" data-title="О ПРОЕКТЕ">
                                            <a href="/about" data-target="ajax">
                            <span>О ПРОЕКТЕ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item1" data-title="КОМАНДА">
                                            <a href="/our_team/team_theblueprint" data-target="ajax">
                            <span>КОМАНДА</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item2" data-title="СПЕЦПРОЕКТЫ">
                                            <a href="/specialprojects/main" data-target="ajax">
                            <span>СПЕЦПРОЕКТЫ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item3" data-title="LAB">
                                            <a href="/lab" data-target="ajax">
                            <span>LAB</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item4" data-title="КОНТАКТЫ">
                                            <a href="/contacts" data-target="ajax">
                            <span>КОНТАКТЫ</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>            
        
<div class="navigation footer-navigation-2">
    
    <ul class="">
                                    
                <li class=" editors-menu_item0" data-title="РЕКЛАМОДАТЕЛЯМ">
                                            <a href="/ads" data-target="ajax">
                            <span>РЕКЛАМОДАТЕЛЯМ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item1" data-title="ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ">
                                            <a href="/short-url/privacy" data-target="ajax">
                            <span>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item2" data-title="ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ">
                                            <a href="/polzovatelskoe-soglasenie" data-target="ajax">
                            <span>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>
        <p class="snippet">Независимое издание о моде, красоте и современной культуре | 18+ © theblueprint.ru 2024</p>

        
<p class="footer__meta" data-sleza-disable="true">
    На сайте Theblueprint.ru могут содержаться упоминания и ссылки на Facebook и Instagram — ресурсы, принадлежащие
    компании Meta, деятельность которой запрещена в РФ. Кроме того на сайте могут содержаться упоминания ЛГБТ,
    признанного Верховным судом "международным экстремистским движением" и запрещенного в России. Вся информация и
    ссылки на Facebook, Instagram, а также упоминания ЛГБТ размещены до вступления в силу решений суда.
</p>
    </div>
</div>

<div id="preloader" class="shown type--default">
    <div class="info">
        <svg version="1.1" id="preloader_logo" style="opacity: 0;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="296px" height="90px" viewBox="0 0 296 90" enable-background="new 0 0 296 90" xml:space="preserve">
        <g>
            <path fill="#2C30A2" d="M76.649,74.417L76.649,74.417l-0.001-65.1h-4.33v65.104c0.004,7.213,10.825,7.213,10.825,7.213v-0.722
                C76.649,80.913,76.649,74.417,76.649,74.417"/>
            <path fill="#2C30A2" d="M89.639,74.417c0,0,0,6.495-6.495,6.495v0.722c0,0,10.821,0,10.825-7.213V9.317h-4.33V74.417z"/>
            <polygon fill="#2C30A2" points="45.816,9.318 41.486,9.318 41.486,80.768 41.486,81.491 45.816,81.491 60.251,81.491
                60.251,80.768 45.816,80.768     "/>
            <polygon fill="#2C30A2" points="281.031,9.318 276.701,9.318 268.384,9.318 268.384,10.04 276.701,10.04 276.701,81.491
                281.031,81.491 281.031,10.04 290.035,10.04 290.035,9.318    "/>
            <polygon fill="#2C30A2" points="109.991,9.318 109.991,10.04 109.991,63.085 109.991,63.807 109.991,80.768 109.991,81.491
                114.321,81.491 128.756,81.491 128.756,80.768 114.321,80.768 114.321,63.807 123.487,63.807 123.487,63.085 114.321,63.085
                114.321,10.04 128.756,10.04 128.756,9.318 114.321,9.318     "/>
            <path fill="#2C30A2" d="M14.51,9.318h-3.609H6.57v0.721v53.046v0.722v16.961v0.723h4.331h3.609c0.004,0,10.821-0.002,10.825-7.213
                v-3.979c-0.002-4.557-4.32-6.234-7.501-6.853c3.181-0.618,7.498-2.296,7.501-6.852V16.527C25.327,9.317,14.51,9.318,14.51,9.318
                 M21.005,70.303v3.97c0,0,0,6.495-6.495,6.495h-3.609V63.807h3.617C21.005,63.813,21.005,70.303,21.005,70.303 M21.005,56.59
                L21.005,56.59c0,0,0,6.49-6.487,6.495h-3.617V10.04h3.609c6.495,0,6.495,6.495,6.495,6.495V56.59z"/>
            <path fill="#2C30A2" d="M188.934,27.361c3.182-0.618,7.498-2.296,7.502-6.853v-3.981c-0.01-7.208-10.822-7.209-10.826-7.209H182
                h-4.33v0.722V27v0.722v53.769H182V27.722h3.617c6.486,0.005,6.486,6.495,6.486,6.495h0.001V81.49h4.331V34.213
                C196.432,29.656,192.115,27.979,188.934,27.361 M182,27V10.04h3.609c6.494,0,6.494,6.495,6.494,6.495h0.001v3.969h-0.001
                c0,0,0,6.491-6.486,6.496H182z"/>
            <path fill="#2C30A2" d="M151.385,9.318h-3.609h-4.33v0.721v53.046v0.722v17.684h4.33V63.807h3.609
                c0.008,0,10.822-0.002,10.826-7.212V16.527C162.203,9.317,151.385,9.318,151.385,9.318 M157.881,56.59L157.881,56.59
                c0,0,0,6.495-6.496,6.495h-3.609V10.04h3.609c6.496,0,6.496,6.495,6.496,6.495V56.59z"/>
            <polygon fill="#2C30A2" points="251.086,52.625 251.086,55.137 251.086,70.772 238.096,27.468 238.096,11.833 238.096,9.321
                238.096,9.317 238.094,9.317 237.34,9.317 233.766,9.317 233.766,81.491 238.096,81.491 238.096,29.98 251.086,73.285
                251.086,81.491 255.416,81.491 255.416,69.572 255.416,67.06 255.416,9.317 251.086,9.317  "/>
            <rect x="212.928" y="27" fill="#2C30A2" width="4.332" height="54.491"/>
            <path fill="#2C30A2" d="M215.094,9.318c-1.195,0-2.166,0.969-2.166,2.165s0.971,2.165,2.166,2.165s2.166-0.969,2.166-2.165
                S216.289,9.318,215.094,9.318"/>
        </g>
        </svg>
    </div>
</div>

<svg id="filters">
    <filter id="blueify">
        <feColorMatrix values="0 0 0 0 0
                               0 0 0 0 0
                               0 0 1 0 0
                               0 0 0 1 0">
        </feColorMatrix>
    </filter>
</svg>

<script src="https://yastatic.net/share2/share.js"></script>
<script src="//vk.com/js/api/openapi.js?166"></script>
<script src="/build/desktop-common.js?v=1708041278"></script>
<script src="/build/desktop-article.js?v=1708041284"></script>
<script src="//go.verstka.org/api.js"></script>
<script>    $('.ad-fixed-close').on('click', function() {
        $('.ad-fixed-banner').hide();  
    });    </script>



<script>
    document.addEventListener("DOMContentLoaded", () => {
        const cookieClose = document.querySelector(".js-cookieLineClose");
        const cookieLine = document.querySelector(".js-cookieLine");
        const cookie = document.cookie.match("(^|;) ?use-cookie=([^;]*)(;|$)");
        const footer = document.querySelector(".footer");

        if (!cookie) {
            cookieLine.classList.remove("hidden");

            const cookieLineHeight = cookieLine.offsetHeight;

            if (cookieLineHeight > footer.style.paddingBottom) {
                footer.style.paddingBottom = `${cookieLineHeight}px`;
            }
        }

        cookieClose.addEventListener("click", () => {
            document.cookie = "use-cookie=accept; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
            cookieLine.classList.add("hidden");

            const socialLine = document.querySelector("#social-subscribe");
            const socialLineStyle = getComputedStyle(socialLine);

            console.log(socialLineStyle.bottom);
            console.log(socialLineStyle.opacity);
            console.log(socialLineStyle.display);

            if (
                (socialLineStyle.bottom === "0" || socialLineStyle.bottom === "0px")
                && socialLineStyle.opacity === "1"
                && socialLineStyle.display === "block"
            ) {
                return
            }

            footer.style.paddingBottom = 0;
        });
    });
</script>

<div class="cookie-line hidden js-cookieLine">
    <div class="cookie-line__container">
        <p class="cookie-line__text">
            Мы&nbsp;используем файлы cookies чтобы сайт работал лучше и&nbsp;быстрее. Надеемся, вы&nbsp;не&nbsp;против.
        </p>
        <button
            aria-label="Закрыть cookie"
            class="cookie-line__close js-cookieLineClose"
            type="button"
        ></button>
    </div>
</div>
</body>
</html>
