<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-RU" lang="ru-RU" dir="ltr" prefix="og: http://ogp.me/ns#">
<head>

    <meta http-equiv="content-language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="copyright" lang="ru" content="the blueprint" />


    <meta name="description" content="Внутри — сокровища из личного архива: от кадров со съемок «Марии Антуанетты» до отрывков из сценария ">
    <meta name="keywords" content="софия коппола, софия коппола книга, мария антуанетта фильм, трудности перевода, билл мюррей, пэрис хилтон, софия коппола фильмы, софией копполой, кирстен данст">

    <meta name="facebook-domain-verification" content="0j2pwopjw18wksngq8224h7yhwzi99" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="p:domain_verify" content="2a9000d44a239b44ced70e9cc81ec1d6"/>
    <meta name="yandex-verification" content="6aa007aaac0594a2" />
    <meta name="google-site-verification" content="mW8MoJhAiqvriVtYbZY9_5q2_-n84tfz7T66pTtmJuE" />
    <meta http-equiv="X-UA-Compatible" content=" chrome=1">
    <meta property="fb:app_id" content="340016492867494" />
    <meta http-equiv="cache-control" content="public">

    <link rel="icon" href="/images/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="/images/favicon/icon.svg" type="text/svg+xml">
    <link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png">
    <link rel="image_src" href="https://theblueprint.ru/upload/28800/social_image@2x.png">

    <link rel="dns-prefetch" href="//go.verstka.org">
    <link rel="dns-prefetch" href="//verstka.io">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//mc.yandex.ru">
    <link rel="dns-prefetch" href="//vk.com">
    <link rel="dns-prefetch" href="//matchid.adfox.yandex.ru">
    <link rel="dns-prefetch" href="//ads.adfox.ru">
    <link rel="dns-prefetch" href="//www.youtube.com">
    <link rel="dns-prefetch" href="//yastatic.net">
    <link rel="dns-prefetch" href="//s.ytimg.com">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Гардеробная Пэрис Хилтон, Билл Мюррей в тапках и бардак. Листаем книгу Софии Копполы      </title>    <meta name="mrc__share_title" content="Гардеробная Пэрис Хилтон, Билл Мюррей в тапках и бардак. Листаем книгу Софии Копполы      ">
<meta name="mrc__share_description" content="Внутри — сокровища из личного архива: от кадров со съемок «Марии Антуанетты» до отрывков из сценария ">
<meta property="og:site_name" content="The Blueprint">
<meta property="og:url" content="https://theblueprint.ru/culture/sofia-coppola-archive%C2%A0?subCategory=paper">
<meta property="og:type" content="article">
<meta property="og:title" content="Гардеробная Пэрис Хилтон, Билл Мюррей в тапках и бардак. Листаем книгу Софии Копполы      ">
<meta property="og:description" content="Внутри — сокровища из личного архива: от кадров со съемок «Марии Антуанетты» до отрывков из сценария ">
<meta property="og:image" content="https://theblueprint.ru/upload/28800/social_image@2x.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:domain" content="theblueprint.ru">
<meta name="twitter:url" content="https://theblueprint.ru/culture/sofia-coppola-archive%C2%A0?subCategory=paper">
<meta name="twitter:title" content="Гардеробная Пэрис Хилтон, Билл Мюррей в тапках и бардак. Листаем книгу Софии Копполы      ">
<meta name="twitter:description" content="Внутри — сокровища из личного архива: от кадров со съемок «Марии Антуанетты» до отрывков из сценария ">
<meta name="twitter:image" content="https://theblueprint.ru/upload/28800/social_image@2x.png">
<meta property="og:image:width" content="2400">
<meta property="og:image:height" content="1260">
<meta name="author" content="Полина Садовникова">
<meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="CaTxNpCXHEVSvUGtOGTsPWnyD3aVK6_qrsLw-yQENz5zzr0Gw9h9dBz_A_oAAo9cIsReEvFnxJzvs5y2dDcODA==">

<link href="https://theblueprint.ru/culture/paper/sofia-coppola-archive " rel="canonical">
<link href="/build/desktop-common.css?v=1708041280" rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P8TNBGL');</script>
    <!-- End Google Tag Manager -->

    <script type="text/javascript">
        var deferJquery = function(method) {
            if (window.jQuery)
                method();
            else
                setTimeout(function() { deferJquery(method) }, 50);
        };

        var App = new function() {
            this.delegatedData = {"plugins":{"sandboxes":{"director":{"title":"\u0413\u0430\u0440\u0434\u0435\u0440\u043e\u0431\u043d\u0430\u044f \u041f\u044d\u0440\u0438\u0441 \u0425\u0438\u043b\u0442\u043e\u043d, \u0411\u0438\u043b\u043b \u041c\u044e\u0440\u0440\u0435\u0439 \u0432 \u0442\u0430\u043f\u043a\u0430\u0445 \u0438 \u0431\u0430\u0440\u0434\u0430\u043a. \u041b\u0438\u0441\u0442\u0430\u0435\u043c \u043a\u043d\u0438\u0433\u0443 \u0421\u043e\u0444\u0438\u0438 \u041a\u043e\u043f\u043f\u043e\u043b\u044b      "},"article":{"url":"\/culture\/paper\/sofia-coppola-archive\u00a0","id":28800,"is_visual":0,"is_vms":1}},"modules":{"admin":""}}}.plugins;
            this.isExec = true;
        };

        var _mobile_behavior = '2';
        var _is_mobile = 0;
        var _pageType = 'article';
        var _has_mobile = false;
        var _branding_disabled = 0;
        var _vms_display_mode = 'desktop';

        if (_branding_disabled !== 1) {
            document.addEventListener("DOMContentLoaded", () => {
                document.body.classList.add('branding_can_be_shown','with_branding', 'body--branding');
            });
        }
    </script>
     <script>
    window.slezaIconPreset = 'inverted';
    window.addEventListener("DOMContentLoaded", function() { 
    function addNofollowToLinks() {
        jQuery(".block--type_banner a").attr("rel", "nofollow");
        jQuery(".banner .banner__item a").attr("rel", "nofollow");
        jQuery('.banner--top.js-brandingBanner a').attr("rel", "nofollow");
    }
    var checkInterval;
    var intervalCleared = false;
    checkInterval = setInterval(function() {
        if (intervalCleared) {
        clearInterval(checkInterval);
        return; 
        }
        if (jQuery(".block--type_banner .banner").length > 0 || jQuery(".banner--top.js-brandingBanner").length > 0) {
        
        addNofollowToLinks(); 
        }
    }, 300);
    
    setTimeout(function() {
    intervalCleared = true;
    }, 7000);
    setTimeout(function() {
        addNofollowToLinks();
        !function(a,b,c,f){var g,h,i,j,d,e;a.slezaMediaKey=c,a[c]={},a[c].project=f,g=f,i=2===(h=("; "+b.cookie).split("; stoken=")).length?h.pop().split(";").shift():"",j=b.getElementsByTagName("script")[0],d=b.createElement("script"),e=function(){j.parentNode.insertBefore(d,j)},d.async=!0,d.src="//module.sleza.media/script.js?ut="+i+"&smid="+g,"[object Opera]"==a.opera?b.addEventListener("DOMContentLoaded",e,!1):e()}(window,document,"sleza","c591e4b477282a87938d")
    }, 500); 
    });
    </script>
    <style>
        .sleza-description
        {
            margin-top: 14px; text-align: center!important;
        }
    </style>
</head>
<body class="css-filter-enabled branding_can_be_shown" data-pagetype="article">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8TNBGL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="banner banner--top js-brandingBanner">
        <i data-adfox-banner-id="5"></i>
    </div>

    <div class="banner banner--branding">
        <i data-adfox-banner-id="6"></i>
    </div>

    <div class="banner banner--branding_overlay"></div>

<div id="wrapper">
    <div class="header">
        <a href="/" data-target="ajax" class="logo"></a>
        <a href="/" data-target="ajax" id="bp-logo"></a>

                    <div class="burger-menu">
                <div class="content">
                    <div class="wrap">
                        <div class="items menu-items">
                                        <a href="/fashion" class="item">
                <span>Мода</span>
            </a>
                    <a href="/beauty" class="item">
                <span>Красота</span>
            </a>
                    <a href="/culture" class="item">
                <span>Культура</span>
            </a>
                    <a href="/news" class="item">
                <span>Новости</span>
            </a>
                    <a href="/career" class="item">
                <span>Карьера</span>
            </a>
                    <a href="/store/collaboration/store-collaboration" class="item">
                <span>Коллаборации</span>
            </a>
                                </div>
                        <div class="show-editor-items">
                            <a href="/special-issues">Cпециальные выпуски</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navigation">
                <a href="/" data-target="ajax" class="logo-symbol-small">
                    <div class="bg"></div>
                    <i></i>
                </a>

                <div class="container960">
                    <div class="burger"></div>
                    <a href="/" data-target="ajax" class="m-logo"></a>
                    <div class="menu">
                        <div class="label">
                            <a href="/special-issues">Cпециальные выпуски</a>
                        </div>
                    </div>
                    <div class="other">
                        <div class="item search"><i></i><input type="text" placeholder=""></div>
                    </div>

                    
<div class="editors-menu">
    
    <ul class="editors-menu__rubrics">
                                    
                <li class="editors-menu__rubrics__rubric editors-menu_item0" data-title="Мода">
                                            <a href="/fashion" data-target="ajax">
                            <span>Мода</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/fashion/industry" data-target="ajax">
                                                <span>Индустрия</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/trends" data-target="ajax">
                                                <span>Тенденции</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/history" data-target="ajax">
                                                <span>История</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/photoshoot" data-target="ajax">
                                                <span>Съемка</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/fashion/shopping" data-target="ajax">
                                                <span>Шопинг</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item1" data-title="Красота">
                                            <a href="/beauty" data-target="ajax">
                            <span>Красота</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/beauty/industry" data-target="ajax">
                                                <span>Индустрия</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/makeup" data-target="ajax">
                                                <span>Макияж</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/skincare" data-target="ajax">
                                                <span>Уход</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/wellness" data-target="ajax">
                                                <span>ЗОЖ</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/fragrance" data-target="ajax">
                                                <span>Ароматы</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/shopping" data-target="ajax">
                                                <span>Шопинг</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/beauty/photoshoot" data-target="ajax">
                                                <span>Cъемка</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item2" data-title="Культура">
                                            <a href="/culture" data-target="ajax">
                            <span>Культура</span>
                        </a>
                    
                                            <ul class="editors-menu__subrubrics">
                                                                                                <li>
                                                                                    <a href="/culture/cinema" data-target="ajax">
                                                <span>Кино</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/paper" data-target="ajax">
                                                <span>Книги и журналы</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/music" data-target="ajax">
                                                <span>Музыка</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/art" data-target="ajax">
                                                <span>Искусство</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/events" data-target="ajax">
                                                <span>События</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/trends" data-target="ajax">
                                                <span>Тенденции</span>
                                            </a>
                                                                            </li>
                                                                                                                                <li>
                                                                                    <a href="/culture/bluescreen" data-target="ajax">
                                                <span>Bluescreen</span>
                                            </a>
                                                                            </li>
                                                                                    </ul>
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item3" data-title="Новости">
                                            <a href="/news" data-target="ajax">
                            <span>Новости</span>
                        </a>
                    
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item4" data-title="Карьера">
                                            <a href="/career" data-target="ajax">
                            <span>Карьера</span>
                        </a>
                    
                                    </li>
                                                
                <li class="editors-menu__rubrics__rubric editors-menu_item6" data-title="Коллаборации">
                                            <a href="/store/collaboration/store-collaboration" data-target="ajax">
                            <span>Коллаборации</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>
                    <div class="clear"></div>
                </div>

                <div class="description">
                    <div class="container">
                        <div class="container960">
                            <div class="image"></div>
                            <p></p>
                        </div>
                    </div>
                </div>

            </div>
                </div>

    <div id="social-subscribe" class="position-top">
        <div class="container">
            <div class="social-widget"></div>
            <div class="close"></div>
        </div>
    </div>

    <div id="page">
                
<div itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://theblueprint.ru/culture/paper/sofia-coppola-archive " />
    <link itemprop="image" href="https://theblueprint.ru/upload/28800/social_image@2x.png">
    <meta itemprop="headline name" content="Гардеробная Пэрис Хилтон, Билл Мюррей в тапках и бардак. Листаем книгу Софии Копполы      ">
    <meta itemprop="description" content="Внутри — сокровища из личного архива: от кадров со съемок «Марии Антуанетты» до отрывков из сценария ">
    <meta itemprop="author" content="Полина Садовникова">
    <meta itemprop="datePublished" datetime="2023-09-08" content="2023-09-08">
    <meta itemprop="dateModified" datetime="2023-09-08" content="2023-09-08">
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <img itemprop="url image" src="/images/logo.png" alt="Blueprint" title="Blueprint" style="display:none;"/>
        </div>
        <meta itemprop="name" content="The Blueprint">
        <meta itemprop="email" content="news@theblueprint.ru">
        <meta itemprop="address" content="107031, г. Москва, Столешников пер,. дом 10, стр.3">
    </div>
</div>
<div class="page-article">
    <article id="article" class=" js-mediator-article" data-post-id="28800">

        <div class="body" data-vms-version="1" data-vms-client="blueprint" data-vms-hash="dc36fe762ea63bb121e0f463d6a93977" style="height: 14393.525695800781px; width: 1200px;"><div class="object" data-type="banner" data-id="2" data-locked="false" style="z-index: 2; left: 900px; top: -1px;"><replace id="banner_300x600"></replace></div><div class="object" data-type="background" data-id="1" data-locked="false" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); background-image: none; left: -48px; top: 10px;">T</div><div class="object" data-type="article_rubric" data-id="3" data-locked="false" style="z-index: 7; left: 75px; top: 14px;"><div class="content"><replace id="article_rubric"><div class="need_to_remove"><div class="tags"><a class="rubric" href="/tags/culture">КУЛЬТУРА</a><span class="separator">•</span><a class="tag" href="/tags/kniga">Книга</a></div></div></replace></div></div><div class="object" data-type="article_date" data-id="4" data-locked="false" style="z-index: 6; left: 693px; top: 14px;"><div class="content"><replace id="article_date"></replace></div></div><div class="object" style="width: 746px; height: 418px; z-index: 3; left: 65px; top: 79px;" data-id="5" data-type="text" data-locked="false" data-floatable="false" data-text-type="h1" data-content-height="160"><div class="content" style="padding-top: 17px; padding-bottom: 17px;"><div class="editor"><h1 style="line-height: 61px;"><span style="caret-color: rgb(237, 144, 170); color: rgb(237, 144, 170); text-transform: uppercase; font-family: tautz; font-weight: 200; font-style: normal; font-size: 68px;">Из книги «София Коппола: Архив»</span></h1></div></div></div><div class="object" style="width: 218px; height: 48px; z-index: 8; left: 316px; top: 276px;" data-type="button" data-id="7" data-locked="false" data-button-mode="click">		<div class="content">			<div class="image image--default"></div>			<div class="image image--hover"></div>			<div class="image image--click"></div>		</div>	</div><div class="object" style="width: 234px; height: 54px; z-index: 9; left: 309px; top: 278px;" data-id="10" data-type="text" data-locked="false" data-floatable="false" data-content-height="40"><div class="content"><div class="editor"><p style="line-height: 12px; text-align: center;"><span style="font-weight: 400; font-style: normal; font-family: futura; font-size: 12px;">ФОТО:<br>АРХИВ ПРЕСС-СЛУЖБЫ</span></p>
</div></div></div><div class="object" data-type="article_authors" data-id="30" data-locked="false" style="z-index: 58; left: 75px; top: 288px;"><div class="content"><replace id="article_authors"><div class="need_to_remove"><span class="caption">Текст:&nbsp;</span><a data-target="ajax" href="/tags/polina_sadovnikova">Полина Садовникова</a></div></replace></div></div><div class="object" style="width: 675px; height: 241px; z-index: 4; left: 75px; top: 353px;" data-id="8" data-type="text" data-locked="false" data-floatable="false" data-content-height="217"><div class="content"><div class="editor"><p style="line-height: 20px;"><span style="font-size: 18px; font-family: gerbera; font-weight: 200; font-style: normal;">София Коппола <a href="https://www.mackbooks.us/products/archive-br-sofia-coppola " target="_blank" rel="nofollow noreferrer">выпустила</a> свою первую книгу&nbsp;— 488-страничную coffee table book с&nbsp;незамысловатым названием «Архив». Внутри, как вы&nbsp;уже догадались, сокровища из&nbsp;личного архива (его Коппола решила разобрать во&nbsp;время пандемии): от&nbsp;кадров со&nbsp;съемок «Трудностей перевода» и&nbsp;«Марии Антуанетты», сделанных на&nbsp;Contax T3&nbsp;и&nbsp;пленку Kodak Portra, до&nbsp;отрывков из&nbsp;сценария «Девственниц-самоубийц» и&nbsp;<a href="https://theblueprint.ru/fashion/style-icons-fashion/priscilla" target="_blank">«Присциллы»</a> (с&nbsp;пометками!). А&nbsp;еще&nbsp;— небольшое интервью, которое у&nbsp;режиссера взяла ее&nbsp;близкая подруга, редактор W&nbsp;Magazine Линн Хиршберг. The Blueprint выбрал самые яркие отрывки&nbsp;— и&nbsp;фотографии.</span></p>
</div></div></div><div class="object" style="width: 623px; height: 623px; z-index: 1; left: -88px; top: 566px;" data-id="17" data-type="image" data-locked="false" data-animation-event="scroll" data-animation-scroll-position="center" data-animation-scroll-margin="0" data-animation-play-mode="x" data-animation-ping-pong="false" data-animation-play-times="1" data-angle="0"><div class="content" style="opacity: 1; transform: rotate(0deg);"><img data-srcset="/upload/28800/vms/c23f75fdc2855db620895c301bf76572_large.png 2x" data-src="/upload/28800/vms/c23f75fdc2855db620895c301bf76572_small.png" data-original-src="/upload/28800/vms/c23f75fdc2855db620895c301bf76572.png"></div><div class="data">{"points":[{"id":1,"properties":{"x":0,"y":0,"z":0,"opacity":1,"scaleX":1,"scaleY":1,"rotationX":0,"rotationY":0,"rotationZ":0}},{"id":3,"properties":{"x":789,"y":-1,"z":0,"opacity":1,"scaleX":1,"scaleY":1,"rotationX":0,"rotationY":0,"rotationZ":0}}],"steps":[{"id":2,"properties":{"duration":395,"delay":0,"bezier":[],"ease":"Power0.easeNone","automatic_duration":true}}],"transform_origin":{"x":0.5,"y":0.5}}</div></div><div class="object" data-type="article_shares" data-id="9" data-locked="false" style="z-index: 5; left: 75px; top: 608px; width: 71.9973px; height: 43.9946px;"><div class="content"><replace id="shares_inline"></replace></div></div><div class="object" style="width: 574px; height: 821px; z-index: 27; left: -49px; top: 1162px;" data-id="13" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/28800/vms/d1b30c47a3c32a0ca7f284eed267736a_large.jpg 2x" data-src="/upload/28800/vms/d1b30c47a3c32a0ca7f284eed267736a_small.jpg" data-original-src="/upload/28800/vms/d1b30c47a3c32a0ca7f284eed267736a.jpg"></div></div><div class="object" style="width: 559px; height: 393px; z-index: 10; left: 600px; top: 1162px;" data-id="21" data-type="text" data-locked="false" data-floatable="false" data-content-height="318"><div class="content"><div class="editor"><p style="text-align: left; line-height: 22px;"><span style="font-size: 20px;">«</span></p><p style="text-align: left; line-height: 22px;"><span style="font-size: 20px;"><br></span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">Я&nbsp;помню, как демонстративно приезжала на&nbsp;площадку в&nbsp;платье, потому что другие женщины-режиссеры так не&nbsp;делали: они надевали на&nbsp;работу мужскую униформу. Мне&nbsp;же хотелось выглядеть женственно. Я&nbsp;носила шлепки! Сейчас я&nbsp;бы ни&nbsp;за&nbsp;что не&nbsp;надела на&nbsp;работу обувь с&nbsp;открытым носком: если кинотехника упадет (всякое бывает), можно сильно пораниться. Мне хотелось восстать против общепринятых модных норм. Дело было летом. И&nbsp;на&nbsp;дворе стояли 1990-е!</span></p>
<p style="text-align: right; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">»</span></p>
</div></div></div><div class="object" style="width: 978px; height: 566px; z-index: 26; left: 107px; top: 1298px;" data-id="34" data-type="shape" data-locked="false"><div class="content" style="background-color: rgba(255, 255, 255, 0); box-shadow: rgba(237, 144, 170, 0.5) 0px 0px 31px 0px;" data-background-displayed="true" data-shadow-displayed="true"></div></div><div class="object" style="width: 251.985px; height: 374.404px; z-index: 53; left: 691px; top: 1624px;" data-id="63" data-type="image" data-locked="false" data-angle="30" data-scroll-effects="true" data-scroll-effects-class="scale"><div class="content" style="transform: rotate(30deg);"><img data-srcset="/upload/28800/vms/2c242acf1bb7093748e47c7b7fd6ece3_large.png 2x" data-src="/upload/28800/vms/2c242acf1bb7093748e47c7b7fd6ece3_small.png" data-original-src="/upload/28800/vms/2c242acf1bb7093748e47c7b7fd6ece3.png"></div></div><div class="object" style="width: 906px; height: 646px; z-index: 11; left: 150px; top: 2046px;" data-id="16" data-type="slider" data-locked="false">		<div class="content"><div class="slider" data-slider-captions="%7B%7D" data-slider-caption-style="" data-width="905.9926147460938" data-maxwidth="100%" data-height="645.9926147460938" data-ratio="1.4678899082568808" data-margin="2" data-glimpse="0" data-fit="cover" data-thumbposition="50%" data-nav="none" data-navposition="bottom" data-thumbwidth="64" data-thumbheight="50px" data-thumbmargin="2" data-thumbborderwidth="2" data-thumbfit="cover" data-allowfullscreen="false" data-transition="crossfade" data-transitionduration="300" data-captions="true" data-hash="false" data-startindex="0" data-loop="true" data-autoplay="5000" data-stopautoplayontouch="true" data-keyboard="false" data-arrows="true" data-click="true" data-swipe="true" data-trackpad="false" data-enableifsingleframe="false" data-controlsonstart="true" data-shuffle="false" data-direction="ltr" data-shadows="true" data-slidercaptionstyle=""><img data-original-src="/upload/28800/vms/9e6d0871fe1335a9a77132d3646e55c9.jpg" src="/upload/28800/vms/9e6d0871fe1335a9a77132d3646e55c9.jpg"><img data-original-src="/upload/28800/vms/939db3c36c8dd0783ec42b49ff9703b8.jpg" src="/upload/28800/vms/939db3c36c8dd0783ec42b49ff9703b8.jpg"><img data-original-src="/upload/28800/vms/6ddb4c9f09d6dbf5d80ce8fb0eb9eff1.jpg" src="/upload/28800/vms/6ddb4c9f09d6dbf5d80ce8fb0eb9eff1.jpg"></div></div>	</div><div class="object" style="width: 559px; height: 393px; z-index: 12; left: 75px; top: 2744px;" data-id="11" data-type="text" data-locked="false" data-floatable="false" data-content-height="212"><div class="content"><div class="editor"><p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">«</span></p><p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;"><br></span></p><p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">Когда я только начинала режиссерскую карьеру, папа подарил мне сборник поэзии со словами: «Кино — это поэзия». Оно и правда не должно ничего объяснять. Поэзия — про ощущения</span></p><p style="text-align: right; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">»</span></p>
</div></div></div><div class="object" style="width: 906px; height: 646px; z-index: 13; left: 150px; top: 2997px;" data-id="12" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/28800/vms/a2d44a886d10207846286f358ca33d19.jpg 2x" data-src="/upload/28800/vms/a2d44a886d10207846286f358ca33d19_small.jpg" data-original-src="/upload/28800/vms/a2d44a886d10207846286f358ca33d19.jpg"></div></div><div class="object" style="width: 375px; height: 260px; z-index: 15; left: 634px; top: 3011px;" data-id="24" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="slide-right"><div class="content"><img data-srcset="/upload/28800/vms/9ebfa2b499ff89ff4d6913b4a9736ad8.jpg 2x" data-src="/upload/28800/vms/9ebfa2b499ff89ff4d6913b4a9736ad8_small.jpg" data-original-src="/upload/28800/vms/9ebfa2b499ff89ff4d6913b4a9736ad8.jpg"></div></div><div class="object" style="width: 229px; height: 252px; z-index: 17; left: 178px; top: 3352px;" data-id="15" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="scale"><div class="content"><img data-srcset="/upload/28800/vms/52d307fdbca353edcb30168a14bd206a_large.png 2x" data-src="/upload/28800/vms/52d307fdbca353edcb30168a14bd206a_small.png" data-original-src="/upload/28800/vms/52d307fdbca353edcb30168a14bd206a.png"></div></div><div class="object" style="width: 554px; height: 393px; z-index: 19; left: 602.996px; top: 3713px;" data-id="18" data-type="text" data-locked="false" data-floatable="false" data-content-height="360"><div class="content"><div class="editor"><p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">«</span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;"><br></span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">Вообще я&nbsp;хотела быть художницей, пробовала рисовать, но&nbsp;получалось плохо. Мне было сложно понять, чем заниматься по&nbsp;жизни. Потом я&nbsp;увлеклась увлеклась фотографией, начала экспериментировать со&nbsp;стилем и&nbsp;формой. Мне нравилось собирать из&nbsp;них самодельные журналы, напечатанные на&nbsp;принтере. Потом я&nbsp;познакомилась с&nbsp;фотографом Полом Джасмином и&nbsp;стала у&nbsp;него учиться. Он&nbsp;поверил в&nbsp;меня, сказал, что у&nbsp;меня есть свое видение, заслуживающее внимания. Его слова подбодрили меня: я&nbsp;стала увереннее, начала доверять себе</span></p>
<p style="text-align: right; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">»</span></p>
</div></div></div><div class="object" style="width: 978px; height: 566px; z-index: 28; left: 113px; top: 3868px;" data-id="35" data-type="shape" data-locked="false"><div class="content" style="background-color: rgba(255, 255, 255, 0); box-shadow: rgba(237, 144, 170, 0.5) 0px 0px 31px 0px;" data-background-displayed="true" data-shadow-displayed="true"></div></div><div class="object" style="width: 1205px; height: 796px; z-index: 29; left: 0px; top: 4140px;" data-id="19" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/28800/vms/1703e00dd6d31affbfefc41f546e5863.jpg 2x" data-src="/upload/28800/vms/1703e00dd6d31affbfefc41f546e5863_small.jpg" data-original-src="/upload/28800/vms/1703e00dd6d31affbfefc41f546e5863.jpg"></div></div><div class="object" style="width: 387px; height: 347px; z-index: 38; left: 668px; top: 4919px;" data-id="45" data-type="image" data-locked="false" data-angle="-162"><div class="content" style="transform: rotate(-162deg);"><img data-srcset="/upload/28800/vms/cc1ce820b9629feeb2832fd93e1b8384.svg 2x" data-src="/upload/28800/vms/cc1ce820b9629feeb2832fd93e1b8384.svg" data-original-src="/upload/28800/vms/cc1ce820b9629feeb2832fd93e1b8384.svg"></div></div><div class="object" style="width: 559px; height: 393px; z-index: 20; left: 75px; top: 5004px;" data-id="20" data-type="text" data-locked="false" data-floatable="false" data-content-height="275"><div class="content"><div class="editor"><p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">«</span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;"><br></span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">В&nbsp;1998-м я&nbsp;закончила свой первый фильм&nbsp;— черно-белую короткометражку, снятую на&nbsp;16-миллиметровую кинопленку. О&nbsp;семикласснице, которая пытается найти себе место в&nbsp;школьной иерархии. Я&nbsp;жутко нервничала, но&nbsp;знания в&nbsp;области фотографии, дизайна и&nbsp;музыки мне очень помогли. Благодаря этому у&nbsp;меня в&nbsp;голове сложилась четкая картинка</span></p>
<p style="text-align: right; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">»</span></p>
</div></div></div><div class="object" style="width: 906px; height: 646px; z-index: 21; left: 149px; top: 5324px;" data-id="22" data-type="slider" data-locked="false">		<div class="content"><div class="slider" data-slider-captions="%7B%7D" data-slider-caption-style="" data-width="905.9926147460938" data-maxwidth="100%" data-height="645.9926147460938" data-ratio="1.4678899082568808" data-margin="2" data-glimpse="0" data-fit="cover" data-thumbposition="50%" data-nav="none" data-navposition="bottom" data-thumbwidth="64" data-thumbheight="50px" data-thumbmargin="2" data-thumbborderwidth="2" data-thumbfit="cover" data-allowfullscreen="false" data-transition="crossfade" data-transitionduration="300" data-captions="true" data-hash="false" data-startindex="0" data-loop="true" data-autoplay="5000" data-stopautoplayontouch="true" data-keyboard="false" data-arrows="true" data-click="true" data-swipe="true" data-trackpad="false" data-enableifsingleframe="false" data-controlsonstart="true" data-shuffle="false" data-direction="ltr" data-shadows="true" data-slidercaptionstyle=""><img data-original-src="/upload/28800/vms/1d448184144bd7caeb4334535f8bf978.jpg" src="/upload/28800/vms/1d448184144bd7caeb4334535f8bf978.jpg"><img data-original-src="/upload/28800/vms/8278b92f0667762ef4a84cc67194ab28.jpg" src="/upload/28800/vms/8278b92f0667762ef4a84cc67194ab28.jpg"><img data-original-src="/upload/28800/vms/47b5280b351b00e9d49045177c6b2e81.jpg" src="/upload/28800/vms/47b5280b351b00e9d49045177c6b2e81.jpg"><img data-original-src="/upload/28800/vms/5ed4c765cee2db72f79ca705cd0b76d4.jpg" src="/upload/28800/vms/5ed4c765cee2db72f79ca705cd0b76d4.jpg"><img data-original-src="/upload/28800/vms/5ed4c765cee2db72f79ca705cd0b76d4.jpg" src="/upload/28800/vms/5ed4c765cee2db72f79ca705cd0b76d4.jpg"></div></div>	</div><div class="object" style="width: 360px; height: 363px; z-index: 54; left: 166px; top: 6042px;" data-id="64" data-type="image" data-locked="false" data-angle="-20" data-scroll-effects="true" data-scroll-effects-class="scale"><div class="content" style="transform: rotate(-20deg);"><img data-srcset="/upload/28800/vms/57806d489e26db8a3527fd16ccf65af1.png 2x" data-src="/upload/28800/vms/57806d489e26db8a3527fd16ccf65af1_small.png" data-original-src="/upload/28800/vms/57806d489e26db8a3527fd16ccf65af1.png"></div></div><div class="object" style="width: 554px; height: 393px; z-index: 22; left: 601px; top: 6049px;" data-id="25" data-type="text" data-locked="false" data-floatable="false" data-content-height="381"><div class="content"><div class="editor"><p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">«</span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;"><br></span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">От&nbsp;романа Джеффри Евгенидиса «Девственницы-самоубийцы» я&nbsp;была в&nbsp;полном восторге. Начала писать по&nbsp;ней сценарий&nbsp;— ну&nbsp;так, в&nbsp;качестве упражнения. В&nbsp;итоге так увлеклась, что написала его целиком. Но&nbsp;когда погрузилась в&nbsp;юридические вопросы, узнала, что за&nbsp;экранизацией этой книги уже закреплен режиссер&nbsp;— мужчина, планирующий снять мрачную, сексуализированную драму. Мне не&nbsp;хотелось, чтобы кто-то так поступал с&nbsp;моей любимой книгой. Я&nbsp;встретилась с&nbsp;продюсерам и&nbsp;показала им&nbsp;свой сценарий. Они оказались открытыми, приветливыми людьми и&nbsp;сказали: "Окей, вы&nbsp;можете попробовать</span></p>
<p style="text-align: right; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">»</span></p>
</div></div></div><div class="object" style="width: 978px; height: 566px; z-index: 25; left: 108px; top: 6095px;" data-id="33" data-type="shape" data-locked="false"><div class="content" style="background-color: rgba(255, 255, 255, 0); box-shadow: rgba(237, 144, 170, 0.5) 0px 0px 31px 0px;" data-background-displayed="true" data-shadow-displayed="true"></div></div><div class="object" style="width: 554px; height: 267px; z-index: 24; left: 76px; top: 6413px;" data-id="32" data-type="text" data-locked="false" data-floatable="false" data-content-height="275"><div class="content"><div class="editor"><p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">«</span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;"><br></span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">На&nbsp;съемки «Девственниц-самоубийц» нам дали маленький бюджет ($9&nbsp;млн. —&nbsp;Прим. The Blueprint). У&nbsp;нас уже заканчивалась пленка, но&nbsp;мы&nbsp;решили ее&nbsp;не&nbsp;жалеть и&nbsp;снимали девчонок, валяющихся на&nbsp;кровати, часами. В&nbsp;конце концов удалось добиться нужного мне эффекта: они выглядели так, будто пробыли в&nbsp;этом доме целую вечность.</span></p>
<p style="text-align: right; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">»</span></p>
</div></div></div><div class="object" style="width: 387px; height: 347px; z-index: 36; left: 629.989px; top: 6441px;" data-id="43" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/28800/vms/d6c04243f382063447d81e37755b8b6f.svg 2x" data-src="/upload/28800/vms/d6c04243f382063447d81e37755b8b6f.svg" data-original-src="/upload/28800/vms/d6c04243f382063447d81e37755b8b6f.svg"></div></div><div class="object" style="width: 905.993px; height: 616.741px; z-index: 14; left: 150px; top: 6781px;" data-id="26" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/28800/vms/f197aa151c207cc4716ff0544a284828.jpg 2x" data-src="/upload/28800/vms/f197aa151c207cc4716ff0544a284828_small.jpg" data-original-src="/upload/28800/vms/f197aa151c207cc4716ff0544a284828.jpg"></div></div><div class="object" style="width: 375px; height: 247.5px; z-index: 16; left: 226px; top: 6796px;" data-id="28" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="slide-left"><div class="content"><img data-srcset="/upload/28800/vms/9255593fbeeac5c8df13b8e79a20c7c0_large.jpg 2x" data-src="/upload/28800/vms/9255593fbeeac5c8df13b8e79a20c7c0_small.jpg" data-original-src="/upload/28800/vms/9255593fbeeac5c8df13b8e79a20c7c0.jpg"></div></div><div class="object" style="width: 76px; height: 49px; z-index: 23; left: 122px; top: 6912px;" data-id="29" data-type="shape" data-locked="false"><div class="content" style="background-color: rgb(237, 144, 170);" data-background-displayed="true"></div></div><div class="object" style="width: 228.989px; height: 207.437px; z-index: 18; left: 768px; top: 7126px;" data-id="27" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="scale"><div class="content"><img data-srcset="/upload/28800/vms/5007462087a322966b45caa1e20b887f_large.png 2x" data-src="/upload/28800/vms/5007462087a322966b45caa1e20b887f_small.png" data-original-src="/upload/28800/vms/5007462087a322966b45caa1e20b887f.png"></div></div><div class="object" style="width: 554px; height: 393px; z-index: 30; left: 600px; top: 7519px;" data-id="36" data-type="text" data-locked="false" data-floatable="false" data-content-height="339"><div class="content"><div class="editor"><p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">«</span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;"><br></span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">Кристен я&nbsp;впервые увидела в&nbsp;фильме «Интервью с&nbsp;вампиром». Она меня поразила&nbsp;— я&nbsp;не&nbsp;понимала, как в&nbsp;этой хорошенькой невысокой блондинке (которой тогда было сколько, девять лет?) умещалось столько глубины. За&nbsp;ее&nbsp;типичной американской красотой скрывалось что-то большее. Я&nbsp;очень хотела с&nbsp;ней познакомиться. Мы&nbsp;встретились, когда ей&nbsp;было 16&nbsp;лет&nbsp;— и, что важно, она и&nbsp;выглядела на&nbsp;16. С&nbsp;опытом я&nbsp;поняла, что меня отталкивает в&nbsp;актерах-подростках: некоторые выглядят на&nbsp;30&nbsp;и&nbsp;ведут себя соответствующе</span></p>
<p style="text-align: right; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">»</span></p>
</div></div></div><div class="object" style="width: 522.996px; height: 677.035px; z-index: 31; left: 0px; top: 7520px;" data-id="37" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/28800/vms/0a00236b6eee4bb968eb695070fe10d9_large.jpg 2x" data-src="/upload/28800/vms/0a00236b6eee4bb968eb695070fe10d9_small.jpg" data-original-src="/upload/28800/vms/0a00236b6eee4bb968eb695070fe10d9.jpg"></div></div><div class="object" style="width: 500px; height: 450px; z-index: 55; left: 571px; top: 7961px;" data-id="65" data-type="image" data-locked="false" data-angle="21" data-scroll-effects="true" data-scroll-effects-class="scale"><div class="content" style="transform: rotate(21deg);"><img data-srcset="/upload/28800/vms/a919b4551f856c9379ae996cf594f3df.png 2x" data-src="/upload/28800/vms/a919b4551f856c9379ae996cf594f3df_small.png" data-original-src="/upload/28800/vms/a919b4551f856c9379ae996cf594f3df.png"></div></div><div class="object" style="width: 554px; height: 267px; z-index: 32; left: 76px; top: 8341px;" data-id="40" data-type="text" data-locked="false" data-floatable="false" data-content-height="191"><div class="content"><div class="editor"><p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">«</span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;"><br></span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">До съемок «Марии-Антуанетты» я никогда не работала с такой огромной съемочной командой и таким количеством костюмов</span></p>
<p style="text-align: right; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">»</span></p>
</div></div></div><div class="object" style="width: 906px; height: 646px; z-index: 33; left: 149px; top: 8583px;" data-id="41" data-type="slider" data-locked="false">		<div class="content"><div class="slider" data-slider-captions="%7B%7D" data-slider-caption-style="" data-width="905.9926147460938" data-maxwidth="100%" data-height="645.9926147460938" data-ratio="1.4678899082568808" data-margin="2" data-glimpse="0" data-fit="cover" data-thumbposition="50%" data-nav="none" data-navposition="bottom" data-thumbwidth="64" data-thumbheight="50px" data-thumbmargin="2" data-thumbborderwidth="2" data-thumbfit="cover" data-allowfullscreen="false" data-transition="crossfade" data-transitionduration="300" data-captions="true" data-hash="false" data-startindex="0" data-loop="true" data-autoplay="5000" data-stopautoplayontouch="true" data-keyboard="false" data-arrows="true" data-click="true" data-swipe="true" data-trackpad="false" data-enableifsingleframe="false" data-controlsonstart="true" data-shuffle="false" data-direction="ltr" data-shadows="true" data-slidercaptionstyle=""><img data-original-src="/upload/28800/vms/90ae6398b9ac2e85293741eb27c0477e.jpg" src="/upload/28800/vms/90ae6398b9ac2e85293741eb27c0477e.jpg"><img data-original-src="/upload/28800/vms/30b4535d94afc4483fe369d7646cd167.jpg" src="/upload/28800/vms/30b4535d94afc4483fe369d7646cd167.jpg"><img data-original-src="/upload/28800/vms/b59081d32ec42601d6264e81a325a9b0.jpg" src="/upload/28800/vms/b59081d32ec42601d6264e81a325a9b0.jpg"></div></div>	</div><div class="object" style="width: 506px; height: 393px; z-index: 34; left: 600px; top: 9271px;" data-id="14" data-type="text" data-locked="false" data-floatable="false" data-content-height="381"><div class="content"><div class="editor"><p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">«</span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;"><br></span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">Слева&nbsp;— коробка фотографий и&nbsp;блокнотов, которые накопились за&nbsp;два месяца съемок фильма «Где-то» летом 2009 года (в&nbsp;2010-м драма получит «Золотого льва» на&nbsp;Венецианском кинофестивале). Справа&nbsp;— американский актер Стивен Дорфф в&nbsp;обнимку с&nbsp;11-летней Эль Фаннинг. «Стивена я&nbsp;знала много лет и&nbsp;была уверена, что он&nbsp;идеально впишется в&nbsp;образ плохого парня. С&nbsp;Эль я&nbsp;познакомилась, когда ей&nbsp;только исполнилось 11&nbsp;лет. Она носила очки и&nbsp;немного этого стеснялась, а&nbsp;еще у&nbsp;нее была очаровательная улыбка и&nbsp;заразительный смех»</span></p>
<p style="text-align: right; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">»</span></p>
</div></div></div><div class="object" style="width: 387px; height: 347px; z-index: 37; left: 215.011px; top: 9352px;" data-id="44" data-type="image" data-locked="false" data-angle="6"><div class="content" style="transform: rotate(6deg);"><img data-srcset="/upload/28800/vms/cc1ce820b9629feeb2832fd93e1b8384.svg 2x" data-src="/upload/28800/vms/cc1ce820b9629feeb2832fd93e1b8384.svg" data-original-src="/upload/28800/vms/cc1ce820b9629feeb2832fd93e1b8384.svg"></div></div><div class="object" style="width: 905.974px; height: 616.566px; z-index: 35; left: 150px; top: 9705px;" data-id="38" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/28800/vms/7b44663ed5015b2378332ef79f74abfb.jpg 2x" data-src="/upload/28800/vms/7b44663ed5015b2378332ef79f74abfb_small.jpg" data-original-src="/upload/28800/vms/7b44663ed5015b2378332ef79f74abfb.jpg"></div></div><div class="object" style="width: 978px; height: 566px; z-index: 50; left: 104px; top: 10388px;" data-id="60" data-type="shape" data-locked="false"><div class="content" style="background-color: rgba(255, 255, 255, 0); box-shadow: rgba(237, 144, 170, 0.5) 0px 0px 31px 0px;" data-background-displayed="true" data-shadow-displayed="true"></div></div><div class="object" style="width: 555px; height: 228px; z-index: 39; left: 602.99px; top: 10411px;" data-id="46" data-type="text" data-locked="false" data-floatable="false" data-content-height="212"><div class="content"><div class="editor"><p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">«</span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;"><br></span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">Копия футболки, в&nbsp;которой Билл Мюррей появляется в&nbsp;фильме «Трудности перевода» (2003). К&nbsp;концу съемок София Коппола подарила такую каждому члену съемочной группы.</span></p>
<p style="text-align: right; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">»</span></p>
</div></div></div><div class="object" style="width: 387px; height: 347px; z-index: 40; left: 675px; top: 10558px;" data-id="49" data-type="image" data-locked="false" data-angle="56"><div class="content" style="transform: rotate(56deg);"><img data-srcset="/upload/28800/vms/d6c04243f382063447d81e37755b8b6f.svg 2x" data-src="/upload/28800/vms/d6c04243f382063447d81e37755b8b6f.svg" data-original-src="/upload/28800/vms/d6c04243f382063447d81e37755b8b6f.svg"></div></div><div class="object" style="width: 737px; height: 960px; z-index: 51; left: -3px; top: 10608px;" data-id="48" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/28800/vms/8a4bc95db8d120adcddf7126239c0eb9.jpg 2x" data-src="/upload/28800/vms/8a4bc95db8d120adcddf7126239c0eb9_small.jpg" data-original-src="/upload/28800/vms/8a4bc95db8d120adcddf7126239c0eb9.jpg"></div></div><div class="object" style="width: 408px; height: 307px; z-index: 41; left: 794px; top: 11036px;" data-id="50" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><img data-srcset="/upload/28800/vms/88d77d16ae2a2142f80e536f93c337a7_large.jpg 2x" data-src="/upload/28800/vms/88d77d16ae2a2142f80e536f93c337a7_small.jpg" data-original-src="/upload/28800/vms/88d77d16ae2a2142f80e536f93c337a7.jpg"></div></div><div class="object" style="width: 407px; height: 287px; z-index: 42; left: 794px; top: 11392px;" data-id="51" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="fade"><div class="content"><img data-srcset="/upload/28800/vms/623e52666033eebe132dbc7c31656fbf_large.jpg 2x" data-src="/upload/28800/vms/623e52666033eebe132dbc7c31656fbf_small.jpg" data-original-src="/upload/28800/vms/623e52666033eebe132dbc7c31656fbf.jpg"></div></div><div class="object" style="width: 554px; height: 267px; z-index: 43; left: 76px; top: 11685px;" data-id="52" data-type="text" data-locked="false" data-floatable="false" data-content-height="275"><div class="content"><div class="editor"><p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">«</span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;"><br></span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">После возвращения из&nbsp;Версаля я&nbsp;очутилась в&nbsp;гардеробной Пэрис Хилтон. Во&nbsp;время съемок «Элитного общества» мы&nbsp;с&nbsp;командой приехали к&nbsp;ней домой&nbsp;— она выдала мне ключи, согласилась на&nbsp;время съехать&nbsp;и, главное, пустила в&nbsp;свою гардеробную. Мы&nbsp;сидели там часами&nbsp;— и&nbsp;за&nbsp;нами даже никто не&nbsp;следил</span></p>
<p style="text-align: right; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">»</span></p>
</div></div></div><div class="object" style="width: 905.956px; height: 616.553px; z-index: 44; left: 150px; top: 12005px;" data-id="53" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/28800/vms/d291da6a4d841ae0502f455d793652a4.jpg 2x" data-src="/upload/28800/vms/d291da6a4d841ae0502f455d793652a4_small.jpg" data-original-src="/upload/28800/vms/d291da6a4d841ae0502f455d793652a4.jpg"></div></div><div class="object" style="width: 236.985px; height: 177.781px; z-index: 45; left: 738px; top: 12401px;" data-id="54" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="slide-right"><div class="content"><img data-srcset="/upload/28800/vms/806d38460e40f2ced633fd82a8f7d3bb_large.jpg 2x" data-src="/upload/28800/vms/806d38460e40f2ced633fd82a8f7d3bb_small.jpg" data-original-src="/upload/28800/vms/806d38460e40f2ced633fd82a8f7d3bb.jpg"></div></div><div class="object" style="width: 371px; height: 371px; z-index: 56; left: 692px; top: 12638px;" data-id="66" data-type="image" data-locked="false" data-angle="-26" data-scroll-effects="true" data-scroll-effects-class="scale"><div class="content" style="transform: rotate(-26deg);"><img data-srcset="/upload/28800/vms/3baba3266005ebae947846ab643d04ab.png 2x" data-src="/upload/28800/vms/3baba3266005ebae947846ab643d04ab_small.png" data-original-src="/upload/28800/vms/3baba3266005ebae947846ab643d04ab.png"></div></div><div class="object" style="width: 554px; height: 267px; z-index: 46; left: 76px; top: 12676px;" data-id="55" data-type="text" data-locked="false" data-floatable="false" data-content-height="233"><div class="content"><div class="editor"><p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">«</span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;"><br></span></p>
<p style="text-align: left; line-height: 22px;"><span style="font-size: 20px; font-family: tautz; font-weight: 200; font-style: normal;">Я&nbsp;люблю наблюдать за&nbsp;художниками во&nbsp;время работы. Мне хотелось, чтобы и&nbsp;от&nbsp;этой книги осталось похожее впечатление: будто вы&nbsp;приходите в&nbsp;мой кабинет и&nbsp;рассматриваете кучу всякой всячины, сваленной на&nbsp;столе</span></p>
<p style="text-align: right; line-height: 22px;"><span style="font-size: 20px; font-weight: 200; font-style: normal; font-family: tautz;">»</span></p>
</div></div></div><div class="object" style="width: 1200px; height: 795.429px; z-index: 47; left: 0px; top: 12917px;" data-id="56" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/28800/vms/bbb70bfe510f546f7a62ebfb34511712.jpg 2x" data-src="/upload/28800/vms/bbb70bfe510f546f7a62ebfb34511712_small.jpg" data-original-src="/upload/28800/vms/bbb70bfe510f546f7a62ebfb34511712.jpg"></div></div><div class="object" style="width: 388px; height: 256px; z-index: 48; left: 564px; top: 12917px;" data-id="57" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="slide-right"><div class="content"><img data-srcset="/upload/28800/vms/1b457ec9e94970f2defaf1f4658cb883_large.jpg 2x" data-src="/upload/28800/vms/1b457ec9e94970f2defaf1f4658cb883_small.jpg" data-original-src="/upload/28800/vms/1b457ec9e94970f2defaf1f4658cb883.jpg"></div></div><div class="object" style="width: 905.937px; height: 616.541px; z-index: 49; left: 147px; top: 13777px;" data-id="58" data-type="image" data-locked="false"><div class="content"><img data-srcset="/upload/28800/vms/edee74f67f11530ad09f4c08359222d3.jpg 2x" data-src="/upload/28800/vms/edee74f67f11530ad09f4c08359222d3_small.jpg" data-original-src="/upload/28800/vms/edee74f67f11530ad09f4c08359222d3.jpg"></div></div><div class="object" style="width: 131px; height: 159px; z-index: 57; left: 436px; top: 13810px;" data-id="67" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="scale"><div class="content"><img data-srcset="/upload/28800/vms/c899d0b4b6bed2ea5839b93d1afe8844.png 2x" data-src="/upload/28800/vms/c899d0b4b6bed2ea5839b93d1afe8844_small.png" data-original-src="/upload/28800/vms/c899d0b4b6bed2ea5839b93d1afe8844.png"></div></div><div class="object" style="width: 305px; height: 211px; z-index: 52; left: 169px; top: 14060px;" data-id="62" data-type="image" data-locked="false" data-scroll-effects="true" data-scroll-effects-class="slide-left"><div class="content"><img data-srcset="/upload/28800/vms/28b86e76f0a8ab57eeeacb357584e671_large.jpg 2x" data-src="/upload/28800/vms/28b86e76f0a8ab57eeeacb357584e671_small.jpg" data-original-src="/upload/28800/vms/28b86e76f0a8ab57eeeacb357584e671.jpg"></div></div><settings><section name="grid">{"width":1200,"column_width":75,"columns_n":16,"gutter":0,"line":40}</section><section name="responsive_mode">false</section><section name="responsive_min_width">767</section><section name="responsive_max_width">1300</section><section name="colorchanger_fullscreen">false</section><section name="colorchanger_overflow">true</section><section name="page_cropping">true</section><section name="global_google_analytics_id"></section><section name="global_yandex_metrika_id"></section><section name="article_mode">{"mode":"page","transition_type":"slide","transition_direction":"horizontal","transition_look":"belt","slides_form":{}}</section><section name="default_font">{"css":".editor {font-family: tautz; font-size: 16px; font-weight: 400; line-height: 21px;}"}</section></settings></div>
        <div class="replacement" hidden>
            <div data-replace-id="article_authors">
                <span class="caption">Текст:&nbsp;</span><a data-target="ajax" href="/tags/polina_sadovnikova">Полина Садовникова</a>            </div>

            <div data-replace-id="article_rubric">
                <div class="tags">
                    <a class="rubric" data-target="ajax" href="/culture">
                        Культура                    </a>
                                            <span class="separator">•</span>
                        <a class="tag" data-target="ajax" href="/tags/kniga">
                            Книга                        </a>
                                    </div>
            </div>

            <div data-replace-id="article_date">
                <p class="date">08 СЕНТЯБРЯ 2023</p>
            </div>
            <div data-replace-id="article_views">
                <p class="views">0</p>
            </div>

            <div data-replace-id="shares_inline">
                <div class="social-shares" data-share-url="https://theblueprint.ru/culture/paper/sofia-coppola-archive "></div>
            </div>

            <div data-replace-id="banner_300x600">
                <div class="banner banner--300x600">
                    <div class="banner__line"><span>реклама</span></div>
                    <div class="banner__item" data-adfox-banner-id="1"></div>
                </div>
            </div>

            <div data-replace-id="banner_1200x220">
                <div class="banner banner--300x600">
                    <div class="banner__line"><span>реклама</span></div>
                    <div class="banner__item" data-adfox-banner-id="3"></div>
                </div>
            </div>

            <div data-replace-id="banner_fideo">
                <div class="banner__line"><span>реклама</span></div>
                <div class="banner__item" data-adfox-banner-id="8"></div>
            </div>
        </div>
    </article>
    <div class="sleza-description-prewrap" data-sleza-description="true"></div>
    
<div class="promo-subscribe">
            
<a
    class="promo-subscribe__text"
    href="https://clc.to/TheBlueprintTelegram"
    target="_blank"
    rel="nofollow noopener"
>Лучшие материалы The Blueprint&nbsp;&mdash; в&nbsp;нашем
    <span class="promo-subscribe__text--underline">телеграм-канале</span>. Подписывайтесь!</a>
    </div>
    <div class="article-footer">
        <div class="container container_center">

            <!--<div class="left">-->
            <!--    <div class="left">-->
            <!--        <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" data-href="--><?//= $articleUrl; ?><!--"></div>-->
            <!--    </div>-->
            <!--    <div class="left" style="margin-left: 20px;">-->
            <!--        <a href="http://twitter.com/share" class="twitter-share-button twitter-tweet" data-count="horizontal">Tweet</a>-->
            <!--    </div>-->
            <!--</div>-->

            <div class="right">
                <div class="go-up">
                    <i></i>
                    <span>up</span>
                </div>
                <div class="social-shares" data-share-url="https://theblueprint.ru/culture/paper/sofia-coppola-archive "></div>
                <div class="clear"></div>
            </div>

            <a href="/" data-target="ajax" class="logo-symbol"></a>

            <div class="clear"></div>

            <div class="center">
                    <div class="tags">
        теги:
        <a class="tag" href="/tags/kniga" data-target="ajax">Книга</a>    </div>
            </div>
        </div>

        <div class="container_center more-articles">
                                                <p class="label">
                        читайте также                    </p>
                    
<div class="grid grid--margin_bottom grid--standart">
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="28755">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/fashion/style-icons-fashion/priscilla" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                <img src="/upload/28755/common_image.gif" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/fashion">
                Мода            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/ikona_stilya">
                    ИКОНА СТИЛЯ                </a>
                    </div>

                    <a href="/fashion/style-icons-fashion/priscilla" data-target="ajax" class="title">Как Элвис придумал образ Присциллы Пресли: от улыбки и походки до манеры одеваться</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="27414">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/paper/paris-hilton-autobiography " data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/27414/common_image.jpg 1x, /upload/27414/common_image@2x.jpg 2x">
                <img src="/upload/27414/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/knigi">
                    книги                </a>
                    </div>

                    <a href="/culture/paper/paris-hilton-autobiography " data-target="ajax" class="title">«Знайте себе цену, девчонки». Что мы узнали из мемуаров Пэрис Хилтон</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="18187">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/cinema/sofia-coppola" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/18187/common_image.jpg 1x, /upload/18187/common_image.jpg 2x">
                <img src="/upload/18187/common_image.jpg" alt="Софии Копполе 50. Вспоминаем все, за что мы ее любим" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/kino">
                    КИНО                </a>
                    </div>

                    <a href="/culture/cinema/sofia-coppola" data-target="ajax" class="title">Софии Копполе 50. Вспоминаем все, за что мы ее любим</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--3">

                            
                <div class="block block--size_b" data-articleid="301">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/cinema/mariaantoaneta" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/2015/March/18_Wednesday/3f5a1b01eb449906f1c13aa3a7061bd6.jpg 1x, /upload/2015/March/18_Wednesday/3f5a1b01eb449906f1c13aa3a7061bd6.jpg 2x">
                <img src="/upload/2015/March/18_Wednesday/3f5a1b01eb449906f1c13aa3a7061bd6.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/kino">
                    КИНО                </a>
                    </div>

                    <a href="/culture/cinema/mariaantoaneta" data-target="ajax" class="title">Мария-Антуанетта: рок и рококо</a>
            </div>
</div>                </div>
                    </div>
    </div>

                    
<div class="grid grid--margin_bottom grid--wide">
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="28755">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/fashion/style-icons-fashion/priscilla" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                <img src="/upload/28755/common_image.gif" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/fashion">
                Мода            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/ikona_stilya">
                    ИКОНА СТИЛЯ                </a>
                    </div>

                    <a href="/fashion/style-icons-fashion/priscilla" data-target="ajax" class="title">Как Элвис придумал образ Присциллы Пресли: от улыбки и походки до манеры одеваться</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="27414">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/paper/paris-hilton-autobiography " data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/27414/common_image.jpg 1x, /upload/27414/common_image@2x.jpg 2x">
                <img src="/upload/27414/common_image.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/knigi">
                    книги                </a>
                    </div>

                    <a href="/culture/paper/paris-hilton-autobiography " data-target="ajax" class="title">«Знайте себе цену, девчонки». Что мы узнали из мемуаров Пэрис Хилтон</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="18187">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/cinema/sofia-coppola" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/18187/common_image.jpg 1x, /upload/18187/common_image.jpg 2x">
                <img src="/upload/18187/common_image.jpg" alt="Софии Копполе 50. Вспоминаем все, за что мы ее любим" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/kino">
                    КИНО                </a>
                    </div>

                    <a href="/culture/cinema/sofia-coppola" data-target="ajax" class="title">Софии Копполе 50. Вспоминаем все, за что мы ее любим</a>
            </div>
</div>                </div>
                    </div>
            <div class="grid__column grid__column--4">

                            
                <div class="block block--size_b" data-articleid="301">
                    
<div class="post post--type_image " data-sleza-disable="true">
            <a href="/culture/cinema/mariaantoaneta" data-target="ajax" class="bg_link"></a>
    
    ​<picture>
                    <source srcset="/upload/2015/March/18_Wednesday/3f5a1b01eb449906f1c13aa3a7061bd6.jpg 1x, /upload/2015/March/18_Wednesday/3f5a1b01eb449906f1c13aa3a7061bd6.jpg 2x">
                <img src="/upload/2015/March/18_Wednesday/3f5a1b01eb449906f1c13aa3a7061bd6.jpg" alt="" class="image" style="display: block;">
    </picture>

    <div class="info">
        <div class="tags">
            <a class="rubric" data-target="ajax" href="/culture">
                Культура            </a>
                            <span>•</span>
                <a class="tag" data-target="ajax" href="/tags/kino">
                    КИНО                </a>
                    </div>

                    <a href="/culture/cinema/mariaantoaneta" data-target="ajax" class="title">Мария-Антуанетта: рок и рококо</a>
            </div>
</div>                </div>
                    </div>
    </div>
                            
            
<div class="ad-fixed-banner">
    <div class="banner" data-adfox-banner-id="9"></div>
    <a class="ad-fixed-close" href="javascript:void(0);" title="Закрыть рекламы"></a>
</div>

        </div>

        <div class="banner-notion"></div>
    </div>
    </div>

<script type="application/ld+json">
    {
        "@context":"http://schema.org",
        "@graph": [
            {
                "@type":"BreadcrumbList",
                "itemListElement":[
                    {
                        "@type":"ListItem",
                        "position":1,
                        "item":{
                            "@id":"/culture",
                            "name":"Культура"
                        }
                    }                     ,
                    {
                        "@type":"ListItem",
                        "position":2,
                        "item":{
                            "@id":"/culture/paper",
                            "name":"/Книги и журналы"
                        }
                    }
                                 ]
            },
            {
                "@type": "Article",
                "@id": "https://theblueprint.ru/culture/paper/sofia-coppola-archive ",
                "headline": "Гардеробная Пэрис Хилтон, Билл Мюррей в тапках и бардак. Листаем книгу Софии Копполы      ",
                "image": "https://theblueprint.ru/upload/28800/social_image@2x.png",
                "alternativeHeadline": "Гардеробная Пэрис Хилтон, Билл Мюррей в тапках и бардак. Листаем книгу Софии Копполы      ",
                "datePublished":"2023-09-08T18:38:00+03:00",
                "dateModified":"2023-09-08T15:52:56+03:00",
                "text": "Внутри — сокровища из личного архива: от кадров со съемок «Марии Антуанетты» до отрывков из сценария ",
                                     "author": [
                             {"@type":"Person", "name":"Полина Садовникова", "url":"/tags/polina_sadovnikova"}
                ],
                                  "publisher":{
                    "@type": "Organization",
                    "name": "THE BLUEPRINT",
                    "url": "https://theblueprint.ru",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "/images/logo.png"
                    }
                },
                "url": "https://theblueprint.ru/culture/paper/sofia-coppola-archive "
            }
        ]
    }
</script>

    </div>
    <div class="footer">
                        <noindex>
        <div class="social-links" rel="noopener">
            <a href='https://clc.to/BlueprintVK' target='_blank' style='background-image: url(/upload/social_images/vk_1.svg);' rel='nofollow'></a><a href='https://ru.pinterest.com/theblueprintmedia/' target='_blank' style='background-image: url(/upload/social_images/pinterest_2.png);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintTelegramfromfooter' target='_blank' style='background-image: url(/upload/social_images/telegram_3.png);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintYoutubefromfooter' target='_blank' style='background-image: url(/upload/social_images/youtube_4.svg);' rel='nofollow'></a><a href='https://clc.to/TheBlueprintViber' target='_blank' style='background-image: url(/upload/social_images/viber_.svg);' rel='nofollow'></a>        </div>
    </noindex>

            
<div class="navigation">
    
    <ul class="">
                                    
                <li class=" editors-menu_item0" data-title="О ПРОЕКТЕ">
                                            <a href="/about" data-target="ajax">
                            <span>О ПРОЕКТЕ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item1" data-title="КОМАНДА">
                                            <a href="/our_team/team_theblueprint" data-target="ajax">
                            <span>КОМАНДА</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item2" data-title="СПЕЦПРОЕКТЫ">
                                            <a href="/specialprojects/main" data-target="ajax">
                            <span>СПЕЦПРОЕКТЫ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item3" data-title="LAB">
                                            <a href="/lab" data-target="ajax">
                            <span>LAB</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item4" data-title="КОНТАКТЫ">
                                            <a href="/contacts" data-target="ajax">
                            <span>КОНТАКТЫ</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>            
        
<div class="navigation footer-navigation-2">
    
    <ul class="">
                                    
                <li class=" editors-menu_item0" data-title="РЕКЛАМОДАТЕЛЯМ">
                                            <a href="/ads" data-target="ajax">
                            <span>РЕКЛАМОДАТЕЛЯМ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item1" data-title="ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ">
                                            <a href="/short-url/privacy" data-target="ajax">
                            <span>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</span>
                        </a>
                    
                                    </li>
                                                
                <li class=" editors-menu_item2" data-title="ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ">
                                            <a href="/polzovatelskoe-soglasenie" data-target="ajax">
                            <span>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</span>
                        </a>
                    
                                    </li>
                        </ul>
</div>
        <p class="snippet">Независимое издание о моде, красоте и современной культуре | 18+ © theblueprint.ru 2024</p>

        
<p class="footer__meta" data-sleza-disable="true">
    На сайте Theblueprint.ru могут содержаться упоминания и ссылки на Facebook и Instagram — ресурсы, принадлежащие
    компании Meta, деятельность которой запрещена в РФ. Кроме того на сайте могут содержаться упоминания ЛГБТ,
    признанного Верховным судом "международным экстремистским движением" и запрещенного в России. Вся информация и
    ссылки на Facebook, Instagram, а также упоминания ЛГБТ размещены до вступления в силу решений суда.
</p>
    </div>
</div>

<div id="preloader" class="shown type--default">
    <div class="info">
        <svg version="1.1" id="preloader_logo" style="opacity: 0;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="296px" height="90px" viewBox="0 0 296 90" enable-background="new 0 0 296 90" xml:space="preserve">
        <g>
            <path fill="#2C30A2" d="M76.649,74.417L76.649,74.417l-0.001-65.1h-4.33v65.104c0.004,7.213,10.825,7.213,10.825,7.213v-0.722
                C76.649,80.913,76.649,74.417,76.649,74.417"/>
            <path fill="#2C30A2" d="M89.639,74.417c0,0,0,6.495-6.495,6.495v0.722c0,0,10.821,0,10.825-7.213V9.317h-4.33V74.417z"/>
            <polygon fill="#2C30A2" points="45.816,9.318 41.486,9.318 41.486,80.768 41.486,81.491 45.816,81.491 60.251,81.491
                60.251,80.768 45.816,80.768     "/>
            <polygon fill="#2C30A2" points="281.031,9.318 276.701,9.318 268.384,9.318 268.384,10.04 276.701,10.04 276.701,81.491
                281.031,81.491 281.031,10.04 290.035,10.04 290.035,9.318    "/>
            <polygon fill="#2C30A2" points="109.991,9.318 109.991,10.04 109.991,63.085 109.991,63.807 109.991,80.768 109.991,81.491
                114.321,81.491 128.756,81.491 128.756,80.768 114.321,80.768 114.321,63.807 123.487,63.807 123.487,63.085 114.321,63.085
                114.321,10.04 128.756,10.04 128.756,9.318 114.321,9.318     "/>
            <path fill="#2C30A2" d="M14.51,9.318h-3.609H6.57v0.721v53.046v0.722v16.961v0.723h4.331h3.609c0.004,0,10.821-0.002,10.825-7.213
                v-3.979c-0.002-4.557-4.32-6.234-7.501-6.853c3.181-0.618,7.498-2.296,7.501-6.852V16.527C25.327,9.317,14.51,9.318,14.51,9.318
                 M21.005,70.303v3.97c0,0,0,6.495-6.495,6.495h-3.609V63.807h3.617C21.005,63.813,21.005,70.303,21.005,70.303 M21.005,56.59
                L21.005,56.59c0,0,0,6.49-6.487,6.495h-3.617V10.04h3.609c6.495,0,6.495,6.495,6.495,6.495V56.59z"/>
            <path fill="#2C30A2" d="M188.934,27.361c3.182-0.618,7.498-2.296,7.502-6.853v-3.981c-0.01-7.208-10.822-7.209-10.826-7.209H182
                h-4.33v0.722V27v0.722v53.769H182V27.722h3.617c6.486,0.005,6.486,6.495,6.486,6.495h0.001V81.49h4.331V34.213
                C196.432,29.656,192.115,27.979,188.934,27.361 M182,27V10.04h3.609c6.494,0,6.494,6.495,6.494,6.495h0.001v3.969h-0.001
                c0,0,0,6.491-6.486,6.496H182z"/>
            <path fill="#2C30A2" d="M151.385,9.318h-3.609h-4.33v0.721v53.046v0.722v17.684h4.33V63.807h3.609
                c0.008,0,10.822-0.002,10.826-7.212V16.527C162.203,9.317,151.385,9.318,151.385,9.318 M157.881,56.59L157.881,56.59
                c0,0,0,6.495-6.496,6.495h-3.609V10.04h3.609c6.496,0,6.496,6.495,6.496,6.495V56.59z"/>
            <polygon fill="#2C30A2" points="251.086,52.625 251.086,55.137 251.086,70.772 238.096,27.468 238.096,11.833 238.096,9.321
                238.096,9.317 238.094,9.317 237.34,9.317 233.766,9.317 233.766,81.491 238.096,81.491 238.096,29.98 251.086,73.285
                251.086,81.491 255.416,81.491 255.416,69.572 255.416,67.06 255.416,9.317 251.086,9.317  "/>
            <rect x="212.928" y="27" fill="#2C30A2" width="4.332" height="54.491"/>
            <path fill="#2C30A2" d="M215.094,9.318c-1.195,0-2.166,0.969-2.166,2.165s0.971,2.165,2.166,2.165s2.166-0.969,2.166-2.165
                S216.289,9.318,215.094,9.318"/>
        </g>
        </svg>
    </div>
</div>

<svg id="filters">
    <filter id="blueify">
        <feColorMatrix values="0 0 0 0 0
                               0 0 0 0 0
                               0 0 1 0 0
                               0 0 0 1 0">
        </feColorMatrix>
    </filter>
</svg>

<script src="https://yastatic.net/share2/share.js"></script>
<script src="//vk.com/js/api/openapi.js?166"></script>
<script src="/build/desktop-common.js?v=1708041278"></script>
<script src="/build/desktop-article.js?v=1708041284"></script>
<script src="//go.verstka.org/api.js"></script>
<script>    $('.ad-fixed-close').on('click', function() {
        $('.ad-fixed-banner').hide();  
    });    </script>



<script>
    document.addEventListener("DOMContentLoaded", () => {
        const cookieClose = document.querySelector(".js-cookieLineClose");
        const cookieLine = document.querySelector(".js-cookieLine");
        const cookie = document.cookie.match("(^|;) ?use-cookie=([^;]*)(;|$)");
        const footer = document.querySelector(".footer");

        if (!cookie) {
            cookieLine.classList.remove("hidden");

            const cookieLineHeight = cookieLine.offsetHeight;

            if (cookieLineHeight > footer.style.paddingBottom) {
                footer.style.paddingBottom = `${cookieLineHeight}px`;
            }
        }

        cookieClose.addEventListener("click", () => {
            document.cookie = "use-cookie=accept; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
            cookieLine.classList.add("hidden");

            const socialLine = document.querySelector("#social-subscribe");
            const socialLineStyle = getComputedStyle(socialLine);

            console.log(socialLineStyle.bottom);
            console.log(socialLineStyle.opacity);
            console.log(socialLineStyle.display);

            if (
                (socialLineStyle.bottom === "0" || socialLineStyle.bottom === "0px")
                && socialLineStyle.opacity === "1"
                && socialLineStyle.display === "block"
            ) {
                return
            }

            footer.style.paddingBottom = 0;
        });
    });
</script>

<div class="cookie-line hidden js-cookieLine">
    <div class="cookie-line__container">
        <p class="cookie-line__text">
            Мы&nbsp;используем файлы cookies чтобы сайт работал лучше и&nbsp;быстрее. Надеемся, вы&nbsp;не&nbsp;против.
        </p>
        <button
            aria-label="Закрыть cookie"
            class="cookie-line__close js-cookieLineClose"
            type="button"
        ></button>
    </div>
</div>
</body>
</html>
