<!DOCTYPE html>
<html lang="ru" class="v2-styling">
    <head>
        <title>Минеральная вода Donat Mg (Донат Магний)</title>
        <meta name="keywords" content="минеральная вода donat mg">
        <meta name="description" content="Donat Mg природная минеральная вода с самым высоким содержанием магния.">
        <link rel="shortcut icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="theme-color" content="#6c969e" />
        <meta property="og:site_name" content="Минеральная вода DONAT" />
        <meta property="og:type" content="website" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;subset=cyrillic" rel="stylesheet" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="/bitrix/cache/css/s1/donat/kernel_main/kernel_main_v1.css?16904400383040" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/donat/template_fe73f20c4dab3241f4424fa1e4ec6f77/template_fe73f20c4dab3241f4424fa1e4ec6f77_v1.css?1690440038267353" type="text/css"  data-template-style="true" rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'DONAT_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1692888902','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'830ec5b575d490fa2c7781518e95ae06'});</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/donat/kernel_main/kernel_main_v1.js?1690440038161135"></script>
<script type="text/javascript"  src="/bitrix/cache/js/s1/donat/kernel_main_polyfill_promise/kernel_main_polyfill_promise_v1.js?16904400382506"></script>
<script type="text/javascript" src="/bitrix/js/main/loadext/loadext.min.js?1560372810810"></script>
<script type="text/javascript" src="/bitrix/js/main/loadext/extension.min.js?15603728101304"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/polyfill/promise/js/promise.js','/js/jquery-3.4.1.js','/js/bootstrap.js','/slick/slick.min.js','/js/template.js','/js/v2-assets/nature-parallax.js','/js/v2-assets/script.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/css/bootstrap.css','/css/fonts/font.css','/slick/slick.css','/slick/slick-theme.css','/css/template.css','/bitrix/templates/donat/styles.css']); </script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/donat/template_9dfdb30c57d2b3bcf66783b79c27aa2f/template_9dfdb30c57d2b3bcf66783b79c27aa2f_v1.js?1690440038456408"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "36ff8460db687363c854f7f8e4989c0a"]); _ba.push(["host", "donatmg.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


            </head>
    <body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(811367, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/811367" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
                <header>
            <div class="d_bg_header"> <!--d_bg_headcl-->
                <div class="container-fluid">
                    <div class="d_header_line">
                        <div class="row">
                            <div class="col-12 col-lg-2">
                            </div>
                            <div class="col-12 col-lg-10">
                                <div class="row">
                                    <div class="col-3 col-lg-9">
                                    </div>
                                    <div class="col-12 col-lg-3 order-3">
                                        <div class="d_phone-wrapper">
                                            <div class="d_phone">
                                                <a href="tel:88001001515">8 800 100 15 15</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-2">
                                <div class="d_logo d_mob_abs_logo"><a href="/" title="Логотип" ><img src="/images/nature/Donat-Logo.svg" alt="Логотип" /></a></div>
                            </div>
                            <div class="col-12 col-lg-10">
                                <div class="row">
                                    <div class="col-3 col-lg-9 order-lg-2 align-items-center d-flex w-100">
                                            <div class="d_menu">
        <nav class="main_menu_cont"> 
            <ul class="top_nav_menu">
                                    <li><a href="/ovode/" title="О воде" >О воде</a></li>
                                    <li><a href="/deystvie/" title="Действие" >Действие</a></li>
                                    <li><a href="/istochnik/" title="Источник" >Источник</a></li>
                                                                        <li><a href="/kontakty/" title="Контакты" >Контакты</a></li>
                            </ul>
        </nav>
    </div>
                                    </div>
                                    <div class="col-12 col-lg-3 order-3">
                                        <div class="d_link">
                                            <a target="_blank" href="https://www.healthwaters.ru/catalog/brend/donat/" title="Купить Donat Mg" target="_blank" class="d_but_home_podr">Купить Donat Mg</a>                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section>
        <div id="header_home" >
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-7 col-md-8 col-lg-7">
                    <div class="d_zag_oform">
                        <div class="d_slogan">Позаботьтесь о Вашем пищеварении,
                            <strong>позаботьтесь о себе.</strong></div>
                        <div class="d_slogan_copy">
                            Отныне Donat в новом облике и в более экологичной пластиковой бутылке.
                        </div>
                                                       <a target="_blank" title="Подробнее" href="/deystvie" class="d_but_header">Подробнее</a>
                                                <div class="ro_clearfix"></div>
                    </div>
                </div>
                <div class="col-12 col-sm-5 col-md-4 col-lg-5">
                    <div class="d_botl_img_cont">
                        <div class="d_one_butl">
                            <img alt="bottle" src="/images/BottleBadgeANG_NEW.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div id="" class="ow_container_section  container-full nature-parallax-section">
    <div class="container">
        <div class="content">
            <div id="nature-parallax">
                <div class="parallax-container">
                    <div class="parallax-layer layer layer-0" data-parallax-type="layer" data-parallax-min="unset"
                         data-parallax-speed="12" data-max-scroll="500"
                         style="transform: translate3d(0px, -84.36px, 0px);"></div>
                    <div class="parallax-layer layer layer-1" data-parallax-type="layer" data-parallax-min="unset"
                         data-parallax-speed="16" data-max-scroll="500"
                         style="transform: translate3d(0px, -112.48px, 0px);"></div>
                    <div class="parallax-layer layer layer-1-5" data-parallax-type="layer" data-parallax-min="unset"
                         data-parallax-speed="50" data-max-scroll="500"
                         style="transform: translate3d(0px, -351.5px, 0px);"></div>
                    <div class="parallax-layer layer layer-2" data-parallax-type="layer" data-parallax-min="unset"
                         data-parallax-speed="19" data-max-scroll="500"
                         style="transform: translate3d(0px, -133.57px, 0px);"></div>
                    <div class="parallax-layer layer layer-2-5" data-parallax-type="layer" data-parallax-min="unset"
                         data-parallax-speed="15" data-max-scroll="500"
                         style="transform: translate3d(0px, -105.45px, 0px);"></div>
                    <div class="parallax-layer cloud cloud-2 layer-2-6" data-parallax-type="cloud"></div>
                    <div class="parallax-layer layer layer-3" data-parallax-type="layer" data-parallax-min="unset"
                         data-parallax-speed="25" data-max-scroll="500"
                         style="transform: translate3d(0px, -175.75px, 0px);"></div>
                    <div class="parallax-layer cloud cloud-1 layer-3-5" data-parallax-type="cloud"></div>
                    <div class="parallax-layer layer layer-4" data-parallax-type="layer" data-parallax-min="unset"
                         data-parallax-speed="30" data-max-scroll="500"
                         style="transform: translate3d(0px, -210.9px, 0px);"></div>
                    <div class="parallax-layer layer layer-4-1" data-parallax-type="layer"
                         data-parallax-min="unset"></div>
                    <div class="layer layer-5" data-parallax-speed="0" data-max-scroll="500"></div>
                    <div class="nature-parallax-content clearfix">
                        <div class="default-column-text">
                            <div class="hhb__text "><h2><strong>Забота</strong> о природе</h2>
                                <p>Мы представляем экологически приемлемую <br>
                                    бутылку, изготовленную из 100% <br>
                                    переработанного пластика, <br>
                                    что позволило снизить выбросы <br>
                                    CO2 на целых 90%.</p></div>
                            <div class="wp-block-buttons">
                                <div class="wp-block-button parent-btn--green--16">
<!--                                    <a-->
<!--                                        class="wp-block-button__link d_but_header" target=""-->
<!--                                        href="https://www.donat.mg/sustainability/">Подробнее об устойчивости</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="parallax-layer icon icon-1 " data-parallax-type="icon" data-parallax-freeze="false"
                         data-parallax-min="0" data-parallax-speed="1.6" data-max-scroll="265"
                         style="transform: translate3d(0px, 0px, 0px);">
                        <div class="icon-image" style="width: 10%;"><img width="80" height="80"
                                                                         src="/images/nature/Ico-Nature.svg">
                        </div>
                        <div class="icon-text" style="opacity: 100;"><span class="text-top">Полностью</span><span
                                class="text-bottom">натуральный продукт</span></div>
                    </div>
                    <div class="parallax-layer icon icon-2 " data-parallax-type="icon" data-parallax-freeze="false"
                         data-parallax-min="0" data-parallax-speed="0.7" data-max-scroll="265"
                         style="transform: translate3d(0px, 0px, 0px);">
                        <div class="icon-image" style="width: 10%;"><img width="80" height="80"
                                                                         src="/images/nature/Ico-Minerals.svg">
                        </div>
                        <div class="icon-text" style="opacity: 100;"><span class="text-top">Уникальное </span><span
                                class="text-bottom">сочетание минералов</span></div>
                    </div>
                    <div class="parallax-layer icon icon-3 " data-parallax-type="icon" data-parallax-freeze="false"
                         data-parallax-min="0" data-parallax-speed="1.2" data-max-scroll="265"
                         style="transform: translate3d(0px, 0px, 0px);">
                        <div class="icon-image" style="width: 10%;"><img width="80" height="80"
                                                                         src="/images/nature/Ico-PET.svg">
                        </div>
                        <div class="icon-text" style="opacity: 100;"><span class="text-top">100%</span><span
                                class="text-bottom">переработано</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="" class="ow_container_section  container-989 ms-why-dring-donat column-window-height">
    <div class="container">
        <div class="content">
            <div class="wp-block-columns column-image-absolute">
                <div class="wp-block-column is-vertically-aligned-center">
                    <div class="wp-block-image image-position-absolute">
                        <figure class="alignleft size-large"><img loading="lazy" width="938" height="888"
                                                                  src="/images/why-drink-tiny.png"
                                                                  alt="" class="wp-image-6101"></figure>
                    </div>
                </div>
                <div class="wp-block-column is-vertically-aligned-center text-351 default-column-text"><h2>
                        <strong>Зачем </strong><br>пить Donat</h2>
                    <p>Donat — это натуральная минеральная вода, которая, как это клинически доказано, поддерживает
                        работу системы пищеварения естественным образом, заботясь тем самым о благополучии всего
                        тела.</p>
                    <div class="wp-block-buttons">
                        <a class="d_but_header wp-block-button parent-btn--green--16" href="/ovode">Детали
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="" class="ow_container_section  container-989 ms-unique-minerals column-window-height move-headline-section">
    <div class="container">
        <div class="content">
            <div class="wp-block-columns column-image-absolute">
                <div class="wp-block-column is-vertically-aligned-center default-column-text column-text"><h2><strong>Уникальное </strong><br>сочетание
                        минералов</h2>
                    <p>Donat с его уникальным сочетанием минералов, которого нет больше нигде в мире, естественным
                        образом поддерживает работу органов пищеварения.</p>
                    <div class="wp-block-buttons">
                        <a class="wp-block-button d_but_header parent-btn--green--16" href="/ovode/balneologicheskoe-zaklyuchenie/">Больше о системе</a>
                    </div>
                </div>
                <div class="wp-block-column is-vertically-aligned-center column-image default-column-text"><h2
                        class="mobile-headline"><strong>Уникальное </strong><br>сочетание минералов</h2>
                    <div class="wp-block-image image-position-absolute">
                        <figure class="alignleft size-large"><img loading="lazy" width="851" height="435"
                                                                  src="/images/minerali-1-min.png"
                                                                  alt="" class="wp-image-5278"></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="" class="ow_container_section  container-989 ms_how_to_drink_bottle_bullets column-window-height">
    <div class="container">
        <div class="content">
            <div class="how_to_drink_bottle_bullets_block">
                <div class="wp-block-columns">
                    <div class="wp-block-column is-vertically-aligned-center  default-column-text first">
                        <div class="hhb__text "><h2><strong>Как правильно</strong><br>
                                пить Donat</h2>
                            <p>Для наилучшего эффекта и<br>
                                решения ваших проблем<br>
                                выберите правильный питьевой режим.</p>
                            <p>С помощью Donat можно<br>
                                избавиться от разных недугов,<br>
                                используя разные питьевые режимы.</p></div>
                        <div class="wp-block-buttons">
                            <a class="wp-block-button d_but_header parent-btn--green--16" href="/deystvie">Проверьте как </a>
                        </div>
                    </div>
                    <div class="wp-block-column is-vertically-aligned-center second">
                        <div class="htdbb__image clearfix">
                            <div class="default-column-text mobile-headline "><h2><strong>Как правильно</strong><br>
                                    пить Donat</h2>
                                <p>Для наилучшего эффекта и<br>
                                    решения ваших проблем<br>
                                    выберите правильный питьевой режим.</p>
                                <p>С помощью Donat можно<br>
                                    избавиться от разных недугов,<br>
                                    используя разные питьевые режимы.</p></div>
                            <img width="355" height="643"
                                 src="/images/SLO-DONAT-05L-nova-senca-1.png"
                                 class="attachment-full size-full" alt="" loading="lazy">
                            <div class="htdbb__bullets clearfix animate">
                                <div class="htdbb__bullets__single"><h4>Для хорошего самочувствия</h4>
                                    <div class="border"></div>
                                    <div class="bullet bullet-0">Стимуляция работы системы пищеварения</div>
                                    <div class="bullet bullet-1">Профилактика дефицита магния</div>
                                </div>
                                <div class="htdbb__bullets__single"><h4>Для решения проблем</h4>
                                    <div class="border"></div>
                                    <div class="bullet bullet-2">Запор</div>
                                    <div class="bullet bullet-3">Изжога</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p></p>
        </div>
    </div>
</div>
    <div class="container d_mb">
            <div class="row">
            <div class="col-12">
                <div class="d_zag_h1 styled_h1 st_blue">
                    <div class="h1">Наши бренды</div>
                </div>
            </div>
        </div>
        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-3">
                    <div class="d_ico_brend">
                        <p class="d_zag_ico">Biovita</p>
                        <img alt="Biovita" src="/upload/iblock/104/1044e36bd58f6c27dca7e93c202a5a13.png" />
                        <p>Официальный интернет магазин по продаже всей нашей продукции</p>
                        <p><a href="http://biovita.ru" title="biovita.ru" target="_blank">biovita.ru</a></p>
                    </div>
                </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                    <div class="d_ico_brend">
                        <p class="d_zag_ico">Stelmas</p>
                        <img alt="Stelmas" src="/upload/iblock/421/421c8d310b50c4cbaea26f66be8bca3e.png" />
                        <p>Официальный интернет магазин по продаже всей нашей продукции</p>
                        <p><a href="http://stelmas.ru" title="stelmas.ru" target="_blank">stelmas.ru</a></p>
                    </div>
                </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                    <div class="d_ico_brend">
                        <p class="d_zag_ico">Svetla</p>
                        <img alt="Svetla" src="/upload/iblock/920/9200a9cae7b2767c8c3e921cb29136a2.png" />
                        <p>Официальный интернет магазин по продаже всей нашей продукции</p>
                        <p><a href="http://svetla.ru" title="svetla.ru" target="_blank">svetla.ru</a></p>
                    </div>
                </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                    <div class="d_ico_brend">
                        <p class="d_zag_ico">Stelmas Mg</p>
                        <img alt="Stelmas Mg" src="/upload/iblock/0a2/0a2ec1014bcbe3bcc1da33a1f7b5acd6.png" />
                        <p>Официальный интернет магазин по продаже всей нашей продукции</p>
                        <p><a href="http://stelmas-mg.ru" title="stelmas-mg.ru" target="_blank">stelmas-mg.ru</a></p>
                    </div>
                </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                    <div class="d_ico_brend">
                        <p class="d_zag_ico">Воды здоровья</p>
                        <img alt="Воды здоровья" src="/upload/iblock/385/385f01e76ec8caa1a086f8928a6bd394.png" />
                        <p>Официальный интернет магазин по продаже всей нашей продукции</p>
                        <p><a href="http://водыздоровья.рф" title="водыздоровья.рф" target="_blank">водыздоровья.рф</a></p>
                    </div>
                </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                    <div class="d_ico_brend">
                        <p class="d_zag_ico">Sulinka</p>
                        <img alt="Sulinka" src="/upload/iblock/b0b/b0bd18b0a8998c55db3a282f5ef53d04.png" />
                        <p>Официальный интернет магазин по продаже всей нашей продукции</p>
                        <p><a href="http://sulinka.ru" title="sulinka.ru" target="_blank">sulinka.ru</a></p>
                    </div>
                </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                    <div class="d_ico_brend">
                        <p class="d_zag_ico">9 здоровья</p>
                        <img alt="9 здоровья" src="/upload/iblock/e84/e84a08e9ba3369710837b224874cc779.png" />
                        <p>Официальный интернет магазин по продаже всей нашей продукции</p>
                        <p><a href="http://9zdorovia.ru" title="Девятка здоровья" target="_blank">9zdorovia.ru</a></p>
                    </div>
                </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                    <div class="d_ico_brend">
                        <p class="d_zag_ico">Donat Mg</p>
                        <img alt="Donat Mg" src="/upload/iblock/f20/f20e5dea28c4b521069f2f373daebdde.png" />
                        <p>Официальный интернет магазин по продаже всей нашей продукции</p>
                        <p><a title="Donat Mg" target="_blank" href="http://donatmg.ru">donatmg.ru</a></p>
                    </div>
                </div>
                    </div>
    </div>        </section>
        
    
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                            <ul class="d_foot_menu">
                                <li><a href="/ovode/" title="О воде" >О воде</a></li>
                                <li><a href="/deystvie/" title="Действие" >Действие</a></li>
                                <li><a href="/istochnik/" title="Источник" >Источник</a></li>
                                <li><a href="/onas/" title="О компании" >О компании</a></li>
                                                                <li><a href="/kontakty/" title="Контакты" >Контакты</a></li>
                                <li><a href="/rekomendatsii/" title="Рекомендации" >Рекомендации</a></li>
                                <li><a href="/issledovaniya/" title="Исследования" >Исследования</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 order-md-3 col-lg-4 order-lg-3">
                        <div class="d_info_right">
                            <p>
                                Вы можете приобрести воду
                                <br>
                                <span class="d_red d_oform_color">Donat</span><span class="d_green d_oform_color"> Mg</span>
                                <br>
                                прямо сейчас:
                            </p>
                            <p>
                                на сайте<br>
                                <a target="_blank" href="http://healthwaters.ru" title="Healthwaters">healthwaters.ru</a>
                            </p>
                            <p>
                                по телефонам
                            </p>
                            <p>
                                Москва <span class="d_white"><a href="tel:+7(495)9092275">+7 (495) 909 22 75</a></span>
                                <br>
                                Санкт-Петербург <span class="d_white"><a href="tel:+7(812)3185566">+7 (812) 318 55 66</a></span>
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1 col-lg-4 order-lg-1">
                        <div class="d_info_footer">
                            <div class="d_logo_footer">
                                <img alt="logofoot" src="/images/d_logo_footer.png" />
                            </div>
                            <div class="d_footer_phone"><a href="tel:8(800)1001515">8 (800) 100 15 15</a></div>
                            <p>
                                Бесплатно по России* <br><br>
                            </p>
                            <p>
                                <a title="Mail" href="mailto:help@healthwaters.ru">help@healthwaters.ru</a>
                            </p>
                            <p>
                                <span style="font-size: 13pt;">127018, г. Москва, ул. Полковая, д. 3</span>
                                <br>
                                <span style="font-size: 13pt;">Пн-пт: 9.00-19.00, сб. 9.00-17.00 </span>
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 order-md-3 col-lg-4 order-lg-2">
                        <div class="d_info_center">
                            <div class="d_but_foot">
                                <a title="Напишите нам" href="https://www.healthwaters.ru/feedback/">Напишите нам</a>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid av_clear">
                <div class="d_green_bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-8">
                                <div class="d_green_footer">
                                    © 2001-2024 - "Воды Здоровья" &mdash; доставка питьевой и минеральной воды.
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="ro_loading" style="display:none;"><img alt="preload" src="/images/preload.gif" /></div>
    </body>
</html>
