<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-128x128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/consultant.webmanifest">
    <meta name="theme-color" content="#ffffff">
    <title>ТК РФ Статья 222. Обеспечение работников молоком или другими равноценными пищевыми продуктами, лечебно-профилактическим питанием \ КонсультантПлюс</title>
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="7VT0eiWMsO26pt4FBCXGPV_TrEzzwmm3FT1MIZ_nOiiHYrwwZOH13Iner0c9b78KB4LKHZCkNsBAVSF466VffA==">
    <meta name="backend-number" content="2">
<meta name="app-version" content="release-2023.4.1.673113">
<meta name="description" content="ТК РФ Статья 222. Обеспечение работников молоком или другими равноценными пищевыми продуктами, лечебно-профилактическим питанием Готовые решения. Вопросы применения ст. 222 ТК РФ - Каким работникам и в каком объеме выдавать молоко (равноценные...">
<meta name="robots" content="noarchive">
<link href="https://www.consultant.ru/document/cons_doc_LAW_34683/3e7c5171c1981e11a37c157504232d542c11a6b6/" rel="canonical">
<link type="font/woff2" href="/static/client/dist/fonts/f2c2442761a05d538011f514f5be8c34.woff2" rel="preload" as="font" crossorigin>
<!--[if lte IE9]>
<link href="/static/client/dist/ie9-83d2d6e9fd245342f0c594317c4830fc.css" rel="stylesheet">
<![endif]-->
<link href="/static/document/dist/common-4087ea83c7b387e7e089dc7b38e17ebf.css" rel="stylesheet">
<link href="/static/document/dist/document-1217245e4bf1d25b2dfa6efc2dfa6257.css" rel="stylesheet">
<!--[if lte IE9]>
<script src="/static/client/dist/ie9-34db5c8e68677b88ba44200fafd1e512.js"></script>
<![endif]-->
<script>var frontAppState = {"universalLink":"https:\/\/login.consultant.ru\/link\/","currentDocument":{"base":"LAW","num":468389},"notes":[{"type":"notes","title":"Как правильно выплатить компенсацию взамен выдачи молока","noteLabel":2771,"base":"PBI","num":"237423","label":"0"}],"backReferencedLabels":[2771,2772,2770,2773],"externalNews":[{"type":"externalNews","url":"\/legalnews\/24618\/","title":"Минздрав подготовил порядок оказания первой помощи","publishedAt":"17 февраля","isImportant":false,"thumb":"https:\/\/storage.consultant.ru\/ondb\/thumbs\/202402\/17\/Ot6MxdXZraD-uhYV1_Uw6fL1dNXrMDZ2.jpeg"},{"type":"externalNews","url":"\/legalnews\/24601\/","title":"Охрана труда: интересные ответы онлайн-инспекции за декабрь 2023 года – январь 2024 года","publishedAt":"16 февраля","isImportant":false,"thumb":"https:\/\/storage.consultant.ru\/ondb\/thumbs\/202402\/15\/X4LsSj8X-GkRfHqNGLNd1t8PZDbTHZ7X.jpeg"},{"type":"externalNews","url":"\/legalnews\/24602\/","title":"Легкий несчастный случай на производстве: Минтруд разъяснил, по какой форме уведомляют СФР","publishedAt":"15 февраля","isImportant":false,"thumb":"https:\/\/storage.consultant.ru\/ondb\/thumbs\/202402\/15\/o4V_y3DRfct3v2xNwDsONJgiBRZ3V7AN.jpeg"},{"type":"externalNews","url":"\/legalnews\/24586\/","title":"Трудовые гарантии для одиноких родителей расширятся с 25 февраля 2024 года","publishedAt":"14 февраля","isImportant":false,"thumb":"https:\/\/storage.consultant.ru\/ondb\/thumbs\/202402\/14\/nqShqenBmjDlqQq8qU6JmY3Mz1y5LWdF.jpeg"},{"type":"externalNews","url":"\/legalnews\/24573\/","title":"Суды напомнили: копии локальных нормативных актов выдавать сотрудникам не нужно","publishedAt":"13 февраля","isImportant":false,"thumb":"https:\/\/storage.consultant.ru\/ondb\/thumbs\/202402\/13\/HV-xH6On-dG7emJ-BalPzpBzZ6yIUnRQ.jpeg"},{"type":"externalNews","url":"\/legalnews\/24562\/","title":"Срочные трудовые договоры с руководителями: Минтруд предложил поправки","publishedAt":"12 февраля","isImportant":false,"thumb":"https:\/\/storage.consultant.ru\/ondb\/thumbs\/202402\/12\/W8-PKWzhZj__PtiMLMMiYgOLaWXDCPgm.jpeg"}]};</script>    





</head>
<body>








<header class="header " id="header">
    <div class="top-links page-fields header__headline">
    <div class="top-links__items width-container">
        <a href="https://login.consultant.ru/" class="button button_login button_login-top top-links__item">Вход в систему</a>
    </div>
</div>

    <div class="header__inner width-container page-fields">
        <a class="logo logo_header header__logo" href="/"></a>
                    <form  action="/search/" class="search header__search" role="search">
    <input type="search" class="search__input" name="q" placeholder="Поиск: Кодексы, законы и другие материалы" value="" />
    <span class="search__clear"></span>
    <input type="submit" class="search__button font-bold" value="Найти" />
</form>
            </div>

            <nav role="navigation" class="main-nav page-fields font-caption header__nav">

    <div class="main-nav__toggle"></div>

    <div class="main-nav__inner width-container">
        <ul class="main-nav__items">
            <li class="main-nav__item"><a href="//www.consultant.ru/online/" class="main-nav__link">Некоммерческие интернет-версии</a></li>
            <li class="main-nav__item"><a href="//www.consultant.ru/about/" class="main-nav__link">О компании и продуктах</a></li>
            <li class="main-nav__item"><a href="//www.consultant.ru/about/purchase/price/" class="main-nav__link nav-menu-buy-system">Купить КонсультантПлюс</a></li>
            <li class="main-nav__item"><a href="//www.consultant.ru/about/purchase/demo/version/" class="main-nav__link nav-menu-demo-version">Новшества и акции</a></li>
            <li class="main-nav__item"><a href="//www.consultant.ru/about/purchase/demo/" class="main-nav__link nav-menu-demo-access">Пробный доступ</a></li>
            <li class="main-nav__item"><a href="/legalnews/" class="main-nav__link" target="_blank">Новости</a></li>
            <li class="main-nav__item"><a href="//www.consultant.ru/wanted/" class="main-nav__link">Вакансии</a></li>
        </ul>

        <div class="main-nav__login page-fields">
            <a href="https://login.consultant.ru/" class="button button_login button_login-nav">Вход в систему</a>
        </div>
    </div>
</nav>
    </header>

    <div role="main" class="content document-page">
        
<section role="main"  class="document-page__main width-container page-fields">
    <ul class="breadcrumbs font-caption document-page__breadcrumbs" id="breadcrumbs">
    <li><a href="/">Главная</a></li><li><a href="/document/">Документы</a></li><li>Статья 222. Обеспечение работников молоком или другими равноценными пищевыми продуктами, лечебно-профилактическим питанием</li></ul>

    <div class="external-block">
        <div class="external-block__content">
            <div class="document-page__balloon"><div class="balloon balloon_warning"><span class="balloon__text">Подготовлена <a href="#" data-document-link="{&quot;type&quot;:&quot;editions&quot;,&quot;base&quot;:&quot;LAW&quot;,&quot;num&quot;:469771,&quot;dst&quot;:&quot;2770&quot;}">редакция</a> документа с изменениями, не вступившими в силу</span></div><div class="dnk-button-dummy"></div></div>
            
                            <div class="document-page__title-link">
                    <a href='/document/cons_doc_LAW_34683/'>"Трудовой кодекс Российской Федерации" от 30.12.2001 N 197-ФЗ
(ред. от 30.01.2024)</a>                </div>
            
            
            <div class="document-page__content document-page_left-padding">
                <div class="document__style doc-style" data-style-id="3"><h1><p><a id="dst2770"></a><a id="dst101373"></a><a id="dst101375"></a><a id="dst916"></a><a id="dst101372"></a>ТК РФ Статья 222. Обеспечение работников молоком или другими равноценными пищевыми продуктами, лечебно-профилактическим питанием</p></h1>
</div><div class="document__insert doc-insert doc-insert_roll" data-insert-type="ВСТ"><div class="doc-roll document__roll" data-roll-type="МД1"><div class="doc-roll__title"><p class="no-indent">Готовые решения. Вопросы применения ст. 222 ТК РФ</p>
</div><div class="doc-roll__content"><p class="no-indent">- <a href="#" data-document-link="{&quot;type&quot;:&quot;otherBase&quot;,&quot;base&quot;:&quot;PBI&quot;,&quot;num&quot;:238622,&quot;dst&quot;:100029}">Каким работникам и в каком объеме выдавать молоко (равноценные пищевые продукты)</a></p>
<p class="no-indent">- <a href="#" data-document-link="{&quot;type&quot;:&quot;otherBase&quot;,&quot;base&quot;:&quot;PBI&quot;,&quot;num&quot;:238622,&quot;dst&quot;:100039}">Кому и в каком объеме выдавать лечебно-профилактическое питание за работу во вредных условиях труда</a></p>
</div></div></div><div class="document__edit doc-edit"><p></p>
<p>(в ред. Федерального <a href="/document/cons_doc_LAW_389002/3d0cac60971a511280cbba229d9b6329c07731f7/#dst100284">закона</a> от 02.07.2021 N 311-ФЗ)</p>
</div><div class="document__insert doc-insert" data-insert-type="ПМР"><p>(см. текст в предыдущей <a href="#" data-document-link="{&quot;type&quot;:&quot;editions&quot;,&quot;base&quot;:&quot;LAW&quot;,&quot;num&quot;:388711,&quot;dst&quot;:101372}">редакции</a>)</p>
</div><p class="no-indent"></p>
<p><a id="dst2771"></a><a id="dst102388"></a>Работникам, занятым на рабочих местах с вредными условиями труда, установленными по результатам специальной оценки условий труда, выдаются бесплатно по установленным <a href="/document/cons_doc_LAW_417984/cfb5a3c3de3a83a484cdc58da9ec1027affc443d/#dst102003">нормам</a> молоко или другие равноценные пищевые продукты. Выдача работникам по установленным нормам молока или других равноценных пищевых продуктов по письменным заявлениям работников может быть заменена компенсационной выплатой в размере, эквивалентном стоимости молока или других равноценных пищевых продуктов, если это предусмотрено коллективным договором и (или) трудовым договором. <a href="/document/cons_doc_LAW_417984/190d108360ccec1b4cd66a4cd60ae77a55f962f6/#dst100017">Перечень</a> вредных производственных факторов на указанных рабочих местах устанавливается федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере труда, по согласованию с федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере здравоохранения, и федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере обеспечения санитарно-эпидемиологического благополучия населения, с учетом мнения Российской трехсторонней комиссии по регулированию социально-трудовых отношений.</p>
<p><a id="dst2772"></a><a id="dst101374"></a>При выполнении отдельных видов работ работникам предоставляется бесплатно по установленным <a href="/document/cons_doc_LAW_417985/d3fcb00c0705903308446faca2fb0682a1298f77/#dst111022">нормам</a> лечебно-профилактическое питание. <a href="/document/cons_doc_LAW_417985/e8a056e75ce920db285d4cc6d489409e3ce8963e/#dst100017">Перечень</a> таких видов работ утверждается федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере труда, по согласованию с федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере обеспечения санитарно-эпидемиологического благополучия населения, с учетом мнения Российской трехсторонней комиссии по регулированию социально-трудовых отношений.</p>
<p><a id="dst2773"></a><a id="dst102389"></a><a href="#" data-document-link="{&quot;type&quot;:&quot;multiref&quot;,&quot;base&quot;:&quot;LAW&quot;,&quot;num&quot;:468389,&quot;dst&quot;:102389}">Нормы и условия</a> бесплатной выдачи молока или других равноценных пищевых продуктов, лечебно-профилактического питания, <a href="/document/cons_doc_LAW_417984/bc3d12622b284df69d4c25d06698c9a907f334b3/#dst102045">порядок</a> осуществления компенсационной выплаты, предусмотренной <a href="/document/cons_doc_LAW_468389/3e7c5171c1981e11a37c157504232d542c11a6b6/#dst2771">частью первой</a> настоящей статьи, устанавливаются федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере труда, по согласованию с федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере обеспечения санитарно-эпидемиологического благополучия населения, с учетом мнения Российской трехсторонней комиссии по регулированию социально-трудовых отношений.</p>
<p><a id="dst2774"></a>Для целей настоящей статьи под лечебно-профилактическим питанием понимается питание, предназначенное для отдельных категорий работников и используемое в специальных рационах в целях предупреждения повреждения здоровья работника, обусловленного воздействием вредных производственных факторов.</p>
<p class="no-indent"></p>
            </div>

            
                            <div class="document-page__notes document-page_left-padding">
                    <div class="notes">
    <div class="notes__title">Комментарии к статье</div>
    <div class="notes__links">
        <a class="notes__link" href="#" data-document-link="{&quot;type&quot;:&quot;notes&quot;,&quot;base&quot;:&quot;PBI&quot;,&quot;num&quot;:&quot;237423&quot;,&quot;label&quot;:&quot;0&quot;}">Как правильно выплатить компенсацию взамен выдачи молока</a>    </div>
</div>
                </div>
            
            <div class="full-text document-page_left-padding">
                <div class="full-text__wrapper">
                    <button
                            data-document-link='{&quot;type&quot;:&quot;fullText&quot;,&quot;base&quot;:&quot;LAW&quot;,&quot;num&quot;:468389,&quot;dst&quot;:&quot;2770&quot;,&quot;demo&quot;:2}'
                            class="full-text__button"
                    >Открыть полный текст документа</button>
                </div>
            </div>

            <div class="external-block__bottom"></div>
        </div>
        <div class="external-block__backdrop"></div>
    </div>

    <div class="document-page__separator">
        <div class="separator width-container"></div>
    </div>

    <div class="pages">
                    <a href="/document/cons_doc_LAW_34683/cab05a75d99b7e017c3ec285a0fa658773f00292/" class="pages__left">ТК РФ, Статья 221. Обеспечение работников средствами индивидуальной защиты</a>
                            <a href="/document/cons_doc_LAW_34683/fb00d55bb4d6edffa1a76655354754e29af23823/" class="pages__right">ТК РФ, Статья 223. Служба охраны труда у работодателя</a>
            </div>

    <div class="external-block__mobile-news"></div>

</section>

<div class="after width-container page-fields"><p style="text-align:center;">Ст. 222 ТК РФ. Обеспечение работников молоком или другими равноценными пищевыми продуктами, лечебно-профилактическим питанием</p></div>
<div class="document-page__banner-middle bn width-container">
    <div class="bn width-container news-page__bn">
    <div id="ban__139"
        class="bn__inner"
        data-banner-zone="139"
        data-banner-flash="0"
    >
    </div>
</div>
    
<div id="ban__144"
     class="banner-popup banner-popup_large"
     data-banner-zone="144"
     data-banner-flash="0"
></div>
    
<div id="ban__145"
     class="banner-popup banner-popup_small"
     data-banner-zone="145"
     data-banner-flash="0"
></div>
</div>

        <div class="document-page__seo-links width-container page-fields">
            
<div id="seoLinks" class="seo-links news-page__seo-links">
    <ul class="seo-links__list">
                        <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_5142/">Гражданский кодекс (ГК РФ)</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_51057/">Жилищный кодекс (ЖК РФ)</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_19671/">Налоговый кодекс (НК РФ)</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_34683/">Трудовой кодекс (ТК РФ)</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_10699/">Уголовный кодекс (УК РФ)</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_19702/">Бюджетный кодекс (БК РФ)</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_37800/">Арбитражный процессуальный кодекс</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_33773/">Земельный кодекс (ЗК РФ)</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_64299/">Лесной кодекс (ЛК РФ)</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_8982/">Семейный кодекс (СК РФ)</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_12940/">Уголовно-исполнительный кодекс</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_34481/">Уголовно-процессуальный кодекс</a>
                </li>
                            <li class="seo-links__item">
                    <a href="/law/ref/calendar/proizvodstvennye/2023/">Производственный календарь на 2023 год</a>
                </li>
                            <li class="seo-links__item">
                    <a href="/law/ref/mrot/2024/">МРОТ 2024</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_39331/">ФЗ «О банкротстве»</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_305/">О защите прав потребителей (ЗОЗПП)</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_71450/">Об исполнительном производстве</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_61801/">О персональных данных</a>
                </li>
                            <li class="seo-links__item">
                    <a href="http://www.consultant.ru/document/cons_doc_LAW_28165/a26c4b9a881ea8c0abbbfa594a552fc5b15ac93b/">О налогах на имущество физических лиц</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_1511/">О средствах массовой информации</a>
                </li>
                            <li class="seo-links__item">
                    <a href="/law/ref/calendar/proizvodstvennye/2024/">Производственный календарь на 2024 год</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_110165/">Федеральный закон &quot;О полиции&quot; N 3-ФЗ</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_12508/">Расходы организации ПБУ 10/99</a>
                </li>
                            <li class="seo-links__item">
                    <a href="/law/ref/mrot/">Минимальный размер оплаты труда (МРОТ)</a>
                </li>
                            <li class="seo-links__item">
                    <a href="//www.consultant.ru/document/cons_doc_LAW_434934/">Календарь бухгалтера на 2023 год</a>
                </li>
                            <li class="seo-links__item">
                    <a href="/legalnews/20431/">Частичная мобилизация: обзор новостей</a>
                </li>
                        </ul>
</div>
        </div>
    </div>

<footer class="footer page-fields " id="footer">
    <div class="width-container">
        <div class="footer__inner">
            <div class="footer__section footer__contacts">
                <section class="contacts " id="contacts">
    <div class="contacts__header footer__header font-caption">Контактная информация</div>
    <address class="contacts__inner vcard">
        <div class="contacts__address adr">
            <span class="postal-code">117292</span>, <span class="locality">Москва</span>,
            <span class="street-address">ул.&nbsp;Кржижановского,&nbsp;6</span> (центральный&nbsp;офис)
        </div>
        <div class="contacts__phones">
            <div class="contacts__item tel">+7 (495) 956-82-83</div>
            <div class="contacts__item tel">+7 (495) 787-92-92</div>
            <div class="contacts__item email">
                <a href="mailto:contact@consultant.ru" class="contacts__mailto">contact@consultant.ru</a>
            </div>
        </div>
    </address>
</section>
            </div>
            <div class="footer__section footer__social">
                <section class="social-links " id="socialLinks">
    <div class="social-links__header footer__header font-caption">Мы в социальных сетях</div>
    <ul class="social-links__items">
        <li class="social-links__item social-links__item_vk">
            <a href="https://vk.com/consultantplus.comp">
                <svg class="social-links__icon" viewBox="0 0 20 20">
                    <g fill-rule="evenodd">
                        <path class="social-links__icon-white" d="M15.623 7.4736c.082-.272 0-.474-.39-.474h-1.29c-.328 0-.478.174-.56.365 0 0-.656 1.598-1.585 2.636-.301.301-.438.397-.602.397-.082 0-.2-.096-.2-.369v-2.555c0-.327-.095-.474-.368-.474H8.602c-.206 0-.329.153-.329.297 0 .311.464.382.512 1.256v1.9c0 .416-.075.492-.238.492-.438 0-1.501-1.606-2.132-3.444-.123-.356-.247-.501-.577-.501H4.549c-.368 0-.443.174-.443.365 0 .341.438 2.036 2.037 4.276 1.065 1.53 2.566 2.359 3.932 2.359.819 0 .921-.184.921-.502v-1.156c0-.368.078-.441.337-.441.191 0 .519.095 1.284.833.875.874 1.019 1.266 1.511 1.266h1.289c.368 0 .553-.184.446-.547-.116-.363-.533-.888-1.087-1.511-.3-.356-.752-.739-.888-.93-.192-.245-.137-.354 0-.573 0 0 1.571-2.213 1.735-2.965"/>
                        <path d="M10 0C4.478 0 0 4.478 0 10s4.478 10 10 10 10-4.478 10-10S15.522 0 10 0m0 1c4.963 0 9 4.037 9 9s-4.037 9-9 9-9-4.037-9-9 4.037-9 9-9"/>
                    </g>
                </svg>
                <span class="social-links__text">ВКонтакте</span>
            </a>
        </li>
        <li class="social-links__item social-links__item_tg">
            <a href="https://t.me/consultant_plus">
                <svg class="social-links__icon" viewBox="0 0 20 20">
                    <g fill-rule="evenodd">
                        <path class="social-links__icon-white" d="M4.52656837 9.89444137C7.44177145 8.6243337 9.38569678 7.78700098 10.3583443 7.38244322c2.7771064-1.15509463 3.3541653-1.35574692 3.7302842-1.36250745.0827239-.00132236.2676883.01917909.3875004.11639837.101167.08209006.1290021.19298206.1423221.27081244.01332.07783037.0299066.25512998.0167215.39366673-.1504924 1.58123641-.8016704 5.41848019-1.1329529 7.18949199-.140178.7493815-.4161929 1.0006453-.6834072 1.0252348-.5807187.0534387-1.0216901-.3837794-1.5841445-.7524754-.8801302-.5769364-1.37734771-.9360811-2.23166642-1.4990644-.98731307-.6506247-.34727911-1.0082193.21538775-1.592629.14725258-.1529428 2.70591237-2.48024172 2.75543527-2.69136421.0061937-.02640439.0119417-.12482747-.0465297-.17679847-.0584714-.051971-.1447702-.03419893-.2070458-.02006467-.0882738.02003491-1.4942931.94936153-4.21805794 2.78797985-.3990939.2740487-.76058076.4075744-1.08446058.4005771-.35705153-.0077139-1.0438754-.2018823-1.55445836-.3678527-.62625078-.2035695-1.12398243-.3111981-1.08064118-.656922.02257479-.1800744.27055393-.364236.74393743-.55248483Z"/>
                        <path d="M10 0C4.478 0 0 4.478 0 10s4.478 10 10 10 10-4.478 10-10S15.522 0 10 0m0 1c4.963 0 9 4.037 9 9s-4.037 9-9 9-9-4.037-9-9 4.037-9 9-9"/>
                    </g>
                </svg>
                <span class="social-links__text">Telegram</span>
            </a>
        </li>
        <li class="social-links__item social-links__item_ok">
            <a href="https://ok.ru/group/54395495251971">
                <svg class="social-links__icon" viewBox="0 0 20 20">
                    <g fill-rule="evenodd">
                        <g class="social-links__icon-white">
                            <path d="M10.0186 8.377c-.76 0-1.376-.616-1.376-1.377s.616-1.377 1.376-1.377c.761 0 1.377.616 1.377 1.377s-.616 1.377-1.377 1.377m0-4.377c-1.656 0-2.999 1.343-2.999 3s1.343 3 2.999 3c1.657 0 3-1.343 3-3s-1.343-3-3-3"/>
                            <path d="M11.1484 12.6934c1.245-.253 2.495-1.149 2.534-1.182.364-.292.423-.824.131-1.188s-.824-.423-1.188-.131c-.008.007-1.308.924-2.617.925-1.309-.001-2.588-.919-2.595-.926-.365-.292-.897-.233-1.189.131-.292.364-.233.896.131 1.188.04.033 1.282.946 2.563 1.193l-1.785 1.864c-.324.336-.314.872.023 1.195.164.159.375.238.587.238.22 0 .442-.087.608-.259l1.657-1.765 1.825 1.777c.33.33.865.329 1.195-.001.33-.33.33-.867-.001-1.197l-1.879-1.862ZM10.0088 11.1172c-.003 0 .002 0 0 0-.003 0 .002 0 0 0"/>
                        </g>
                        <path d="M10 0C4.478 0 0 4.478 0 10s4.478 10 10 10 10-4.478 10-10S15.522 0 10 0m0 1c4.963 0 9 4.037 9 9s-4.037 9-9 9-9-4.037-9-9 4.037-9 9-9"/>
                    </g>
                </svg>
                <span class="social-links__text">Одноклассники</span>
            </a>
        </li>
        <li class="social-links__item social-links__item_zen">
            <a href="https://dzen.ru/consultantplus">
                <svg class="social-links__icon" viewBox="0 0 20 20">
                    <g fill-rule="evenodd">
                        <path d="M10 0c5.522 0 10 4.478 10 10s-4.478 10-10 10S0 15.522 0 10 4.478 0 10 0ZM1.00346319 10.1409977l.00038102.1239737C1.14447385 15.1058913 5.125625 19 10 19l-.13955545-.0032117c-.13036704-3.7415042-.34143614-5.5745777-1.78901598-7.0682169C6.57782284 10.481024 4.744798 10.275993 1.00346319 10.1409977Zm10.92510821 1.7875737c-1.4475798 1.4936392-1.6525876 3.3267127-1.7875828 7.0682169C15.0390963 18.9234586 19 14.9160019 19 10l-.0032117.1395555c-3.7415042.130367-5.5745777.3414361-7.0682169 1.7890159ZM9.85900234 1.00346319l-.12397378.00038102C4.89410874 1.14447385 1 5.125625 1 10l.00346319-.13956422c3.74133481-.13036773 5.57435965-.3414598 7.06796538-1.78900721C9.51897598 6.57782284 9.72400699 4.744798 9.85900234 1.00346319Zm2.06956906 7.06796538c1.4936392 1.44757984 3.3267127 1.65258761 7.0682169 1.78758284C18.9232025 4.96065056 14.9158448 1 10 1l.1395642.00346319c.1303678 3.74133481.3414598 5.57435965 1.7890072 7.06796538Z"/>
                        <path class="social-links__icon-white" d="M10.1395101 1.00190965c.1303634 3.74238095.3413136 5.57570647 1.7890613 7.06951892 1.4938916 1.44782441 3.3273322 1.65265685 7.0701135 1.78765126v.28040957c-3.7427813.1303618-5.5762219.3412576-7.0701135 1.789082-1.4478244 1.4938916-1.6526568 3.3273322-1.7876512 7.0701135h-.28040958c-.13036183-3.7427813-.34125764-5.5762219-1.78908205-7.0701135-1.49381245-1.4477477-3.32713797-1.6526351-7.06951892-1.7876298v-.28045169c3.74238095-.13036345 5.57570647-.34131359 7.06951892-1.78906134C9.51917632 6.57761612 9.72406372 4.7442906 9.85905839 1.00190965Z"/>
                    </g>
                </svg>
                <span class="social-links__text">Дзен</span>
            </a>
        </li>
    </ul>
</section>
            </div>
            <div class="footer__section footer__separator">
                <div class="separator "></div>
            </div>
            <div class="footer__section footer__copyright">
                <section class="copyright " id="copyright">
    <div class="copyright__report">
        <a class="copyright__info-link copyright__report-protected-link" href="//www.consultant.ru/sys/copyright/"
           aria-label="Все права защищены">Все права защищены © 1997—2024 КонсультантПлюс</a>
        <a class="copyright__report-link" href="//www.consultant.ru/sys/pravo/"
           aria-label="Сообщить о нарушении авторских прав"></a>
    </div>
    <div class="copyright__info">
        <a class="copyright__info-link copyright__info-protected-link" href="//www.consultant.ru/sys/copyright/"
           aria-label="Все права защищены">Все права защищены © 1997—2024 КонсультантПлюс</a>
        <a class="copyright__info-link" href="//www.consultant.ru/img/mptr.gif"
           aria-label="Свидетельство МПТР России">Свидетельство МПТР России Эл №77‑6731</a>
        <a class="copyright__info-link" href="//www.consultant.ru/sys/policy/"
           aria-label="Политика обработки персональных данных">Политика обработки персональных данных</a>
        <a class="copyright__info-link" href="//www.consultant.ru/sys/condition/"
           aria-label="Условия доступа к сайту">Условия доступа к сайту</a>
    </div>
</section>
            </div>
            <div class="footer__section footer__logo">
                <a class="logo logo_footer " href="/"></a>            </div>
        </div>
    </div>
</footer>

<script src="/static/document/dist/common-996e8c5af48b089a2ac5c7bb56a5757f.js"></script>
<script src="/static/document/dist/document-ca042961e47da826802b7e25db28d01d.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42995600-1');
ga(function(tracker) {
    tracker.set('dimension1', tracker.get('clientId'));
});
ga('send', {"hitType":"pageview"});
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C8TNYTPPKH"></script><script>
window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());
gtag("config", "G-C8TNYTPPKH", {});
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {w.yaCounter21509128 = new Ya.Metrika({"id":21509128,"clickmap":true,"trackLinks":true,"accurateTrackBounce":true,"webvisor":true});
            } catch(e) {};
        });
        
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div>
<img src="https://mc.yandex.ru/watch/21509128" style="position:absolute; left:-9999px;" alt="" />
</div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "186662", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="//top-fwz1.mail.ru/counter?id=186662;js=na" style="border:0;position:absolute;left:-9999px;" alt="" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->
<!--LiveInternet counter--><script type="text/javascript">
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->
<!-- Внутренняя статистика --><script type="text/javascript">
(function() {
    var path = '';
    var d = new Date();
    var n = navigator.appName.toLowerCase();
    var flash = 0;
    path += 'c=' + (navigator.cookieEnabled ? 1 : 0) + '&';
    if (navigator.plugins && navigator.plugins.length)
    {
        for (var i = navigator.plugins.length - 1; i >= 0; i--)
            if (navigator.plugins[i].name == 'Shockwave Flash')
            {
                flash = parseFloat(navigator.plugins[i].description.split(' ')[2]);
                break;
            }
    }
    else if (window.ActiveXObject)
    {           
        var f = null;
        for (var i = 20; i > 3; --i)
            try
            {
                f = new ActiveXObject('ShockwaveFlash.ShockwaveFlash.' + i);
            }
            catch (e)
            {
                f = null;
            }
            if (f)
            {
                var t = f.GetVariable('$' + 'version').split(' ');
                if (t.length > 1)
                {
                        var s = t[1].split(',');
                        flash = parseInt(s[0]);
                }
                f = null;
            }
    }
    path += 't=' + d.getTime() + '&';

    var url = window.location.href;
    var hash = window.location.hash;

    if (hash && hash.indexOf('utm_') == -1)
        url = url.replace(/#.*$/, '');

    path += 'u=' + escape(url) + '&';
    if (window == parent)
        path += 'r=' + escape(document.referrer) + '&';
    else
        path += 'r=' + escape(parent.document.referrer) + '&';
        
    path += 'cd=' + (n == 'netscape' ? screen.pixelDepth : screen.colorDepth) + '&';
    
    var width = screen.width || 0;
    var height = screen.height || 0;
    path += 'w=' + width + '&';
    path += 'h=' + height + '&';
    path += 'j=' + (navigator.javaEnabled()? 1 : 0) + '&';
    path += 'fl=' + flash;

    var consStatCounterImg = new Image();
    consStatCounterImg.src = '//www.consultant.ru/adds/counter.js?' + path;
})();
</script>
<!-- /Внутренняя статистика -->

</body>
</html>
